<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-compared-to-other-build-tools/maven-plugin-coverage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Maven plugin coverage | Bleep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bleep.build/docs/compared-to-other-build-tools/maven-plugin-coverage/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Maven plugin coverage | Bleep"><meta data-rh="true" name="description" content="Bleep refuses the plugin system Maven, Gradle, and sbt all settled on."><meta data-rh="true" property="og:description" content="Bleep refuses the plugin system Maven, Gradle, and sbt all settled on."><link data-rh="true" rel="icon" href="/img/bleep-logo-mark.svg"><link data-rh="true" rel="canonical" href="https://bleep.build/docs/compared-to-other-build-tools/maven-plugin-coverage/"><link data-rh="true" rel="alternate" href="https://bleep.build/docs/compared-to-other-build-tools/maven-plugin-coverage/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bleep.build/docs/compared-to-other-build-tools/maven-plugin-coverage/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Maven plugin coverage","item":"https://bleep.build/docs/compared-to-other-build-tools/maven-plugin-coverage"}]}</script><link rel="stylesheet" href="/assets/css/styles.62c0819d.css">
<script src="/assets/js/runtime~main.ed8f454c.js" defer="defer"></script>
<script src="/assets/js/main.4204433b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bleep-logo-mark.svg" alt="Bleep Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bleep-logo-mark.svg" alt="Bleep Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bleep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/installing/">Learn</a><a class="navbar__item navbar__link" href="/docs/reference/cli/build/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oyvindberg/bleep" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/installing/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installing/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/status/"><span title="Project status" class="linkLabel_WmDU">Project status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-project/"><span title="Your First Project (Java)" class="linkLabel_WmDU">Your First Project (Java)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-kotlin-project/"><span title="Your First Project (Kotlin)" class="linkLabel_WmDU">Your First Project (Kotlin)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-scala-project/"><span title="Your First Project (Scala)" class="linkLabel_WmDU">Your First Project (Scala)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/basic-usage/"><span title="Basic usage" class="linkLabel_WmDU">Basic usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ide-setup/"><span title="IDE setup" class="linkLabel_WmDU">IDE setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/mcp-server/"><span title="MCP server (for AI agents)" class="linkLabel_WmDU">MCP server (for AI agents)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tab-completions/"><span title="Tab completions" class="linkLabel_WmDU">Tab completions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/model/"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/demos/importing-maven-build/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/usage/annotation-processing/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/compared-to-other-build-tools/side-by-side/"><span title="Compared To" class="categoryLinkLabel_W154">Compared To</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-other-build-tools/side-by-side/"><span title="Same project, four tools" class="linkLabel_WmDU">Same project, four tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-other-build-tools/maven/"><span title="Maven" class="linkLabel_WmDU">Maven</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/compared-to-other-build-tools/maven-plugin-coverage/"><span title="Maven plugin coverage" class="linkLabel_WmDU">Maven plugin coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-other-build-tools/gradle/"><span title="Gradle" class="linkLabel_WmDU">Gradle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-other-build-tools/sbt/"><span title="sbt" class="linkLabel_WmDU">sbt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-other-build-tools/mill/"><span title="Mill" class="linkLabel_WmDU">Mill</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compared-to-other-build-tools/scala-cli/"><span title="scala-cli" class="linkLabel_WmDU">scala-cli</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/appendix/glossary/"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Compared To</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Maven plugin coverage</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Coverage of the 50 most-used Maven plugins</h1></header>
<p>Bleep refuses the plugin system Maven, Gradle, and sbt all settled on.
That refusal is load-bearing: the case for build-as-data, the inner-loop
guarantee, and the self-editing model all rest on it.</p>
<p>So the obvious next question, especially from a Java team coming off
twenty years of Maven, is: <em>what about all my plugins?</em></p>
<p>This page is the answer. It surveys the 50 most-used Maven plugins by
real-world usage and shows where each one lands in bleep&#x27;s model.
<strong>Forty-six out of 50 fit cleanly.</strong> The four that don&#x27;t either solve
problems bleep deliberately doesn&#x27;t have (no plugin system means no
plugin descriptor) or describe one genuinely hard case (Spring Boot,
covered below).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="methodology">Methodology<a href="#methodology" class="hash-link" aria-label="Direct link to Methodology" title="Direct link to Methodology" translate="no">​</a></h2>
<p>Rankings come from
<a href="https://mvnrepository.com/open-source/maven-plugins" target="_blank" rel="noopener noreferrer" class="">mvnrepository.com</a>
usage counts. The current site sorts by total Maven Central artifacts
that declare the plugin in their <code>pom.xml</code>, which is the right signal
for &quot;how many real projects use this.&quot;</p>
<p>The top 10 comes from a March 2026 snapshot. Ranks 11 to 50 are
reconstructed from a mix of October 2025 and October 2021 Wayback
Machine paginated snapshots, since the modern site changed its metric
mid-redesign and paginated listings in the new format aren&#x27;t yet
archived. The ranking is approximate from rank 11 down, but the <em>set</em>
of plugins is accurate.</p>
<p>Anachronistic plugins (<code>maven-site-plugin</code>, <code>maven-jxr-plugin</code>) and
superseded ones (<code>cobertura</code>, <code>findbugs</code>) appear in the raw rankings
but are dropped here. They&#x27;re listed at the end with reasons.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="categories">Categories<a href="#categories" class="hash-link" aria-label="Direct link to Categories" title="Direct link to Categories" translate="no">​</a></h2>
<table><thead><tr><th>Symbol</th><th>Category</th><th>What it means</th></tr></thead><tbody><tr><td>🟢</td><td>Built-in</td><td>Bleep handles this out of the box. Either a CLI primitive (<code>compile</code>, <code>test</code>, <code>package</code>, <code>link</code>, <code>publish</code>, <code>clean</code>, <code>run</code>) or a script shipped in bleep&#x27;s standard library (<code>bleep-plugin-pgp</code>, <code>bleep-plugin-sonatype</code> including the new Central Portal API, <code>bleep-plugin-dynver</code>, <code>bleep-plugin-ci-release</code>, <code>bleep-plugin-native-image</code>)</td></tr><tr><td>⚙️</td><td>Sourcegen</td><td>Maps to bleep&#x27;s sourcegen mechanism. The plugin produces files the compiler reads, which is exactly what sourcegen is for</td></tr><tr><td>📝</td><td>User script</td><td>A <code>main</code> in your repo. Clear path, modest engineering. Typical case: distribution concerns (Docker, signing, doc gen, CI glue, migrations)</td></tr><tr><td>🟡</td><td>Hard</td><td>A user script with real engineering effort. One entry: Spring Boot</td></tr><tr><td>🚫</td><td>Out of scope</td><td>Solved by a separate tool, not the build</td></tr><tr><td>🔧</td><td>Meta to Maven</td><td>Only exists because Maven plugins exist. No equivalent needed</td></tr><tr><td>⚠️</td><td>Refused on principle</td><td>The thing bleep was built to reject</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-list">The list<a href="#the-list" class="hash-link" aria-label="Direct link to The list" title="Direct link to The list" translate="no">​</a></h2>
<table><thead><tr><th>#</th><th>Plugin</th><th>What it does</th><th>Bleep approach</th><th>Fit</th></tr></thead><tbody><tr><td>1</td><td><code>org.apache.maven.plugins:maven-compiler-plugin</code></td><td>Compile Java</td><td><code>bleep compile</code></td><td>🟢 Built-in</td></tr><tr><td>2</td><td><code>org.apache.maven.plugins:maven-source-plugin</code></td><td>Source JAR for publishing</td><td>Part of <code>bleep publish</code></td><td>🟢 Built-in</td></tr><tr><td>3</td><td><code>org.apache.maven.plugins:maven-javadoc-plugin</code></td><td>Javadoc JAR for publishing</td><td>Part of <code>bleep publish</code></td><td>🟢 Built-in</td></tr><tr><td>4</td><td><code>org.apache.maven.plugins:maven-surefire-plugin</code></td><td>Unit tests</td><td><code>bleep test</code></td><td>🟢 Built-in</td></tr><tr><td>5</td><td><code>org.apache.maven.plugins:maven-jar-plugin</code></td><td>Build JAR</td><td>Part of <code>bleep package</code></td><td>🟢 Built-in</td></tr><tr><td>6</td><td><code>org.apache.maven.plugins:maven-gpg-plugin</code></td><td>PGP-sign artifacts</td><td><code>bleep-plugin-pgp</code></td><td>🟢 Built-in</td></tr><tr><td>7</td><td><code>org.sonatype.plugins:nexus-staging-maven-plugin</code></td><td>OSSRH staging (legacy)</td><td><code>bleep-plugin-sonatype</code></td><td>🟢 Built-in</td></tr><tr><td>8</td><td><code>org.apache.felix:maven-bundle-plugin</code></td><td>OSGi bundle and MANIFEST.MF</td><td>Script: write manifest, package</td><td>📝 Script</td></tr><tr><td>9</td><td><code>org.apache.maven.plugins:maven-release-plugin</code></td><td>Tag, bump, stage release</td><td>DynVer + <code>ci-release</code>; version from git tag</td><td>🟢 Built-in</td></tr><tr><td>10</td><td><code>org.apache.maven.plugins:maven-assembly-plugin</code></td><td>Custom distribution archives</td><td>Script using bleep&#x27;s packaging API</td><td>📝 Script</td></tr><tr><td>11</td><td><code>org.sonatype.central:central-publishing-maven-plugin</code></td><td>Publish to new Sonatype Central Portal</td><td><code>bleep-plugin-sonatype</code> (new Central API)</td><td>🟢 Built-in</td></tr><tr><td>12</td><td><code>org.apache.maven.plugins:maven-shade-plugin</code></td><td>Uber-JAR with relocation</td><td>Script using bleep packaging</td><td>📝 Script</td></tr><tr><td>13</td><td><code>org.apache.maven.plugins:maven-dependency-plugin</code></td><td>Tree, copy, unpack, analyze</td><td>Native for inspection; script for copy/unpack</td><td>🟢 + 📝</td></tr><tr><td>14</td><td><code>org.jacoco:jacoco-maven-plugin</code></td><td>Test coverage</td><td>Script wires javaagent into bleep&#x27;s test JVM args</td><td>📝 Script</td></tr><tr><td>15</td><td><code>org.apache.maven.plugins:maven-enforcer-plugin</code></td><td>Build-time rules</td><td>JDK and deps via <code>bleep.yaml</code>; rule sets via script</td><td>📝 Mixed</td></tr><tr><td>16</td><td><code>org.apache.maven.plugins:maven-failsafe-plugin</code></td><td>Integration tests</td><td>Just another project with <code>isTestProject: true</code></td><td>🟢 Built-in</td></tr><tr><td>17</td><td><code>org.apache.maven.plugins:maven-deploy-plugin</code></td><td>Upload artifacts</td><td><code>bleep publish</code></td><td>🟢 Built-in</td></tr><tr><td>18</td><td><code>org.apache.maven.plugins:maven-install-plugin</code></td><td>Install to local repo</td><td><code>bleep publish-local</code></td><td>🟢 Built-in</td></tr><tr><td>19</td><td><code>org.apache.maven.plugins:maven-clean-plugin</code></td><td>Delete <code>target/</code></td><td><code>bleep clean</code></td><td>🟢 Built-in</td></tr><tr><td>20</td><td><code>org.apache.maven.plugins:maven-resources-plugin</code></td><td>Copy resources, filter</td><td>Native (resources); sourcegen (filtering)</td><td>🟢 + ⚙️</td></tr><tr><td>21</td><td><code>org.springframework.boot:spring-boot-maven-plugin</code></td><td>Fat JAR, run, build-image, AOT</td><td>Multi-script: fat-JAR layout, buildpacks CLI, AOT wiring</td><td>🟡 Hard</td></tr><tr><td>22</td><td><code>org.codehaus.mojo:versions-maven-plugin</code></td><td>Update dep versions</td><td><code>bleep build update-deps</code> (lossless round-trip)</td><td>🟢 Built-in</td></tr><tr><td>23</td><td><code>org.codehaus.mojo:exec-maven-plugin</code></td><td>Run main class or external program</td><td><code>bleep run</code> for main; script otherwise</td><td>🟢 + 📝</td></tr><tr><td>24</td><td><code>org.apache.maven.plugins:maven-war-plugin</code></td><td>WAR file</td><td>Script (write WAR layout, package)</td><td>📝 Script</td></tr><tr><td>25</td><td><code>org.apache.maven.plugins:maven-checkstyle-plugin</code></td><td>Checkstyle report</td><td>Pre-commit hook or CI script</td><td>📝 Script</td></tr><tr><td>26</td><td><code>org.apache.maven.plugins:maven-pmd-plugin</code></td><td>PMD report</td><td>Pre-commit hook or CI script</td><td>📝 Script</td></tr><tr><td>27</td><td><code>org.codehaus.mojo:build-helper-maven-plugin</code></td><td>Misc helpers (source roots, ports)</td><td>Source roots native; rest via script</td><td>🟢 + 📝</td></tr><tr><td>28</td><td><code>org.jetbrains.kotlin:kotlin-maven-plugin</code></td><td>Compile Kotlin</td><td><code>bleep compile</code> (Kotlin is native)</td><td>🟢 Built-in</td></tr><tr><td>29</td><td><code>org.apache.maven.plugins:maven-antrun-plugin</code></td><td>Inline Ant tasks in <code>pom.xml</code></td><td>Refused on principle; write a Java/Scala script</td><td>⚠️ Refused</td></tr><tr><td>30</td><td><code>com.mycila:license-maven-plugin</code></td><td>License headers</td><td>Pre-commit hook</td><td>📝 Script</td></tr><tr><td>31</td><td><code>com.github.eirslett:frontend-maven-plugin</code></td><td>Install Node, run npm scripts</td><td><code>node:</code> config (native); npm via script</td><td>🟢 + 📝</td></tr><tr><td>32</td><td><code>org.apache.maven.plugins:maven-scm-plugin</code></td><td>SCM commands as Maven goals</td><td>Call <code>git</code> from a script</td><td>📝 Script</td></tr><tr><td>33</td><td><code>io.fabric8:docker-maven-plugin</code></td><td>Build, run, push Docker images</td><td>Script: canonical &quot;run a program&quot; case</td><td>📝 Script</td></tr><tr><td>34</td><td><code>com.google.cloud.tools:jib-maven-plugin</code></td><td>OCI images without daemon</td><td>Script (Jib has Java API and CLI)</td><td>📝 Script</td></tr><tr><td>35</td><td><code>org.openapitools:openapi-generator-maven-plugin</code></td><td>OpenAPI to client/server stubs</td><td>Sourcegen</td><td>⚙️ Sourcegen</td></tr><tr><td>36</td><td><code>org.apache.avro:avro-maven-plugin</code></td><td>Avro schemas to Java</td><td>Sourcegen</td><td>⚙️ Sourcegen</td></tr><tr><td>37</td><td><code>org.flywaydb:flyway-maven-plugin</code></td><td>Database migrations</td><td>Script (Flyway CLI or Java API)</td><td>📝 Script</td></tr><tr><td>38</td><td><code>org.liquibase:liquibase-maven-plugin</code></td><td>Database migrations</td><td>Script (Liquibase CLI or Java API)</td><td>📝 Script</td></tr><tr><td>39</td><td><code>org.sonarsource.scanner.maven:sonar-maven-plugin</code></td><td>Upload to SonarQube</td><td>Script (Sonar Scanner CLI)</td><td>📝 Script</td></tr><tr><td>40</td><td><code>org.eluder.coveralls:coveralls-maven-plugin</code></td><td>Upload coverage to coveralls.io</td><td>Script (HTTP POST to coveralls API)</td><td>📝 Script</td></tr><tr><td>41</td><td><code>org.apache.maven.plugins:maven-archetype-plugin</code></td><td>New project from template</td><td>Separate concern; bleep templates are intra-build</td><td>🚫 Out of scope</td></tr><tr><td>42</td><td><code>org.codehaus.mojo:properties-maven-plugin</code></td><td>Read and write <code>.properties</code> files</td><td>Trivial script</td><td>📝 Script</td></tr><tr><td>43</td><td><code>org.apache.maven.plugins:maven-plugin-plugin</code></td><td>Generate Maven plugin descriptor</td><td>Bleep has no plugin system</td><td>🔧 Meta</td></tr><tr><td>44</td><td><code>org.apache.maven.plugins:maven-invoker-plugin</code></td><td>Nested Maven builds for plugin tests</td><td>Bleep has no plugin system</td><td>🔧 Meta</td></tr><tr><td>45</td><td><code>net.alchim31.maven:scala-maven-plugin</code></td><td>Compile Scala</td><td><code>bleep compile</code> (Scala is core)</td><td>🟢 Built-in</td></tr><tr><td>46</td><td><code>org.antlr:antlr4-maven-plugin</code></td><td>ANTLR grammars to parsers</td><td>Sourcegen</td><td>⚙️ Sourcegen</td></tr><tr><td>47</td><td><code>org.jvnet.jaxb2.maven2:maven-jaxb2-plugin</code></td><td>XSD to Java</td><td>Sourcegen</td><td>⚙️ Sourcegen</td></tr><tr><td>48</td><td><code>org.mybatis.generator:mybatis-generator-maven-plugin</code></td><td>Database schema to MyBatis Java</td><td>Sourcegen</td><td>⚙️ Sourcegen</td></tr><tr><td>49</td><td><code>org.jsonschema2pojo:jsonschema2pojo-maven-plugin</code></td><td>JSON Schema to Java POJO</td><td>Sourcegen</td><td>⚙️ Sourcegen</td></tr><tr><td>50</td><td><code>de.thetaphi:forbiddenapis</code></td><td>Banned API checker</td><td>Pre-commit or CI script</td><td>📝 Script</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-proves">What this proves<a href="#what-this-proves" class="hash-link" aria-label="Direct link to What this proves" title="Direct link to What this proves" translate="no">​</a></h2>
<p>The 50 most-used Maven plugins decompose into a handful of categories
that bleep already handles:</p>
<ul>
<li class=""><strong>18 plugins are built-ins.</strong> Compile, test, package, publish, sign,
Sonatype Central, native-image, the version-bump dance. The plugin you
would have used in Maven, you don&#x27;t need to think about in bleep.</li>
<li class=""><strong>6 plugins are sourcegen.</strong> Avro, OpenAPI Generator, ANTLR, JAXB2,
MyBatis Generator, jsonschema2pojo. Every one of these is a schema or
IDL feeding a code generator. Bleep&#x27;s
<a class="" href="/docs/concepts/sourcegen/">sourcegen mechanism</a> is built for exactly
this shape.</li>
<li class=""><strong>18 plugins are user scripts.</strong> Container builds, doc generation,
integration-test sidecars, CI glue, database migrations, coverage
uploads. They consume what the compiler produced, run when you say
so, and don&#x27;t need a task DAG to make sense.</li>
<li class=""><strong>5 plugins span built-in plus partial script.</strong> Resource filtering,
dependency inspection, exec, build helpers, frontend tooling. Clean
primitive path for the common case, script path for the edge.</li>
</ul>
<p>That accounts for <strong>47 out of 50</strong> by mechanisms that already exist.</p>
<p>The remaining three split into one genuine refusal
(<code>maven-antrun-plugin</code>: inline Ant tasks in <code>pom.xml</code> is precisely what
bleep was built to reject), two plugins that exist only because Maven&#x27;s
plugin system does (<code>maven-plugin-plugin</code> and <code>maven-invoker-plugin</code>),
and one separate concern (<code>maven-archetype-plugin</code>: project archetypes
are a job for a different tool).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-hard-case">The hard case<a href="#the-hard-case" class="hash-link" aria-label="Direct link to The hard case" title="Direct link to The hard case" translate="no">​</a></h2>
<p><code>spring-boot-maven-plugin</code> is the only entry on the list that&#x27;s
neither built-in, sourcegen, nor a one-script weekend.</p>
<p>It bundles five different jobs under one Maven goal namespace:</p>
<ul>
<li class=""><strong><code>spring-boot:repackage</code></strong> turns your <code>.jar</code> into an executable
fat-JAR with Spring Boot&#x27;s <code>BOOT-INF/</code> classloader layout.</li>
<li class=""><strong><code>spring-boot:run</code></strong> starts your application from a forked JVM with
the right classpath.</li>
<li class=""><strong><code>spring-boot:build-image</code></strong> builds an OCI image through buildpacks.</li>
<li class=""><strong><code>spring-boot:process-aot</code></strong> runs Spring&#x27;s ahead-of-time compilation
pass, generating <code>META-INF/native-image/</code> hints and reflection
metadata.</li>
<li class=""><strong><code>spring-boot:start</code></strong> and <strong><code>spring-boot:stop</code></strong> manage a
background JVM for integration tests.</li>
</ul>
<p>A Spring Boot team using bleep would write a <code>bleep-plugin-spring-boot</code>
covering at minimum the fat-JAR layout and <code>run</code>. Image building and
AOT can come later. The work is real, but it&#x27;s tractable: every piece
has a published Java API. There&#x27;s no Spring Boot magic that requires
Maven&#x27;s lifecycle. The plugin is the shape it is because Maven was the
shape it was.</p>
<p>If you&#x27;re a Spring Boot shop evaluating bleep today, this is the case
to test. The rest of your build is on the easy path.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-about-bom-and-dependencymanagement">What about BOM and <code>dependencyManagement</code>?<a href="#what-about-bom-and-dependencymanagement" class="hash-link" aria-label="Direct link to what-about-bom-and-dependencymanagement" title="Direct link to what-about-bom-and-dependencymanagement" translate="no">​</a></h2>
<p>Not a plugin, but worth mentioning. Maven&#x27;s BOM and
<code>dependencyManagement</code> machinery is the one piece of Maven that bleep
has acknowledged as a real gap.
<a class="" href="/docs/reference/cli/import-maven/"><code>bleep import-maven</code></a> inlines the
BOM-resolved versions at import time, so an existing service comes
across with explicit versions. New services need a template that lists
them. See <a class="" href="/docs/appendix/status/">Project status</a> for the underlying
work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plugins-dropped-from-this-list">Plugins dropped from this list<a href="#plugins-dropped-from-this-list" class="hash-link" aria-label="Direct link to Plugins dropped from this list" title="Direct link to Plugins dropped from this list" translate="no">​</a></h2>
<p>These appeared in the raw mvnrepository.com rankings but were dropped
here as anachronistic or superseded:</p>
<table><thead><tr><th>Plugin</th><th>Why dropped</th></tr></thead><tbody><tr><td><code>maven-site-plugin</code></td><td>Docusaurus, MkDocs, and Antora are the modern stack</td></tr><tr><td><code>maven-jxr-plugin</code></td><td>IDEs do this</td></tr><tr><td><code>maven-project-info-reports-plugin</code></td><td>GitHub README and <code>bleep build show</code> cover the use case</td></tr><tr><td><code>cobertura-maven-plugin</code></td><td>Superseded by JaCoCo</td></tr><tr><td><code>findbugs-maven-plugin</code></td><td>Superseded by SpotBugs</td></tr><tr><td><code>maven-surefire-report-plugin</code></td><td>Bleep&#x27;s test runner already emits HTML and TUI output</td></tr></tbody></table>
<p>These show up in usage rankings because they ship in old enterprise
projects nobody touches. Including them on a coverage page would be
honest, but listing them as &quot;things bleep needs to support&quot; would be
misleading. The right answer for each is a modern alternative.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-broader-point">The broader point<a href="#the-broader-point" class="hash-link" aria-label="Direct link to The broader point" title="Direct link to The broader point" translate="no">​</a></h2>
<p>The category &quot;Maven plugin&quot; is misleading. It contains:</p>
<ul>
<li class=""><strong>Things every build tool does natively</strong> (compile, test, package,
publish): roughly 36% of the top 50.</li>
<li class=""><strong>Schema-driven codegen</strong> (Protobuf, Avro, OpenAPI, JAXB2, ANTLR,
MyBatis, jsonschema2pojo): roughly 12% of the top 50, all sourcegen.</li>
<li class=""><strong>Distribution concerns</strong> (containers, signing, doc gen, CI glue,
migrations): roughly 36% of the top 50, all programs.</li>
<li class=""><strong>A long tail</strong> of one-offs, meta-plugins, and anachronisms: the
rest.</li>
</ul>
<p>When you decompose it that way, <em>what about all my Maven plugins?</em>
becomes a much smaller question. Half of them don&#x27;t need to be a build
plugin at all. They need a primitive (compile, test, publish), a
generator (sourcegen), or a script (everything else). Bleep ships all
three.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/compared-to-other-build-tools/maven/">Comparison with Maven</a></li>
<li class=""><a class="" href="/docs/concepts/sourcegen/">Sourcegen concept</a></li>
<li class=""><a class="" href="/docs/concepts/scripts/">Scripts concept</a></li>
<li class=""><a class="" href="/docs/appendix/status/">Project status</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/compared-to-other-build-tools/maven/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Maven</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/compared-to-other-build-tools/gradle/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gradle</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#methodology" class="table-of-contents__link toc-highlight">Methodology</a></li><li><a href="#categories" class="table-of-contents__link toc-highlight">Categories</a></li><li><a href="#the-list" class="table-of-contents__link toc-highlight">The list</a></li><li><a href="#what-this-proves" class="table-of-contents__link toc-highlight">What this proves</a></li><li><a href="#the-hard-case" class="table-of-contents__link toc-highlight">The hard case</a></li><li><a href="#what-about-bom-and-dependencymanagement" class="table-of-contents__link toc-highlight">What about BOM and <code>dependencyManagement</code>?</a></li><li><a href="#plugins-dropped-from-this-list" class="table-of-contents__link toc-highlight">Plugins dropped from this list</a></li><li><a href="#the-broader-point" class="table-of-contents__link toc-highlight">The broader point</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installing/">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/your-first-project/">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oyvindberg/bleep" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oyvindberg/bleep/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oyvindberg/bleep/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Bleep Contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>