# IntelliJ Platform Plugin Configuration
pluginGroup = build.bleep.intellij
pluginName = Bleep
pluginRepositoryUrl = https://github.com/oyvindberg/bleep
pluginVersion = 0.0.1

# IntelliJ Platform version
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformType = IC
platformVersion = 2025.3

# Plugin dependencies (bundled)
# See https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformBundledPlugins = org.jetbrains.plugins.yaml, com.intellij.modules.json

# Plugin dependencies (marketplace) - use latest for IDE version
# See https://plugins.jetbrains.com/plugin/1347-scala/versions
platformPlugins = org.intellij.scala:2025.3.23

# Java version
javaVersion = 21

# Gradle configuration
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.parallel = true
kotlin.stdlib.default.dependency = false
