# bleep

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .javafmt.conf  .mcp.json  .scalafix.conf  .scalafmt.conf  404.html  CLAUDE.md  LICENSE  README.md  SIP-51-IMPLEMENTATION.md  bleep.json  bleep.yaml  bleep_completions.sh  bleep_dev.sh  bleep_dev_completions.sh  build.sbt  coursier-channel.json  index.html  ksp-design.md  m9-kotlin-bug.md  personas-walkthrough.md  personas.md  schema.json  sitemap.xml
.github/: prepare-release.sh
.github/workflows/: build.yml  deploy-docs.yml  test.yml
.run/: GenNativeImage.run.xml  doobie compile.run.xml  doobie import.run.xml  http4s compile.run.xml  http4s import.run.xml  tapir compile.run.xml  tapir import.run.xml
assets/css/: styles.4b0ff1fb.css  styles.62c0819d.css  styles.74db14cf.css  styles.833866ae.css  styles.ae9b81bf.css  styles.b9812853.css  styles.e4948613.css  styles.ef6e0fdf.css  styles.f7596f0e.css
assets/js/: 01a85c17.a8b16de3.js  01a85c17.aece7ddd.js  031793e1.78fa078b.js  031793e1.7e361196.js  06f263b7.319a898f.js  06f263b7.3209eb07.js  06f263b7.34606241.js  06f263b7.3ea2a035.js  06f263b7.4a62e7db.js  06f263b7.53c760a3.js  06f263b7.736f6158.js  06f263b7.8bdfa032.js  06f263b7.c8240530.js  06f263b7.d48e44d9.js  06f263b7.da3e0a05.js  06f263b7.e1c5b7dc.js  06f263b7.ef49396b.js  06f263b7.fe46aa85.js  06ff8f38.5c93d87f.js  06ff8f38.8d3222d7.js  08a2163a.164478f5.js  08a2163a.271f5006.js  08a2163a.28226b1b.js  08a2163a.285e6b9e.js  08a2163a.40bf0c75.js  08a2163a.4378d930.js  (+814 more)
benchmark/: benchmark-bsp.sh  visualize.py
bleep-site/: .gitignore  .prettierignore  docusaurus.config.js  package-lock.json  package.json  sidebars.js
bleep-site-in/: comparison.md  installing.mdx  intro.md  model.mdx  my-build-does-more.mdx  plugins.md  porting-sbt-plugins.mdx  readme.md  readme.mdx  why-bleep.mdx
blog/: atom.xml  index.html  rss.xml
channel/: bleep.json
demos/: import.yaml  run-cross-native-jvm.yaml  run-native.yaml
docs/: ide-setup.mdx  index.html  installing.mdx  model.mdx  porting-sbt-plugins.mdx  spring-boot-proves-the-model.mdx  tab-completions.mdx  test-framework-megatask-plan.md
intellij-plugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
markdown-page/: index.html
project/: plugins.sbt
reports/: native_library_info_20260126_184814.txt  target_info_20260126_112323.txt
snapshot-tests/publish/: pom.xml
snippets/: snippets.json
(+11257 files in other folders)
