version=3.5.9
maxColumn = 160
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
project.excludePaths = [
  "glob:**/liberated/**",
  "glob:**/snapshot-tests/**",
  "glob:**/snapshot-tests-in/**",
]
runner.dialect = scala213

fileOverride {
  "glob:**/liberated/mdoc/**/scala-3/**" {
    runner.dialect = scala3
  }
}
