version=3.5.2
maxColumn = 160
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
project.excludePaths = [
  "glob:**/liberated/**",
  "glob:**/snapshot-tests-in/**",
]
runner.dialect = scala213