{"version": 2, "width": 100, "height": 40, "timestamp": 1666952448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-native"}
[0.824338, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.874706, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[0.874837, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.898723, "o", "\u001b"]
[1.901446, "o", "["]
[1.904103, "o", "3"]
[1.906718, "o", "8"]
[1.909292, "o", ";"]
[1.911912, "o", "5"]
[1.914445, "o", ";"]
[1.917182, "o", "2"]
[1.919793, "o", "3"]
[1.92255, "o", "8"]
[1.925511, "o", "m"]
[1.928508, "o", "b"]
[1.931262, "o", "l"]
[1.934014, "o", "e"]
[1.936829, "o", "e"]
[1.939601, "o", "p"]
[1.94219, "o", "\u001b"]
[1.944731, "o", "["]
[1.947336, "o", "0"]
[1.949929, "o", "m"]
[1.952539, "o", "\u001b"]
[1.955148, "o", "["]
[1.957694, "o", "3"]
[1.960627, "o", "8"]
[1.963991, "o", ";"]
[1.966834, "o", "5"]
[1.969787, "o", ";"]
[1.972443, "o", "2"]
[1.975019, "o", "3"]
[1.977608, "o", "8"]
[1.980181, "o", "m"]
[1.982851, "o", " "]
[1.985481, "o", "b"]
[1.988059, "o", "u"]
[1.990605, "o", "i"]
[1.993243, "o", "l"]
[1.995877, "o", "d"]
[1.998456, "o", " "]
[2.001055, "o", "n"]
[2.003662, "o", "e"]
[2.00619, "o", "w"]
[2.00875, "o", "\u001b"]
[2.011385, "o", "["]
[2.013913, "o", "0"]
[2.016523, "o", "m"]
[2.019087, "o", "\u001b"]
[2.021636, "o", "["]
[2.024204, "o", "3"]
[2.026756, "o", "8"]
[2.029298, "o", ";"]
[2.031822, "o", "5"]
[2.034393, "o", ";"]
[2.036934, "o", "1"]
[2.039487, "o", "6"]
[2.042076, "o", "6"]
[2.044787, "o", "m"]
[2.047476, "o", " "]
[2.050201, "o", "-"]
[2.05293, "o", "\u001b"]
[2.055605, "o", "["]
[2.058269, "o", "0"]
[2.060958, "o", "m"]
[2.063643, "o", "\u001b"]
[2.066375, "o", "["]
[2.069029, "o", "3"]
[2.071623, "o", "8"]
[2.074302, "o", ";"]
[2.077007, "o", "5"]
[2.079671, "o", ";"]
[2.082312, "o", "1"]
[2.085227, "o", "6"]
[2.087897, "o", "6"]
[2.090628, "o", "m"]
[2.093364, "o", "p"]
[2.096159, "o", "\u001b"]
[2.098966, "o", "["]
[2.101912, "o", "0"]
[2.104915, "o", "m"]
[2.10781, "o", "\u001b"]
[2.110853, "o", "["]
[2.113873, "o", "3"]
[2.11717, "o", "8"]
[2.120062, "o", ";"]
[2.123003, "o", "5"]
[2.125883, "o", ";"]
[2.128898, "o", "2"]
[2.131904, "o", "3"]
[2.134969, "o", "8"]
[2.1378, "o", "m"]
[2.140973, "o", " "]
[2.1439, "o", "n"]
[2.147041, "o", "a"]
[2.150235, "o", "t"]
[2.153824, "o", "i"]
[2.15722, "o", "v"]
[2.160565, "o", "e"]
[2.163707, "o", " "]
[2.166716, "o", "m"]
[2.169727, "o", "y"]
[2.172645, "o", "c"]
[2.175583, "o", "l"]
[2.178414, "o", "i"]
[2.181266, "o", "\u001b"]
[2.184121, "o", "["]
[2.186874, "o", "0"]
[2.189559, "o", "m"]
[3.19902, "o", "\u001b[0m\r\n"]
[3.296068, "o", "ðŸ“— Wrote /private/folder/work/mycli-test/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 38 ms]\u001b[39m\r\n"]
[3.296145, "o", "ðŸ“— Wrote /private/folder/work/mycli/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 39 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 39 ms]\u001b[39m\r\n"]
[3.299821, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 43 ms]\u001b[39m\r\n"]
[3.319645, "o", "ðŸ“™ \u001b[38;5;173mWrote 2 files to /private/folder/work/.bleep/.bloop: New: (3)\u001b[39m \u001b[38;5;102m[t => 62 ms]\u001b[39m\r\n"]
[3.319663, "o", "ðŸ“— bootstrapped in 23 ms \u001b[38;5;102m[t => 62 ms]\u001b[39m\r\nðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 62 ms]\u001b[39m\r\n"]
[3.321221, "o", "\r\n"]
[3.335128, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[3.335194, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.354154, "o", "\u001b"]
[4.358979, "o", "["]
[4.362886, "o", "3"]
[4.367036, "o", "8"]
[4.370769, "o", ";"]
[4.374369, "o", "5"]
[4.377595, "o", ";"]
[4.38068, "o", "2"]
[4.383727, "o", "3"]
[4.386834, "o", "8"]
[4.389734, "o", "m"]
[4.392622, "o", "f"]
[4.39543, "o", "i"]
[4.398154, "o", "n"]
[4.400844, "o", "d"]
[4.403602, "o", "\u001b"]
[4.406174, "o", "["]
[4.408694, "o", "0"]
[4.411262, "o", "m"]
[4.413805, "o", "\u001b"]
[4.416389, "o", "["]
[4.418956, "o", "3"]
[4.42153, "o", "8"]
[4.424122, "o", ";"]
[4.42653, "o", "5"]
[4.428936, "o", ";"]
[4.431278, "o", "2"]
[4.433731, "o", "3"]
[4.436277, "o", "8"]
[4.438749, "o", "m"]
[4.441304, "o", " "]
[4.443766, "o", "."]
[4.446168, "o", "\u001b"]
[4.448644, "o", "["]
[4.451265, "o", "0"]
[4.453816, "o", "m"]
[4.456319, "o", "\u001b"]
[4.458898, "o", "["]
[4.46138, "o", "3"]
[4.463672, "o", "8"]
[4.466024, "o", ";"]
[4.46836, "o", "5"]
[4.470672, "o", ";"]
[4.472985, "o", "1"]
[4.475371, "o", "6"]
[4.477758, "o", "6"]
[4.480136, "o", "m"]
[4.482488, "o", " "]
[4.484857, "o", "-"]
[4.487181, "o", "\u001b"]
[4.489607, "o", "["]
[4.492046, "o", "0"]
[4.494499, "o", "m"]
[4.496838, "o", "\u001b"]
[4.499303, "o", "["]
[4.501763, "o", "3"]
[4.504109, "o", "8"]
[4.506485, "o", ";"]
[4.508861, "o", "5"]
[4.51131, "o", ";"]
[4.513811, "o", "1"]
[4.516237, "o", "6"]
[4.518677, "o", "6"]
[4.521076, "o", "m"]
[4.523594, "o", "t"]
[4.526094, "o", "y"]
[4.528596, "o", "p"]
[4.53125, "o", "e"]
[4.533756, "o", "\u001b"]
[4.536256, "o", "["]
[4.538701, "o", "0"]
[4.541148, "o", "m"]
[4.543741, "o", "\u001b"]
[4.546215, "o", "["]
[4.548675, "o", "3"]
[4.551194, "o", "8"]
[4.553707, "o", ";"]
[4.556163, "o", "5"]
[4.558686, "o", ";"]
[4.561159, "o", "2"]
[4.563694, "o", "3"]
[4.566455, "o", "8"]
[4.569074, "o", "m"]
[4.571552, "o", " "]
[4.574031, "o", "f"]
[4.576575, "o", "\u001b"]
[4.579108, "o", "["]
[4.5817, "o", "0"]
[4.584229, "o", "m"]
[5.591976, "o", "\u001b[0m\r\n"]
[5.59654, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.59696, "o", "./mycli/src/scala/com/foo/App.scala\r\n"]
[5.597411, "o", "./bleep.yaml\r\n"]
[5.59783, "o", "./.bleep/last.log\r\n"]
[5.597878, "o", "./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.598216, "o", "\r\n"]
[5.615709, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[5.615812, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.632832, "o", "\u001b"]
[6.641753, "o", "["]
[6.646697, "o", "3"]
[6.651388, "o", "8"]
[6.655598, "o", ";"]
[6.659466, "o", "5"]
[6.663707, "o", ";"]
[6.667646, "o", "2"]
[6.671503, "o", "3"]
[6.675129, "o", "8"]
[6.678899, "o", "m"]
[6.682418, "o", "b"]
[6.686017, "o", "l"]
[6.689505, "o", "e"]
[6.692989, "o", "e"]
[6.696586, "o", "p"]
[6.700135, "o", "\u001b"]
[6.703601, "o", "["]
[6.707194, "o", "0"]
[6.710901, "o", "m"]
[6.714317, "o", "\u001b"]
[6.717609, "o", "["]
[6.721032, "o", "3"]
[6.724341, "o", "8"]
[6.727637, "o", ";"]
[6.730955, "o", "5"]
[6.734257, "o", ";"]
[6.737501, "o", "2"]
[6.740751, "o", "3"]
[6.74429, "o", "8"]
[6.74713, "o", "m"]
[6.750038, "o", " "]
[6.7529, "o", "p"]
[6.755686, "o", "r"]
[6.758327, "o", "o"]
[6.761066, "o", "j"]
[6.763758, "o", "e"]
[6.766335, "o", "c"]
[6.768926, "o", "t"]
[6.771623, "o", "s"]
[6.77436, "o", "\u001b"]
[6.7771, "o", "["]
[6.780399, "o", "0"]
[6.783105, "o", "m"]
[7.792385, "o", "\u001b[0m\r\n"]
[7.818397, "o", "ðŸ“— bootstrapped in 7 ms \u001b[38;5;102m[t => 13 ms]\u001b[39m\r\n"]
[7.819003, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\n"]
[7.819021, "o", "ðŸ“— tests \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\n"]
[7.819773, "o", "\r\n"]
[7.839084, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow generated main file\u001b[0m\u001b[0m\r\n"]
[7.839147, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.860764, "o", "\u001b"]
[8.866195, "o", "["]
[8.869864, "o", "3"]
[8.873417, "o", "8"]
[8.877017, "o", ";"]
[8.880654, "o", "5"]
[8.884532, "o", ";"]
[8.888266, "o", "2"]
[8.891877, "o", "3"]
[8.895447, "o", "8"]
[8.899015, "o", "m"]
[8.90262, "o", "b"]
[8.906113, "o", "a"]
[8.909591, "o", "t"]
[8.913134, "o", "\u001b"]
[8.916666, "o", "["]
[8.920007, "o", "0"]
[8.923528, "o", "m"]
[8.927134, "o", "\u001b"]
[8.9309, "o", "["]
[8.93489, "o", "3"]
[8.939213, "o", "8"]
[8.942473, "o", ";"]
[8.945559, "o", "5"]
[8.948567, "o", ";"]
[8.951353, "o", "2"]
[8.95404, "o", "3"]
[8.956869, "o", "8"]
[8.959537, "o", "m"]
[8.962225, "o", " "]
[8.964875, "o", "m"]
[8.967541, "o", "y"]
[8.970158, "o", "c"]
[8.972761, "o", "l"]
[8.975343, "o", "i"]
[8.977752, "o", "/"]
[8.980272, "o", "s"]
[8.983503, "o", "r"]
[8.986341, "o", "c"]
[8.988929, "o", "/"]
[8.99144, "o", "s"]
[8.993873, "o", "c"]
[8.996251, "o", "a"]
[8.998788, "o", "l"]
[9.001277, "o", "a"]
[9.003819, "o", "/"]
[9.006248, "o", "c"]
[9.008733, "o", "o"]
[9.01113, "o", "m"]
[9.013603, "o", "/"]
[9.016009, "o", "f"]
[9.018412, "o", "o"]
[9.020869, "o", "o"]
[9.023552, "o", "/"]
[9.026113, "o", "A"]
[9.028496, "o", "p"]
[9.030922, "o", "p"]
[9.0334, "o", "."]
[9.035886, "o", "s"]
[9.03833, "o", "c"]
[9.040817, "o", "a"]
[9.043261, "o", "l"]
[9.045774, "o", "a"]
[9.048353, "o", "\u001b"]
[9.050865, "o", "["]
[9.053401, "o", "0"]
[9.055915, "o", "m"]
[10.061986, "o", "\u001b[0m\r\n"]
[10.08687, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.112394, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.113672, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.11485, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[10.116499, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.117805, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[10.117862, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n"]
[10.117918, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.118542, "o", "\r\n"]
[10.133923, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[10.133975, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.154534, "o", "\u001b"]
[11.161297, "o", "["]
[11.165877, "o", "3"]
[11.170346, "o", "8"]
[11.174778, "o", ";"]
[11.178765, "o", "5"]
[11.182733, "o", ";"]
[11.186604, "o", "2"]
[11.190639, "o", "3"]
[11.194457, "o", "8"]
[11.197867, "o", "m"]
[11.201258, "o", "b"]
[11.2049, "o", "l"]
[11.208518, "o", "e"]
[11.212088, "o", "e"]
[11.215668, "o", "p"]
[11.219198, "o", "\u001b"]
[11.222813, "o", "["]
[11.226587, "o", "0"]
[11.230103, "o", "m"]
[11.233273, "o", "\u001b"]
[11.236364, "o", "["]
[11.239607, "o", "3"]
[11.242617, "o", "8"]
[11.24569, "o", ";"]
[11.248819, "o", "5"]
[11.251912, "o", ";"]
[11.255032, "o", "2"]
[11.257876, "o", "3"]
[11.260934, "o", "8"]
[11.264227, "o", "m"]
[11.267403, "o", " "]
[11.270642, "o", "r"]
[11.274037, "o", "u"]
[11.276907, "o", "n"]
[11.279873, "o", " "]
[11.282986, "o", "m"]
[11.28575, "o", "y"]
[11.288456, "o", "c"]
[11.291108, "o", "l"]
[11.29371, "o", "i"]
[11.296268, "o", "\u001b"]
[11.298846, "o", "["]
[11.301492, "o", "0"]
[11.304072, "o", "m"]
[12.314206, "o", "\u001b[0m\r\n"]
[12.340856, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\n"]
[12.504071, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 172 ms]\u001b[39m\r"]
[12.706607, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 375 ms]\u001b[39m\r"]
[13.292454, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (420 ms) \u001b[38;5;102m[t => 961 ms]\u001b[39m\r\n"]
[13.292721, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 961 ms]\u001b[39m\r\n"]
[13.643867, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (354 ms) \u001b[38;5;102m[t => 1312 ms]\u001b[39m\r\n"]
[13.958262, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (314 ms) \u001b[38;5;102m[t => 1627 ms]\u001b[39m\r\n"]
[13.958401, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1627 ms]\u001b[39m\r\n"]
[13.982651, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1651 ms]\u001b[39m\r\n"]
[13.982759, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1651 ms]\u001b[39m\r\n"]
[13.982773, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1651 ms]\u001b[39m\r\n"]
[13.983078, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1651 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1651 ms]\u001b[39m\r\n"]
[13.983859, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1652 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1652 ms]\u001b[39m\r\n"]
[13.985943, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1653 ms]\u001b[39m\r\n"]
[13.988169, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1656 ms]\u001b[39m\r\n"]
[14.156258, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1824 ms]\u001b[39m\r\n"]
[14.51734, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2186 ms]\u001b[39m\r\n"]
[14.517965, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2186 ms]\u001b[39m\r\n"]
[14.51862, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2187 ms]\u001b[39m\r\n"]
[14.518689, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2187 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2187 ms]\u001b[39m\r\n"]
[14.518815, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2187 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2187 ms]\u001b[39m\r\n"]
[14.51992, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2187 ms]\u001b[39m\r\n"]
[14.52111, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2189 ms]\u001b[39m\r\n"]
[14.572955, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2241 ms]\u001b[39m\r\n"]
[14.61627, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2284 ms]\u001b[39m\r\n"]
[14.616348, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2285 ms]\u001b[39m\r\n"]
[14.616366, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2285 ms]\u001b[39m\r\n"]
[14.616763, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2285 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2285 ms]\u001b[39m\r\n"]
[14.616983, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2285 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2285 ms]\u001b[39m\r\n"]
[14.623781, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2291 ms]\u001b[39m\r\n"]
[14.646268, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2314 ms]\u001b[39m\r\n"]
[14.65133, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2319 ms]\u001b[39m\r\n"]
[14.657276, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2325 ms]\u001b[39m\r\n"]
[14.657323, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2326 ms]\u001b[39m\r\n"]
[14.65989, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2327 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2327 ms]\u001b[39m\r\n"]
[14.670765, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2339 ms]\u001b[39m\r\n"]
[14.678092, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2346 ms]\u001b[39m\r\n"]
[14.692327, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2361 ms]\u001b[39m\r\n"]
[14.697998, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2366 ms]\u001b[39m\r\n"]
[14.699218, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2367 ms]\u001b[39m\r\n"]
[14.704326, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2373 ms]\u001b[39m\r\n"]
[14.714059, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2382 ms]\u001b[39m\r\n"]
[14.718971, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2387 ms]\u001b[39m\r\n"]
[14.732544, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2401 ms]\u001b[39m\r\n"]
[14.732583, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2401 ms]\u001b[39m\r\n"]
[14.733444, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2402 ms]\u001b[39m\r\n"]
[14.758083, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2426 ms]\u001b[39m\r\n"]
[14.7628, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2431 ms]\u001b[39m\r\n"]
[14.763474, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2432 ms]\u001b[39m\r\n"]
[14.767187, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2435 ms]\u001b[39m\r\n"]
[14.769043, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2437 ms]\u001b[39m\r\n"]
[14.792423, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2461 ms]\u001b[39m\r\n"]
[14.968081, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2634 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2634 ms]\u001b[39m\r\n"]
[14.970772, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2639 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2639 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2639 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2639 ms]\u001b[39m\r\n"]
[14.970794, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2639 ms]\u001b[39m\r\n"]
[14.975734, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2643 ms]\u001b[39m\r\n"]
[14.97682, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2644 ms]\u001b[39m\r\n"]
[15.002753, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2671 ms]\u001b[39m\r\n"]
[15.004598, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2673 ms]\u001b[39m\r\n"]
[15.013172, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2678 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2678 ms]\u001b[39m\r\n"]
[15.015674, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2682 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2684 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2684 ms]\u001b[39m\r\n"]
[15.01778, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2686 ms]\u001b[39m\r\n"]
[15.029406, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2698 ms]\u001b[39m\r\n"]
[15.039904, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2708 ms]\u001b[39m\r\n"]
[15.040834, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2709 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2709 ms]\u001b[39m\r\n"]
[15.045605, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2714 ms]\u001b[39m\r\n"]
[15.051404, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2720 ms]\u001b[39m\r\n"]
[15.054926, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2723 ms]\u001b[39m\r\n"]
[15.058257, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2726 ms]\u001b[39m\r\n"]
[15.059922, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2728 ms]\u001b[39m\r\n"]
[15.074448, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2743 ms]\u001b[39m\r\n"]
[15.074557, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2743 ms]\u001b[39m\r\n"]
[15.124494, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\n"]
[15.124523, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\n"]
[15.124756, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\n"]
[15.125257, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2793 ms]\u001b[39m\r\n"]
[15.125702, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2794 ms]\u001b[39m\r\n"]
[15.131951, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2800 ms]\u001b[39m\r\n"]
[15.15097, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2819 ms]\u001b[39m\r\n"]
[15.151099, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2819 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2819 ms]\u001b[39m\r\n"]
[15.151211, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2819 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2820 ms]\u001b[39m\r\n"]
[15.151299, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2820 ms]\u001b[39m\r\n"]
[15.151371, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2820 ms]\u001b[39m\r\n"]
[15.162079, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1203 ms) \u001b[38;5;102m[t => 2830 ms]\u001b[39m\r\n"]
[15.280045, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (117 ms) \u001b[38;5;102m[t => 2948 ms]\u001b[39m\r\n"]
[15.280145, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2411 ms) \u001b[38;5;102m[t => 2948 ms]\u001b[39m\r\n"]
[15.280205, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 2949 ms]\u001b[39m\r\n"]
[15.981368, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 3650 ms]\u001b[39m\r\n"]
[15.981722, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3650 ms]\u001b[39m\r\n"]
[15.98328, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
