{"version": 2, "width": 100, "height": 40, "timestamp": 1667865617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-cross-native-jvm"}
[0.621843, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.680608, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.680829, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.707836, "o", "\u001b"]
[1.710426, "o", "["]
[1.713085, "o", "3"]
[1.715756, "o", "8"]
[1.718732, "o", ";"]
[1.721345, "o", "5"]
[1.723922, "o", ";"]
[1.726523, "o", "2"]
[1.729173, "o", "3"]
[1.731876, "o", "1"]
[1.734498, "o", "m"]
[1.737072, "o", "b"]
[1.739733, "o", "l"]
[1.742329, "o", "e"]
[1.745169, "o", "e"]
[1.747888, "o", "p"]
[1.750592, "o", "\u001b"]
[1.753953, "o", "["]
[1.756981, "o", "0"]
[1.759712, "o", "m"]
[1.762262, "o", "\u001b"]
[1.764976, "o", "["]
[1.767697, "o", "3"]
[1.770367, "o", "8"]
[1.773201, "o", ";"]
[1.775862, "o", "5"]
[1.778519, "o", ";"]
[1.781193, "o", "2"]
[1.783794, "o", "3"]
[1.786494, "o", "1"]
[1.78923, "o", "m"]
[1.792918, "o", " "]
[1.795611, "o", "b"]
[1.798373, "o", "u"]
[1.801198, "o", "i"]
[1.803958, "o", "l"]
[1.806747, "o", "d"]
[1.80932, "o", " "]
[1.81228, "o", "n"]
[1.81516, "o", "e"]
[1.817973, "o", "w"]
[1.820764, "o", "\u001b"]
[1.824609, "o", "["]
[1.827395, "o", "0"]
[1.830187, "o", "m"]
[1.832993, "o", "\u001b"]
[1.835734, "o", "["]
[1.838531, "o", "3"]
[1.841328, "o", "8"]
[1.844128, "o", ";"]
[1.847218, "o", "5"]
[1.850288, "o", ";"]
[1.853406, "o", "2"]
[1.856775, "o", "0"]
[1.86004, "o", "8"]
[1.86305, "o", "m"]
[1.86607, "o", " "]
[1.868797, "o", "-"]
[1.87174, "o", "-"]
[1.874682, "o", "\u001b"]
[1.877607, "o", "["]
[1.880519, "o", "0"]
[1.883422, "o", "m"]
[1.886448, "o", "\u001b"]
[1.889518, "o", "["]
[1.892562, "o", "3"]
[1.895448, "o", "8"]
[1.898542, "o", ";"]
[1.901639, "o", "5"]
[1.904736, "o", ";"]
[1.907776, "o", "2"]
[1.910335, "o", "0"]
[1.912778, "o", "8"]
[1.915165, "o", "m"]
[1.918169, "o", "p"]
[1.920506, "o", "l"]
[1.922859, "o", "a"]
[1.925203, "o", "t"]
[1.927528, "o", "f"]
[1.929895, "o", "o"]
[1.932349, "o", "r"]
[1.934743, "o", "m"]
[1.937032, "o", "\u001b"]
[1.93936, "o", "["]
[1.941756, "o", "0"]
[1.94405, "o", "m"]
[1.946374, "o", "\u001b"]
[1.948645, "o", "["]
[1.950971, "o", "3"]
[1.953208, "o", "8"]
[1.95551, "o", ";"]
[1.95778, "o", "5"]
[1.960082, "o", ";"]
[1.962566, "o", "2"]
[1.964893, "o", "3"]
[1.967212, "o", "1"]
[1.969537, "o", "m"]
[1.971794, "o", " "]
[1.974109, "o", "n"]
[1.976403, "o", "a"]
[1.978695, "o", "t"]
[1.981025, "o", "i"]
[1.98332, "o", "v"]
[1.985628, "o", "e"]
[1.988005, "o", "\u001b"]
[1.990322, "o", "["]
[1.99261, "o", "0"]
[1.994881, "o", "m"]
[1.997205, "o", "\u001b"]
[1.999586, "o", "["]
[2.001893, "o", "3"]
[2.004332, "o", "8"]
[2.0067, "o", ";"]
[2.009046, "o", "5"]
[2.01136, "o", ";"]
[2.013841, "o", "2"]
[2.01634, "o", "0"]
[2.018704, "o", "8"]
[2.02116, "o", "m"]
[2.024001, "o", " "]
[2.029254, "o", "-"]
[2.035904, "o", "-"]
[2.041005, "o", "\u001b"]
[2.046515, "o", "["]
[2.051374, "o", "0"]
[2.056809, "o", "m"]
[2.062444, "o", "\u001b"]
[2.069797, "o", "["]
[2.075042, "o", "3"]
[2.080103, "o", "8"]
[2.08577, "o", ";"]
[2.091044, "o", "5"]
[2.096615, "o", ";"]
[2.103002, "o", "2"]
[2.107609, "o", "0"]
[2.112783, "o", "8"]
[2.120462, "o", "m"]
[2.125068, "o", "p"]
[2.130747, "o", "l"]
[2.134777, "o", "a"]
[2.138744, "o", "t"]
[2.143445, "o", "f"]
[2.154563, "o", "o"]
[2.158937, "o", "r"]
[2.163244, "o", "m"]
[2.16761, "o", "\u001b"]
[2.171772, "o", "["]
[2.175906, "o", "0"]
[2.180037, "o", "m"]
[2.184215, "o", "\u001b"]
[2.188686, "o", "["]
[2.192911, "o", "3"]
[2.19715, "o", "8"]
[2.201357, "o", ";"]
[2.205629, "o", "5"]
[2.209791, "o", ";"]
[2.213963, "o", "2"]
[2.219069, "o", "3"]
[2.226225, "o", "1"]
[2.230499, "o", "m"]
[2.234667, "o", " "]
[2.23913, "o", "j"]
[2.243677, "o", "v"]
[2.248047, "o", "m"]
[2.252713, "o", "\u001b"]
[2.280517, "o", "["]
[2.286602, "o", "0"]
[2.289706, "o", "m"]
[2.292528, "o", "\u001b"]
[2.295213, "o", "["]
[2.297955, "o", "3"]
[2.300791, "o", "8"]
[2.303944, "o", ";"]
[2.306928, "o", "5"]
[2.310116, "o", ";"]
[2.313073, "o", "2"]
[2.316145, "o", "0"]
[2.319125, "o", "8"]
[2.322468, "o", "m"]
[2.327336, "o", " "]
[2.336047, "o", "-"]
[2.343444, "o", "-"]
[2.349527, "o", "\u001b"]
[2.354595, "o", "["]
[2.359878, "o", "0"]
[2.365526, "o", "m"]
[2.370949, "o", "\u001b"]
[2.376238, "o", "["]
[2.383808, "o", "3"]
[2.38961, "o", "8"]
[2.39454, "o", ";"]
[2.399287, "o", "5"]
[2.40486, "o", ";"]
[2.409915, "o", "2"]
[2.416276, "o", "0"]
[2.425192, "o", "8"]
[2.432599, "o", "m"]
[2.441837, "o", "s"]
[2.447497, "o", "c"]
[2.453302, "o", "a"]
[2.458115, "o", "l"]
[2.462957, "o", "a"]
[2.46888, "o", "\u001b"]
[2.474374, "o", "["]
[2.480781, "o", "0"]
[2.484962, "o", "m"]
[2.490004, "o", "\u001b"]
[2.4948, "o", "["]
[2.501322, "o", "3"]
[2.507395, "o", "8"]
[2.512957, "o", ";"]
[2.522635, "o", "5"]
[2.527888, "o", ";"]
[2.533344, "o", "2"]
[2.538516, "o", "3"]
[2.543802, "o", "1"]
[2.550798, "o", "m"]
[2.557344, "o", " "]
[2.562705, "o", "2"]
[2.569113, "o", "."]
[2.574268, "o", "1"]
[2.579792, "o", "3"]
[2.587516, "o", "\u001b"]
[2.593172, "o", "["]
[2.600268, "o", "0"]
[2.605075, "o", "m"]
[2.609873, "o", "\u001b"]
[2.614618, "o", "["]
[2.619154, "o", "3"]
[2.624086, "o", "8"]
[2.631264, "o", ";"]
[2.636168, "o", "5"]
[2.640292, "o", ";"]
[2.644597, "o", "2"]
[2.648723, "o", "0"]
[2.65302, "o", "8"]
[2.656665, "o", "m"]
[2.660792, "o", " "]
[2.667103, "o", "-"]
[2.671931, "o", "-"]
[2.67614, "o", "\u001b"]
[2.680223, "o", "["]
[2.684541, "o", "0"]
[2.688196, "o", "m"]
[2.691849, "o", "\u001b"]
[2.695401, "o", "["]
[2.698683, "o", "3"]
[2.702212, "o", "8"]
[2.705503, "o", ";"]
[2.70883, "o", "5"]
[2.712178, "o", ";"]
[2.715272, "o", "2"]
[2.718328, "o", "0"]
[2.721531, "o", "8"]
[2.724635, "o", "m"]
[2.727699, "o", "s"]
[2.730973, "o", "c"]
[2.734195, "o", "a"]
[2.737193, "o", "l"]
[2.740264, "o", "a"]
[2.743125, "o", "\u001b"]
[2.746021, "o", "["]
[2.74894, "o", "0"]
[2.751559, "o", "m"]
[2.754027, "o", "\u001b"]
[2.756787, "o", "["]
[2.759373, "o", "3"]
[2.762081, "o", "8"]
[2.764766, "o", ";"]
[2.767271, "o", "5"]
[2.76984, "o", ";"]
[2.77255, "o", "2"]
[2.77513, "o", "3"]
[2.777531, "o", "1"]
[2.77992, "o", "m"]
[2.78234, "o", " "]
[2.784766, "o", "3"]
[2.787307, "o", " "]
[2.790016, "o", "m"]
[2.792496, "o", "y"]
[2.794837, "o", "c"]
[2.797379, "o", "l"]
[2.799815, "o", "i"]
[2.802195, "o", "\u001b"]
[2.804617, "o", "["]
[2.807197, "o", "0"]
[2.809617, "o", "m"]
[3.81903, "o", "\u001b[0m\r\n"]
[3.847532, "o", "ðŸ“— Wrote build files \u001b[38;5;102m[summary => New: 3, t => 11 ms]\u001b[39m\r\n"]
[3.848478, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 12 ms]\u001b[39m\r\n"]
[3.95369, "o", "ðŸ“— wrote bloop files \u001b[38;5;102m[summary => New: 9, t => 117 ms]\u001b[39m\r\nðŸ“— bootstrapped in 106 ms \u001b[38;5;102m[t => 117 ms]\u001b[39m\r\n"]
[3.953712, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 117 ms]\u001b[39m\r\n"]
[3.957737, "o", "\r\n"]
[3.971776, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[3.971828, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.997328, "o", "\u001b"]
[5.002548, "o", "["]
[5.006852, "o", "3"]
[5.011177, "o", "8"]
[5.022314, "o", ";"]
[5.029632, "o", "5"]
[5.037325, "o", ";"]
[5.044662, "o", "2"]
[5.053703, "o", "3"]
[5.061863, "o", "1"]
[5.066508, "o", "m"]
[5.070795, "o", "f"]
[5.075, "o", "i"]
[5.079197, "o", "n"]
[5.083435, "o", "d"]
[5.087624, "o", "\u001b"]
[5.094071, "o", "["]
[5.099436, "o", "0"]
[5.104079, "o", "m"]
[5.108766, "o", "\u001b"]
[5.113108, "o", "["]
[5.117454, "o", "3"]
[5.122039, "o", "8"]
[5.126341, "o", ";"]
[5.130671, "o", "5"]
[5.13538, "o", ";"]
[5.142054, "o", "2"]
[5.146358, "o", "3"]
[5.15034, "o", "1"]
[5.154291, "o", "m"]
[5.158169, "o", " "]
[5.162048, "o", "."]
[5.166374, "o", "\u001b"]
[5.171131, "o", "["]
[5.175919, "o", "0"]
[5.180844, "o", "m"]
[5.185497, "o", "\u001b"]
[5.18999, "o", "["]
[5.194469, "o", "3"]
[5.200267, "o", "8"]
[5.204352, "o", ";"]
[5.208552, "o", "5"]
[5.213295, "o", ";"]
[5.218344, "o", "2"]
[5.223097, "o", "0"]
[5.227469, "o", "8"]
[5.232136, "o", "m"]
[5.2373, "o", " "]
[5.242277, "o", "-"]
[5.247372, "o", "\u001b"]
[5.253802, "o", "["]
[5.259153, "o", "0"]
[5.270447, "o", "m"]
[5.278542, "o", "\u001b"]
[5.289722, "o", "["]
[5.293989, "o", "3"]
[5.299277, "o", "8"]
[5.306222, "o", ";"]
[5.310769, "o", "5"]
[5.315053, "o", ";"]
[5.319302, "o", "2"]
[5.323563, "o", "0"]
[5.327803, "o", "8"]
[5.332041, "o", "m"]
[5.342896, "o", "t"]
[5.34797, "o", "y"]
[5.352232, "o", "p"]
[5.356047, "o", "e"]
[5.359786, "o", "\u001b"]
[5.363811, "o", "["]
[5.367954, "o", "0"]
[5.377252, "o", "m"]
[5.38293, "o", "\u001b"]
[5.386854, "o", "["]
[5.390862, "o", "3"]
[5.394675, "o", "8"]
[5.399852, "o", ";"]
[5.4044, "o", "5"]
[5.407887, "o", ";"]
[5.410923, "o", "2"]
[5.414134, "o", "3"]
[5.416932, "o", "1"]
[5.419859, "o", "m"]
[5.422827, "o", " "]
[5.425498, "o", "f"]
[5.42853, "o", "\u001b"]
[5.434308, "o", "["]
[5.440375, "o", "0"]
[5.44323, "o", "m"]
[6.449571, "o", "\u001b[0m\r\n"]
[6.451965, "o", "./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[6.453292, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[6.454637, "o", "./bleep.yaml\r\n"]
[6.455729, "o", "./.bleep/last.log\r\n"]
[6.455799, "o", "./.bleep/.bloop/mycli@jvm3.json\r\n./.bleep/.bloop/mycli@jvm213.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/tests@jvm3.json\r\n./.bleep/.bloop/mycli@native3.json\r\n./.bleep/.bloop/tests@jvm213.json\r\n./.bleep/.bloop/tests@native3.json\r\n./.bleep/.bloop/mycli@native213.json\r\n./.bleep/.bloop/tests@native213.json\r\n"]
[6.456157, "o", "\r\n"]
[6.476291, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[6.476368, "o", "\u001b[32;1mâ¯\u001b[0m "]
[7.499679, "o", "\u001b"]
[7.509248, "o", "["]
[7.521366, "o", "3"]
[7.530072, "o", "8"]
[7.540107, "o", ";"]
[7.546749, "o", "5"]
[7.552273, "o", ";"]
[7.55702, "o", "2"]
[7.562912, "o", "3"]
[7.570489, "o", "1"]
[7.57509, "o", "m"]
[7.579667, "o", "b"]
[7.584201, "o", "l"]
[7.588714, "o", "e"]
[7.593368, "o", "e"]
[7.597773, "o", "p"]
[7.602378, "o", "\u001b"]
[7.607045, "o", "["]
[7.61173, "o", "0"]
[7.616172, "o", "m"]
[7.620729, "o", "\u001b"]
[7.625667, "o", "["]
[7.630753, "o", "3"]
[7.635373, "o", "8"]
[7.639922, "o", ";"]
[7.64408, "o", "5"]
[7.648495, "o", ";"]
[7.652779, "o", "2"]
[7.656406, "o", "3"]
[7.6596, "o", "1"]
[7.663002, "o", "m"]
[7.666036, "o", " "]
[7.669081, "o", "p"]
[7.672109, "o", "r"]
[7.675099, "o", "o"]
[7.67826, "o", "j"]
[7.681202, "o", "e"]
[7.683937, "o", "c"]
[7.686597, "o", "t"]
[7.689187, "o", "s"]
[7.691849, "o", "\u001b"]
[7.69446, "o", "["]
[7.6971, "o", "0"]
[7.699756, "o", "m"]
[8.71084, "o", "\u001b[0m\r\n"]
[8.740432, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[8.742002, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\n"]
[8.742974, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[8.743029, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[8.743051, "o", "ðŸ“— mycli@native213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[8.743153, "o", "ðŸ“— mycli@native3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— tests@jvm213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— tests@jvm3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— tests@native213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[8.743168, "o", "ðŸ“— tests@native3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[8.744426, "o", "\r\n"]
[8.767701, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file (part one)\u001b[0m\u001b[0m\r\n"]
[8.767767, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.79299, "o", "\u001b"]
[9.796175, "o", "["]
[9.799097, "o", "3"]
[9.80159, "o", "8"]
[9.803892, "o", ";"]
[9.806997, "o", "5"]
[9.809979, "o", ";"]
[9.813948, "o", "2"]
[9.817474, "o", "3"]
[9.820338, "o", "1"]
[9.823319, "o", "m"]
[9.825947, "o", "b"]
[9.828495, "o", "a"]
[9.831102, "o", "t"]
[9.833971, "o", "\u001b"]
[9.836746, "o", "["]
[9.839599, "o", "0"]
[9.842822, "o", "m"]
[9.845399, "o", "\u001b"]
[9.847868, "o", "["]
[9.850407, "o", "3"]
[9.85279, "o", "8"]
[9.854926, "o", ";"]
[9.857321, "o", "5"]
[9.8603, "o", ";"]
[9.863068, "o", "2"]
[9.866217, "o", "0"]
[9.869001, "o", "8"]
[9.872108, "o", "m"]
[9.875543, "o", " "]
[9.87847, "o", "-"]
[9.881319, "o", "-"]
[9.883988, "o", "\u001b"]
[9.886571, "o", "["]
[9.889389, "o", "0"]
[9.892056, "o", "m"]
[9.894622, "o", "\u001b"]
[9.89748, "o", "["]
[9.900532, "o", "3"]
[9.903314, "o", "8"]
[9.906277, "o", ";"]
[9.909262, "o", "5"]
[9.912221, "o", ";"]
[9.915112, "o", "2"]
[9.918035, "o", "0"]
[9.920949, "o", "8"]
[9.923832, "o", "m"]
[9.926655, "o", "l"]
[9.929508, "o", "i"]
[9.932462, "o", "n"]
[9.935243, "o", "e"]
[9.937892, "o", "-"]
[9.940991, "o", "r"]
[9.943821, "o", "a"]
[9.946805, "o", "n"]
[9.94993, "o", "g"]
[9.952857, "o", "e"]
[9.95674, "o", "\u001b"]
[9.958652, "o", "["]
[9.961618, "o", "0"]
[9.964633, "o", "m"]
[9.967696, "o", "\u001b"]
[9.970681, "o", "["]
[9.974481, "o", "3"]
[9.977448, "o", "8"]
[9.981067, "o", ";"]
[9.984756, "o", "5"]
[9.989081, "o", ";"]
[9.993463, "o", "2"]
[9.996007, "o", "3"]
[9.998485, "o", "1"]
[10.001502, "o", "m"]
[10.004322, "o", " "]
[10.007072, "o", ":"]
[10.009807, "o", "4"]
[10.012488, "o", "0"]
[10.015083, "o", " "]
[10.017599, "o", "b"]
[10.020088, "o", "l"]
[10.023513, "o", "e"]
[10.027232, "o", "e"]
[10.030057, "o", "p"]
[10.033104, "o", "."]
[10.036004, "o", "y"]
[10.038595, "o", "a"]
[10.040983, "o", "m"]
[10.043308, "o", "l"]
[10.045635, "o", "\u001b"]
[10.048029, "o", "["]
[10.050561, "o", "0"]
[10.053792, "o", "m"]
[11.064239, "o", "\u001b[0m\r\n"]
[11.075235, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[11.075614, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$schema\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n"]
[11.075635, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m0.0.1-M19\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mjvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.075688, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgraalvm-java17:22.2.0\u001b[0m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mprojects\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.07572, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmycli\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.075786, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-cross-all\u001b[0m\r\n"]
[11.075828, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.075869, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mmainClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.foo.App\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtests\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.075925, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[11.075948, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependsOn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmycli\u001b[0m\r\n"]
[11.075999, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-cross-all\u001b[0m\r\n"]
[11.076009, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203misTestProject\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[11.076044, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mtemplates\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076056, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-common\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076125, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m-encoding utf8 -feature -unchecked\u001b[0m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstrict\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[11.076183, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203msource-layout\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcross-full\u001b[0m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-cross-all\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076206, "o", "\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mcross\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076257, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mjvm213\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076269, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2.13-jvm\u001b[0m\r\n"]
[11.076307, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mjvm3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076317, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3-jvm\u001b[0m\r\n"]
[11.076349, "o", "\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnative213\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076396, "o", "\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2.13-native\u001b[0m\r\n"]
[11.076406, "o", "\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnative3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076451, "o", "\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3-native\u001b[0m\r\n"]
[11.076482, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[11.076521, "o", "\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076556, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mjvm\u001b[0m\r\n"]
[11.076596, "o", "\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[11.076609, "o", "\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mnative\u001b[0m\r\n"]
[11.076639, "o", "\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeGc\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mimmix\u001b[0m\r\n"]
[11.076675, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[11.091683, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file (part two)\u001b[0m\u001b[0m\r\n"]
[11.091753, "o", "\u001b[32;1mâ¯\u001b[0m "]
[12.111976, "o", "\u001b"]
[12.115286, "o", "["]
[12.11798, "o", "3"]
[12.121079, "o", "8"]
[12.124109, "o", ";"]
[12.127195, "o", "5"]
[12.130863, "o", ";"]
[12.134813, "o", "2"]
[12.140779, "o", "3"]
[12.153485, "o", "1"]
[12.158021, "o", "m"]
[12.162213, "o", "b"]
[12.166359, "o", "a"]
[12.170155, "o", "t"]
[12.173606, "o", "\u001b"]
[12.17705, "o", "["]
[12.1814, "o", "0"]
[12.18473, "o", "m"]
[12.188164, "o", "\u001b"]
[12.191866, "o", "["]
[12.196048, "o", "3"]
[12.199639, "o", "8"]
[12.203019, "o", ";"]
[12.206633, "o", "5"]
[12.210031, "o", ";"]
[12.213262, "o", "2"]
[12.216501, "o", "0"]
[12.219517, "o", "8"]
[12.222583, "o", "m"]
[12.225638, "o", " "]
[12.228707, "o", "-"]
[12.231695, "o", "-"]
[12.23471, "o", "\u001b"]
[12.237624, "o", "["]
[12.240554, "o", "0"]
[12.243462, "o", "m"]
[12.24619, "o", "\u001b"]
[12.249153, "o", "["]
[12.251798, "o", "3"]
[12.254554, "o", "8"]
[12.257315, "o", ";"]
[12.260215, "o", "5"]
[12.263023, "o", ";"]
[12.265753, "o", "2"]
[12.268285, "o", "0"]
[12.270929, "o", "8"]
[12.274311, "o", "m"]
[12.277889, "o", "l"]
[12.280843, "o", "i"]
[12.284415, "o", "n"]
[12.288172, "o", "e"]
[12.291761, "o", "-"]
[12.295262, "o", "r"]
[12.298032, "o", "a"]
[12.300798, "o", "n"]
[12.303594, "o", "g"]
[12.306334, "o", "e"]
[12.309781, "o", "\u001b"]
[12.312882, "o", "["]
[12.315669, "o", "0"]
[12.318347, "o", "m"]
[12.320797, "o", "\u001b"]
[12.323299, "o", "["]
[12.325763, "o", "3"]
[12.328255, "o", "8"]
[12.330972, "o", ";"]
[12.333648, "o", "5"]
[12.33629, "o", ";"]
[12.339121, "o", "2"]
[12.342004, "o", "3"]
[12.344767, "o", "1"]
[12.347543, "o", "m"]
[12.350552, "o", " "]
[12.353367, "o", "4"]
[12.356202, "o", "0"]
[12.359026, "o", ":"]
[12.361833, "o", " "]
[12.365528, "o", "b"]
[12.368345, "o", "l"]
[12.371203, "o", "e"]
[12.374221, "o", "e"]
[12.37708, "o", "p"]
[12.379792, "o", "."]
[12.3825, "o", "y"]
[12.385262, "o", "a"]
[12.387983, "o", "m"]
[12.390866, "o", "l"]
[12.393575, "o", "\u001b"]
[12.396156, "o", "["]
[12.398894, "o", "0"]
[12.401652, "o", "m"]
[13.417373, "o", "\u001b[0m\r\n"]
[13.438904, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[13.44017, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n"]
[13.440181, "o", "\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m4.7\u001b[0m\r\n"]
[13.440296, "o", "\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m13.6\u001b[0m\r\n\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2.13-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[13.440313, "o", "\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[13.440387, "o", "\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-jvm\u001b[0m\r\n"]
[13.440398, "o", "\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2\u001b[0m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2.13-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[13.440458, "o", "\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-native\u001b[0m\r\n\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2\u001b[0m\r\n"]
[13.440516, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[13.440591, "o", "\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m2.0\u001b[0m\r\n\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-jvm\u001b[0m\r\n"]
[13.44064, "o", "\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3\u001b[0m\r\n"]
[13.440652, "o", "\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[13.44068, "o", "\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-native\u001b[0m\r\n"]
[13.440692, "o", "\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[13.441204, "o", "\r\n"]
[13.457076, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[13.457135, "o", "\u001b[32;1mâ¯\u001b[0m "]
[14.474979, "o", "\u001b"]
[14.481484, "o", "["]
[14.484778, "o", "3"]
[14.487998, "o", "8"]
[14.491011, "o", ";"]
[14.494294, "o", "5"]
[14.499524, "o", ";"]
[14.50569, "o", "2"]
[14.512436, "o", "3"]
[14.515914, "o", "1"]
[14.519781, "o", "m"]
[14.522479, "o", "b"]
[14.528794, "o", "a"]
[14.533891, "o", "t"]
[14.539946, "o", "\u001b"]
[14.54813, "o", "["]
[14.553731, "o", "0"]
[14.557841, "o", "m"]
[14.562788, "o", "\u001b"]
[14.56735, "o", "["]
[14.579083, "o", "3"]
[14.585556, "o", "8"]
[14.592073, "o", ";"]
[14.59723, "o", "5"]
[14.607279, "o", ";"]
[14.612801, "o", "2"]
[14.619302, "o", "3"]
[14.622983, "o", "1"]
[14.630014, "o", "m"]
[14.635134, "o", " "]
[14.639954, "o", "m"]
[14.644286, "o", "y"]
[14.647636, "o", "c"]
[14.650524, "o", "l"]
[14.65406, "o", "i"]
[14.657289, "o", "/"]
[14.660577, "o", "s"]
[14.663844, "o", "h"]
[14.666812, "o", "a"]
[14.669711, "o", "r"]
[14.672712, "o", "e"]
[14.675766, "o", "d"]
[14.67935, "o", "/"]
[14.682475, "o", "s"]
[14.68546, "o", "r"]
[14.688567, "o", "c"]
[14.692697, "o", "/"]
[14.695877, "o", "s"]
[14.69897, "o", "c"]
[14.702185, "o", "a"]
[14.705258, "o", "l"]
[14.708602, "o", "a"]
[14.71169, "o", "/"]
[14.715021, "o", "c"]
[14.718029, "o", "o"]
[14.721527, "o", "m"]
[14.724798, "o", "/"]
[14.728345, "o", "f"]
[14.731663, "o", "o"]
[14.735588, "o", "o"]
[14.738759, "o", "/"]
[14.741786, "o", "A"]
[14.744935, "o", "p"]
[14.74784, "o", "p"]
[14.750714, "o", "."]
[14.753821, "o", "s"]
[14.756857, "o", "c"]
[14.760192, "o", "a"]
[14.764901, "o", "l"]
[14.770749, "o", "a"]
[14.774657, "o", "\u001b"]
[14.839583, "o", "["]
[14.847099, "o", "0"]
[14.869446, "o", "m"]
[15.968938, "o", "\u001b[0m\r\n"]
[15.985466, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[16.009837, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[16.011672, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[16.012169, "o", "â”€â”€â”€â”€\u001b[0m\r\n"]
[16.020072, "o", "\r\n"]
[16.124195, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[17.146067, "o", "\u001b"]
[17.150492, "o", "["]
[17.154325, "o", "3"]
[17.156363, "o", "8"]
[17.159445, "o", ";"]
[17.16284, "o", "5"]
[17.166124, "o", ";"]
[17.169543, "o", "2"]
[17.180815, "o", "3"]
[17.183134, "o", "1"]
[17.187281, "o", "m"]
[17.191352, "o", "b"]
[17.1945, "o", "l"]
[17.19772, "o", "e"]
[17.202242, "o", "e"]
[17.206948, "o", "p"]
[17.211015, "o", "\u001b"]
[17.214819, "o", "["]
[17.218516, "o", "0"]
[17.221758, "o", "m"]
[17.224527, "o", "\u001b"]
[17.227567, "o", "["]
[17.23054, "o", "3"]
[17.233516, "o", "8"]
[17.236396, "o", ";"]
[17.239445, "o", "5"]
[17.242349, "o", ";"]
[17.24526, "o", "2"]
[17.248228, "o", "3"]
[17.251638, "o", "1"]
[17.254484, "o", "m"]
[17.257735, "o", " "]
[17.260856, "o", "r"]
[17.263913, "o", "u"]
[17.26698, "o", "n"]
[17.269928, "o", " "]
[17.272966, "o", "m"]
[17.27593, "o", "y"]
[17.278841, "o", "c"]
[17.281788, "o", "l"]
[17.284708, "o", "i"]
[17.287639, "o", "@"]
[17.290864, "o", "n"]
[17.293814, "o", "a"]
[17.297005, "o", "t"]
[17.299918, "o", "i"]
[17.303017, "o", "v"]
[17.305625, "o", "e"]
[17.308607, "o", "2"]
[17.311525, "o", "1"]
[17.314522, "o", "3"]
[17.317338, "o", "\u001b"]
[17.320722, "o", "["]
[17.323402, "o", "0"]
[17.325936, "o", "m"]
[18.335461, "o", "\u001b[0m\r\n"]
[18.344788, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 0 ms]\u001b[39m\r\n"]
[18.34674, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[18.531465, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 189 ms]\u001b[39m\r"]
[19.258077, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 915 ms]\u001b[39m\r"]
[19.433701, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 1091 ms]\u001b[39m\r"]
[19.469264, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 1126 ms]\u001b[39m\r"]
[19.486422, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 1144 ms]\u001b[39m\r"]
[19.617245, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 1274 ms]\u001b[39m\r"]
[19.645281, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 1302 ms]\u001b[39m\r"]
[19.718843, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 1376 ms]\u001b[39m\r"]
[19.824047, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 1481 ms]\u001b[39m\r"]
[19.840417, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 1498 ms]\u001b[39m\r"]
[20.341738, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (443 ms) \u001b[38;5;102m[t => 1999 ms]\u001b[39m\r\n"]
[20.341975, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 944 classes and 7059 methods \u001b[38;5;102m[t => 1999 ms]\u001b[39m\r\n"]
[20.990864, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (648 ms) \u001b[38;5;102m[t => 2648 ms]\u001b[39m\r\n"]
[21.274273, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (282 ms) \u001b[38;5;102m[t => 2931 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 2931 ms]\u001b[39m\r\n"]
[21.332159, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2989 ms]\u001b[39m\r\n"]
[21.332278, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2989 ms]\u001b[39m\r\n"]
[21.332361, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2990 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2990 ms]\u001b[39m\r\n"]
[21.332432, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2990 ms]\u001b[39m\r\n"]
[21.333582, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2991 ms]\u001b[39m\r\n"]
[21.338438, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2991 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2991 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2991 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2991 ms]\u001b[39m\r\n"]
[21.827897, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3481 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3481 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3481 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3481 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3482 ms]\u001b[39m\r\n"]
[21.830284, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3485 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3485 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3485 ms]\u001b[39m\r\n"]
[21.830926, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3488 ms]\u001b[39m\r\n"]
[21.831224, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3488 ms]\u001b[39m\r\n"]
[21.896263, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3553 ms]\u001b[39m\r\n"]
[21.911624, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3563 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3564 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3564 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3564 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3564 ms]\u001b[39m\r\n"]
[21.917378, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3572 ms]\u001b[39m\r\n"]
[21.941682, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3599 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3599 ms]\u001b[39m\r\n"]
[21.94414, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3601 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3601 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3601 ms]\u001b[39m\r\n"]
[21.950685, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3608 ms]\u001b[39m\r\n"]
[21.950764, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3608 ms]\u001b[39m\r\n"]
[21.987506, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3638 ms]\u001b[39m\r\n"]
[21.99973, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3645 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3649 ms]\u001b[39m\r\n"]
[22.014196, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3668 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3671 ms]\u001b[39m\r\n"]
[22.018117, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3674 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3674 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3674 ms]\u001b[39m\r\n"]
[22.063594, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3718 ms]\u001b[39m\r\n"]
[22.081274, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3733 ms]\u001b[39m\r\n"]
[22.096312, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3748 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3748 ms]\u001b[39m\r\n"]
[22.096351, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3753 ms]\u001b[39m\r\n"]
[22.102169, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3755 ms]\u001b[39m\r\n"]
[22.107756, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3765 ms]\u001b[39m\r\n"]
[22.13143, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3788 ms]\u001b[39m\r\n"]
[22.139777, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3796 ms]\u001b[39m\r\n"]
[22.296757, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3954 ms]\u001b[39m\r\n"]
[22.305621, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3962 ms]\u001b[39m\r\n"]
[22.307193, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3964 ms]\u001b[39m\r\n"]
[22.324075, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3981 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3981 ms]\u001b[39m\r\n"]
[22.325326, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3982 ms]\u001b[39m\r\n"]
[22.325417, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3983 ms]\u001b[39m\r\n"]
[22.330333, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3988 ms]\u001b[39m\r\n"]
[22.331821, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3989 ms]\u001b[39m\r\n"]
[22.34581, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3999 ms]\u001b[39m\r\n"]
[22.410731, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4062 ms]\u001b[39m\r\n"]
[22.414388, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4068 ms]\u001b[39m\r\n"]
[22.414569, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4072 ms]\u001b[39m\r\n"]
[22.419209, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4076 ms]\u001b[39m\r\n"]
[22.419317, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4076 ms]\u001b[39m\r\n"]
[22.419328, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4077 ms]\u001b[39m\r\n"]
[22.419382, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4077 ms]\u001b[39m\r\n"]
[22.419443, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4077 ms]\u001b[39m\r\n"]
[22.43422, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4090 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4090 ms]\u001b[39m\r\n"]
[22.454209, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4110 ms]\u001b[39m\r\n"]
[22.467449, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4121 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4122 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4122 ms]\u001b[39m\r\n"]
[22.477464, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4131 ms]\u001b[39m\r\n"]
[22.48291, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4135 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4138 ms]\u001b[39m\r\n"]
[22.485438, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4140 ms]\u001b[39m\r\n"]
[22.549893, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4207 ms]\u001b[39m\r\n"]
[22.550016, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4207 ms]\u001b[39m\r\n"]
[22.55006, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4207 ms]\u001b[39m\r\n"]
[22.550201, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4207 ms]\u001b[39m\r\n"]
[22.551316, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4208 ms]\u001b[39m\r\n"]
[22.55143, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4209 ms]\u001b[39m\r\n"]
[22.560363, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4213 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4213 ms]\u001b[39m\r\n"]
[22.564046, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4221 ms]\u001b[39m\r\n"]
[22.582018, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4227 ms]\u001b[39m\r\n"]
[22.58587, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4240 ms]\u001b[39m\r\n"]
[22.589054, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4245 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4245 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4245 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4246 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4246 ms]\u001b[39m\r\n"]
[22.600174, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1326 ms) \u001b[38;5;102m[t => 4257 ms]\u001b[39m\r\n"]
[22.66452, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (64 ms) \u001b[38;5;102m[t => 4322 ms]\u001b[39m\r\n"]
[22.664606, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2767 ms) \u001b[38;5;102m[t => 4322 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 4322 ms]\u001b[39m\r\n"]
[22.848296, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 4505 ms]\u001b[39m\r\n"]
[22.851932, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 4509 ms]\u001b[39m\r\n"]
[22.855075, "o", "\u001b[32;1mâ¯\u001b[0m "]
[23.879992, "o", "\u001b"]
[23.88319, "o", "["]
[23.886084, "o", "3"]
[23.889097, "o", "8"]
[23.892068, "o", ";"]
[23.894917, "o", "5"]
[23.897854, "o", ";"]
[23.90077, "o", "2"]
[23.903529, "o", "3"]
[23.906493, "o", "1"]
[23.909367, "o", "m"]
[23.91204, "o", "b"]
[23.915049, "o", "l"]
[23.917991, "o", "e"]
[23.921043, "o", "e"]
[23.923999, "o", "p"]
[23.926816, "o", "\u001b"]
[23.929784, "o", "["]
[23.932558, "o", "0"]
[23.935344, "o", "m"]
[23.938174, "o", "\u001b"]
[23.941135, "o", "["]
[23.944055, "o", "3"]
[23.946925, "o", "8"]
[23.949533, "o", ";"]
[23.952699, "o", "5"]
[23.956243, "o", ";"]
[23.961841, "o", "2"]
[23.964424, "o", "3"]
[23.967106, "o", "1"]
[23.969896, "o", "m"]
[23.972603, "o", " "]
[23.975364, "o", "r"]
[23.978151, "o", "u"]
[23.981, "o", "n"]
[23.983747, "o", " "]
[23.986528, "o", "m"]
[23.989453, "o", "y"]
[23.992165, "o", "c"]
[23.994989, "o", "l"]
[23.997723, "o", "i"]
[24.000578, "o", "@"]
[24.003349, "o", "n"]
[24.006094, "o", "a"]
[24.00879, "o", "t"]
[24.011573, "o", "i"]
[24.014408, "o", "v"]
[24.01721, "o", "e"]
[24.02023, "o", "3"]
[24.023042, "o", "\u001b"]
[24.025927, "o", "["]
[24.028728, "o", "0"]
[24.031628, "o", "m"]
[25.05236, "o", "\u001b[0m\r\n"]
[25.078247, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 0 ms]\u001b[39m\r\n"]
[25.079958, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[25.233257, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 157 ms]\u001b[39m\r"]
[25.488173, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 412 ms]\u001b[39m\r"]
[25.982112, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (428 ms) \u001b[38;5;102m[t => 906 ms]\u001b[39m\r\n"]
[25.982186, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 906 ms]\u001b[39m\r\n"]
[26.499767, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (517 ms) \u001b[38;5;102m[t => 1424 ms]\u001b[39m\r\n"]
[26.817476, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (316 ms) \u001b[38;5;102m[t => 1742 ms]\u001b[39m\r\n"]
[26.823157, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1742 ms]\u001b[39m\r\n"]
[26.854819, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\n"]
[26.854932, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\n"]
[26.854991, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\n"]
[26.855066, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\n"]
[26.85511, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\n"]
[26.855161, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1779 ms]\u001b[39m\r\n"]
[26.884743, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1808 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1809 ms]\u001b[39m\r\n"]
[27.011214, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1935 ms]\u001b[39m\r\n"]
[27.559703, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2484 ms]\u001b[39m\r\n"]
[27.559895, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2484 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2484 ms]\u001b[39m\r\n"]
[27.559936, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2484 ms]\u001b[39m\r\n"]
[27.560033, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2484 ms]\u001b[39m\r\n"]
[27.560598, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2485 ms]\u001b[39m\r\n"]
[27.561835, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2486 ms]\u001b[39m\r\n"]
[27.561967, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2486 ms]\u001b[39m\r\n"]
[27.567541, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2491 ms]\u001b[39m\r\n"]
[27.574785, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2499 ms]\u001b[39m\r\n"]
[27.709009, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2633 ms]\u001b[39m\r\n"]
[27.722065, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2646 ms]\u001b[39m\r\n"]
[27.726038, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2650 ms]\u001b[39m\r\n"]
[27.729713, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2654 ms]\u001b[39m\r\n"]
[27.731283, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2655 ms]\u001b[39m\r\n"]
[27.731776, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2656 ms]\u001b[39m\r\n"]
[27.733906, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2658 ms]\u001b[39m\r\n"]
[27.739534, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2663 ms]\u001b[39m\r\n"]
[27.747793, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2671 ms]\u001b[39m\r\n"]
[27.835057, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2757 ms]\u001b[39m\r\n"]
[27.845309, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2768 ms]\u001b[39m\r\n"]
[27.851769, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2773 ms]\u001b[39m\r\n"]
[27.856931, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2780 ms]\u001b[39m\r\n"]
[27.870007, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2792 ms]\u001b[39m\r\n"]
[27.909523, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2802 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2829 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2829 ms]\u001b[39m\r\n"]
[27.923437, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2839 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2840 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2844 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2845 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2845 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2845 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[27.92466, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2846 ms]\u001b[39m\r\n"]
[27.954219, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2873 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2874 ms]\u001b[39m\r\n"]
[27.959744, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2881 ms]\u001b[39m\r\n"]
[27.960102, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2884 ms]\u001b[39m\r\n"]
[27.991892, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2916 ms]\u001b[39m\r\n"]
[28.02337, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2945 ms]\u001b[39m\r\n"]
[28.036348, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2960 ms]\u001b[39m\r\n"]
[28.285573, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3210 ms]\u001b[39m\r\n"]
[28.285601, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3210 ms]\u001b[39m\r\n"]
[28.293679, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3212 ms]\u001b[39m\r\n"]
[28.296273, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3220 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3220 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3220 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3220 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3220 ms]\u001b[39m\r\n"]
[28.307938, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3230 ms]\u001b[39m\r\n"]
[28.321771, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3246 ms]\u001b[39m\r\n"]
[28.383246, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3307 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3307 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3307 ms]\u001b[39m\r\n"]
[28.40469, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3324 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3327 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3327 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3327 ms]\u001b[39m\r\n"]
[28.435861, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3360 ms]\u001b[39m\r\n"]
[28.436009, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3360 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3360 ms]\u001b[39m\r\n"]
[28.446768, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3369 ms]\u001b[39m\r\n"]
[28.446951, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3371 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3371 ms]\u001b[39m\r\n"]
[28.450561, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3372 ms]\u001b[39m\r\n"]
[28.472523, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3393 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3396 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3396 ms]\u001b[39m\r\n"]
[28.495711, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3414 ms]\u001b[39m\r\n"]
[28.583561, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\n"]
[28.5894, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3511 ms]\u001b[39m\r\n"]
[28.58974, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3514 ms]\u001b[39m\r\n"]
[28.589814, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3514 ms]\u001b[39m\r\n"]
[28.598502, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3523 ms]\u001b[39m\r\n"]
[28.623557, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3539 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3545 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3545 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3545 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3545 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3545 ms]\u001b[39m\r\n"]
[28.629574, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1812 ms) \u001b[38;5;102m[t => 3554 ms]\u001b[39m\r\n"]
[28.712469, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (82 ms) \u001b[38;5;102m[t => 3637 ms]\u001b[39m\r\n"]
[28.712712, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (3159 ms) \u001b[38;5;102m[t => 3637 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 3637 ms]\u001b[39m\r\n"]
[28.899551, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 3824 ms]\u001b[39m\r\n"]
[28.899777, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3824 ms]\u001b[39m\r\n"]
[28.902371, "o", "\u001b[32;1mâ¯\u001b[0m "]
[29.925375, "o", "\u001b"]
[29.928409, "o", "["]
[29.931212, "o", "3"]
[29.934056, "o", "8"]
[29.936971, "o", ";"]
[29.940122, "o", "5"]
[29.942833, "o", ";"]
[29.945296, "o", "2"]
[29.948018, "o", "3"]
[29.950777, "o", "1"]
[29.953597, "o", "m"]
[29.956638, "o", "b"]
[29.959353, "o", "l"]
[29.962291, "o", "e"]
[29.965431, "o", "e"]
[29.968344, "o", "p"]
[29.971569, "o", "\u001b"]
[29.974483, "o", "["]
[29.977338, "o", "0"]
[29.98036, "o", "m"]
[29.983448, "o", "\u001b"]
[29.987588, "o", "["]
[29.995219, "o", "3"]
[29.99829, "o", "8"]
[30.001071, "o", ";"]
[30.004159, "o", "5"]
[30.006943, "o", ";"]
[30.00959, "o", "2"]
[30.012505, "o", "3"]
[30.015441, "o", "1"]
[30.018349, "o", "m"]
[30.021899, "o", " "]
[30.024726, "o", "r"]
[30.027696, "o", "u"]
[30.030641, "o", "n"]
[30.033434, "o", " "]
[30.036157, "o", "m"]
[30.039334, "o", "y"]
[30.042386, "o", "c"]
[30.04625, "o", "l"]
[30.049016, "o", "i"]
[30.051892, "o", "@"]
[30.054719, "o", "j"]
[30.057666, "o", "v"]
[30.060484, "o", "m"]
[30.063215, "o", "2"]
[30.066077, "o", "1"]
[30.068856, "o", "3"]
[30.071503, "o", "\u001b"]
[30.074132, "o", "["]
[30.077226, "o", "0"]
[30.080312, "o", "m"]
[31.090096, "o", "\u001b[0m\r\n"]
[31.100193, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 0 ms]\u001b[39m\r\n"]
[31.101331, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[31.241896, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 142 ms]\u001b[39m\r"]
[31.332694, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 234 ms]\u001b[39m\r"]
[31.337045, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 239 ms]\u001b[39m\r"]
[31.340676, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 242 ms]\u001b[39m\r"]
[31.411883, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 313 ms]\u001b[39m\r"]
[31.412903, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 314 ms]\u001b[39m\r"]
[31.423362, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 325 ms]\u001b[39m\r"]
[31.430521, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 332 ms]\u001b[39m\r"]
[31.652315, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 554 ms]\u001b[39m\r\n"]
[31.662035, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 564 ms]\u001b[39m\r\n"]
[31.663997, "o", "\u001b[32;1mâ¯\u001b[0m "]
[32.685768, "o", "\u001b"]
[32.689343, "o", "["]
[32.692518, "o", "3"]
[32.695428, "o", "8"]
[32.698515, "o", ";"]
[32.701298, "o", "5"]
[32.704058, "o", ";"]
[32.707318, "o", "2"]
[32.710323, "o", "3"]
[32.713239, "o", "1"]
[32.716, "o", "m"]
[32.719042, "o", "b"]
[32.722098, "o", "l"]
[32.725056, "o", "e"]
[32.727898, "o", "e"]
[32.731194, "o", "p"]
[32.73408, "o", "\u001b"]
[32.737003, "o", "["]
[32.740057, "o", "0"]
[32.742988, "o", "m"]
[32.745929, "o", "\u001b"]
[32.748826, "o", "["]
[32.751741, "o", "3"]
[32.754744, "o", "8"]
[32.757806, "o", ";"]
[32.760563, "o", "5"]
[32.76321, "o", ";"]
[32.765969, "o", "2"]
[32.768544, "o", "3"]
[32.771319, "o", "1"]
[32.774225, "o", "m"]
[32.777154, "o", " "]
[32.779908, "o", "r"]
[32.782757, "o", "u"]
[32.785452, "o", "n"]
[32.788435, "o", " "]
[32.791205, "o", "m"]
[32.793935, "o", "y"]
[32.796716, "o", "c"]
[32.799321, "o", "l"]
[32.802195, "o", "i"]
[32.805022, "o", "@"]
[32.807862, "o", "j"]
[32.810742, "o", "v"]
[32.813753, "o", "m"]
[32.816526, "o", "3"]
[32.819291, "o", "\u001b"]
[32.822538, "o", "["]
[32.825497, "o", "0"]
[32.828446, "o", "m"]
[33.838283, "o", "\u001b[0m\r\n"]
[33.848082, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 0 ms]\u001b[39m\r\n"]
[33.849529, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[33.993695, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 148 ms]\u001b[39m\r"]
[34.132262, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 286 ms]\u001b[39m\r"]
[34.447388, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 602 ms]\u001b[39m\r\n"]
[34.451329, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 606 ms]\u001b[39m\r\n"]
[34.453045, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
