{"version": 2, "width": 100, "height": 40, "timestamp": 1664176794, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "run-native"}
[0.438046, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.459611, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[1.484514, "o", "\u001b"]
[1.487544, "o", "["]
[1.491192, "o", "3"]
[1.493996, "o", "8"]
[1.497761, "o", ";"]
[1.503275, "o", "5"]
[1.507985, "o", ";"]
[1.513421, "o", "2"]
[1.516787, "o", "3"]
[1.520579, "o", "8"]
[1.524504, "o", "m"]
[1.528104, "o", "b"]
[1.530909, "o", "l"]
[1.540455, "o", "e"]
[1.543666, "o", "e"]
[1.546552, "o", "p"]
[1.549739, "o", "\u001b"]
[1.552466, "o", "["]
[1.555199, "o", "0"]
[1.557891, "o", "m"]
[1.560645, "o", "\u001b"]
[1.565736, "o", "["]
[1.568616, "o", "3"]
[1.571074, "o", "8"]
[1.574029, "o", ";"]
[1.577449, "o", "5"]
[1.580563, "o", ";"]
[1.583356, "o", "2"]
[1.586238, "o", "3"]
[1.58959, "o", "8"]
[1.592957, "o", "m"]
[1.595983, "o", " "]
[1.599774, "o", "b"]
[1.602156, "o", "u"]
[1.604823, "o", "i"]
[1.607586, "o", "l"]
[1.610789, "o", "d"]
[1.613903, "o", " "]
[1.616817, "o", "n"]
[1.619697, "o", "e"]
[1.622965, "o", "w"]
[1.625955, "o", "\u001b"]
[1.628542, "o", "["]
[1.631549, "o", "0"]
[1.63462, "o", "m"]
[1.637185, "o", "\u001b"]
[1.640252, "o", "["]
[1.64337, "o", "3"]
[1.646641, "o", "8"]
[1.650717, "o", ";"]
[1.654772, "o", "5"]
[1.657755, "o", ";"]
[1.660236, "o", "1"]
[1.662874, "o", "6"]
[1.665476, "o", "6"]
[1.668042, "o", "m"]
[1.67127, "o", " "]
[1.674004, "o", "-"]
[1.677059, "o", "\u001b"]
[1.680006, "o", "["]
[1.682679, "o", "0"]
[1.685307, "o", "m"]
[1.688137, "o", "\u001b"]
[1.691096, "o", "["]
[1.693961, "o", "3"]
[1.697277, "o", "8"]
[1.700052, "o", ";"]
[1.703289, "o", "5"]
[1.706418, "o", ";"]
[1.708974, "o", "1"]
[1.712575, "o", "6"]
[1.715591, "o", "6"]
[1.718526, "o", "m"]
[1.722434, "o", "p"]
[1.725475, "o", "\u001b"]
[1.729185, "o", "["]
[1.73263, "o", "0"]
[1.736051, "o", "m"]
[1.739069, "o", "\u001b"]
[1.741806, "o", "["]
[1.744987, "o", "3"]
[1.748269, "o", "8"]
[1.751115, "o", ";"]
[1.753958, "o", "5"]
[1.756479, "o", ";"]
[1.759251, "o", "2"]
[1.762, "o", "3"]
[1.764611, "o", "8"]
[1.767264, "o", "m"]
[1.770667, "o", " "]
[1.773604, "o", "n"]
[1.776835, "o", "a"]
[1.780346, "o", "t"]
[1.783501, "o", "i"]
[1.787148, "o", "v"]
[1.789965, "o", "e"]
[1.793159, "o", " "]
[1.795995, "o", "m"]
[1.798781, "o", "y"]
[1.802026, "o", "c"]
[1.805784, "o", "l"]
[1.809048, "o", "i"]
[1.813018, "o", "\u001b"]
[1.816237, "o", "["]
[1.819413, "o", "0"]
[1.82221, "o", "m"]
[2.829, "o", "\u001b[0m\r\n"]
[3.21562, "o", "ðŸ“— Wrote /private/folder/work/mycli-test/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\n"]
[3.215714, "o", "ðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\n"]
[3.216667, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\n"]
[3.259118, "o", "ðŸ“™ \u001b[38;5;173mWrote 2 files to /private/folder/work/.bleep/.bloop: New: (3)\u001b[39m \u001b[38;5;102m[t => 53 ms]\u001b[39m\r\nðŸ“— bootstrapped in 43 ms \u001b[38;5;102m[t => 53 ms]\u001b[39m\r\n"]
[3.259238, "o", "ðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 53 ms]\u001b[39m\r\n"]
[3.26105, "o", "\r\n"]
[3.278081, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[3.278168, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.30235, "o", "\u001b"]
[4.306441, "o", "["]
[4.310127, "o", "3"]
[4.314004, "o", "8"]
[4.318254, "o", ";"]
[4.322207, "o", "5"]
[4.326253, "o", ";"]
[4.330225, "o", "2"]
[4.334193, "o", "3"]
[4.338325, "o", "8"]
[4.34227, "o", "m"]
[4.346188, "o", "f"]
[4.350777, "o", "i"]
[4.354768, "o", "n"]
[4.359178, "o", "d"]
[4.364162, "o", "\u001b"]
[4.368663, "o", "["]
[4.373664, "o", "0"]
[4.378183, "o", "m"]
[4.38333, "o", "\u001b"]
[4.388535, "o", "["]
[4.392549, "o", "3"]
[4.396553, "o", "8"]
[4.400727, "o", ";"]
[4.405009, "o", "5"]
[4.409044, "o", ";"]
[4.414377, "o", "2"]
[4.419073, "o", "3"]
[4.423157, "o", "8"]
[4.427225, "o", "m"]
[4.43483, "o", " "]
[4.438845, "o", "."]
[4.443824, "o", "\u001b"]
[4.448017, "o", "["]
[4.452988, "o", "0"]
[4.457246, "o", "m"]
[4.463297, "o", "\u001b"]
[4.468252, "o", "["]
[4.472708, "o", "3"]
[4.477608, "o", "8"]
[4.481497, "o", ";"]
[4.486224, "o", "5"]
[4.490057, "o", ";"]
[4.495365, "o", "1"]
[4.500004, "o", "6"]
[4.505541, "o", "6"]
[4.510012, "o", "m"]
[4.514605, "o", " "]
[4.520123, "o", "-"]
[4.524769, "o", "\u001b"]
[4.531571, "o", "["]
[4.535965, "o", "0"]
[4.539881, "o", "m"]
[4.544279, "o", "\u001b"]
[4.548124, "o", "["]
[4.55527, "o", "3"]
[4.560049, "o", "8"]
[4.564482, "o", ";"]
[4.56922, "o", "5"]
[4.573548, "o", ";"]
[4.57845, "o", "1"]
[4.581954, "o", "6"]
[4.587724, "o", "6"]
[4.591846, "o", "m"]
[4.597697, "o", "t"]
[4.602596, "o", "y"]
[4.606588, "o", "p"]
[4.613622, "o", "e"]
[4.61717, "o", "\u001b"]
[4.620261, "o", "["]
[4.623284, "o", "0"]
[4.625972, "o", "m"]
[4.629627, "o", "\u001b"]
[4.63386, "o", "["]
[4.638315, "o", "3"]
[4.643118, "o", "8"]
[4.647738, "o", ";"]
[4.654193, "o", "5"]
[4.659982, "o", ";"]
[4.664351, "o", "2"]
[4.669198, "o", "3"]
[4.673968, "o", "8"]
[4.679, "o", "m"]
[4.683592, "o", " "]
[4.688263, "o", "f"]
[4.693433, "o", "\u001b"]
[4.698041, "o", "["]
[4.702945, "o", "0"]
[4.7077, "o", "m"]
[5.721268, "o", "\u001b[0m\r\n"]
[5.727425, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.728024, "o", "./mycli/src/scala/com/foo/App.scala\r\n"]
[5.728559, "o", "./bleep.yaml\r\n"]
[5.729141, "o", "./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.729732, "o", "\r\n"]
[5.753604, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[5.753679, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.775531, "o", "\u001b"]
[6.779817, "o", "["]
[6.782968, "o", "3"]
[6.785668, "o", "8"]
[6.788911, "o", ";"]
[6.791468, "o", "5"]
[6.794017, "o", ";"]
[6.796517, "o", "2"]
[6.799621, "o", "3"]
[6.804095, "o", "8"]
[6.807839, "o", "m"]
[6.814076, "o", "b"]
[6.818014, "o", "l"]
[6.820944, "o", "e"]
[6.823528, "o", "e"]
[6.826086, "o", "p"]
[6.829462, "o", "\u001b"]
[6.832408, "o", "["]
[6.834928, "o", "0"]
[6.840216, "o", "m"]
[6.844145, "o", "\u001b"]
[6.848651, "o", "["]
[6.852877, "o", "3"]
[6.856058, "o", "8"]
[6.858915, "o", ";"]
[6.861714, "o", "5"]
[6.864987, "o", ";"]
[6.867987, "o", "2"]
[6.871838, "o", "3"]
[6.877892, "o", "8"]
[6.885617, "o", "m"]
[6.891887, "o", " "]
[6.900575, "o", "p"]
[6.903814, "o", "r"]
[6.907013, "o", "o"]
[6.909509, "o", "j"]
[6.912178, "o", "e"]
[6.915261, "o", "c"]
[6.91812, "o", "t"]
[6.921959, "o", "s"]
[6.924414, "o", "\u001b"]
[6.926996, "o", "["]
[6.93071, "o", "0"]
[6.933609, "o", "m"]
[7.938571, "o", "\u001b[0m\r\n"]
[7.952345, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[7.973327, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[7.97362, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[7.97369, "o", "ðŸ“— tests \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[7.974324, "o", "\r\n"]
[7.989859, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow generated main file\u001b[0m\u001b[0m\r\n"]
[7.989959, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.01044, "o", "\u001b"]
[9.017389, "o", "["]
[9.022035, "o", "3"]
[9.026803, "o", "8"]
[9.031561, "o", ";"]
[9.036927, "o", "5"]
[9.041578, "o", ";"]
[9.046217, "o", "2"]
[9.050824, "o", "3"]
[9.055376, "o", "8"]
[9.060046, "o", "m"]
[9.064631, "o", "b"]
[9.069297, "o", "a"]
[9.074455, "o", "t"]
[9.079946, "o", "\u001b"]
[9.085767, "o", "["]
[9.091284, "o", "0"]
[9.096968, "o", "m"]
[9.102553, "o", "\u001b"]
[9.107941, "o", "["]
[9.114629, "o", "3"]
[9.119844, "o", "8"]
[9.124372, "o", ";"]
[9.128981, "o", "5"]
[9.133476, "o", ";"]
[9.137825, "o", "2"]
[9.14256, "o", "3"]
[9.147237, "o", "8"]
[9.151806, "o", "m"]
[9.156338, "o", " "]
[9.162021, "o", "m"]
[9.168286, "o", "y"]
[9.172078, "o", "c"]
[9.176644, "o", "l"]
[9.181655, "o", "i"]
[9.186388, "o", "/"]
[9.190667, "o", "s"]
[9.198786, "o", "r"]
[9.202537, "o", "c"]
[9.206862, "o", "/"]
[9.210697, "o", "s"]
[9.214485, "o", "c"]
[9.218581, "o", "a"]
[9.222426, "o", "l"]
[9.227076, "o", "a"]
[9.232422, "o", "/"]
[9.238597, "o", "c"]
[9.244471, "o", "o"]
[9.249597, "o", "m"]
[9.255675, "o", "/"]
[9.260458, "o", "f"]
[9.265511, "o", "o"]
[9.270758, "o", "o"]
[9.274971, "o", "/"]
[9.280405, "o", "A"]
[9.284955, "o", "p"]
[9.28968, "o", "p"]
[9.294517, "o", "."]
[9.299076, "o", "s"]
[9.303421, "o", "c"]
[9.309981, "o", "a"]
[9.313885, "o", "l"]
[9.319119, "o", "a"]
[9.324196, "o", "\u001b"]
[9.328992, "o", "["]
[9.334535, "o", "0"]
[9.341501, "o", "m"]
[10.356854, "o", "\u001b[0m\r\n"]
[10.384359, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.409247, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n"]
[10.409302, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.410484, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n"]
[10.410517, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.411714, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[10.413499, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.414938, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[10.414999, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n"]
[10.415016, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n"]
[10.415069, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.415814, "o", "\r\n"]
[10.433461, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[10.433526, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.4529, "o", "\u001b"]
[11.456246, "o", "["]
[11.458849, "o", "3"]
[11.461416, "o", "8"]
[11.464295, "o", ";"]
[11.467137, "o", "5"]
[11.469728, "o", ";"]
[11.472545, "o", "2"]
[11.475424, "o", "3"]
[11.478125, "o", "8"]
[11.480835, "o", "m"]
[11.483685, "o", "b"]
[11.486075, "o", "l"]
[11.488759, "o", "e"]
[11.491424, "o", "e"]
[11.494293, "o", "p"]
[11.497115, "o", "\u001b"]
[11.500045, "o", "["]
[11.502952, "o", "0"]
[11.505583, "o", "m"]
[11.50834, "o", "\u001b"]
[11.511271, "o", "["]
[11.514236, "o", "3"]
[11.516878, "o", "8"]
[11.519593, "o", ";"]
[11.522154, "o", "5"]
[11.52469, "o", ";"]
[11.527243, "o", "2"]
[11.530189, "o", "3"]
[11.533036, "o", "8"]
[11.535577, "o", "m"]
[11.538417, "o", " "]
[11.540912, "o", "r"]
[11.543744, "o", "u"]
[11.546575, "o", "n"]
[11.54959, "o", " "]
[11.552439, "o", "m"]
[11.555082, "o", "y"]
[11.558074, "o", "c"]
[11.560706, "o", "l"]
[11.563753, "o", "i"]
[11.566429, "o", "\u001b"]
[11.568903, "o", "["]
[11.571354, "o", "0"]
[11.574165, "o", "m"]
[12.57992, "o", "\u001b[0m\r\n"]
[12.589493, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[12.600644, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[12.735895, "o", "ðŸ“— Compiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 139 ms]\u001b[39m\r"]
[13.095669, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 499 ms]\u001b[39m\r"]
[13.667986, "o", "\u001b[KðŸ“— Linking (528 ms) \u001b[38;5;102m[t => 1071 ms]\u001b[39m\r\n"]
[13.668238, "o", "ðŸ“— Discovered 1022 classes and 7213 methods \u001b[38;5;102m[t => 1072 ms]\u001b[39m\r\n"]
[14.325469, "o", "ðŸ“— Optimizing (debug mode) (656 ms) \u001b[38;5;102m[t => 1729 ms]\u001b[39m\r\n"]
[15.441864, "o", "ðŸ“— Generating intermediate code (1115 ms) \u001b[38;5;102m[t => 2845 ms]\u001b[39m\r\nðŸ“— Produced 10 files \u001b[38;5;102m[t => 2845 ms]\u001b[39m\r\n"]
[18.443627, "o", "ðŸ“— Compiling to native code (3002 ms) \u001b[38;5;102m[t => 5847 ms]\u001b[39m\r\n"]
[18.532252, "o", "ðŸ“— Linking native code (immix gc, none lto) (87 ms) \u001b[38;5;102m[t => 5936 ms]\u001b[39m\r\nðŸ“— Total (5392 ms) \u001b[38;5;102m[t => 5936 ms]\u001b[39m\r\n"]
[18.532284, "o", "ðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 5936 ms]\u001b[39m\r\n"]
[18.860208, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 6264 ms]\u001b[39m\r\n"]
[18.860686, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 6264 ms]\u001b[39m\r\n"]
[18.862905, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
