{"version": 2, "width": 100, "height": 40, "timestamp": 1664176794, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "run-cross-native-jvm"}
[0.588196, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.613319, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[0.613348, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.645833, "o", "\u001b"]
[1.649249, "o", "["]
[1.652859, "o", "3"]
[1.655511, "o", "8"]
[1.658332, "o", ";"]
[1.661421, "o", "5"]
[1.664183, "o", ";"]
[1.666751, "o", "2"]
[1.669386, "o", "3"]
[1.672675, "o", "8"]
[1.67528, "o", "m"]
[1.678092, "o", "b"]
[1.680858, "o", "l"]
[1.683555, "o", "e"]
[1.686019, "o", "e"]
[1.689017, "o", "p"]
[1.691841, "o", "\u001b"]
[1.694707, "o", "["]
[1.697493, "o", "0"]
[1.700634, "o", "m"]
[1.704145, "o", "\u001b"]
[1.706672, "o", "["]
[1.709321, "o", "3"]
[1.713471, "o", "8"]
[1.716283, "o", ";"]
[1.71946, "o", "5"]
[1.722968, "o", ";"]
[1.726283, "o", "2"]
[1.729904, "o", "3"]
[1.732813, "o", "8"]
[1.736302, "o", "m"]
[1.739262, "o", " "]
[1.742025, "o", "b"]
[1.744765, "o", "u"]
[1.747646, "o", "i"]
[1.750384, "o", "l"]
[1.753297, "o", "d"]
[1.75638, "o", " "]
[1.759497, "o", "n"]
[1.763211, "o", "e"]
[1.765779, "o", "w"]
[1.768243, "o", "\u001b"]
[1.770907, "o", "["]
[1.773921, "o", "0"]
[1.778665, "o", "m"]
[1.782399, "o", "\u001b"]
[1.78548, "o", "["]
[1.788722, "o", "3"]
[1.791991, "o", "8"]
[1.794841, "o", ";"]
[1.797718, "o", "5"]
[1.800625, "o", ";"]
[1.804114, "o", "1"]
[1.807838, "o", "6"]
[1.811364, "o", "6"]
[1.814445, "o", "m"]
[1.817966, "o", " "]
[1.820767, "o", "-"]
[1.824909, "o", "-"]
[1.827795, "o", "\u001b"]
[1.830489, "o", "["]
[1.833041, "o", "0"]
[1.835627, "o", "m"]
[1.838582, "o", "\u001b"]
[1.84132, "o", "["]
[1.845019, "o", "3"]
[1.848159, "o", "8"]
[1.850986, "o", ";"]
[1.854004, "o", "5"]
[1.857864, "o", ";"]
[1.861383, "o", "1"]
[1.864367, "o", "6"]
[1.867068, "o", "6"]
[1.869828, "o", "m"]
[1.872739, "o", "p"]
[1.87533, "o", "l"]
[1.878569, "o", "a"]
[1.882318, "o", "t"]
[1.885589, "o", "f"]
[1.888491, "o", "o"]
[1.891248, "o", "r"]
[1.894166, "o", "m"]
[1.897056, "o", "\u001b"]
[1.900827, "o", "["]
[1.905335, "o", "0"]
[1.9088, "o", "m"]
[1.91188, "o", "\u001b"]
[1.915148, "o", "["]
[1.918294, "o", "3"]
[1.921025, "o", "8"]
[1.923525, "o", ";"]
[1.926085, "o", "5"]
[1.929278, "o", ";"]
[1.931944, "o", "2"]
[1.934437, "o", "3"]
[1.937862, "o", "8"]
[1.940477, "o", "m"]
[1.943088, "o", " "]
[1.946421, "o", "n"]
[1.949015, "o", "a"]
[1.951536, "o", "t"]
[1.954582, "o", "i"]
[1.95751, "o", "v"]
[1.960026, "o", "e"]
[1.964139, "o", "\u001b"]
[1.96692, "o", "["]
[1.96979, "o", "0"]
[1.972663, "o", "m"]
[1.975488, "o", "\u001b"]
[1.978, "o", "["]
[1.980762, "o", "3"]
[1.983346, "o", "8"]
[1.985778, "o", ";"]
[1.98892, "o", "5"]
[1.991571, "o", ";"]
[1.995208, "o", "1"]
[1.997936, "o", "6"]
[2.000374, "o", "6"]
[2.003214, "o", "m"]
[2.006345, "o", " "]
[2.009064, "o", "-"]
[2.012443, "o", "-"]
[2.015052, "o", "\u001b"]
[2.017507, "o", "["]
[2.020761, "o", "0"]
[2.023408, "o", "m"]
[2.026084, "o", "\u001b"]
[2.02892, "o", "["]
[2.031981, "o", "3"]
[2.034839, "o", "8"]
[2.037505, "o", ";"]
[2.040667, "o", "5"]
[2.043564, "o", ";"]
[2.046273, "o", "1"]
[2.048853, "o", "6"]
[2.051909, "o", "6"]
[2.05534, "o", "m"]
[2.057909, "o", "p"]
[2.06076, "o", "l"]
[2.06325, "o", "a"]
[2.066019, "o", "t"]
[2.068453, "o", "f"]
[2.072214, "o", "o"]
[2.074948, "o", "r"]
[2.077414, "o", "m"]
[2.080123, "o", "\u001b"]
[2.082715, "o", "["]
[2.085497, "o", "0"]
[2.088771, "o", "m"]
[2.091456, "o", "\u001b"]
[2.093992, "o", "["]
[2.096622, "o", "3"]
[2.099709, "o", "8"]
[2.102535, "o", ";"]
[2.105733, "o", "5"]
[2.108636, "o", ";"]
[2.111482, "o", "2"]
[2.114579, "o", "3"]
[2.117139, "o", "8"]
[2.119619, "o", "m"]
[2.122751, "o", " "]
[2.125401, "o", "j"]
[2.128031, "o", "v"]
[2.130688, "o", "m"]
[2.133804, "o", "\u001b"]
[2.136329, "o", "["]
[2.139078, "o", "0"]
[2.142136, "o", "m"]
[2.144814, "o", "\u001b"]
[2.147736, "o", "["]
[2.150189, "o", "3"]
[2.152711, "o", "8"]
[2.155354, "o", ";"]
[2.158469, "o", "5"]
[2.161396, "o", ";"]
[2.163899, "o", "1"]
[2.166842, "o", "6"]
[2.169716, "o", "6"]
[2.172594, "o", "m"]
[2.175565, "o", " "]
[2.178606, "o", "-"]
[2.181632, "o", "-"]
[2.184288, "o", "\u001b"]
[2.187322, "o", "["]
[2.189897, "o", "0"]
[2.192507, "o", "m"]
[2.195311, "o", "\u001b"]
[2.197792, "o", "["]
[2.200493, "o", "3"]
[2.203185, "o", "8"]
[2.206314, "o", ";"]
[2.209129, "o", "5"]
[2.212076, "o", ";"]
[2.214908, "o", "1"]
[2.217507, "o", "6"]
[2.220001, "o", "6"]
[2.222953, "o", "m"]
[2.225219, "o", "s"]
[2.228017, "o", "c"]
[2.230841, "o", "a"]
[2.233598, "o", "l"]
[2.23647, "o", "a"]
[2.239362, "o", "\u001b"]
[2.242196, "o", "["]
[2.24508, "o", "0"]
[2.247614, "o", "m"]
[2.250464, "o", "\u001b"]
[2.25335, "o", "["]
[2.255824, "o", "3"]
[2.258326, "o", "8"]
[2.261161, "o", ";"]
[2.263971, "o", "5"]
[2.266785, "o", ";"]
[2.269333, "o", "2"]
[2.27209, "o", "3"]
[2.274854, "o", "8"]
[2.277705, "o", "m"]
[2.280477, "o", " "]
[2.283829, "o", "2"]
[2.286804, "o", "."]
[2.289344, "o", "1"]
[2.292261, "o", "3"]
[2.295148, "o", "\u001b"]
[2.298067, "o", "["]
[2.300716, "o", "0"]
[2.303591, "o", "m"]
[2.306145, "o", "\u001b"]
[2.30888, "o", "["]
[2.311836, "o", "3"]
[2.314416, "o", "8"]
[2.316927, "o", ";"]
[2.319334, "o", "5"]
[2.321921, "o", ";"]
[2.324379, "o", "1"]
[2.327166, "o", "6"]
[2.330088, "o", "6"]
[2.332785, "o", "m"]
[2.3356, "o", " "]
[2.33817, "o", "-"]
[2.340628, "o", "-"]
[2.343598, "o", "\u001b"]
[2.346539, "o", "["]
[2.3494, "o", "0"]
[2.352278, "o", "m"]
[2.355167, "o", "\u001b"]
[2.357764, "o", "["]
[2.360565, "o", "3"]
[2.363497, "o", "8"]
[2.366144, "o", ";"]
[2.36867, "o", "5"]
[2.371557, "o", ";"]
[2.374157, "o", "1"]
[2.377057, "o", "6"]
[2.380013, "o", "6"]
[2.383078, "o", "m"]
[2.385774, "o", "s"]
[2.388809, "o", "c"]
[2.391371, "o", "a"]
[2.393785, "o", "l"]
[2.396715, "o", "a"]
[2.399764, "o", "\u001b"]
[2.402569, "o", "["]
[2.405477, "o", "0"]
[2.408094, "o", "m"]
[2.410938, "o", "\u001b"]
[2.413535, "o", "["]
[2.416108, "o", "3"]
[2.418539, "o", "8"]
[2.421392, "o", ";"]
[2.424234, "o", "5"]
[2.427175, "o", ";"]
[2.430014, "o", "2"]
[2.432658, "o", "3"]
[2.435488, "o", "8"]
[2.438092, "o", "m"]
[2.441023, "o", " "]
[2.44386, "o", "3"]
[2.446702, "o", " "]
[2.449209, "o", "m"]
[2.452416, "o", "y"]
[2.455895, "o", "c"]
[2.460013, "o", "l"]
[2.463853, "o", "i"]
[2.467551, "o", "\u001b"]
[2.472342, "o", "["]
[2.476579, "o", "0"]
[2.481984, "o", "m"]
[3.493789, "o", "\u001b[0m\r\n"]
[3.512443, "o", "ðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli-test/shared/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli/shared/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\n"]
[3.512968, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[3.561069, "o", "ðŸ“™ \u001b[38;5;173mWrote 8 files to /private/folder/work/.bleep/.bloop: New: (9)\u001b[39m \u001b[38;5;102m[t => 54 ms]\u001b[39m\r\nðŸ“— bootstrapped in 49 ms \u001b[38;5;102m[t => 54 ms]\u001b[39m\r\n"]
[3.561156, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 54 ms]\u001b[39m\r\n"]
[3.564631, "o", "\r\n"]
[3.580203, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[3.580235, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.604003, "o", "\u001b"]
[4.608476, "o", "["]
[4.615407, "o", "3"]
[4.618122, "o", "8"]
[4.621414, "o", ";"]
[4.62388, "o", "5"]
[4.626317, "o", ";"]
[4.629532, "o", "2"]
[4.634076, "o", "3"]
[4.638434, "o", "8"]
[4.643379, "o", "m"]
[4.648019, "o", "f"]
[4.654409, "o", "i"]
[4.660209, "o", "n"]
[4.66458, "o", "d"]
[4.669414, "o", "\u001b"]
[4.674124, "o", "["]
[4.678874, "o", "0"]
[4.683806, "o", "m"]
[4.688486, "o", "\u001b"]
[4.693633, "o", "["]
[4.698261, "o", "3"]
[4.703158, "o", "8"]
[4.707916, "o", ";"]
[4.713261, "o", "5"]
[4.717888, "o", ";"]
[4.722684, "o", "2"]
[4.727426, "o", "3"]
[4.732007, "o", "8"]
[4.736645, "o", "m"]
[4.741456, "o", " "]
[4.746792, "o", "."]
[4.751283, "o", "\u001b"]
[4.756048, "o", "["]
[4.760616, "o", "0"]
[4.765287, "o", "m"]
[4.770575, "o", "\u001b"]
[4.775757, "o", "["]
[4.780301, "o", "3"]
[4.784856, "o", "8"]
[4.789473, "o", ";"]
[4.794205, "o", "5"]
[4.799131, "o", ";"]
[4.804403, "o", "1"]
[4.810009, "o", "6"]
[4.814467, "o", "6"]
[4.819398, "o", "m"]
[4.823966, "o", " "]
[4.828489, "o", "-"]
[4.833046, "o", "\u001b"]
[4.837672, "o", "["]
[4.842682, "o", "0"]
[4.848213, "o", "m"]
[4.8529, "o", "\u001b"]
[4.864187, "o", "["]
[4.868441, "o", "3"]
[4.873235, "o", "8"]
[4.877555, "o", ";"]
[4.885543, "o", "5"]
[4.891151, "o", ";"]
[4.89809, "o", "1"]
[4.902647, "o", "6"]
[4.906119, "o", "6"]
[4.908963, "o", "m"]
[4.912463, "o", "t"]
[4.914994, "o", "y"]
[4.917394, "o", "p"]
[4.920971, "o", "e"]
[4.923601, "o", "\u001b"]
[4.926543, "o", "["]
[4.931744, "o", "0"]
[4.934383, "o", "m"]
[4.936818, "o", "\u001b"]
[4.939245, "o", "["]
[4.942235, "o", "3"]
[4.944774, "o", "8"]
[4.947265, "o", ";"]
[4.94964, "o", "5"]
[4.952252, "o", ";"]
[4.955312, "o", "2"]
[4.958651, "o", "3"]
[4.96335, "o", "8"]
[4.966394, "o", "m"]
[4.969453, "o", " "]
[4.972024, "o", "f"]
[4.975036, "o", "\u001b"]
[4.977804, "o", "["]
[4.980387, "o", "0"]
[4.982911, "o", "m"]
[5.992186, "o", "\u001b[0m\r\n"]
[5.997028, "o", "./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[5.998655, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[6.001776, "o", "./bleep.yaml\r\n"]
[6.003507, "o", "./.bleep/.bloop/mycli@jvm3.json\r\n./.bleep/.bloop/mycli@jvm213.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/tests@jvm3.json\r\n./.bleep/.bloop/mycli@native3.json\r\n./.bleep/.bloop/tests@jvm213.json\r\n./.bleep/.bloop/tests@native3.json\r\n./.bleep/.bloop/mycli@native213.json\r\n./.bleep/.bloop/tests@native213.json\r\n"]
[6.004083, "o", "\r\n"]
[6.028762, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[6.02886, "o", "\u001b[32;1mâ¯\u001b[0m "]
[7.05122, "o", "\u001b"]
[7.058179, "o", "["]
[7.062901, "o", "3"]
[7.067658, "o", "8"]
[7.072349, "o", ";"]
[7.076929, "o", "5"]
[7.085994, "o", ";"]
[7.091438, "o", "2"]
[7.095229, "o", "3"]
[7.099212, "o", "8"]
[7.103577, "o", "m"]
[7.108987, "o", "b"]
[7.113103, "o", "l"]
[7.117477, "o", "e"]
[7.121222, "o", "e"]
[7.125079, "o", "p"]
[7.129448, "o", "\u001b"]
[7.13356, "o", "["]
[7.139329, "o", "0"]
[7.143972, "o", "m"]
[7.150976, "o", "\u001b"]
[7.159422, "o", "["]
[7.162903, "o", "3"]
[7.165855, "o", "8"]
[7.168759, "o", ";"]
[7.171346, "o", "5"]
[7.17394, "o", ";"]
[7.176622, "o", "2"]
[7.179363, "o", "3"]
[7.182235, "o", "8"]
[7.184798, "o", "m"]
[7.18752, "o", " "]
[7.190865, "o", "p"]
[7.197183, "o", "r"]
[7.203529, "o", "o"]
[7.208365, "o", "j"]
[7.213621, "o", "e"]
[7.218995, "o", "c"]
[7.223237, "o", "t"]
[7.227721, "o", "s"]
[7.231668, "o", "\u001b"]
[7.237962, "o", "["]
[7.240618, "o", "0"]
[7.243702, "o", "m"]
[8.250221, "o", "\u001b[0m\r\n"]
[8.276208, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.287595, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.288229, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.28827, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\nðŸ“— mycli@native213 \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.288307, "o", "ðŸ“— mycli@native3 \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.288333, "o", "ðŸ“— tests@jvm213 \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.288358, "o", "ðŸ“— tests@jvm3 \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.288384, "o", "ðŸ“— tests@native213 \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\nðŸ“— tests@native3 \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\n"]
[8.289556, "o", "\r\n"]
[8.307606, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow generated main file\u001b[0m\u001b[0m\r\n"]
[8.307679, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.331138, "o", "\u001b"]
[9.335982, "o", "["]
[9.341777, "o", "3"]
[9.348161, "o", "8"]
[9.354802, "o", ";"]
[9.358878, "o", "5"]
[9.363099, "o", ";"]
[9.366877, "o", "2"]
[9.370375, "o", "3"]
[9.374577, "o", "8"]
[9.378449, "o", "m"]
[9.382445, "o", "b"]
[9.386264, "o", "a"]
[9.39043, "o", "t"]
[9.394555, "o", "\u001b"]
[9.398711, "o", "["]
[9.40332, "o", "0"]
[9.408074, "o", "m"]
[9.412781, "o", "\u001b"]
[9.417492, "o", "["]
[9.422008, "o", "3"]
[9.426657, "o", "8"]
[9.431406, "o", ";"]
[9.435967, "o", "5"]
[9.440194, "o", ";"]
[9.444709, "o", "2"]
[9.449549, "o", "3"]
[9.454898, "o", "8"]
[9.459452, "o", "m"]
[9.463933, "o", " "]
[9.468616, "o", "m"]
[9.473156, "o", "y"]
[9.477773, "o", "c"]
[9.482626, "o", "l"]
[9.48765, "o", "i"]
[9.492601, "o", "/"]
[9.497962, "o", "s"]
[9.502672, "o", "h"]
[9.507259, "o", "a"]
[9.511842, "o", "r"]
[9.516354, "o", "e"]
[9.52087, "o", "d"]
[9.52545, "o", "/"]
[9.52997, "o", "s"]
[9.535219, "o", "r"]
[9.540732, "o", "c"]
[9.545992, "o", "/"]
[9.55109, "o", "s"]
[9.556535, "o", "c"]
[9.562071, "o", "a"]
[9.567898, "o", "l"]
[9.573598, "o", "a"]
[9.579303, "o", "/"]
[9.584767, "o", "c"]
[9.589442, "o", "o"]
[9.594076, "o", "m"]
[9.599629, "o", "/"]
[9.605505, "o", "f"]
[9.610914, "o", "o"]
[9.616324, "o", "o"]
[9.620939, "o", "/"]
[9.625492, "o", "A"]
[9.630079, "o", "p"]
[9.634456, "o", "p"]
[9.640146, "o", "."]
[9.644706, "o", "s"]
[9.649373, "o", "c"]
[9.65411, "o", "a"]
[9.658799, "o", "l"]
[9.663609, "o", "a"]
[9.668252, "o", "\u001b"]
[9.672964, "o", "["]
[9.678403, "o", "0"]
[9.684145, "o", "m"]
[10.695763, "o", "\u001b[0m\r\n"]
[10.72369, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.747798, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n"]
[10.74782, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.748969, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n"]
[10.749006, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.750183, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[10.751833, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n"]
[10.751841, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.753444, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[10.753497, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n"]
[10.753525, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n"]
[10.753565, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.754306, "o", "\r\n"]
[10.770578, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[10.77064, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.793086, "o", "\u001b"]
[11.799567, "o", "["]
[11.8038, "o", "3"]
[11.809682, "o", "8"]
[11.81529, "o", ";"]
[11.821012, "o", "5"]
[11.826724, "o", ";"]
[11.832357, "o", "2"]
[11.838161, "o", "3"]
[11.843711, "o", "8"]
[11.84954, "o", "m"]
[11.854125, "o", "b"]
[11.858737, "o", "l"]
[11.864606, "o", "e"]
[11.872124, "o", "e"]
[11.876761, "o", "p"]
[11.883726, "o", "\u001b"]
[11.891668, "o", "["]
[11.896235, "o", "0"]
[11.900416, "o", "m"]
[11.906501, "o", "\u001b"]
[11.91157, "o", "["]
[11.918736, "o", "3"]
[11.927623, "o", "8"]
[11.932278, "o", ";"]
[11.935394, "o", "5"]
[11.938533, "o", ";"]
[11.941219, "o", "2"]
[11.944104, "o", "3"]
[11.947085, "o", "8"]
[11.949512, "o", "m"]
[11.95214, "o", " "]
[11.955277, "o", "r"]
[11.958167, "o", "u"]
[11.961261, "o", "n"]
[11.964386, "o", " "]
[11.96697, "o", "m"]
[11.969539, "o", "y"]
[11.972063, "o", "c"]
[11.974548, "o", "l"]
[11.97714, "o", "i"]
[11.979582, "o", "@"]
[11.98202, "o", "n"]
[11.984513, "o", "a"]
[11.98694, "o", "t"]
[11.989404, "o", "i"]
[11.991854, "o", "v"]
[11.994457, "o", "e"]
[11.997037, "o", "2"]
[11.999639, "o", "1"]
[12.002278, "o", "3"]
[12.004766, "o", "\u001b"]
[12.007482, "o", "["]
[12.010176, "o", "0"]
[12.012872, "o", "m"]
[13.02311, "o", "\u001b[0m\r\n"]
[13.036456, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[13.056011, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\n"]
[13.193605, "o", "ðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 148 ms]\u001b[39m\r"]
[13.276094, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 230 ms]\u001b[39m\r"]
[13.3373, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 292 ms]\u001b[39m\r"]
[13.361208, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 315 ms]\u001b[39m\r"]
[13.363729, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 318 ms]\u001b[39m\r"]
[13.43019, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 384 ms]\u001b[39m\r"]
[13.440408, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 395 ms]\u001b[39m\r"]
[13.528047, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 482 ms]\u001b[39m\r"]
[13.539243, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 494 ms]\u001b[39m\r"]
[13.549907, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 504 ms]\u001b[39m\r"]
[14.36835, "o", "\u001b[KðŸ“— Linking (770 ms) \u001b[38;5;102m[t => 1323 ms]\u001b[39m\r\nðŸ“— Discovered 941 classes and 7050 methods \u001b[38;5;102m[t => 1323 ms]\u001b[39m\r\n"]
[15.874402, "o", "ðŸ“— Optimizing (debug mode) (1506 ms) \u001b[38;5;102m[t => 2829 ms]\u001b[39m\r\n"]
[16.652193, "o", "ðŸ“— Generating intermediate code (775 ms) \u001b[38;5;102m[t => 3606 ms]\u001b[39m\r\nðŸ“— Produced 10 files \u001b[38;5;102m[t => 3606 ms]\u001b[39m\r\n"]
[18.443828, "o", "ðŸ“— Compiling to native code (1792 ms) \u001b[38;5;102m[t => 5398 ms]\u001b[39m\r\n"]
[18.530541, "o", "ðŸ“— Linking native code (immix gc, none lto) (86 ms) \u001b[38;5;102m[t => 5485 ms]\u001b[39m\r\nðŸ“— Total (4933 ms) \u001b[38;5;102m[t => 5485 ms]\u001b[39m\r\nðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 5485 ms]\u001b[39m\r\n"]
[18.72677, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 5681 ms]\u001b[39m\r\n"]
[18.727233, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 5682 ms]\u001b[39m\r\n"]
[18.730899, "o", "\u001b[32;1mâ¯\u001b[0m "]
[19.762091, "o", "\u001b"]
[19.766922, "o", "["]
[19.769964, "o", "3"]
[19.772664, "o", "8"]
[19.775542, "o", ";"]
[19.778675, "o", "5"]
[19.781951, "o", ";"]
[19.785044, "o", "2"]
[19.788356, "o", "3"]
[19.790908, "o", "8"]
[19.793817, "o", "m"]
[19.796905, "o", "b"]
[19.799943, "o", "l"]
[19.803007, "o", "e"]
[19.805991, "o", "e"]
[19.80871, "o", "p"]
[19.811811, "o", "\u001b"]
[19.814466, "o", "["]
[19.81748, "o", "0"]
[19.820096, "o", "m"]
[19.8231, "o", "\u001b"]
[19.825809, "o", "["]
[19.828208, "o", "3"]
[19.83068, "o", "8"]
[19.833787, "o", ";"]
[19.83667, "o", "5"]
[19.839766, "o", ";"]
[19.842965, "o", "2"]
[19.846093, "o", "3"]
[19.84916, "o", "8"]
[19.852449, "o", "m"]
[19.855384, "o", " "]
[19.858481, "o", "r"]
[19.861418, "o", "u"]
[19.864867, "o", "n"]
[19.868278, "o", " "]
[19.871331, "o", "m"]
[19.874358, "o", "y"]
[19.877091, "o", "c"]
[19.879755, "o", "l"]
[19.882757, "o", "i"]
[19.88578, "o", "@"]
[19.888801, "o", "n"]
[19.892884, "o", "a"]
[19.896388, "o", "t"]
[19.899527, "o", "i"]
[19.902264, "o", "v"]
[19.905207, "o", "e"]
[19.90808, "o", "3"]
[19.911424, "o", "\u001b"]
[19.914313, "o", "["]
[19.916934, "o", "0"]
[19.920223, "o", "m"]
[20.930673, "o", "\u001b[0m\r\n"]
[20.948471, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[20.966618, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[21.113455, "o", "ðŸ“— Compiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 151 ms]\u001b[39m\r"]
[21.410268, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 447 ms]\u001b[39m\r"]
[22.065643, "o", "\u001b[KðŸ“— Linking (599 ms) \u001b[38;5;102m[t => 1103 ms]\u001b[39m\r\n"]
[22.065769, "o", "ðŸ“— Discovered 1022 classes and 7213 methods \u001b[38;5;102m[t => 1104 ms]\u001b[39m\r\n"]
[22.744024, "o", "ðŸ“— Optimizing (debug mode) (677 ms) \u001b[38;5;102m[t => 1782 ms]\u001b[39m\r\n"]
[23.256446, "o", "ðŸ“— Generating intermediate code (511 ms) \u001b[38;5;102m[t => 2294 ms]\u001b[39m\r\nðŸ“— Produced 10 files \u001b[38;5;102m[t => 2294 ms]\u001b[39m\r\n"]
[24.701877, "o", "ðŸ“— Compiling to native code (1445 ms) \u001b[38;5;102m[t => 3740 ms]\u001b[39m\r\n"]
[24.773681, "o", "ðŸ“— Linking native code (immix gc, none lto) (71 ms) \u001b[38;5;102m[t => 3811 ms]\u001b[39m\r\n"]
[24.773834, "o", "ðŸ“— Total (3307 ms) \u001b[38;5;102m[t => 3812 ms]\u001b[39m\r\nðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 3812 ms]\u001b[39m\r\n"]
[24.958206, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 3996 ms]\u001b[39m\r\n"]
[24.959091, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3997 ms]\u001b[39m\r\n"]
[24.960955, "o", "\u001b[32;1mâ¯\u001b[0m "]
[25.985114, "o", "\u001b"]
[25.994666, "o", "["]
[25.997725, "o", "3"]
[26.00091, "o", "8"]
[26.004108, "o", ";"]
[26.007364, "o", "5"]
[26.010474, "o", ";"]
[26.013682, "o", "2"]
[26.01656, "o", "3"]
[26.01932, "o", "8"]
[26.022442, "o", "m"]
[26.025185, "o", "b"]
[26.028298, "o", "l"]
[26.031846, "o", "e"]
[26.035119, "o", "e"]
[26.040919, "o", "p"]
[26.044437, "o", "\u001b"]
[26.047628, "o", "["]
[26.05144, "o", "0"]
[26.055872, "o", "m"]
[26.058399, "o", "\u001b"]
[26.06102, "o", "["]
[26.063744, "o", "3"]
[26.066321, "o", "8"]
[26.068922, "o", ";"]
[26.071564, "o", "5"]
[26.074136, "o", ";"]
[26.076862, "o", "2"]
[26.079433, "o", "3"]
[26.082154, "o", "8"]
[26.084719, "o", "m"]
[26.087517, "o", " "]
[26.090211, "o", "r"]
[26.092794, "o", "u"]
[26.095862, "o", "n"]
[26.098508, "o", " "]
[26.101169, "o", "m"]
[26.103864, "o", "y"]
[26.106412, "o", "c"]
[26.110571, "o", "l"]
[26.11374, "o", "i"]
[26.117825, "o", "@"]
[26.121964, "o", "j"]
[26.125893, "o", "v"]
[26.129175, "o", "m"]
[26.132951, "o", "2"]
[26.136215, "o", "1"]
[26.139835, "o", "3"]
[26.143899, "o", "\u001b"]
[26.14701, "o", "["]
[26.150833, "o", "0"]
[26.153887, "o", "m"]
[27.164611, "o", "\u001b[0m\r\n"]
[27.174725, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[27.186256, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[27.312899, "o", "ðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 131 ms]\u001b[39m\r"]
[27.380607, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 198 ms]\u001b[39m\r"]
[27.385452, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 203 ms]\u001b[39m\r"]
[27.389446, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 207 ms]\u001b[39m\r"]
[27.452259, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 269 ms]\u001b[39m\r"]
[27.455648, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 271 ms]\u001b[39m\r"]
[27.486054, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 302 ms]\u001b[39m\r"]
[27.49402, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 312 ms]\u001b[39m\r"]
[27.748639, "o", "\u001b[KðŸ“— Hello, World \u001b[38;5;102m[t => 566 ms]\u001b[39m\r\n"]
[28.092061, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 910 ms]\u001b[39m\r\n"]
[28.093553, "o", "\u001b[32;1mâ¯\u001b[0m "]
[29.116867, "o", "\u001b"]
[29.122665, "o", "["]
[29.125776, "o", "3"]
[29.128877, "o", "8"]
[29.132352, "o", ";"]
[29.135645, "o", "5"]
[29.139101, "o", ";"]
[29.143059, "o", "2"]
[29.147201, "o", "3"]
[29.153785, "o", "8"]
[29.158343, "o", "m"]
[29.164926, "o", "b"]
[29.171362, "o", "l"]
[29.174817, "o", "e"]
[29.178552, "o", "e"]
[29.182048, "o", "p"]
[29.186002, "o", "\u001b"]
[29.189412, "o", "["]
[29.192289, "o", "0"]
[29.195705, "o", "m"]
[29.198911, "o", "\u001b"]
[29.202731, "o", "["]
[29.205524, "o", "3"]
[29.208712, "o", "8"]
[29.211967, "o", ";"]
[29.214712, "o", "5"]
[29.218132, "o", ";"]
[29.224896, "o", "2"]
[29.230398, "o", "3"]
[29.234456, "o", "8"]
[29.237756, "o", "m"]
[29.240627, "o", " "]
[29.243315, "o", "r"]
[29.246677, "o", "u"]
[29.249231, "o", "n"]
[29.252346, "o", " "]
[29.255133, "o", "m"]
[29.258577, "o", "y"]
[29.261332, "o", "c"]
[29.264026, "o", "l"]
[29.267157, "o", "i"]
[29.269896, "o", "@"]
[29.273175, "o", "j"]
[29.276268, "o", "v"]
[29.279351, "o", "m"]
[29.282422, "o", "3"]
[29.28584, "o", "\u001b"]
[29.288382, "o", "["]
[29.291045, "o", "0"]
[29.293704, "o", "m"]
[30.299047, "o", "\u001b[0m\r\n"]
[30.314826, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[30.331506, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[30.468284, "o", "ðŸ“— Compiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 143 ms]\u001b[39m\r"]
[30.602849, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 278 ms]\u001b[39m\r"]
[30.845089, "o", "\u001b[KðŸ“— Hello, World \u001b[38;5;102m[t => 520 ms]\u001b[39m\r\n"]
[31.186312, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 861 ms]\u001b[39m\r\n"]
[31.188008, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
