{"version": 2, "width": 100, "height": 40, "timestamp": 1666952448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-cross-native-jvm"}
[1.422927, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[1.44925, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[1.449391, "o", "\u001b[32;1mâ¯\u001b[0m "]
[2.474878, "o", "\u001b"]
[2.482993, "o", "["]
[2.487879, "o", "3"]
[2.492518, "o", "8"]
[2.496999, "o", ";"]
[2.501042, "o", "5"]
[2.50492, "o", ";"]
[2.508619, "o", "2"]
[2.512329, "o", "3"]
[2.515877, "o", "8"]
[2.519471, "o", "m"]
[2.523028, "o", "b"]
[2.5267, "o", "l"]
[2.530278, "o", "e"]
[2.533799, "o", "e"]
[2.537249, "o", "p"]
[2.540778, "o", "\u001b"]
[2.544267, "o", "["]
[2.547854, "o", "0"]
[2.551843, "o", "m"]
[2.555218, "o", "\u001b"]
[2.558556, "o", "["]
[2.561972, "o", "3"]
[2.565548, "o", "8"]
[2.569082, "o", ";"]
[2.572425, "o", "5"]
[2.57569, "o", ";"]
[2.579057, "o", "2"]
[2.582563, "o", "3"]
[2.586081, "o", "8"]
[2.589747, "o", "m"]
[2.593033, "o", " "]
[2.596384, "o", "b"]
[2.599717, "o", "u"]
[2.603013, "o", "i"]
[2.6062, "o", "l"]
[2.609386, "o", "d"]
[2.612685, "o", " "]
[2.616022, "o", "n"]
[2.619309, "o", "e"]
[2.622521, "o", "w"]
[2.625888, "o", "\u001b"]
[2.629195, "o", "["]
[2.632457, "o", "0"]
[2.635705, "o", "m"]
[2.638998, "o", "\u001b"]
[2.64225, "o", "["]
[2.645506, "o", "3"]
[2.648829, "o", "8"]
[2.652097, "o", ";"]
[2.655257, "o", "5"]
[2.658443, "o", ";"]
[2.661819, "o", "1"]
[2.665132, "o", "6"]
[2.66834, "o", "6"]
[2.671556, "o", "m"]
[2.674778, "o", " "]
[2.678059, "o", "-"]
[2.681169, "o", "-"]
[2.684058, "o", "\u001b"]
[2.687216, "o", "["]
[2.690352, "o", "0"]
[2.693528, "o", "m"]
[2.697162, "o", "\u001b"]
[2.700506, "o", "["]
[2.703797, "o", "3"]
[2.707031, "o", "8"]
[2.710197, "o", ";"]
[2.713476, "o", "5"]
[2.716756, "o", ";"]
[2.719948, "o", "1"]
[2.723046, "o", "6"]
[2.726187, "o", "6"]
[2.729402, "o", "m"]
[2.732707, "o", "p"]
[2.735988, "o", "l"]
[2.739162, "o", "a"]
[2.742405, "o", "t"]
[2.745664, "o", "f"]
[2.748982, "o", "o"]
[2.752232, "o", "r"]
[2.755414, "o", "m"]
[2.758503, "o", "\u001b"]
[2.761732, "o", "["]
[2.765108, "o", "0"]
[2.768736, "o", "m"]
[2.772032, "o", "\u001b"]
[2.775237, "o", "["]
[2.778476, "o", "3"]
[2.781723, "o", "8"]
[2.784948, "o", ";"]
[2.788247, "o", "5"]
[2.791508, "o", ";"]
[2.794798, "o", "2"]
[2.798098, "o", "3"]
[2.801391, "o", "8"]
[2.804651, "o", "m"]
[2.807827, "o", " "]
[2.811125, "o", "n"]
[2.814393, "o", "a"]
[2.817656, "o", "t"]
[2.820961, "o", "i"]
[2.824246, "o", "v"]
[2.827493, "o", "e"]
[2.830867, "o", "\u001b"]
[2.834237, "o", "["]
[2.837657, "o", "0"]
[2.841151, "o", "m"]
[2.844725, "o", "\u001b"]
[2.847909, "o", "["]
[2.851119, "o", "3"]
[2.854321, "o", "8"]
[2.857505, "o", ";"]
[2.860684, "o", "5"]
[2.863847, "o", ";"]
[2.867001, "o", "1"]
[2.87018, "o", "6"]
[2.873271, "o", "6"]
[2.876367, "o", "m"]
[2.87942, "o", " "]
[2.882588, "o", "-"]
[2.885722, "o", "-"]
[2.888854, "o", "\u001b"]
[2.892009, "o", "["]
[2.895178, "o", "0"]
[2.898604, "o", "m"]
[2.902046, "o", "\u001b"]
[2.905539, "o", "["]
[2.90884, "o", "3"]
[2.912453, "o", "8"]
[2.915754, "o", ";"]
[2.918715, "o", "5"]
[2.921512, "o", ";"]
[2.924456, "o", "1"]
[2.927147, "o", "6"]
[2.929946, "o", "6"]
[2.932718, "o", "m"]
[2.935479, "o", "p"]
[2.9384, "o", "l"]
[2.94137, "o", "a"]
[2.944432, "o", "t"]
[2.947395, "o", "f"]
[2.950209, "o", "o"]
[2.953201, "o", "r"]
[2.955939, "o", "m"]
[2.958796, "o", "\u001b"]
[2.961703, "o", "["]
[2.964643, "o", "0"]
[2.967604, "o", "m"]
[2.970486, "o", "\u001b"]
[2.973322, "o", "["]
[2.976258, "o", "3"]
[2.979318, "o", "8"]
[2.982314, "o", ";"]
[2.985391, "o", "5"]
[2.988303, "o", ";"]
[2.991144, "o", "2"]
[2.994177, "o", "3"]
[2.997115, "o", "8"]
[3.000018, "o", "m"]
[3.002929, "o", " "]
[3.005792, "o", "j"]
[3.008906, "o", "v"]
[3.011857, "o", "m"]
[3.014836, "o", "\u001b"]
[3.017869, "o", "["]
[3.020818, "o", "0"]
[3.02394, "o", "m"]
[3.027078, "o", "\u001b"]
[3.030165, "o", "["]
[3.033112, "o", "3"]
[3.036083, "o", "8"]
[3.038979, "o", ";"]
[3.041956, "o", "5"]
[3.044863, "o", ";"]
[3.047719, "o", "1"]
[3.051568, "o", "6"]
[3.055322, "o", "6"]
[3.058277, "o", "m"]
[3.061154, "o", " "]
[3.064071, "o", "-"]
[3.067041, "o", "-"]
[3.069799, "o", "\u001b"]
[3.072532, "o", "["]
[3.075298, "o", "0"]
[3.078216, "o", "m"]
[3.081272, "o", "\u001b"]
[3.083883, "o", "["]
[3.086559, "o", "3"]
[3.089104, "o", "8"]
[3.091984, "o", ";"]
[3.094498, "o", "5"]
[3.096947, "o", ";"]
[3.099471, "o", "1"]
[3.101937, "o", "6"]
[3.10437, "o", "6"]
[3.106833, "o", "m"]
[3.109307, "o", "s"]
[3.112201, "o", "c"]
[3.114738, "o", "a"]
[3.117278, "o", "l"]
[3.119722, "o", "a"]
[3.122132, "o", "\u001b"]
[3.124559, "o", "["]
[3.127082, "o", "0"]
[3.129524, "o", "m"]
[3.131918, "o", "\u001b"]
[3.134387, "o", "["]
[3.136801, "o", "3"]
[3.139237, "o", "8"]
[3.141701, "o", ";"]
[3.144166, "o", "5"]
[3.14666, "o", ";"]
[3.14908, "o", "2"]
[3.151507, "o", "3"]
[3.153938, "o", "8"]
[3.156425, "o", "m"]
[3.158896, "o", " "]
[3.16132, "o", "2"]
[3.163985, "o", "."]
[3.166569, "o", "1"]
[3.169079, "o", "3"]
[3.171517, "o", "\u001b"]
[3.174027, "o", "["]
[3.176286, "o", "0"]
[3.178789, "o", "m"]
[3.181301, "o", "\u001b"]
[3.183754, "o", "["]
[3.186308, "o", "3"]
[3.188779, "o", "8"]
[3.191252, "o", ";"]
[3.193764, "o", "5"]
[3.196303, "o", ";"]
[3.19891, "o", "1"]
[3.201853, "o", "6"]
[3.204368, "o", "6"]
[3.206866, "o", "m"]
[3.20964, "o", " "]
[3.212301, "o", "-"]
[3.214858, "o", "-"]
[3.217624, "o", "\u001b"]
[3.220261, "o", "["]
[3.222778, "o", "0"]
[3.225292, "o", "m"]
[3.227816, "o", "\u001b"]
[3.23027, "o", "["]
[3.232657, "o", "3"]
[3.235065, "o", "8"]
[3.23755, "o", ";"]
[3.239955, "o", "5"]
[3.242308, "o", ";"]
[3.244749, "o", "1"]
[3.247109, "o", "6"]
[3.249523, "o", "6"]
[3.251924, "o", "m"]
[3.254315, "o", "s"]
[3.256677, "o", "c"]
[3.259041, "o", "a"]
[3.261374, "o", "l"]
[3.263781, "o", "a"]
[3.266114, "o", "\u001b"]
[3.268448, "o", "["]
[3.270792, "o", "0"]
[3.273361, "o", "m"]
[3.275839, "o", "\u001b"]
[3.278212, "o", "["]
[3.280613, "o", "3"]
[3.283535, "o", "8"]
[3.285991, "o", ";"]
[3.288461, "o", "5"]
[3.290885, "o", ";"]
[3.293288, "o", "2"]
[3.295688, "o", "3"]
[3.298182, "o", "8"]
[3.300688, "o", "m"]
[3.303121, "o", " "]
[3.305567, "o", "3"]
[3.308192, "o", " "]
[3.310644, "o", "m"]
[3.312992, "o", "y"]
[3.31539, "o", "c"]
[3.317822, "o", "l"]
[3.320215, "o", "i"]
[3.322789, "o", "\u001b"]
[3.325244, "o", "["]
[3.327718, "o", "0"]
[3.330144, "o", "m"]
[4.344298, "o", "\u001b[0m\r\n"]
[4.375717, "o", "ðŸ“— Wrote /private/folder/work/mycli-test/shared/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\n"]
[4.375748, "o", "ðŸ“— Wrote /private/folder/work/mycli/shared/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\n"]
[4.376736, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 15 ms]\u001b[39m\r\n"]
[4.418705, "o", "ðŸ“™ \u001b[38;5;173mWrote 8 files to /private/folder/work/.bleep/.bloop: New: (9)\u001b[39m \u001b[38;5;102m[t => 57 ms]\u001b[39m\r\nðŸ“— bootstrapped in 43 ms \u001b[38;5;102m[t => 57 ms]\u001b[39m\r\n"]
[4.418732, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 57 ms]\u001b[39m\r\n"]
[4.422204, "o", "\r\n"]
[4.439428, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[4.439451, "o", "\u001b[32;1mâ¯\u001b[0m "]
[5.461115, "o", "\u001b"]
[5.468246, "o", "["]
[5.472741, "o", "3"]
[5.477046, "o", "8"]
[5.481173, "o", ";"]
[5.485061, "o", "5"]
[5.488564, "o", ";"]
[5.492079, "o", "2"]
[5.495736, "o", "3"]
[5.499512, "o", "8"]
[5.503214, "o", "m"]
[5.507372, "o", "f"]
[5.511549, "o", "i"]
[5.515564, "o", "n"]
[5.519178, "o", "d"]
[5.52265, "o", "\u001b"]
[5.526131, "o", "["]
[5.529578, "o", "0"]
[5.533001, "o", "m"]
[5.536584, "o", "\u001b"]
[5.540228, "o", "["]
[5.543656, "o", "3"]
[5.54691, "o", "8"]
[5.550341, "o", ";"]
[5.553937, "o", "5"]
[5.557298, "o", ";"]
[5.560683, "o", "2"]
[5.564126, "o", "3"]
[5.567546, "o", "8"]
[5.570662, "o", "m"]
[5.574041, "o", " "]
[5.577314, "o", "."]
[5.580534, "o", "\u001b"]
[5.583692, "o", "["]
[5.586925, "o", "0"]
[5.590051, "o", "m"]
[5.593251, "o", "\u001b"]
[5.596283, "o", "["]
[5.59929, "o", "3"]
[5.602101, "o", "8"]
[5.604798, "o", ";"]
[5.607699, "o", "5"]
[5.610605, "o", ";"]
[5.613313, "o", "1"]
[5.616004, "o", "6"]
[5.618834, "o", "6"]
[5.621449, "o", "m"]
[5.624077, "o", " "]
[5.626788, "o", "-"]
[5.629293, "o", "\u001b"]
[5.631849, "o", "["]
[5.634287, "o", "0"]
[5.636687, "o", "m"]
[5.639116, "o", "\u001b"]
[5.6416, "o", "["]
[5.644078, "o", "3"]
[5.646592, "o", "8"]
[5.649005, "o", ";"]
[5.651464, "o", "5"]
[5.653967, "o", ";"]
[5.656707, "o", "1"]
[5.65921, "o", "6"]
[5.661698, "o", "6"]
[5.664177, "o", "m"]
[5.666641, "o", "t"]
[5.66904, "o", "y"]
[5.671468, "o", "p"]
[5.673918, "o", "e"]
[5.676317, "o", "\u001b"]
[5.678872, "o", "["]
[5.68211, "o", "0"]
[5.684787, "o", "m"]
[5.68725, "o", "\u001b"]
[5.689751, "o", "["]
[5.692243, "o", "3"]
[5.694815, "o", "8"]
[5.697334, "o", ";"]
[5.69984, "o", "5"]
[5.702323, "o", ";"]
[5.704755, "o", "2"]
[5.70719, "o", "3"]
[5.709708, "o", "8"]
[5.7122, "o", "m"]
[5.714688, "o", " "]
[5.71719, "o", "f"]
[5.719796, "o", "\u001b"]
[5.722391, "o", "["]
[5.724906, "o", "0"]
[5.72744, "o", "m"]
[6.736533, "o", "\u001b[0m\r\n"]
[6.739355, "o", "./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[6.740951, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[6.742542, "o", "./bleep.yaml\r\n"]
[6.743578, "o", "./.bleep/last.log\r\n"]
[6.743656, "o", "./.bleep/.bloop/mycli@jvm3.json\r\n./.bleep/.bloop/mycli@jvm213.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/tests@jvm3.json\r\n./.bleep/.bloop/mycli@native3.json\r\n./.bleep/.bloop/tests@jvm213.json\r\n./.bleep/.bloop/tests@native3.json\r\n./.bleep/.bloop/mycli@native213.json\r\n./.bleep/.bloop/tests@native213.json\r\n"]
[6.743922, "o", "\r\n"]
[6.761787, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[6.761865, "o", "\u001b[32;1mâ¯\u001b[0m "]
[7.784071, "o", "\u001b"]
[7.789875, "o", "["]
[7.794198, "o", "3"]
[7.798957, "o", "8"]
[7.80304, "o", ";"]
[7.806751, "o", "5"]
[7.81062, "o", ";"]
[7.814343, "o", "2"]
[7.817905, "o", "3"]
[7.821022, "o", "8"]
[7.823868, "o", "m"]
[7.827081, "o", "b"]
[7.830233, "o", "l"]
[7.833053, "o", "e"]
[7.835899, "o", "e"]
[7.83865, "o", "p"]
[7.842835, "o", "\u001b"]
[7.845989, "o", "["]
[7.848725, "o", "0"]
[7.851469, "o", "m"]
[7.853931, "o", "\u001b"]
[7.856392, "o", "["]
[7.858986, "o", "3"]
[7.861502, "o", "8"]
[7.864065, "o", ";"]
[7.866524, "o", "5"]
[7.869037, "o", ";"]
[7.871958, "o", "2"]
[7.875361, "o", "3"]
[7.878089, "o", "8"]
[7.880638, "o", "m"]
[7.883157, "o", " "]
[7.885723, "o", "p"]
[7.888155, "o", "r"]
[7.89064, "o", "o"]
[7.893297, "o", "j"]
[7.896282, "o", "e"]
[7.898825, "o", "c"]
[7.901422, "o", "t"]
[7.903845, "o", "s"]
[7.906336, "o", "\u001b"]
[7.908802, "o", "["]
[7.91132, "o", "0"]
[7.914051, "o", "m"]
[8.921617, "o", "\u001b[0m\r\n"]
[8.941056, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.941476, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.941489, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.941541, "o", "ðŸ“— mycli@native213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— mycli@native3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.941581, "o", "ðŸ“— tests@jvm213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.94162, "o", "ðŸ“— tests@jvm3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@native213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@native3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.942352, "o", "\r\n"]
[8.960527, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file (part one)\u001b[0m\u001b[0m\r\n"]
[8.960625, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.982707, "o", "\u001b"]
[9.989402, "o", "["]
[9.993981, "o", "3"]
[9.998305, "o", "8"]
[10.002551, "o", ";"]
[10.006499, "o", "5"]
[10.010769, "o", ";"]
[10.014992, "o", "2"]
[10.019203, "o", "3"]
[10.023145, "o", "8"]
[10.027011, "o", "m"]
[10.030677, "o", "b"]
[10.034449, "o", "a"]
[10.038157, "o", "t"]
[10.041911, "o", "\u001b"]
[10.045793, "o", "["]
[10.049624, "o", "0"]
[10.053498, "o", "m"]
[10.05776, "o", "\u001b"]
[10.061773, "o", "["]
[10.06603, "o", "3"]
[10.06975, "o", "8"]
[10.073423, "o", ";"]
[10.077105, "o", "5"]
[10.080355, "o", ";"]
[10.083552, "o", "1"]
[10.086561, "o", "6"]
[10.089444, "o", "6"]
[10.092182, "o", "m"]
[10.09522, "o", " "]
[10.098432, "o", "-"]
[10.101395, "o", "-"]
[10.104274, "o", "\u001b"]
[10.106869, "o", "["]
[10.109433, "o", "0"]
[10.11201, "o", "m"]
[10.114535, "o", "\u001b"]
[10.11712, "o", "["]
[10.119615, "o", "3"]
[10.12217, "o", "8"]
[10.124671, "o", ";"]
[10.127232, "o", "5"]
[10.129758, "o", ";"]
[10.132299, "o", "1"]
[10.134888, "o", "6"]
[10.137596, "o", "6"]
[10.140513, "o", "m"]
[10.143085, "o", "l"]
[10.146756, "o", "i"]
[10.149292, "o", "n"]
[10.151798, "o", "e"]
[10.154369, "o", "-"]
[10.156898, "o", "r"]
[10.15932, "o", "a"]
[10.162568, "o", "n"]
[10.165052, "o", "g"]
[10.167449, "o", "e"]
[10.169871, "o", "\u001b"]
[10.172254, "o", "["]
[10.174666, "o", "0"]
[10.177125, "o", "m"]
[10.179656, "o", "\u001b"]
[10.182176, "o", "["]
[10.18462, "o", "3"]
[10.186948, "o", "8"]
[10.189329, "o", ";"]
[10.191691, "o", "5"]
[10.194244, "o", ";"]
[10.196833, "o", "2"]
[10.199343, "o", "3"]
[10.201798, "o", "8"]
[10.204144, "o", "m"]
[10.206511, "o", " "]
[10.209042, "o", ":"]
[10.211498, "o", "4"]
[10.21394, "o", "0"]
[10.216607, "o", " "]
[10.21915, "o", "b"]
[10.221614, "o", "l"]
[10.224091, "o", "e"]
[10.226595, "o", "e"]
[10.229102, "o", "p"]
[10.231623, "o", "."]
[10.234055, "o", "y"]
[10.236576, "o", "a"]
[10.239062, "o", "m"]
[10.241608, "o", "l"]
[10.244118, "o", "\u001b"]
[10.246653, "o", "["]
[10.249194, "o", "0"]
[10.251864, "o", "m"]
[11.260722, "o", "\u001b[0m\r\n"]
[11.27745, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[11.277961, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$schema\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n"]
[11.277974, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$version\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m0.0.1-M18\u001b[0m\r\n"]
[11.278044, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mjvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.278106, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mgraalvm-java17:22.2.0\u001b[0m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mprojects\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mmycli\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.278183, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[11.278257, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-cross-all\u001b[0m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.27834, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mmainClass\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.foo.App\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtests\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.2784, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[11.278436, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependsOn\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mmycli\u001b[0m\r\n"]
[11.278491, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-cross-all\u001b[0m\r\n"]
[11.278521, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197misTestProject\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n"]
[11.278536, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mtemplates\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.27864, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-common\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197moptions\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[11.278654, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mstrict\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n"]
[11.278728, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197msource-layout\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcross-full\u001b[0m\r\n"]
[11.278739, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-cross-all\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.27879, "o", "\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mcross\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mjvm213\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.278853, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2.13-jvm\u001b[0m\r\n"]
[11.278863, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mjvm3\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.278941, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3-jvm\u001b[0m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnative213\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.279085, "o", "\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2.13-native\u001b[0m\r\n"]
[11.279104, "o", "\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnative3\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.279182, "o", "\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3-native\u001b[0m\r\n"]
[11.279222, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-common\u001b[0m\r\n"]
[11.279261, "o", "\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-jvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.279305, "o", "\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.279317, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mjvm\u001b[0m\r\n"]
[11.279372, "o", "\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-native\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.279382, "o", "\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[11.279433, "o", "\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mnative\u001b[0m\r\n"]
[11.27945, "o", "\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeGc\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mimmix\u001b[0m\r\n"]
[11.279503, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeMode\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mdebug\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[11.29767, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file (part two)\u001b[0m\u001b[0m\r\n"]
[11.297737, "o", "\u001b[32;1mâ¯\u001b[0m "]
[12.320017, "o", "\u001b"]
[12.325419, "o", "["]
[12.329651, "o", "3"]
[12.333665, "o", "8"]
[12.33754, "o", ";"]
[12.341067, "o", "5"]
[12.344443, "o", ";"]
[12.347871, "o", "2"]
[12.351636, "o", "3"]
[12.35498, "o", "8"]
[12.358127, "o", "m"]
[12.361341, "o", "b"]
[12.364432, "o", "a"]
[12.367473, "o", "t"]
[12.370391, "o", "\u001b"]
[12.373247, "o", "["]
[12.376424, "o", "0"]
[12.379476, "o", "m"]
[12.382747, "o", "\u001b"]
[12.385692, "o", "["]
[12.388555, "o", "3"]
[12.391313, "o", "8"]
[12.394219, "o", ";"]
[12.397093, "o", "5"]
[12.399797, "o", ";"]
[12.402592, "o", "1"]
[12.405103, "o", "6"]
[12.40819, "o", "6"]
[12.411156, "o", "m"]
[12.413633, "o", " "]
[12.416097, "o", "-"]
[12.418519, "o", "-"]
[12.420848, "o", "\u001b"]
[12.423082, "o", "["]
[12.425431, "o", "0"]
[12.427878, "o", "m"]
[12.430309, "o", "\u001b"]
[12.432747, "o", "["]
[12.435223, "o", "3"]
[12.437579, "o", "8"]
[12.439951, "o", ";"]
[12.442368, "o", "5"]
[12.444772, "o", ";"]
[12.447172, "o", "1"]
[12.449554, "o", "6"]
[12.451991, "o", "6"]
[12.454381, "o", "m"]
[12.456838, "o", "l"]
[12.459279, "o", "i"]
[12.461854, "o", "n"]
[12.464238, "o", "e"]
[12.46672, "o", "-"]
[12.469188, "o", "r"]
[12.4717, "o", "a"]
[12.474956, "o", "n"]
[12.477516, "o", "g"]
[12.479935, "o", "e"]
[12.482393, "o", "\u001b"]
[12.484964, "o", "["]
[12.487566, "o", "0"]
[12.490036, "o", "m"]
[12.49258, "o", "\u001b"]
[12.495289, "o", "["]
[12.497919, "o", "3"]
[12.500627, "o", "8"]
[12.50348, "o", ";"]
[12.506208, "o", "5"]
[12.50873, "o", ";"]
[12.511235, "o", "2"]
[12.513684, "o", "3"]
[12.51611, "o", "8"]
[12.5186, "o", "m"]
[12.521035, "o", " "]
[12.523556, "o", "4"]
[12.526227, "o", "0"]
[12.528928, "o", ":"]
[12.531972, "o", " "]
[12.534937, "o", "b"]
[12.537741, "o", "l"]
[12.54072, "o", "e"]
[12.543989, "o", "e"]
[12.546612, "o", "p"]
[12.549136, "o", "."]
[12.551613, "o", "y"]
[12.554139, "o", "a"]
[12.556676, "o", "m"]
[12.559538, "o", "l"]
[12.562384, "o", "\u001b"]
[12.565013, "o", "["]
[12.567657, "o", "0"]
[12.570209, "o", "m"]
[13.577729, "o", "\u001b[0m\r\n"]
[13.590207, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[13.591678, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeMode\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mdebug\u001b[0m\r\n\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeVersion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m0\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m4.7\u001b[0m\r\n\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-2\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mversion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m2\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m13.6\u001b[0m\r\n"]
[13.591694, "o", "\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-2.13-jvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[13.592025, "o", "\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2\u001b[0m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-2.13-native\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-native\u001b[0m\r\n\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2\u001b[0m\r\n"]
[13.592047, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-3\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mversion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m3\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m2.0\u001b[0m\r\n\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-3-jvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-jvm\u001b[0m\r\n"]
[13.592054, "o", "\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3\u001b[0m\r\n"]
[13.592183, "o", "\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-3-native\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-native\u001b[0m\r\n\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[13.592721, "o", "\r\n"]
[13.608422, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow generated main file\u001b[0m\u001b[0m\r\n"]
[13.608546, "o", "\u001b[32;1mâ¯\u001b[0m "]
[14.631095, "o", "\u001b"]
[14.634924, "o", "["]
[14.63929, "o", "3"]
[14.642882, "o", "8"]
[14.645731, "o", ";"]
[14.648715, "o", "5"]
[14.656816, "o", ";"]
[14.663208, "o", "2"]
[14.666842, "o", "3"]
[14.672134, "o", "8"]
[14.675654, "o", "m"]
[14.679712, "o", "b"]
[14.682879, "o", "a"]
[14.68627, "o", "t"]
[14.689602, "o", "\u001b"]
[14.693864, "o", "["]
[14.698974, "o", "0"]
[14.705433, "o", "m"]
[14.710566, "o", "\u001b"]
[14.715965, "o", "["]
[14.719621, "o", "3"]
[14.722418, "o", "8"]
[14.725233, "o", ";"]
[14.728845, "o", "5"]
[14.733368, "o", ";"]
[14.736441, "o", "2"]
[14.739762, "o", "3"]
[14.743286, "o", "8"]
[14.747381, "o", "m"]
[14.750952, "o", " "]
[14.754307, "o", "m"]
[14.757801, "o", "y"]
[14.761402, "o", "c"]
[14.764048, "o", "l"]
[14.767351, "o", "i"]
[14.770544, "o", "/"]
[14.776399, "o", "s"]
[14.784045, "o", "h"]
[14.790121, "o", "a"]
[14.793325, "o", "r"]
[14.796246, "o", "e"]
[14.799056, "o", "d"]
[14.80184, "o", "/"]
[14.804651, "o", "s"]
[14.80747, "o", "r"]
[14.810304, "o", "c"]
[14.813176, "o", "/"]
[14.815931, "o", "s"]
[14.818776, "o", "c"]
[14.82173, "o", "a"]
[14.824298, "o", "l"]
[14.827237, "o", "a"]
[14.830157, "o", "/"]
[14.833179, "o", "c"]
[14.83594, "o", "o"]
[14.838646, "o", "m"]
[14.841393, "o", "/"]
[14.844012, "o", "f"]
[14.846885, "o", "o"]
[14.849733, "o", "o"]
[14.852636, "o", "/"]
[14.855648, "o", "A"]
[14.858413, "o", "p"]
[14.861141, "o", "p"]
[14.863947, "o", "."]
[14.866654, "o", "s"]
[14.86949, "o", "c"]
[14.872416, "o", "a"]
[14.875287, "o", "l"]
[14.878622, "o", "a"]
[14.881353, "o", "\u001b"]
[14.884148, "o", "["]
[14.887, "o", "0"]
[14.889818, "o", "m"]
[15.896024, "o", "\u001b[0m\r\n"]
[15.90898, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[15.929279, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.930246, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.93121, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[15.932584, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.93378, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[15.933815, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[15.934563, "o", "\r\n"]
[15.950112, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[15.95019, "o", "\u001b[32;1mâ¯\u001b[0m "]
[16.971646, "o", "\u001b"]
[16.974637, "o", "["]
[16.977623, "o", "3"]
[16.980343, "o", "8"]
[16.983441, "o", ";"]
[16.986161, "o", "5"]
[16.989376, "o", ";"]
[16.992475, "o", "2"]
[16.995269, "o", "3"]
[16.997942, "o", "8"]
[17.000955, "o", "m"]
[17.003919, "o", "b"]
[17.006986, "o", "l"]
[17.010524, "o", "e"]
[17.014526, "o", "e"]
[17.017429, "o", "p"]
[17.020479, "o", "\u001b"]
[17.023241, "o", "["]
[17.026233, "o", "0"]
[17.029131, "o", "m"]
[17.032115, "o", "\u001b"]
[17.035428, "o", "["]
[17.038321, "o", "3"]
[17.041335, "o", "8"]
[17.044291, "o", ";"]
[17.047148, "o", "5"]
[17.050175, "o", ";"]
[17.053378, "o", "2"]
[17.056262, "o", "3"]
[17.058949, "o", "8"]
[17.061647, "o", "m"]
[17.064514, "o", " "]
[17.06746, "o", "r"]
[17.070505, "o", "u"]
[17.073579, "o", "n"]
[17.076324, "o", " "]
[17.079135, "o", "m"]
[17.082203, "o", "y"]
[17.085065, "o", "c"]
[17.088181, "o", "l"]
[17.091074, "o", "i"]
[17.094124, "o", "@"]
[17.096962, "o", "n"]
[17.099934, "o", "a"]
[17.102855, "o", "t"]
[17.105863, "o", "i"]
[17.108634, "o", "v"]
[17.111627, "o", "e"]
[17.11462, "o", "2"]
[17.117581, "o", "1"]
[17.120509, "o", "3"]
[17.123429, "o", "\u001b"]
[17.127081, "o", "["]
[17.13006, "o", "0"]
[17.132852, "o", "m"]
[18.142458, "o", "\u001b[0m\r\n"]
[18.151794, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[18.281582, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 134 ms]\u001b[39m\r"]
[18.34534, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 198 ms]\u001b[39m\r"]
[18.408417, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 261 ms]\u001b[39m\r"]
[18.432626, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 285 ms]\u001b[39m\r"]
[18.43627, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 289 ms]\u001b[39m\r"]
[18.474838, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 327 ms]\u001b[39m\r"]
[18.479902, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 332 ms]\u001b[39m\r"]
[18.528627, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 381 ms]\u001b[39m\r"]
[18.536317, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 389 ms]\u001b[39m\r"]
[18.542886, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 395 ms]\u001b[39m\r"]
[19.014977, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (428 ms) \u001b[38;5;102m[t => 867 ms]\u001b[39m\r\n"]
[19.015032, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 944 classes and 7059 methods \u001b[38;5;102m[t => 867 ms]\u001b[39m\r\n"]
[19.324034, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (309 ms) \u001b[38;5;102m[t => 1176 ms]\u001b[39m\r\n"]
[19.536225, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (211 ms) \u001b[38;5;102m[t => 1388 ms]\u001b[39m\r\n"]
[19.536336, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1389 ms]\u001b[39m\r\n"]
[19.56039, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1413 ms]\u001b[39m\r\n"]
[19.562501, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1413 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1413 ms]\u001b[39m\r\n"]
[19.566894, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1417 ms]\u001b[39m\r\n"]
[19.570992, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1423 ms]\u001b[39m\r\n"]
[19.572072, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1424 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1424 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1424 ms]\u001b[39m\r\n"]
[19.573474, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1424 ms]\u001b[39m\r\n"]
[19.683606, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1536 ms]\u001b[39m\r\n"]
[20.094749, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1946 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1946 ms]\u001b[39m\r\n"]
[20.096307, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1949 ms]\u001b[39m\r\n"]
[20.096607, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1949 ms]\u001b[39m\r\n"]
[20.096865, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1949 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1949 ms]\u001b[39m\r\n"]
[20.097248, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1949 ms]\u001b[39m\r\n"]
[20.1034, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1955 ms]\u001b[39m\r\n"]
[20.10681, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1958 ms]\u001b[39m\r\n"]
[20.135389, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1988 ms]\u001b[39m\r\n"]
[20.194514, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2045 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2045 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2045 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2046 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2046 ms]\u001b[39m\r\n"]
[20.195725, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2048 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2048 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2048 ms]\u001b[39m\r\n"]
[20.204039, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2055 ms]\u001b[39m\r\n"]
[20.238383, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2089 ms]\u001b[39m\r\n"]
[20.242484, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2094 ms]\u001b[39m\r\n"]
[20.247523, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2100 ms]\u001b[39m\r\n"]
[20.250417, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2101 ms]\u001b[39m\r\n"]
[20.250851, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2103 ms]\u001b[39m\r\n"]
[20.25631, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2108 ms]\u001b[39m\r\n"]
[20.2815, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2133 ms]\u001b[39m\r\n"]
[20.301418, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2153 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2153 ms]\u001b[39m\r\n"]
[20.311489, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2163 ms]\u001b[39m\r\n"]
[20.312363, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2165 ms]\u001b[39m\r\n"]
[20.315501, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2167 ms]\u001b[39m\r\n"]
[20.323714, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2175 ms]\u001b[39m\r\n"]
[20.324758, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2177 ms]\u001b[39m\r\n"]
[20.345412, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2198 ms]\u001b[39m\r\n"]
[20.358198, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2210 ms]\u001b[39m\r\n"]
[20.358674, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2211 ms]\u001b[39m\r\n"]
[20.368469, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2219 ms]\u001b[39m\r\n"]
[20.404582, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2256 ms]\u001b[39m\r\n"]
[20.404814, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2257 ms]\u001b[39m\r\n"]
[20.409588, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2262 ms]\u001b[39m\r\n"]
[20.417137, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2269 ms]\u001b[39m\r\n"]
[20.609004, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2459 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2460 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2460 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2460 ms]\u001b[39m\r\n"]
[20.610445, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2463 ms]\u001b[39m\r\n"]
[20.610621, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2463 ms]\u001b[39m\r\n"]
[20.614824, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2466 ms]\u001b[39m\r\n"]
[20.615546, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2467 ms]\u001b[39m\r\n"]
[20.622062, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2473 ms]\u001b[39m\r\n"]
[20.65465, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2506 ms]\u001b[39m\r\n"]
[20.656474, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2508 ms]\u001b[39m\r\n"]
[20.6612, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2511 ms]\u001b[39m\r\n"]
[20.667634, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2519 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2519 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2519 ms]\u001b[39m\r\n"]
[20.679639, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2532 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2532 ms]\u001b[39m\r\n"]
[20.681647, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2534 ms]\u001b[39m\r\n"]
[20.694925, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2547 ms]\u001b[39m\r\n"]
[20.698393, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2550 ms]\u001b[39m\r\n"]
[20.715332, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2567 ms]\u001b[39m\r\n"]
[20.71598, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2568 ms]\u001b[39m\r\n"]
[20.726708, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2578 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2579 ms]\u001b[39m\r\n"]
[20.731494, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2582 ms]\u001b[39m\r\n"]
[20.741993, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2593 ms]\u001b[39m\r\n"]
[20.745894, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2598 ms]\u001b[39m\r\n"]
[20.75113, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2603 ms]\u001b[39m\r\n"]
[20.802524, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2655 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2655 ms]\u001b[39m\r\n"]
[20.803635, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2656 ms]\u001b[39m\r\n"]
[20.803652, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2656 ms]\u001b[39m\r\n"]
[20.808992, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2660 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2660 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2660 ms]\u001b[39m\r\n"]
[20.812358, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2662 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2664 ms]\u001b[39m\r\n"]
[20.833252, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2685 ms]\u001b[39m\r\n"]
[20.833616, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2686 ms]\u001b[39m\r\n"]
[20.837364, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2689 ms]\u001b[39m\r\n"]
[20.838801, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2691 ms]\u001b[39m\r\n"]
[20.845954, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2698 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2698 ms]\u001b[39m\r\n"]
[20.847185, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2699 ms]\u001b[39m\r\n"]
[20.855566, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1319 ms) \u001b[38;5;102m[t => 2708 ms]\u001b[39m\r\n"]
[20.919193, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (63 ms) \u001b[38;5;102m[t => 2772 ms]\u001b[39m\r\n"]
[20.919334, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2333 ms) \u001b[38;5;102m[t => 2772 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 2772 ms]\u001b[39m\r\n"]
[21.288268, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 3141 ms]\u001b[39m\r\n"]
[21.288612, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3141 ms]\u001b[39m\r\n"]
[21.290539, "o", "\u001b[32;1mâ¯\u001b[0m "]
[22.314157, "o", "\u001b"]
[22.317318, "o", "["]
[22.320096, "o", "3"]
[22.322815, "o", "8"]
[22.325596, "o", ";"]
[22.328361, "o", "5"]
[22.331665, "o", ";"]
[22.334477, "o", "2"]
[22.337385, "o", "3"]
[22.340072, "o", "8"]
[22.342748, "o", "m"]
[22.345447, "o", "b"]
[22.348029, "o", "l"]
[22.351619, "o", "e"]
[22.355091, "o", "e"]
[22.358588, "o", "p"]
[22.361793, "o", "\u001b"]
[22.365358, "o", "["]
[22.368014, "o", "0"]
[22.370648, "o", "m"]
[22.373552, "o", "\u001b"]
[22.376495, "o", "["]
[22.379162, "o", "3"]
[22.381926, "o", "8"]
[22.384839, "o", ";"]
[22.38792, "o", "5"]
[22.391328, "o", ";"]
[22.394622, "o", "2"]
[22.398365, "o", "3"]
[22.402544, "o", "8"]
[22.405829, "o", "m"]
[22.409427, "o", " "]
[22.412668, "o", "r"]
[22.415378, "o", "u"]
[22.418458, "o", "n"]
[22.421147, "o", " "]
[22.424334, "o", "m"]
[22.427331, "o", "y"]
[22.430096, "o", "c"]
[22.43292, "o", "l"]
[22.435729, "o", "i"]
[22.439326, "o", "@"]
[22.442225, "o", "n"]
[22.445019, "o", "a"]
[22.447773, "o", "t"]
[22.450804, "o", "i"]
[22.453658, "o", "v"]
[22.457345, "o", "e"]
[22.460386, "o", "3"]
[22.464543, "o", "\u001b"]
[22.467513, "o", "["]
[22.470223, "o", "0"]
[22.473049, "o", "m"]
[23.47859, "o", "\u001b[0m\r\n"]
[23.540937, "o", "ðŸ“— bootstrapped in 6 ms \u001b[38;5;102m[t => 26 ms]\u001b[39m\r\n"]
[23.727171, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 213 ms]\u001b[39m\r"]
[23.908073, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 394 ms]\u001b[39m\r"]
[24.349061, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (399 ms) \u001b[38;5;102m[t => 835 ms]\u001b[39m\r\n"]
[24.349191, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 835 ms]\u001b[39m\r\n"]
[24.647214, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (302 ms) \u001b[38;5;102m[t => 1133 ms]\u001b[39m\r\n"]
[24.858714, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (211 ms) \u001b[38;5;102m[t => 1344 ms]\u001b[39m\r\n"]
[24.858745, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1344 ms]\u001b[39m\r\n"]
[24.87633, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1362 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1362 ms]\u001b[39m\r\n"]
[24.876454, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1362 ms]\u001b[39m\r\n"]
[24.878705, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1363 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1363 ms]\u001b[39m\r\n"]
[24.878993, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1364 ms]\u001b[39m\r\n"]
[24.879201, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1365 ms]\u001b[39m\r\n"]
[24.879544, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1365 ms]\u001b[39m\r\n"]
[24.979145, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1465 ms]\u001b[39m\r\n"]
[24.985774, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1471 ms]\u001b[39m\r\n"]
[25.437152, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1922 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1922 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1922 ms]\u001b[39m\r\n"]
[25.441101, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1925 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1925 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1925 ms]\u001b[39m\r\n"]
[25.44251, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1928 ms]\u001b[39m\r\n"]
[25.449196, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1933 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1933 ms]\u001b[39m\r\n"]
[25.470308, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1956 ms]\u001b[39m\r\n"]
[25.520559, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2003 ms]\u001b[39m\r\n"]
[25.524115, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2007 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2009 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2009 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2009 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2010 ms]\u001b[39m\r\n"]
[25.531411, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2011 ms]\u001b[39m\r\n"]
[25.534065, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2017 ms]\u001b[39m\r\n"]
[25.562932, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2048 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2048 ms]\u001b[39m\r\n"]
[25.567993, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2053 ms]\u001b[39m\r\n"]
[25.570679, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2055 ms]\u001b[39m\r\n"]
[25.572449, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2058 ms]\u001b[39m\r\n"]
[25.572887, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2058 ms]\u001b[39m\r\n"]
[25.604399, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2090 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2090 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2090 ms]\u001b[39m\r\n"]
[25.608048, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2093 ms]\u001b[39m\r\n"]
[25.609273, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2094 ms]\u001b[39m\r\n"]
[25.616015, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2101 ms]\u001b[39m\r\n"]
[25.620545, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2106 ms]\u001b[39m\r\n"]
[25.655163, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2141 ms]\u001b[39m\r\n"]
[25.657478, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2143 ms]\u001b[39m\r\n"]
[25.661914, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2147 ms]\u001b[39m\r\n"]
[25.69851, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2184 ms]\u001b[39m\r\n"]
[25.70105, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2186 ms]\u001b[39m\r\n"]
[25.706109, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2191 ms]\u001b[39m\r\n"]
[25.712185, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2198 ms]\u001b[39m\r\n"]
[25.720084, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2205 ms]\u001b[39m\r\n"]
[25.749278, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2235 ms]\u001b[39m\r\n"]
[25.749641, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2235 ms]\u001b[39m\r\n"]
[25.898277, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\n"]
[25.898311, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\n"]
[25.898421, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\n"]
[25.898685, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\n"]
[25.899003, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2384 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2385 ms]\u001b[39m\r\n"]
[25.907225, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2390 ms]\u001b[39m\r\n"]
[25.925931, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2411 ms]\u001b[39m\r\n"]
[25.92817, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2414 ms]\u001b[39m\r\n"]
[25.930834, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2416 ms]\u001b[39m\r\n"]
[25.9316, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2417 ms]\u001b[39m\r\n"]
[25.936793, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2422 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2422 ms]\u001b[39m\r\n"]
[25.939733, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2425 ms]\u001b[39m\r\n"]
[25.943713, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2429 ms]\u001b[39m\r\n"]
[25.956438, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2442 ms]\u001b[39m\r\n"]
[25.959945, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2445 ms]\u001b[39m\r\n"]
[25.960134, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2446 ms]\u001b[39m\r\n"]
[25.968109, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2453 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2454 ms]\u001b[39m\r\n"]
[25.970278, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2456 ms]\u001b[39m\r\n"]
[25.970965, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2457 ms]\u001b[39m\r\n"]
[25.971304, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2457 ms]\u001b[39m\r\n"]
[25.987821, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2473 ms]\u001b[39m\r\n"]
[25.99039, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2476 ms]\u001b[39m\r\n"]
[26.04882, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2534 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2534 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2534 ms]\u001b[39m\r\n"]
[26.049816, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\n"]
[26.053657, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2539 ms]\u001b[39m\r\n"]
[26.055745, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2541 ms]\u001b[39m\r\n"]
[26.071417, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2557 ms]\u001b[39m\r\n"]
[26.072139, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2558 ms]\u001b[39m\r\n"]
[26.073233, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2559 ms]\u001b[39m\r\n"]
[26.079553, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2565 ms]\u001b[39m\r\n"]
[26.080012, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2566 ms]\u001b[39m\r\n"]
[26.083089, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2569 ms]\u001b[39m\r\n"]
[26.085292, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2571 ms]\u001b[39m\r\n"]
[26.093503, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1234 ms) \u001b[38;5;102m[t => 2579 ms]\u001b[39m\r\n"]
[26.169773, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (76 ms) \u001b[38;5;102m[t => 2655 ms]\u001b[39m\r\n"]
[26.169912, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2225 ms) \u001b[38;5;102m[t => 2655 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 2655 ms]\u001b[39m\r\n"]
[26.480671, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 2966 ms]\u001b[39m\r\n"]
[26.4809, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 2966 ms]\u001b[39m\r\n"]
[26.483155, "o", "\u001b[32;1mâ¯\u001b[0m "]
[27.507511, "o", "\u001b"]
[27.512846, "o", "["]
[27.516424, "o", "3"]
[27.519851, "o", "8"]
[27.522882, "o", ";"]
[27.526127, "o", "5"]
[27.529067, "o", ";"]
[27.53274, "o", "2"]
[27.535736, "o", "3"]
[27.538745, "o", "8"]
[27.541854, "o", "m"]
[27.544763, "o", "b"]
[27.547601, "o", "l"]
[27.550621, "o", "e"]
[27.553573, "o", "e"]
[27.55651, "o", "p"]
[27.559477, "o", "\u001b"]
[27.562453, "o", "["]
[27.565483, "o", "0"]
[27.568444, "o", "m"]
[27.572043, "o", "\u001b"]
[27.574749, "o", "["]
[27.577339, "o", "3"]
[27.579948, "o", "8"]
[27.58303, "o", ";"]
[27.585821, "o", "5"]
[27.588609, "o", ";"]
[27.591666, "o", "2"]
[27.594534, "o", "3"]
[27.597305, "o", "8"]
[27.600009, "o", "m"]
[27.602587, "o", " "]
[27.605182, "o", "r"]
[27.607952, "o", "u"]
[27.61104, "o", "n"]
[27.613918, "o", " "]
[27.616546, "o", "m"]
[27.619271, "o", "y"]
[27.622571, "o", "c"]
[27.626354, "o", "l"]
[27.630664, "o", "i"]
[27.634587, "o", "@"]
[27.641027, "o", "j"]
[27.645686, "o", "v"]
[27.649086, "o", "m"]
[27.651932, "o", "2"]
[27.655274, "o", "1"]
[27.65845, "o", "3"]
[27.661512, "o", "\u001b"]
[27.665371, "o", "["]
[27.668405, "o", "0"]
[27.671927, "o", "m"]
[28.678682, "o", "\u001b[0m\r\n"]
[28.687614, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[28.817631, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 134 ms]\u001b[39m\r"]
[28.862825, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 179 ms]\u001b[39m\r"]
[28.866587, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 183 ms]\u001b[39m\r"]
[28.869595, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 186 ms]\u001b[39m\r"]
[28.893372, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 210 ms]\u001b[39m\r"]
[28.894134, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 211 ms]\u001b[39m\r"]
[28.901996, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 218 ms]\u001b[39m\r"]
[28.908222, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 225 ms]\u001b[39m\r"]
[29.098639, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 415 ms]\u001b[39m\r\n"]
[29.102542, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 419 ms]\u001b[39m\r\n"]
[29.103937, "o", "\u001b[32;1mâ¯\u001b[0m "]
[30.12651, "o", "\u001b"]
[30.12961, "o", "["]
[30.132715, "o", "3"]
[30.135767, "o", "8"]
[30.13852, "o", ";"]
[30.141244, "o", "5"]
[30.14398, "o", ";"]
[30.146748, "o", "2"]
[30.149521, "o", "3"]
[30.152262, "o", "8"]
[30.155468, "o", "m"]
[30.158427, "o", "b"]
[30.161539, "o", "l"]
[30.164798, "o", "e"]
[30.167788, "o", "e"]
[30.170909, "o", "p"]
[30.173827, "o", "\u001b"]
[30.176976, "o", "["]
[30.180257, "o", "0"]
[30.183326, "o", "m"]
[30.186157, "o", "\u001b"]
[30.189632, "o", "["]
[30.19266, "o", "3"]
[30.195461, "o", "8"]
[30.199105, "o", ";"]
[30.202025, "o", "5"]
[30.204929, "o", ";"]
[30.207853, "o", "2"]
[30.210672, "o", "3"]
[30.213518, "o", "8"]
[30.216466, "o", "m"]
[30.219576, "o", " "]
[30.222551, "o", "r"]
[30.225557, "o", "u"]
[30.228358, "o", "n"]
[30.231805, "o", " "]
[30.234958, "o", "m"]
[30.237746, "o", "y"]
[30.240469, "o", "c"]
[30.243992, "o", "l"]
[30.247221, "o", "i"]
[30.250066, "o", "@"]
[30.252834, "o", "j"]
[30.255712, "o", "v"]
[30.259149, "o", "m"]
[30.262117, "o", "3"]
[30.265348, "o", "\u001b"]
[30.268202, "o", "["]
[30.271195, "o", "0"]
[30.274076, "o", "m"]
[31.283738, "o", "\u001b[0m\r\n"]
[31.386224, "o", "ðŸ“— bootstrapped in 14 ms \u001b[38;5;102m[t => 62 ms]\u001b[39m\r\n"]
[31.563983, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 240 ms]\u001b[39m\r"]
[31.669175, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 345 ms]\u001b[39m\r"]
[31.933443, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 609 ms]\u001b[39m\r\n"]
[31.933893, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 610 ms]\u001b[39m\r\n"]
[31.935742, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
