{"version": 2, "width": 100, "height": 40, "timestamp": 1667874819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-cross-native-jvm"}
[0.422994, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.438225, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.438313, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.460247, "o", "\u001b"]
[1.464995, "o", "["]
[1.469704, "o", "3"]
[1.474125, "o", "8"]
[1.478571, "o", ";"]
[1.483088, "o", "5"]
[1.487579, "o", ";"]
[1.492276, "o", "2"]
[1.497513, "o", "3"]
[1.502155, "o", "1"]
[1.507185, "o", "m"]
[1.512343, "o", "b"]
[1.517224, "o", "l"]
[1.522357, "o", "e"]
[1.527786, "o", "e"]
[1.532266, "o", "p"]
[1.536839, "o", "\u001b"]
[1.541266, "o", "["]
[1.545162, "o", "0"]
[1.549164, "o", "m"]
[1.553088, "o", "\u001b"]
[1.556985, "o", "["]
[1.561106, "o", "3"]
[1.564777, "o", "8"]
[1.567882, "o", ";"]
[1.570641, "o", "5"]
[1.573589, "o", ";"]
[1.577235, "o", "2"]
[1.580368, "o", "3"]
[1.583496, "o", "1"]
[1.586739, "o", "m"]
[1.590974, "o", " "]
[1.597111, "o", "b"]
[1.611491, "o", "u"]
[1.618144, "o", "i"]
[1.62244, "o", "l"]
[1.625912, "o", "d"]
[1.629191, "o", " "]
[1.63233, "o", "n"]
[1.635302, "o", "e"]
[1.638365, "o", "w"]
[1.641275, "o", "\u001b"]
[1.64419, "o", "["]
[1.646691, "o", "0"]
[1.649575, "o", "m"]
[1.652346, "o", "\u001b"]
[1.655885, "o", "["]
[1.662057, "o", "3"]
[1.667098, "o", "8"]
[1.671181, "o", ";"]
[1.674158, "o", "5"]
[1.678215, "o", ";"]
[1.680917, "o", "2"]
[1.684646, "o", "0"]
[1.690052, "o", "8"]
[1.696253, "o", "m"]
[1.698903, "o", " "]
[1.702035, "o", "-"]
[1.704795, "o", "-"]
[1.707751, "o", "\u001b"]
[1.710454, "o", "["]
[1.713049, "o", "0"]
[1.715853, "o", "m"]
[1.71865, "o", "\u001b"]
[1.721453, "o", "["]
[1.72429, "o", "3"]
[1.726848, "o", "8"]
[1.729572, "o", ";"]
[1.732264, "o", "5"]
[1.734933, "o", ";"]
[1.737671, "o", "2"]
[1.740498, "o", "0"]
[1.743078, "o", "8"]
[1.745795, "o", "m"]
[1.748596, "o", "p"]
[1.751179, "o", "l"]
[1.753799, "o", "a"]
[1.756503, "o", "t"]
[1.759044, "o", "f"]
[1.761878, "o", "o"]
[1.764384, "o", "r"]
[1.766913, "o", "m"]
[1.770439, "o", "\u001b"]
[1.772876, "o", "["]
[1.77625, "o", "0"]
[1.778676, "o", "m"]
[1.781265, "o", "\u001b"]
[1.78517, "o", "["]
[1.787937, "o", "3"]
[1.790731, "o", "8"]
[1.793395, "o", ";"]
[1.796335, "o", "5"]
[1.798985, "o", ";"]
[1.802487, "o", "2"]
[1.804996, "o", "3"]
[1.807517, "o", "1"]
[1.810287, "o", "m"]
[1.813062, "o", " "]
[1.815791, "o", "n"]
[1.818561, "o", "a"]
[1.821343, "o", "t"]
[1.824111, "o", "i"]
[1.826822, "o", "v"]
[1.829501, "o", "e"]
[1.832145, "o", "\u001b"]
[1.834722, "o", "["]
[1.837294, "o", "0"]
[1.839746, "o", "m"]
[1.842331, "o", "\u001b"]
[1.844901, "o", "["]
[1.847544, "o", "3"]
[1.850257, "o", "8"]
[1.853017, "o", ";"]
[1.855647, "o", "5"]
[1.858411, "o", ";"]
[1.861256, "o", "2"]
[1.863977, "o", "0"]
[1.867134, "o", "8"]
[1.870002, "o", "m"]
[1.872688, "o", " "]
[1.875416, "o", "-"]
[1.878103, "o", "-"]
[1.880531, "o", "\u001b"]
[1.883199, "o", "["]
[1.885837, "o", "0"]
[1.888549, "o", "m"]
[1.891257, "o", "\u001b"]
[1.89421, "o", "["]
[1.896994, "o", "3"]
[1.899523, "o", "8"]
[1.90199, "o", ";"]
[1.904685, "o", "5"]
[1.907359, "o", ";"]
[1.909954, "o", "2"]
[1.912699, "o", "0"]
[1.915435, "o", "8"]
[1.918161, "o", "m"]
[1.920767, "o", "p"]
[1.923448, "o", "l"]
[1.92608, "o", "a"]
[1.928707, "o", "t"]
[1.931403, "o", "f"]
[1.93399, "o", "o"]
[1.936413, "o", "r"]
[1.938848, "o", "m"]
[1.942078, "o", "\u001b"]
[1.944614, "o", "["]
[1.95044, "o", "0"]
[1.9608, "o", "m"]
[1.963691, "o", "\u001b"]
[1.966508, "o", "["]
[1.969583, "o", "3"]
[1.972648, "o", "8"]
[1.976215, "o", ";"]
[1.979147, "o", "5"]
[1.982127, "o", ";"]
[1.987494, "o", "2"]
[1.992584, "o", "3"]
[1.995811, "o", "1"]
[1.998937, "o", "m"]
[2.001989, "o", " "]
[2.004726, "o", "j"]
[2.007364, "o", "v"]
[2.01003, "o", "m"]
[2.012742, "o", "\u001b"]
[2.017237, "o", "["]
[2.022036, "o", "0"]
[2.028108, "o", "m"]
[2.031061, "o", "\u001b"]
[2.033821, "o", "["]
[2.037699, "o", "3"]
[2.040534, "o", "8"]
[2.043257, "o", ";"]
[2.04602, "o", "5"]
[2.048824, "o", ";"]
[2.05156, "o", "2"]
[2.055286, "o", "0"]
[2.062657, "o", "8"]
[2.066932, "o", "m"]
[2.072327, "o", " "]
[2.077615, "o", "-"]
[2.083583, "o", "-"]
[2.087883, "o", "\u001b"]
[2.091045, "o", "["]
[2.094308, "o", "0"]
[2.097645, "o", "m"]
[2.101016, "o", "\u001b"]
[2.104582, "o", "["]
[2.108305, "o", "3"]
[2.112166, "o", "8"]
[2.119016, "o", ";"]
[2.122771, "o", "5"]
[2.126778, "o", ";"]
[2.130772, "o", "2"]
[2.13504, "o", "0"]
[2.139277, "o", "8"]
[2.143604, "o", "m"]
[2.147973, "o", "s"]
[2.153377, "o", "c"]
[2.158785, "o", "a"]
[2.163113, "o", "l"]
[2.168289, "o", "a"]
[2.176207, "o", "\u001b"]
[2.183723, "o", "["]
[2.188747, "o", "0"]
[2.193376, "o", "m"]
[2.197124, "o", "\u001b"]
[2.201072, "o", "["]
[2.20554, "o", "3"]
[2.209294, "o", "8"]
[2.212712, "o", ";"]
[2.2159, "o", "5"]
[2.219049, "o", ";"]
[2.222139, "o", "2"]
[2.227824, "o", "3"]
[2.23128, "o", "1"]
[2.234808, "o", "m"]
[2.23845, "o", " "]
[2.241845, "o", "2"]
[2.255958, "o", "."]
[2.269699, "o", "1"]
[2.274714, "o", "3"]
[2.277957, "o", "\u001b"]
[2.28132, "o", "["]
[2.285514, "o", "0"]
[2.288658, "o", "m"]
[2.292355, "o", "\u001b"]
[2.295476, "o", "["]
[2.298735, "o", "3"]
[2.302088, "o", "8"]
[2.305747, "o", ";"]
[2.309572, "o", "5"]
[2.313117, "o", ";"]
[2.316314, "o", "2"]
[2.319532, "o", "0"]
[2.322773, "o", "8"]
[2.325845, "o", "m"]
[2.328757, "o", " "]
[2.331575, "o", "-"]
[2.334409, "o", "-"]
[2.337192, "o", "\u001b"]
[2.340092, "o", "["]
[2.344058, "o", "0"]
[2.347, "o", "m"]
[2.349878, "o", "\u001b"]
[2.352614, "o", "["]
[2.355533, "o", "3"]
[2.358489, "o", "8"]
[2.36136, "o", ";"]
[2.364311, "o", "5"]
[2.367128, "o", ";"]
[2.369932, "o", "2"]
[2.372936, "o", "0"]
[2.376051, "o", "8"]
[2.379187, "o", "m"]
[2.382178, "o", "s"]
[2.387093, "o", "c"]
[2.390231, "o", "a"]
[2.393409, "o", "l"]
[2.396524, "o", "a"]
[2.399592, "o", "\u001b"]
[2.402684, "o", "["]
[2.405722, "o", "0"]
[2.408734, "o", "m"]
[2.411763, "o", "\u001b"]
[2.414745, "o", "["]
[2.417797, "o", "3"]
[2.420913, "o", "8"]
[2.423969, "o", ";"]
[2.426912, "o", "5"]
[2.430041, "o", ";"]
[2.43317, "o", "2"]
[2.436917, "o", "3"]
[2.440946, "o", "1"]
[2.444435, "o", "m"]
[2.448463, "o", " "]
[2.451863, "o", "3"]
[2.455454, "o", " "]
[2.460642, "o", "m"]
[2.464833, "o", "y"]
[2.469798, "o", "c"]
[2.474468, "o", "l"]
[2.477996, "o", "i"]
[2.481129, "o", "\u001b"]
[2.484899, "o", "["]
[2.488315, "o", "0"]
[2.491666, "o", "m"]
[3.502559, "o", "\u001b[0m\r\n"]
[3.516046, "o", "ðŸ“— Wrote build files \u001b[38;5;102m[summary => New: 3, t => 5 ms]\u001b[39m\r\n"]
[3.51668, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[3.554529, "o", "ðŸ“— wrote bloop files \u001b[38;5;102m[summary => New: 9, t => 43 ms]\u001b[39m\r\nðŸ“— bootstrapped in 38 ms \u001b[38;5;102m[t => 43 ms]\u001b[39m\r\n"]
[3.554561, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 43 ms]\u001b[39m\r\n"]
[3.558949, "o", "\r\n"]
[3.575732, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[3.575867, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.598884, "o", "\u001b"]
[4.602972, "o", "["]
[4.606264, "o", "3"]
[4.609962, "o", "8"]
[4.61305, "o", ";"]
[4.616266, "o", "5"]
[4.619297, "o", ";"]
[4.6222, "o", "2"]
[4.62508, "o", "3"]
[4.628056, "o", "1"]
[4.630794, "o", "m"]
[4.633669, "o", "f"]
[4.636561, "o", "i"]
[4.639408, "o", "n"]
[4.642257, "o", "d"]
[4.645121, "o", "\u001b"]
[4.647951, "o", "["]
[4.650766, "o", "0"]
[4.653632, "o", "m"]
[4.656416, "o", "\u001b"]
[4.659307, "o", "["]
[4.662178, "o", "3"]
[4.665029, "o", "8"]
[4.668923, "o", ";"]
[4.671776, "o", "5"]
[4.674622, "o", ";"]
[4.677528, "o", "2"]
[4.680427, "o", "3"]
[4.683238, "o", "1"]
[4.686123, "o", "m"]
[4.688956, "o", " "]
[4.691857, "o", "."]
[4.694753, "o", "\u001b"]
[4.697696, "o", "["]
[4.700644, "o", "0"]
[4.70368, "o", "m"]
[4.706717, "o", "\u001b"]
[4.709807, "o", "["]
[4.7127, "o", "3"]
[4.715598, "o", "8"]
[4.718493, "o", ";"]
[4.721256, "o", "5"]
[4.724098, "o", ";"]
[4.72698, "o", "2"]
[4.72975, "o", "0"]
[4.732527, "o", "8"]
[4.735364, "o", "m"]
[4.738207, "o", " "]
[4.74103, "o", "-"]
[4.743827, "o", "\u001b"]
[4.746712, "o", "["]
[4.749499, "o", "0"]
[4.752392, "o", "m"]
[4.755201, "o", "\u001b"]
[4.758019, "o", "["]
[4.760855, "o", "3"]
[4.763629, "o", "8"]
[4.766465, "o", ";"]
[4.769345, "o", "5"]
[4.77223, "o", ";"]
[4.775183, "o", "2"]
[4.778218, "o", "0"]
[4.781276, "o", "8"]
[4.784325, "o", "m"]
[4.787399, "o", "t"]
[4.790234, "o", "y"]
[4.793341, "o", "p"]
[4.79643, "o", "e"]
[4.799969, "o", "\u001b"]
[4.803406, "o", "["]
[4.806626, "o", "0"]
[4.809821, "o", "m"]
[4.812831, "o", "\u001b"]
[4.815878, "o", "["]
[4.819192, "o", "3"]
[4.822463, "o", "8"]
[4.826193, "o", ";"]
[4.829946, "o", "5"]
[4.833332, "o", ";"]
[4.836808, "o", "2"]
[4.84095, "o", "3"]
[4.844365, "o", "1"]
[4.847731, "o", "m"]
[4.851228, "o", " "]
[4.854455, "o", "f"]
[4.857821, "o", "\u001b"]
[4.860888, "o", "["]
[4.863854, "o", "0"]
[4.866986, "o", "m"]
[5.876739, "o", "\u001b[0m\r\n"]
[5.879434, "o", "./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[5.880877, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[5.882369, "o", "./bleep.yaml\r\n"]
[5.883333, "o", "./.bleep/last.log\r\n"]
[5.883369, "o", "./.bleep/.bloop/mycli@jvm3.json\r\n./.bleep/.bloop/mycli@jvm213.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/tests@jvm3.json\r\n./.bleep/.bloop/mycli@native3.json\r\n./.bleep/.bloop/tests@jvm213.json\r\n./.bleep/.bloop/tests@native3.json\r\n./.bleep/.bloop/mycli@native213.json\r\n./.bleep/.bloop/tests@native213.json\r\n"]
[5.88371, "o", "\r\n"]
[5.902855, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[5.902933, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.926044, "o", "\u001b"]
[6.932502, "o", "["]
[6.938226, "o", "3"]
[6.943304, "o", "8"]
[6.949739, "o", ";"]
[6.956982, "o", "5"]
[6.967171, "o", ";"]
[6.972667, "o", "2"]
[6.977402, "o", "3"]
[6.983211, "o", "1"]
[6.987615, "o", "m"]
[6.992222, "o", "b"]
[6.997083, "o", "l"]
[7.001407, "o", "e"]
[7.006276, "o", "e"]
[7.010974, "o", "p"]
[7.015617, "o", "\u001b"]
[7.020291, "o", "["]
[7.024891, "o", "0"]
[7.031681, "o", "m"]
[7.040257, "o", "\u001b"]
[7.044907, "o", "["]
[7.049748, "o", "3"]
[7.054458, "o", "8"]
[7.059174, "o", ";"]
[7.063993, "o", "5"]
[7.06831, "o", ";"]
[7.077489, "o", "2"]
[7.084263, "o", "3"]
[7.088795, "o", "1"]
[7.093084, "o", "m"]
[7.097612, "o", " "]
[7.102024, "o", "p"]
[7.106362, "o", "r"]
[7.110586, "o", "o"]
[7.115977, "o", "j"]
[7.123444, "o", "e"]
[7.128109, "o", "c"]
[7.132438, "o", "t"]
[7.136713, "o", "s"]
[7.140967, "o", "\u001b"]
[7.145274, "o", "["]
[7.149893, "o", "0"]
[7.15417, "o", "m"]
[8.169201, "o", "\u001b[0m\r\n"]
[8.179576, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.180023, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.180036, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.180067, "o", "ðŸ“— mycli@native213 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\nðŸ“— mycli@native3 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.180106, "o", "ðŸ“— tests@jvm213 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\nðŸ“— tests@jvm3 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.180143, "o", "ðŸ“— tests@native213 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\nðŸ“— tests@native3 \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[8.180767, "o", "\r\n"]
[8.194258, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file (part one)\u001b[0m\u001b[0m\r\n"]
[8.194273, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.209473, "o", "\u001b"]
[9.21221, "o", "["]
[9.214858, "o", "3"]
[9.217427, "o", "8"]
[9.220029, "o", ";"]
[9.222508, "o", "5"]
[9.225318, "o", ";"]
[9.228105, "o", "2"]
[9.230854, "o", "3"]
[9.233553, "o", "1"]
[9.236229, "o", "m"]
[9.238989, "o", "b"]
[9.241687, "o", "a"]
[9.24432, "o", "t"]
[9.247255, "o", "\u001b"]
[9.25008, "o", "["]
[9.252768, "o", "0"]
[9.255373, "o", "m"]
[9.258166, "o", "\u001b"]
[9.260952, "o", "["]
[9.263541, "o", "3"]
[9.269657, "o", "8"]
[9.272812, "o", ";"]
[9.276004, "o", "5"]
[9.27893, "o", ";"]
[9.282081, "o", "2"]
[9.286021, "o", "0"]
[9.289041, "o", "8"]
[9.291867, "o", "m"]
[9.295337, "o", " "]
[9.298851, "o", "-"]
[9.301596, "o", "-"]
[9.304436, "o", "\u001b"]
[9.307169, "o", "["]
[9.31025, "o", "0"]
[9.313126, "o", "m"]
[9.316037, "o", "\u001b"]
[9.318655, "o", "["]
[9.321406, "o", "3"]
[9.32407, "o", "8"]
[9.326935, "o", ";"]
[9.329648, "o", "5"]
[9.332428, "o", ";"]
[9.335243, "o", "2"]
[9.33802, "o", "0"]
[9.340644, "o", "8"]
[9.34332, "o", "m"]
[9.345921, "o", "l"]
[9.348651, "o", "i"]
[9.351283, "o", "n"]
[9.354036, "o", "e"]
[9.356664, "o", "-"]
[9.359172, "o", "r"]
[9.362987, "o", "a"]
[9.365726, "o", "n"]
[9.368521, "o", "g"]
[9.371239, "o", "e"]
[9.373852, "o", "\u001b"]
[9.376671, "o", "["]
[9.379537, "o", "0"]
[9.382152, "o", "m"]
[9.384783, "o", "\u001b"]
[9.387493, "o", "["]
[9.390143, "o", "3"]
[9.392761, "o", "8"]
[9.395606, "o", ";"]
[9.39835, "o", "5"]
[9.401046, "o", ";"]
[9.403826, "o", "2"]
[9.406569, "o", "3"]
[9.409005, "o", "1"]
[9.411865, "o", "m"]
[9.414718, "o", " "]
[9.417324, "o", ":"]
[9.420415, "o", "4"]
[9.424452, "o", "0"]
[9.428346, "o", " "]
[9.431336, "o", "b"]
[9.433945, "o", "l"]
[9.43668, "o", "e"]
[9.439363, "o", "e"]
[9.442186, "o", "p"]
[9.444979, "o", "."]
[9.448046, "o", "y"]
[9.450788, "o", "a"]
[9.45367, "o", "m"]
[9.456482, "o", "l"]
[9.459171, "o", "\u001b"]
[9.461785, "o", "["]
[9.464507, "o", "0"]
[9.467433, "o", "m"]
[10.477264, "o", "\u001b[0m\r\n"]
[10.489797, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.490154, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$schema\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m0.0.1-M20\u001b[0m\r\n"]
[10.490164, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mjvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490212, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgraalvm-java17:22.2.0\u001b[0m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mprojects\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490237, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmycli\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490306, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[10.490321, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-cross-all\u001b[0m\r\n"]
[10.490355, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490408, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mmainClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.foo.App\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtests\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490462, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[10.490489, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependsOn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmycli\u001b[0m\r\n"]
[10.490526, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-cross-all\u001b[0m\r\n"]
[10.490552, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203misTestProject\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[10.490559, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mtemplates\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490593, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-common\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490608, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490655, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[10.490678, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstrict\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[10.490705, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203msource-layout\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcross-full\u001b[0m\r\n"]
[10.490745, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-cross-all\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mcross\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490801, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mjvm213\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490809, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2.13-jvm\u001b[0m\r\n"]
[10.490834, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mjvm3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490895, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3-jvm\u001b[0m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnative213\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.490946, "o", "\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2.13-native\u001b[0m\r\n"]
[10.490958, "o", "\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnative3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.491, "o", "\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3-native\u001b[0m\r\n"]
[10.491038, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[10.491047, "o", "\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.49108, "o", "\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.491118, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mjvm\u001b[0m\r\n\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.491152, "o", "\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.491172, "o", "\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mnative\u001b[0m\r\n"]
[10.491228, "o", "\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeGc\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mimmix\u001b[0m\r\n"]
[10.491236, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.50769, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file (part two)\u001b[0m\u001b[0m\r\n"]
[10.507774, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.526825, "o", "\u001b"]
[11.529924, "o", "["]
[11.532898, "o", "3"]
[11.535841, "o", "8"]
[11.538903, "o", ";"]
[11.541604, "o", "5"]
[11.544306, "o", ";"]
[11.547208, "o", "2"]
[11.550116, "o", "3"]
[11.553145, "o", "1"]
[11.556158, "o", "m"]
[11.559065, "o", "b"]
[11.561954, "o", "a"]
[11.565051, "o", "t"]
[11.567865, "o", "\u001b"]
[11.570987, "o", "["]
[11.573598, "o", "0"]
[11.576361, "o", "m"]
[11.579022, "o", "\u001b"]
[11.581844, "o", "["]
[11.58447, "o", "3"]
[11.587374, "o", "8"]
[11.58991, "o", ";"]
[11.592787, "o", "5"]
[11.595563, "o", ";"]
[11.598275, "o", "2"]
[11.60091, "o", "0"]
[11.603792, "o", "8"]
[11.606756, "o", "m"]
[11.609487, "o", " "]
[11.612468, "o", "-"]
[11.615349, "o", "-"]
[11.618185, "o", "\u001b"]
[11.621212, "o", "["]
[11.624082, "o", "0"]
[11.62686, "o", "m"]
[11.629529, "o", "\u001b"]
[11.632398, "o", "["]
[11.635136, "o", "3"]
[11.637931, "o", "8"]
[11.640895, "o", ";"]
[11.643492, "o", "5"]
[11.646323, "o", ";"]
[11.648901, "o", "2"]
[11.651816, "o", "0"]
[11.654557, "o", "8"]
[11.657645, "o", "m"]
[11.660493, "o", "l"]
[11.6631, "o", "i"]
[11.665754, "o", "n"]
[11.668356, "o", "e"]
[11.671056, "o", "-"]
[11.673912, "o", "r"]
[11.676653, "o", "a"]
[11.679573, "o", "n"]
[11.682253, "o", "g"]
[11.685039, "o", "e"]
[11.687653, "o", "\u001b"]
[11.690398, "o", "["]
[11.693072, "o", "0"]
[11.695761, "o", "m"]
[11.698466, "o", "\u001b"]
[11.701255, "o", "["]
[11.703945, "o", "3"]
[11.706508, "o", "8"]
[11.709352, "o", ";"]
[11.712111, "o", "5"]
[11.723507, "o", ";"]
[11.732785, "o", "2"]
[11.743861, "o", "3"]
[11.752207, "o", "1"]
[11.759544, "o", "m"]
[11.7651, "o", " "]
[11.770239, "o", "4"]
[11.775259, "o", "0"]
[11.780032, "o", ":"]
[11.782999, "o", " "]
[11.785764, "o", "b"]
[11.788484, "o", "l"]
[11.791298, "o", "e"]
[11.794021, "o", "e"]
[11.79673, "o", "p"]
[11.799499, "o", "."]
[11.802181, "o", "y"]
[11.804794, "o", "a"]
[11.807477, "o", "m"]
[11.810057, "o", "l"]
[11.813268, "o", "\u001b"]
[11.815939, "o", "["]
[11.818722, "o", "0"]
[11.821438, "o", "m"]
[12.830534, "o", "\u001b[0m\r\n"]
[12.859256, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.860573, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n"]
[12.860673, "o", "\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m4.7\u001b[0m\r\n"]
[12.860758, "o", "\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m13.6\u001b[0m\r\n\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2.13-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.860767, "o", "\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2\u001b[0m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2.13-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.860819, "o", "\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-native\u001b[0m\r\n"]
[12.860858, "o", "\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2\u001b[0m\r\n\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.860892, "o", "\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.860918, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m2.0\u001b[0m\r\n"]
[12.860933, "o", "\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.860979, "o", "\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3\u001b[0m\r\n"]
[12.861052, "o", "\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.861177, "o", "\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-native\u001b[0m\r\n\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.861726, "o", "\r\n"]
[12.877495, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[12.877597, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.905897, "o", "\u001b"]
[13.920396, "o", "["]
[13.930863, "o", "3"]
[13.946515, "o", "8"]
[13.983715, "o", ";"]
[14.016343, "o", "5"]
[14.03095, "o", ";"]
[14.039505, "o", "2"]
[14.074411, "o", "3"]
[14.10298, "o", "1"]
[14.113202, "o", "m"]
[14.122832, "o", "b"]
[14.131829, "o", "a"]
[14.148768, "o", "t"]
[14.15932, "o", "\u001b"]
[14.17037, "o", "["]
[14.185468, "o", "0"]
[14.200182, "o", "m"]
[14.218185, "o", "\u001b"]
[14.225059, "o", "["]
[14.237388, "o", "3"]
[14.24828, "o", "8"]
[14.259876, "o", ";"]
[14.26956, "o", "5"]
[14.278761, "o", ";"]
[14.2869, "o", "2"]
[14.303751, "o", "3"]
[14.311439, "o", "1"]
[14.323442, "o", "m"]
[14.334787, "o", " "]
[14.342073, "o", "m"]
[14.350663, "o", "y"]
[14.359869, "o", "c"]
[14.362847, "o", "l"]
[14.36573, "o", "i"]
[14.368636, "o", "/"]
[14.37141, "o", "s"]
[14.37428, "o", "h"]
[14.377063, "o", "a"]
[14.379971, "o", "r"]
[14.38284, "o", "e"]
[14.385741, "o", "d"]
[14.38857, "o", "/"]
[14.39153, "o", "s"]
[14.395376, "o", "r"]
[14.400735, "o", "c"]
[14.403684, "o", "/"]
[14.406304, "o", "s"]
[14.409201, "o", "c"]
[14.412042, "o", "a"]
[14.414855, "o", "l"]
[14.417499, "o", "a"]
[14.420258, "o", "/"]
[14.423181, "o", "c"]
[14.425944, "o", "o"]
[14.428674, "o", "m"]
[14.431473, "o", "/"]
[14.434123, "o", "f"]
[14.43691, "o", "o"]
[14.439717, "o", "o"]
[14.442366, "o", "/"]
[14.445091, "o", "A"]
[14.447987, "o", "p"]
[14.450985, "o", "p"]
[14.453682, "o", "."]
[14.457142, "o", "s"]
[14.461618, "o", "c"]
[14.466111, "o", "a"]
[14.470283, "o", "l"]
[14.474154, "o", "a"]
[14.478002, "o", "\u001b"]
[14.481118, "o", "["]
[14.483972, "o", "0"]
[14.487105, "o", "m"]
[15.495148, "o", "\u001b[0m\r\n"]
[15.509567, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[15.530211, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.531219, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.532239, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[15.533832, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.534952, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[15.535028, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[15.535716, "o", "\r\n"]
[15.551102, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n"]
[15.551128, "o", "\u001b[32;1mâ¯\u001b[0m "]
[16.5968, "o", "\u001b"]
[16.60265, "o", "["]
[16.606061, "o", "3"]
[16.609086, "o", "8"]
[16.612142, "o", ";"]
[16.617026, "o", "5"]
[16.629077, "o", ";"]
[16.640075, "o", "2"]
[16.64402, "o", "3"]
[16.647372, "o", "1"]
[16.650996, "o", "m"]
[16.654078, "o", "b"]
[16.657045, "o", "l"]
[16.660036, "o", "e"]
[16.66288, "o", "e"]
[16.665792, "o", "p"]
[16.669304, "o", "\u001b"]
[16.672616, "o", "["]
[16.675589, "o", "0"]
[16.678478, "o", "m"]
[16.681501, "o", "\u001b"]
[16.685009, "o", "["]
[16.688056, "o", "3"]
[16.692347, "o", "8"]
[16.694954, "o", ";"]
[16.698651, "o", "5"]
[16.702211, "o", ";"]
[16.706665, "o", "2"]
[16.712378, "o", "3"]
[16.718005, "o", "1"]
[16.721567, "o", "m"]
[16.725407, "o", " "]
[16.729859, "o", "r"]
[16.732837, "o", "u"]
[16.736741, "o", "n"]
[16.744209, "o", " "]
[16.747255, "o", "m"]
[16.750717, "o", "y"]
[16.754154, "o", "c"]
[16.757564, "o", "l"]
[16.760652, "o", "i"]
[16.765303, "o", "@"]
[16.769091, "o", "n"]
[16.772306, "o", "a"]
[16.775599, "o", "t"]
[16.77882, "o", "i"]
[16.7835, "o", "v"]
[16.78975, "o", "e"]
[16.795385, "o", "2"]
[16.798249, "o", "1"]
[16.801353, "o", "3"]
[16.806152, "o", "\u001b"]
[16.812797, "o", "["]
[16.815666, "o", "0"]
[16.818656, "o", "m"]
[17.823928, "o", "\u001b[0m\r\n"]
[17.837752, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[17.989153, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 155 ms]\u001b[39m\r"]
[18.051011, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 216 ms]\u001b[39m\r"]
[18.106026, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 271 ms]\u001b[39m\r"]
[18.121407, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 287 ms]\u001b[39m\r"]
[18.123562, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 289 ms]\u001b[39m\r"]
[18.152632, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 318 ms]\u001b[39m\r"]
[18.157844, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 323 ms]\u001b[39m\r"]
[18.205176, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 371 ms]\u001b[39m\r"]
[18.213415, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 379 ms]\u001b[39m\r"]
[18.221605, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 387 ms]\u001b[39m\r"]
[18.762413, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (501 ms) \u001b[38;5;102m[t => 928 ms]\u001b[39m\r\n"]
[18.762514, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 944 classes and 7059 methods \u001b[38;5;102m[t => 928 ms]\u001b[39m\r\n"]
[19.624019, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (861 ms) \u001b[38;5;102m[t => 1789 ms]\u001b[39m\r\n"]
[19.880286, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (256 ms) \u001b[38;5;102m[t => 2045 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 2045 ms]\u001b[39m\r\n"]
[19.909562, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2074 ms]\u001b[39m\r\n"]
[19.909694, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2075 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2075 ms]\u001b[39m\r\n"]
[19.9208, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2076 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2076 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2078 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2078 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2078 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2078 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[19.920819, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2078 ms]\u001b[39m\r\n"]
[20.482663, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2645 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2646 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2646 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2646 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2647 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2647 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[20.484545, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2647 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2649 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2650 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2650 ms]\u001b[39m\r\n"]
[20.542048, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2702 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2702 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2706 ms]\u001b[39m\r\n"]
[20.542088, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2707 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2707 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2707 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2707 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2707 ms]\u001b[39m\r\n"]
[20.580489, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2745 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2745 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2745 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2745 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2745 ms]\u001b[39m\r\n"]
[20.626474, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2780 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2787 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2787 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2787 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2787 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2787 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[20.627618, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2787 ms]\u001b[39m\r\n"]
[20.675243, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2836 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2840 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2840 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2840 ms]\u001b[39m\r\n"]
[20.677742, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2841 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2841 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2841 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2842 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2842 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2843 ms]\u001b[39m\r\n"]
[20.687652, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2851 ms]\u001b[39m\r\n"]
[20.86448, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3027 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3027 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3027 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3027 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3028 ms]\u001b[39m\r\n"]
[20.872534, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3035 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3035 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3035 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3035 ms]\u001b[39m\r\n"]
[20.87272, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3038 ms]\u001b[39m\r\n"]
[20.891863, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3054 ms]\u001b[39m\r\n"]
[20.908188, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3068 ms]\u001b[39m\r\n"]
[20.919374, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3082 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3082 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3082 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3082 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3082 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3082 ms]\u001b[39m\r\n"]
[20.930132, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3095 ms]\u001b[39m\r\n"]
[20.941316, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3106 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3106 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3106 ms]\u001b[39m\r\n"]
[20.946807, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3111 ms]\u001b[39m\r\n"]
[20.948354, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3114 ms]\u001b[39m\r\n"]
[20.948989, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3114 ms]\u001b[39m\r\n"]
[20.949924, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3115 ms]\u001b[39m\r\n"]
[20.957968, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3122 ms]\u001b[39m\r\n"]
[20.959748, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3125 ms]\u001b[39m\r\n"]
[21.021518, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3183 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3183 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3183 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3183 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3183 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3183 ms]\u001b[39m\r\n"]
[21.026751, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\n"]
[21.04242, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3208 ms]\u001b[39m\r\n"]
[21.042689, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3208 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3208 ms]\u001b[39m\r\n"]
[21.04332, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3209 ms]\u001b[39m\r\n"]
[21.043378, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3209 ms]\u001b[39m\r\n"]
[21.052589, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1172 ms) \u001b[38;5;102m[t => 3218 ms]\u001b[39m\r\n"]
[21.116042, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (63 ms) \u001b[38;5;102m[t => 3281 ms]\u001b[39m\r\n"]
[21.116136, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2855 ms) \u001b[38;5;102m[t => 3282 ms]\u001b[39m\r\n"]
[21.1162, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 3282 ms]\u001b[39m\r\n"]
[21.292447, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 3458 ms]\u001b[39m\r\n"]
[21.293053, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3458 ms]\u001b[39m\r\n"]
[21.295221, "o", "\u001b[32;1mâ¯\u001b[0m "]
[22.316907, "o", "\u001b"]
[22.319942, "o", "["]
[22.322859, "o", "3"]
[22.325553, "o", "8"]
[22.328539, "o", ";"]
[22.331276, "o", "5"]
[22.333882, "o", ";"]
[22.336863, "o", "2"]
[22.340122, "o", "3"]
[22.343098, "o", "1"]
[22.346086, "o", "m"]
[22.349162, "o", "b"]
[22.35281, "o", "l"]
[22.356302, "o", "e"]
[22.359337, "o", "e"]
[22.362531, "o", "p"]
[22.365752, "o", "\u001b"]
[22.368827, "o", "["]
[22.372147, "o", "0"]
[22.375158, "o", "m"]
[22.377984, "o", "\u001b"]
[22.381558, "o", "["]
[22.384735, "o", "3"]
[22.387845, "o", "8"]
[22.391284, "o", ";"]
[22.395513, "o", "5"]
[22.398598, "o", ";"]
[22.401745, "o", "2"]
[22.404956, "o", "3"]
[22.408787, "o", "1"]
[22.411787, "o", "m"]
[22.4146, "o", " "]
[22.417423, "o", "r"]
[22.420386, "o", "u"]
[22.423437, "o", "n"]
[22.426457, "o", " "]
[22.429749, "o", "m"]
[22.432698, "o", "y"]
[22.435899, "o", "c"]
[22.443105, "o", "l"]
[22.448067, "o", "i"]
[22.451817, "o", "@"]
[22.455115, "o", "n"]
[22.458543, "o", "a"]
[22.463905, "o", "t"]
[22.467365, "o", "i"]
[22.470345, "o", "v"]
[22.474975, "o", "e"]
[22.483819, "o", "3"]
[22.493597, "o", "\u001b"]
[22.500942, "o", "["]
[22.507604, "o", "0"]
[22.513688, "o", "m"]
[23.527252, "o", "\u001b[0m\r\n"]
[23.537354, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[23.6758, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 141 ms]\u001b[39m\r"]
[23.918724, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 384 ms]\u001b[39m\r"]
[24.386614, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (425 ms) \u001b[38;5;102m[t => 852 ms]\u001b[39m\r\n"]
[24.386748, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 852 ms]\u001b[39m\r\n"]
[25.199406, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (812 ms) \u001b[38;5;102m[t => 1665 ms]\u001b[39m\r\n"]
[25.435868, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (236 ms) \u001b[38;5;102m[t => 1901 ms]\u001b[39m\r\n"]
[25.436455, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1902 ms]\u001b[39m\r\n"]
[25.466214, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1932 ms]\u001b[39m\r\n"]
[25.466418, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1932 ms]\u001b[39m\r\n"]
[25.466613, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1932 ms]\u001b[39m\r\n"]
[25.466698, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1932 ms]\u001b[39m\r\n"]
[25.466759, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1932 ms]\u001b[39m\r\n"]
[25.466896, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1932 ms]\u001b[39m\r\n"]
[25.467022, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1933 ms]\u001b[39m\r\n"]
[25.481958, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1946 ms]\u001b[39m\r\n"]
[25.488423, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1953 ms]\u001b[39m\r\n"]
[25.505759, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1971 ms]\u001b[39m\r\n"]
[26.059515, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2525 ms]\u001b[39m\r\n"]
[26.059547, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2525 ms]\u001b[39m\r\n"]
[26.065742, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2525 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2525 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2526 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2526 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2526 ms]\u001b[39m\r\n"]
[26.071337, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2535 ms]\u001b[39m\r\n"]
[26.123814, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2589 ms]\u001b[39m\r\n"]
[26.12396, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2589 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2589 ms]\u001b[39m\r\n"]
[26.132389, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2590 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2596 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2596 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2596 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2596 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2597 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[26.136349, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2597 ms]\u001b[39m\r\n"]
[26.177868, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2641 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2641 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2641 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2642 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2642 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2642 ms]\u001b[39m\r\n"]
[26.182765, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2645 ms]\u001b[39m\r\n"]
[26.190169, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2649 ms]\u001b[39m\r\n"]
[26.213677, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2679 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2679 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2679 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2679 ms]\u001b[39m\r\n"]
[26.23993, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2702 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2702 ms]\u001b[39m\r\n"]
[26.242713, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2707 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2708 ms]\u001b[39m\r\n"]
[26.255492, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2720 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2720 ms]\u001b[39m\r\n"]
[26.255851, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2721 ms]\u001b[39m\r\n"]
[26.264729, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2730 ms]\u001b[39m\r\n"]
[26.296824, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2762 ms]\u001b[39m\r\n"]
[26.429738, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2894 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2894 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2894 ms]\u001b[39m\r\n"]
[26.437692, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2903 ms]\u001b[39m\r\n"]
[26.439453, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2903 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2903 ms]\u001b[39m\r\n"]
[26.43957, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2903 ms]\u001b[39m\r\n"]
[26.439659, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2905 ms]\u001b[39m\r\n"]
[26.439842, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2905 ms]\u001b[39m\r\n"]
[26.439902, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2905 ms]\u001b[39m\r\n"]
[26.466997, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2933 ms]\u001b[39m\r\n"]
[26.486511, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2949 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2952 ms]\u001b[39m\r\n"]
[26.501402, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2962 ms]\u001b[39m\r\n"]
[26.505653, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2967 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2970 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2971 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2971 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2971 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2971 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[26.511931, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2971 ms]\u001b[39m\r\n"]
[26.536908, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3000 ms]\u001b[39m\r\n"]
[26.537492, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3003 ms]\u001b[39m\r\n"]
[26.546209, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3012 ms]\u001b[39m\r\n"]
[26.549512, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3015 ms]\u001b[39m\r\n"]
[26.550023, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3015 ms]\u001b[39m\r\n"]
[26.552277, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3018 ms]\u001b[39m\r\n"]
[26.554007, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3020 ms]\u001b[39m\r\n"]
[26.625483, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3088 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3088 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3088 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3088 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3089 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3091 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[26.631361, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3091 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3092 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3093 ms]\u001b[39m\r\n"]
[26.633383, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3099 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3099 ms]\u001b[39m\r\n"]
[26.642302, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3108 ms]\u001b[39m\r\n"]
[26.642481, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3108 ms]\u001b[39m\r\n"]
[26.643477, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3109 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3109 ms]\u001b[39m\r\n"]
[26.645048, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3111 ms]\u001b[39m\r\n"]
[26.653889, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1217 ms) \u001b[38;5;102m[t => 3119 ms]\u001b[39m\r\n"]
[26.715718, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (61 ms) \u001b[38;5;102m[t => 3181 ms]\u001b[39m\r\n"]
[26.71583, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2755 ms) \u001b[38;5;102m[t => 3181 ms]\u001b[39m\r\n"]
[26.715864, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 3181 ms]\u001b[39m\r\n"]
[26.899034, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 3365 ms]\u001b[39m\r\n"]
[26.899657, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3365 ms]\u001b[39m\r\n"]
[26.901982, "o", "\u001b[32;1mâ¯\u001b[0m "]
[27.921827, "o", "\u001b"]
[27.92502, "o", "["]
[27.928027, "o", "3"]
[27.931346, "o", "8"]
[27.9343, "o", ";"]
[27.937155, "o", "5"]
[27.940189, "o", ";"]
[27.943072, "o", "2"]
[27.946055, "o", "3"]
[27.949069, "o", "1"]
[27.952053, "o", "m"]
[27.955115, "o", "b"]
[27.957999, "o", "l"]
[27.961055, "o", "e"]
[27.963784, "o", "e"]
[27.96677, "o", "p"]
[27.969979, "o", "\u001b"]
[27.972939, "o", "["]
[27.975934, "o", "0"]
[27.978808, "o", "m"]
[27.981863, "o", "\u001b"]
[27.984836, "o", "["]
[27.987972, "o", "3"]
[27.991057, "o", "8"]
[27.994015, "o", ";"]
[27.996696, "o", "5"]
[27.999984, "o", ";"]
[28.003484, "o", "2"]
[28.006623, "o", "3"]
[28.010773, "o", "1"]
[28.014503, "o", "m"]
[28.019405, "o", " "]
[28.023809, "o", "r"]
[28.026724, "o", "u"]
[28.029545, "o", "n"]
[28.032669, "o", " "]
[28.036126, "o", "m"]
[28.03924, "o", "y"]
[28.042135, "o", "c"]
[28.045253, "o", "l"]
[28.048288, "o", "i"]
[28.051208, "o", "@"]
[28.05414, "o", "j"]
[28.057054, "o", "v"]
[28.059826, "o", "m"]
[28.062712, "o", "2"]
[28.065548, "o", "1"]
[28.068554, "o", "3"]
[28.071462, "o", "\u001b"]
[28.074343, "o", "["]
[28.077401, "o", "0"]
[28.080333, "o", "m"]
[29.09031, "o", "\u001b[0m\r\n"]
[29.102627, "o", "ðŸ“— bootstrapped in 5 ms \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[29.251514, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 155 ms]\u001b[39m\r"]
[29.319865, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 223 ms]\u001b[39m\r"]
[29.32382, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 227 ms]\u001b[39m\r"]
[29.326613, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 230 ms]\u001b[39m\r"]
[29.381336, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 284 ms]\u001b[39m\r"]
[29.382303, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 285 ms]\u001b[39m\r"]
[29.390683, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 294 ms]\u001b[39m\r"]
[29.398659, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 302 ms]\u001b[39m\r"]
[29.609386, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 512 ms]\u001b[39m\r\n"]
[29.612743, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 516 ms]\u001b[39m\r\n"]
[29.614161, "o", "\u001b[32;1mâ¯\u001b[0m "]
[30.633548, "o", "\u001b"]
[30.636627, "o", "["]
[30.639621, "o", "3"]
[30.642274, "o", "8"]
[30.645091, "o", ";"]
[30.647919, "o", "5"]
[30.650511, "o", ";"]
[30.653101, "o", "2"]
[30.655722, "o", "3"]
[30.658599, "o", "1"]
[30.661507, "o", "m"]
[30.664452, "o", "b"]
[30.667421, "o", "l"]
[30.670343, "o", "e"]
[30.67301, "o", "e"]
[30.675562, "o", "p"]
[30.679405, "o", "\u001b"]
[30.682698, "o", "["]
[30.685661, "o", "0"]
[30.688526, "o", "m"]
[30.691556, "o", "\u001b"]
[30.695533, "o", "["]
[30.698073, "o", "3"]
[30.700871, "o", "8"]
[30.704294, "o", ";"]
[30.709041, "o", "5"]
[30.71195, "o", ";"]
[30.71868, "o", "2"]
[30.722366, "o", "3"]
[30.726062, "o", "1"]
[30.729969, "o", "m"]
[30.735347, "o", " "]
[30.738393, "o", "r"]
[30.742187, "o", "u"]
[30.746368, "o", "n"]
[30.749062, "o", " "]
[30.752063, "o", "m"]
[30.754745, "o", "y"]
[30.757522, "o", "c"]
[30.760539, "o", "l"]
[30.763667, "o", "i"]
[30.768198, "o", "@"]
[30.770683, "o", "j"]
[30.774065, "o", "v"]
[30.777193, "o", "m"]
[30.779889, "o", "3"]
[30.783314, "o", "\u001b"]
[30.786651, "o", "["]
[30.790957, "o", "0"]
[30.795088, "o", "m"]
[31.806463, "o", "\u001b[0m\r\n"]
[31.816413, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[31.952343, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 138 ms]\u001b[39m\r"]
[32.055297, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 241 ms]\u001b[39m\r"]
[32.251518, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 438 ms]\u001b[39m\r\n"]
[32.255133, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 441 ms]\u001b[39m\r\n"]
[32.256569, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
