{"version": 2, "width": 100, "height": 40, "timestamp": 1667874819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-native"}
[0.566854, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.582427, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.582467, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.600246, "o", "\u001b"]
[1.611665, "o", "["]
[1.615547, "o", "3"]
[1.621174, "o", "8"]
[1.625073, "o", ";"]
[1.628401, "o", "5"]
[1.631594, "o", ";"]
[1.63484, "o", "2"]
[1.637984, "o", "3"]
[1.641345, "o", "1"]
[1.644251, "o", "m"]
[1.647538, "o", "b"]
[1.650497, "o", "l"]
[1.653501, "o", "e"]
[1.656874, "o", "e"]
[1.661825, "o", "p"]
[1.666062, "o", "\u001b"]
[1.670915, "o", "["]
[1.674101, "o", "0"]
[1.678839, "o", "m"]
[1.682063, "o", "\u001b"]
[1.6885, "o", "["]
[1.695031, "o", "3"]
[1.698751, "o", "8"]
[1.701346, "o", ";"]
[1.703975, "o", "5"]
[1.706605, "o", ";"]
[1.709139, "o", "2"]
[1.711846, "o", "3"]
[1.71444, "o", "1"]
[1.717226, "o", "m"]
[1.72005, "o", " "]
[1.722917, "o", "b"]
[1.725477, "o", "u"]
[1.72825, "o", "i"]
[1.730981, "o", "l"]
[1.733646, "o", "d"]
[1.7364, "o", " "]
[1.739121, "o", "n"]
[1.741832, "o", "e"]
[1.74471, "o", "w"]
[1.747188, "o", "\u001b"]
[1.749991, "o", "["]
[1.752812, "o", "0"]
[1.7556, "o", "m"]
[1.758139, "o", "\u001b"]
[1.760625, "o", "["]
[1.763294, "o", "3"]
[1.765779, "o", "8"]
[1.768308, "o", ";"]
[1.771797, "o", "5"]
[1.774274, "o", ";"]
[1.776824, "o", "2"]
[1.779194, "o", "0"]
[1.781582, "o", "8"]
[1.784241, "o", "m"]
[1.786997, "o", " "]
[1.789502, "o", "-"]
[1.792118, "o", "\u001b"]
[1.79495, "o", "["]
[1.797676, "o", "0"]
[1.800483, "o", "m"]
[1.803326, "o", "\u001b"]
[1.806099, "o", "["]
[1.808911, "o", "3"]
[1.811686, "o", "8"]
[1.814465, "o", ";"]
[1.8172, "o", "5"]
[1.819958, "o", ";"]
[1.822749, "o", "2"]
[1.825493, "o", "0"]
[1.828198, "o", "8"]
[1.830778, "o", "m"]
[1.833504, "o", "p"]
[1.836558, "o", "\u001b"]
[1.838983, "o", "["]
[1.841348, "o", "0"]
[1.843943, "o", "m"]
[1.846389, "o", "\u001b"]
[1.84911, "o", "["]
[1.851697, "o", "3"]
[1.854409, "o", "8"]
[1.857651, "o", ";"]
[1.860141, "o", "5"]
[1.863134, "o", ";"]
[1.865597, "o", "2"]
[1.86833, "o", "3"]
[1.871465, "o", "1"]
[1.874031, "o", "m"]
[1.876583, "o", " "]
[1.879194, "o", "n"]
[1.881899, "o", "a"]
[1.884678, "o", "t"]
[1.887354, "o", "i"]
[1.890165, "o", "v"]
[1.892669, "o", "e"]
[1.895578, "o", " "]
[1.898306, "o", "m"]
[1.900892, "o", "y"]
[1.903449, "o", "c"]
[1.906057, "o", "l"]
[1.908771, "o", "i"]
[1.911343, "o", "\u001b"]
[1.914088, "o", "["]
[1.916597, "o", "0"]
[1.920117, "o", "m"]
[2.927193, "o", "\u001b[0m\r\n"]
[3.377829, "o", "ðŸ“— Wrote build files \u001b[38;5;102m[summary => New: 3, t => 9 ms]\u001b[39m\r\n"]
[3.378908, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\n"]
[3.402428, "o", "ðŸ“— wrote bloop files \u001b[38;5;102m[summary => New: 3, t => 34 ms]\u001b[39m\r\nðŸ“— bootstrapped in 25 ms \u001b[38;5;102m[t => 34 ms]\u001b[39m\r\nðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 34 ms]\u001b[39m\r\n"]
[3.404784, "o", "\r\n"]
[3.419977, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[3.42005, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.44217, "o", "\u001b"]
[4.445709, "o", "["]
[4.448761, "o", "3"]
[4.451664, "o", "8"]
[4.454465, "o", ";"]
[4.457258, "o", "5"]
[4.460116, "o", ";"]
[4.463349, "o", "2"]
[4.466171, "o", "3"]
[4.469132, "o", "1"]
[4.472376, "o", "m"]
[4.475407, "o", "f"]
[4.478355, "o", "i"]
[4.481232, "o", "n"]
[4.484128, "o", "d"]
[4.486993, "o", "\u001b"]
[4.489968, "o", "["]
[4.492907, "o", "0"]
[4.495714, "o", "m"]
[4.498716, "o", "\u001b"]
[4.501461, "o", "["]
[4.504323, "o", "3"]
[4.507316, "o", "8"]
[4.511711, "o", ";"]
[4.514871, "o", "5"]
[4.517798, "o", ";"]
[4.520756, "o", "2"]
[4.523717, "o", "3"]
[4.527047, "o", "1"]
[4.53032, "o", "m"]
[4.53343, "o", " "]
[4.53674, "o", "."]
[4.539774, "o", "\u001b"]
[4.542795, "o", "["]
[4.54585, "o", "0"]
[4.548758, "o", "m"]
[4.553853, "o", "\u001b"]
[4.557213, "o", "["]
[4.560841, "o", "3"]
[4.56683, "o", "8"]
[4.57001, "o", ";"]
[4.573352, "o", "5"]
[4.5775, "o", ";"]
[4.580727, "o", "2"]
[4.583827, "o", "0"]
[4.588079, "o", "8"]
[4.591511, "o", "m"]
[4.595071, "o", " "]
[4.598879, "o", "-"]
[4.603169, "o", "\u001b"]
[4.606811, "o", "["]
[4.61014, "o", "0"]
[4.613453, "o", "m"]
[4.616661, "o", "\u001b"]
[4.619645, "o", "["]
[4.622611, "o", "3"]
[4.625516, "o", "8"]
[4.628439, "o", ";"]
[4.631323, "o", "5"]
[4.634209, "o", ";"]
[4.637079, "o", "2"]
[4.639978, "o", "0"]
[4.642944, "o", "8"]
[4.645807, "o", "m"]
[4.648644, "o", "t"]
[4.651439, "o", "y"]
[4.654313, "o", "p"]
[4.657142, "o", "e"]
[4.660074, "o", "\u001b"]
[4.663066, "o", "["]
[4.665959, "o", "0"]
[4.668859, "o", "m"]
[4.671684, "o", "\u001b"]
[4.674365, "o", "["]
[4.677089, "o", "3"]
[4.679878, "o", "8"]
[4.682709, "o", ";"]
[4.685591, "o", "5"]
[4.688416, "o", ";"]
[4.691193, "o", "2"]
[4.693974, "o", "3"]
[4.696773, "o", "1"]
[4.699389, "o", "m"]
[4.702212, "o", " "]
[4.705057, "o", "f"]
[4.70817, "o", "\u001b"]
[4.712114, "o", "["]
[4.714994, "o", "0"]
[4.717819, "o", "m"]
[5.728201, "o", "\u001b[0m\r\n"]
[5.743193, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n./mycli/src/scala/com/foo/App.scala\r\n"]
[5.74336, "o", "./bleep.yaml\r\n"]
[5.744738, "o", "./.bleep/last.log\r\n./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.745056, "o", "\r\n"]
[5.783272, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[5.783459, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.814629, "o", "\u001b"]
[6.82214, "o", "["]
[6.82941, "o", "3"]
[6.837834, "o", "8"]
[6.845149, "o", ";"]
[6.850025, "o", "5"]
[6.855893, "o", ";"]
[6.861006, "o", "2"]
[6.865809, "o", "3"]
[6.870323, "o", "1"]
[6.8763, "o", "m"]
[6.882037, "o", "b"]
[6.887438, "o", "l"]
[6.891817, "o", "e"]
[6.899882, "o", "e"]
[6.904621, "o", "p"]
[6.910796, "o", "\u001b"]
[6.916975, "o", "["]
[6.922661, "o", "0"]
[6.927429, "o", "m"]
[6.933968, "o", "\u001b"]
[6.939682, "o", "["]
[6.944699, "o", "3"]
[6.951134, "o", "8"]
[6.957798, "o", ";"]
[6.968566, "o", "5"]
[6.974062, "o", ";"]
[6.978795, "o", "2"]
[6.984837, "o", "3"]
[6.989013, "o", "1"]
[6.993627, "o", "m"]
[6.998026, "o", " "]
[7.00278, "o", "p"]
[7.00767, "o", "r"]
[7.012368, "o", "o"]
[7.017005, "o", "j"]
[7.021644, "o", "e"]
[7.02625, "o", "c"]
[7.033054, "o", "t"]
[7.041662, "o", "s"]
[7.046272, "o", "\u001b"]
[7.051209, "o", "["]
[7.055883, "o", "0"]
[7.060569, "o", "m"]
[8.075852, "o", "\u001b[0m\r\n"]
[8.114834, "o", "ðŸ“— bootstrapped in 5 ms \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[8.115871, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.115894, "o", "ðŸ“— tests \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.117286, "o", "\r\n"]
[8.143997, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[8.144103, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.163746, "o", "\u001b"]
[9.166593, "o", "["]
[9.169159, "o", "3"]
[9.171672, "o", "8"]
[9.174144, "o", ";"]
[9.176616, "o", "5"]
[9.179102, "o", ";"]
[9.181511, "o", "2"]
[9.183918, "o", "3"]
[9.186539, "o", "1"]
[9.189104, "o", "m"]
[9.191745, "o", "b"]
[9.194506, "o", "a"]
[9.19777, "o", "t"]
[9.200926, "o", "\u001b"]
[9.203765, "o", "["]
[9.206545, "o", "0"]
[9.209558, "o", "m"]
[9.212308, "o", "\u001b"]
[9.215028, "o", "["]
[9.217372, "o", "3"]
[9.220009, "o", "8"]
[9.222551, "o", ";"]
[9.225072, "o", "5"]
[9.227614, "o", ";"]
[9.230226, "o", "2"]
[9.232845, "o", "3"]
[9.235668, "o", "1"]
[9.238389, "o", "m"]
[9.241065, "o", " "]
[9.243686, "o", "m"]
[9.246375, "o", "y"]
[9.249004, "o", "c"]
[9.251742, "o", "l"]
[9.25441, "o", "i"]
[9.257308, "o", "/"]
[9.259889, "o", "s"]
[9.262482, "o", "r"]
[9.265265, "o", "c"]
[9.271261, "o", "/"]
[9.274247, "o", "s"]
[9.277367, "o", "c"]
[9.28064, "o", "a"]
[9.283465, "o", "l"]
[9.287394, "o", "a"]
[9.290483, "o", "/"]
[9.293261, "o", "c"]
[9.296251, "o", "o"]
[9.300141, "o", "m"]
[9.303005, "o", "/"]
[9.305831, "o", "f"]
[9.308563, "o", "o"]
[9.311585, "o", "o"]
[9.314495, "o", "/"]
[9.317279, "o", "A"]
[9.320101, "o", "p"]
[9.322808, "o", "p"]
[9.325391, "o", "."]
[9.328271, "o", "s"]
[9.33107, "o", "c"]
[9.333826, "o", "a"]
[9.336637, "o", "l"]
[9.339414, "o", "a"]
[9.342061, "o", "\u001b"]
[9.344722, "o", "["]
[9.347277, "o", "0"]
[9.35004, "o", "m"]
[10.354844, "o", "\u001b[0m\r\n"]
[10.374044, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.395482, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.396452, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.397428, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[10.398905, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[10.400194, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[10.400224, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n"]
[10.400296, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.401009, "o", "\r\n"]
[10.416226, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n"]
[10.416252, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.435096, "o", "\u001b"]
[11.44009, "o", "["]
[11.443166, "o", "3"]
[11.446808, "o", "8"]
[11.450209, "o", ";"]
[11.452798, "o", "5"]
[11.456242, "o", ";"]
[11.459379, "o", "2"]
[11.462093, "o", "3"]
[11.465254, "o", "1"]
[11.468267, "o", "m"]
[11.472088, "o", "b"]
[11.47505, "o", "l"]
[11.477966, "o", "e"]
[11.480948, "o", "e"]
[11.483845, "o", "p"]
[11.486518, "o", "\u001b"]
[11.490155, "o", "["]
[11.493436, "o", "0"]
[11.496329, "o", "m"]
[11.499363, "o", "\u001b"]
[11.502195, "o", "["]
[11.505056, "o", "3"]
[11.508031, "o", "8"]
[11.511052, "o", ";"]
[11.514315, "o", "5"]
[11.517199, "o", ";"]
[11.520144, "o", "2"]
[11.52316, "o", "3"]
[11.52585, "o", "1"]
[11.528692, "o", "m"]
[11.531476, "o", " "]
[11.534314, "o", "r"]
[11.537225, "o", "u"]
[11.540328, "o", "n"]
[11.54304, "o", " "]
[11.546086, "o", "m"]
[11.548858, "o", "y"]
[11.551609, "o", "c"]
[11.554529, "o", "l"]
[11.557566, "o", "i"]
[11.560442, "o", "\u001b"]
[11.563408, "o", "["]
[11.566509, "o", "0"]
[11.569524, "o", "m"]
[12.578882, "o", "\u001b[0m\r\n"]
[12.588243, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[12.758493, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 173 ms]\u001b[39m\r"]
[13.022516, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 437 ms]\u001b[39m\r"]
[13.676718, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (546 ms) \u001b[38;5;102m[t => 1091 ms]\u001b[39m\r\n"]
[13.676834, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 1091 ms]\u001b[39m\r\n"]
[14.533123, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (856 ms) \u001b[38;5;102m[t => 1947 ms]\u001b[39m\r\n"]
[15.012587, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (479 ms) \u001b[38;5;102m[t => 2427 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 2427 ms]\u001b[39m\r\n"]
[15.047134, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2461 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2461 ms]\u001b[39m\r\n"]
[15.047542, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2462 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2462 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2462 ms]\u001b[39m\r\n"]
[15.047663, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2462 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2462 ms]\u001b[39m\r\n"]
[15.049049, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2463 ms]\u001b[39m\r\n"]
[15.066493, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2481 ms]\u001b[39m\r\n"]
[15.071049, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2485 ms]\u001b[39m\r\n"]
[15.590434, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\n"]
[15.591961, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3006 ms]\u001b[39m\r\n"]
[15.597851, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3012 ms]\u001b[39m\r\n"]
[15.60228, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3016 ms]\u001b[39m\r\n"]
[15.602347, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3017 ms]\u001b[39m\r\n"]
[15.686215, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3100 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3100 ms]\u001b[39m\r\n"]
[15.690545, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3104 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3105 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3105 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3105 ms]\u001b[39m\r\n"]
[15.690968, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3105 ms]\u001b[39m\r\n"]
[15.716471, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3130 ms]\u001b[39m\r\n"]
[15.721122, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3133 ms]\u001b[39m\r\n"]
[15.723005, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3137 ms]\u001b[39m\r\n"]
[15.727045, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3139 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3140 ms]\u001b[39m\r\n"]
[15.730418, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3141 ms]\u001b[39m\r\n"]
[15.767569, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3179 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3179 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3179 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3179 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3179 ms]\u001b[39m\r\n"]
[15.778759, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\n"]
[15.808798, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3222 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3222 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3222 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3222 ms]\u001b[39m\r\n"]
[15.820628, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3229 ms]\u001b[39m\r\n"]
[15.829819, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3238 ms]\u001b[39m\r\n"]
[15.838215, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3252 ms]\u001b[39m\r\n"]
[15.838311, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3253 ms]\u001b[39m\r\n"]
[15.855851, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3270 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3270 ms]\u001b[39m\r\n"]
[15.863439, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3277 ms]\u001b[39m\r\n"]
[15.874673, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3289 ms]\u001b[39m\r\n"]
[16.058248, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3472 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3473 ms]\u001b[39m\r\n"]
[16.068483, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3482 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3482 ms]\u001b[39m\r\n"]
[16.071626, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3483 ms]\u001b[39m\r\n"]
[16.072914, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3487 ms]\u001b[39m\r\n"]
[16.089165, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3496 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3503 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3503 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3503 ms]\u001b[39m\r\n"]
[16.089595, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3504 ms]\u001b[39m\r\n"]
[16.203356, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3614 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3615 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3615 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3615 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3615 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3615 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[16.21085, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3615 ms]\u001b[39m\r\n"]
[16.212695, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3625 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3626 ms]\u001b[39m\r\n"]
[16.227821, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3637 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3637 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3637 ms]\u001b[39m\r\n"]
[16.230077, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3642 ms]\u001b[39m\r\n"]
[16.236393, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3651 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3651 ms]\u001b[39m\r\n"]
[16.24391, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3656 ms]\u001b[39m\r\n"]
[16.24984, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3664 ms]\u001b[39m\r\n"]
[16.30829, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3722 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3722 ms]\u001b[39m\r\n"]
[16.314393, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3729 ms]\u001b[39m\r\n"]
[16.327645, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3738 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3738 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3738 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3738 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3738 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3739 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[16.328974, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3739 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3742 ms]\u001b[39m\r\n"]
[16.335723, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3749 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3749 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3749 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3750 ms]\u001b[39m\r\n"]
[16.339086, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3752 ms]\u001b[39m\r\n"]
[16.348135, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1335 ms) \u001b[38;5;102m[t => 3762 ms]\u001b[39m\r\n"]
[16.442594, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (94 ms) \u001b[38;5;102m[t => 3857 ms]\u001b[39m\r\n"]
[16.442739, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (3313 ms) \u001b[38;5;102m[t => 3857 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 3857 ms]\u001b[39m\r\n"]
[16.64603, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 4060 ms]\u001b[39m\r\n"]
[16.646786, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 4061 ms]\u001b[39m\r\n"]
[16.650466, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
