{"version": 2, "width": 100, "height": 40, "timestamp": 1667865617, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-native"}
[0.294596, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.352916, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.353065, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.374664, "o", "\u001b"]
[1.377316, "o", "["]
[1.37985, "o", "3"]
[1.382356, "o", "8"]
[1.384894, "o", ";"]
[1.387522, "o", "5"]
[1.390254, "o", ";"]
[1.393014, "o", "2"]
[1.395673, "o", "3"]
[1.398211, "o", "1"]
[1.400834, "o", "m"]
[1.403613, "o", "b"]
[1.407309, "o", "l"]
[1.410247, "o", "e"]
[1.41319, "o", "e"]
[1.416136, "o", "p"]
[1.419099, "o", "\u001b"]
[1.422063, "o", "["]
[1.424849, "o", "0"]
[1.427633, "o", "m"]
[1.431679, "o", "\u001b"]
[1.434547, "o", "["]
[1.43776, "o", "3"]
[1.440557, "o", "8"]
[1.443485, "o", ";"]
[1.446304, "o", "5"]
[1.44931, "o", ";"]
[1.452151, "o", "2"]
[1.454861, "o", "3"]
[1.457401, "o", "1"]
[1.459984, "o", "m"]
[1.46244, "o", " "]
[1.465002, "o", "b"]
[1.468041, "o", "u"]
[1.47068, "o", "i"]
[1.473357, "o", "l"]
[1.475979, "o", "d"]
[1.478587, "o", " "]
[1.48122, "o", "n"]
[1.484666, "o", "e"]
[1.487138, "o", "w"]
[1.489604, "o", "\u001b"]
[1.491991, "o", "["]
[1.494412, "o", "0"]
[1.497917, "o", "m"]
[1.500325, "o", "\u001b"]
[1.502732, "o", "["]
[1.505183, "o", "3"]
[1.507583, "o", "8"]
[1.509915, "o", ";"]
[1.512292, "o", "5"]
[1.514689, "o", ";"]
[1.517303, "o", "2"]
[1.51987, "o", "0"]
[1.522348, "o", "8"]
[1.526743, "o", "m"]
[1.530208, "o", " "]
[1.533788, "o", "-"]
[1.536211, "o", "\u001b"]
[1.538717, "o", "["]
[1.54213, "o", "0"]
[1.54451, "o", "m"]
[1.547891, "o", "\u001b"]
[1.550334, "o", "["]
[1.552749, "o", "3"]
[1.555372, "o", "8"]
[1.558017, "o", ";"]
[1.560666, "o", "5"]
[1.563335, "o", ";"]
[1.566031, "o", "2"]
[1.568707, "o", "0"]
[1.571397, "o", "8"]
[1.574017, "o", "m"]
[1.576769, "o", "p"]
[1.579455, "o", "\u001b"]
[1.582113, "o", "["]
[1.584857, "o", "0"]
[1.587617, "o", "m"]
[1.590223, "o", "\u001b"]
[1.59282, "o", "["]
[1.595466, "o", "3"]
[1.59816, "o", "8"]
[1.600842, "o", ";"]
[1.603619, "o", "5"]
[1.606304, "o", ";"]
[1.609033, "o", "2"]
[1.611727, "o", "3"]
[1.614381, "o", "1"]
[1.617011, "o", "m"]
[1.619511, "o", " "]
[1.622009, "o", "n"]
[1.62452, "o", "a"]
[1.626991, "o", "t"]
[1.629437, "o", "i"]
[1.631838, "o", "v"]
[1.634273, "o", "e"]
[1.636665, "o", " "]
[1.638989, "o", "m"]
[1.6413, "o", "y"]
[1.643593, "o", "c"]
[1.645863, "o", "l"]
[1.648113, "o", "i"]
[1.650369, "o", "\u001b"]
[1.652626, "o", "["]
[1.654872, "o", "0"]
[1.657124, "o", "m"]
[2.665561, "o", "\u001b[0m\r\n"]
[3.090208, "o", "ðŸ“— Wrote build files \u001b[38;5;102m[summary => New: 3, t => 16 ms]\u001b[39m\r\n"]
[3.091794, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 17 ms]\u001b[39m\r\n"]
[3.157866, "o", "ðŸ“— wrote bloop files \u001b[38;5;102m[summary => New: 3, t => 84 ms]\u001b[39m\r\nðŸ“— bootstrapped in 68 ms \u001b[38;5;102m[t => 84 ms]\u001b[39m\r\nðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 84 ms]\u001b[39m\r\n"]
[3.162246, "o", "\r\n"]
[3.17642, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[3.176476, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.195003, "o", "\u001b"]
[4.200274, "o", "["]
[4.204238, "o", "3"]
[4.208511, "o", "8"]
[4.212477, "o", ";"]
[4.216475, "o", "5"]
[4.220274, "o", ";"]
[4.224086, "o", "2"]
[4.227975, "o", "3"]
[4.231731, "o", "1"]
[4.237619, "o", "m"]
[4.241236, "o", "f"]
[4.244839, "o", "i"]
[4.248681, "o", "n"]
[4.252288, "o", "d"]
[4.255582, "o", "\u001b"]
[4.258737, "o", "["]
[4.261767, "o", "0"]
[4.264828, "o", "m"]
[4.267786, "o", "\u001b"]
[4.271099, "o", "["]
[4.273839, "o", "3"]
[4.276979, "o", "8"]
[4.28017, "o", ";"]
[4.282914, "o", "5"]
[4.286675, "o", ";"]
[4.290203, "o", "2"]
[4.293545, "o", "3"]
[4.296178, "o", "1"]
[4.299516, "o", "m"]
[4.303009, "o", " "]
[4.30606, "o", "."]
[4.308645, "o", "\u001b"]
[4.311368, "o", "["]
[4.314193, "o", "0"]
[4.317004, "o", "m"]
[4.32041, "o", "\u001b"]
[4.323211, "o", "["]
[4.325972, "o", "3"]
[4.32913, "o", "8"]
[4.332169, "o", ";"]
[4.336951, "o", "5"]
[4.339763, "o", ";"]
[4.342983, "o", "2"]
[4.346002, "o", "0"]
[4.3489, "o", "8"]
[4.352234, "o", "m"]
[4.354973, "o", " "]
[4.357514, "o", "-"]
[4.360108, "o", "\u001b"]
[4.363206, "o", "["]
[4.365808, "o", "0"]
[4.368351, "o", "m"]
[4.37074, "o", "\u001b"]
[4.37311, "o", "["]
[4.375508, "o", "3"]
[4.377892, "o", "8"]
[4.380306, "o", ";"]
[4.382644, "o", "5"]
[4.385068, "o", ";"]
[4.387499, "o", "2"]
[4.389872, "o", "0"]
[4.392284, "o", "8"]
[4.394641, "o", "m"]
[4.397154, "o", "t"]
[4.399646, "o", "y"]
[4.402081, "o", "p"]
[4.404886, "o", "e"]
[4.407398, "o", "\u001b"]
[4.409789, "o", "["]
[4.412268, "o", "0"]
[4.414613, "o", "m"]
[4.417211, "o", "\u001b"]
[4.419931, "o", "["]
[4.422525, "o", "3"]
[4.425079, "o", "8"]
[4.427549, "o", ";"]
[4.430004, "o", "5"]
[4.432515, "o", ";"]
[4.434896, "o", "2"]
[4.437241, "o", "3"]
[4.439734, "o", "1"]
[4.442151, "o", "m"]
[4.444437, "o", " "]
[4.446963, "o", "f"]
[4.449395, "o", "\u001b"]
[4.451719, "o", "["]
[4.454043, "o", "0"]
[4.456414, "o", "m"]
[5.459927, "o", "\u001b[0m\r\n"]
[5.46608, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.466401, "o", "./mycli/src/scala/com/foo/App.scala\r\n"]
[5.46669, "o", "./bleep.yaml\r\n"]
[5.466969, "o", "./.bleep/last.log\r\n"]
[5.467001, "o", "./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.46728, "o", "\r\n"]
[5.481807, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[5.481876, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.501974, "o", "\u001b"]
[6.505001, "o", "["]
[6.50777, "o", "3"]
[6.510664, "o", "8"]
[6.513514, "o", ";"]
[6.516188, "o", "5"]
[6.519068, "o", ";"]
[6.521983, "o", "2"]
[6.524627, "o", "3"]
[6.527459, "o", "1"]
[6.529896, "o", "m"]
[6.532619, "o", "b"]
[6.535264, "o", "l"]
[6.537895, "o", "e"]
[6.540756, "o", "e"]
[6.543463, "o", "p"]
[6.546199, "o", "\u001b"]
[6.549293, "o", "["]
[6.552482, "o", "0"]
[6.555078, "o", "m"]
[6.557669, "o", "\u001b"]
[6.560258, "o", "["]
[6.56279, "o", "3"]
[6.565231, "o", "8"]
[6.567778, "o", ";"]
[6.570282, "o", "5"]
[6.572808, "o", ";"]
[6.575728, "o", "2"]
[6.578138, "o", "3"]
[6.580592, "o", "1"]
[6.583148, "o", "m"]
[6.585475, "o", " "]
[6.587894, "o", "p"]
[6.590305, "o", "r"]
[6.592685, "o", "o"]
[6.595124, "o", "j"]
[6.59749, "o", "e"]
[6.599836, "o", "c"]
[6.602219, "o", "t"]
[6.60466, "o", "s"]
[6.6068, "o", "\u001b"]
[6.609102, "o", "["]
[6.6115, "o", "0"]
[6.613967, "o", "m"]
[7.621814, "o", "\u001b[0m\r\n"]
[7.649378, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[7.651726, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[7.652487, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.652561, "o", "ðŸ“— tests \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.653536, "o", "\r\n"]
[7.673759, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[7.67384, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.698598, "o", "\u001b"]
[8.709123, "o", "["]
[8.726746, "o", "3"]
[8.732441, "o", "8"]
[8.736593, "o", ";"]
[8.740153, "o", "5"]
[8.743928, "o", ";"]
[8.747955, "o", "2"]
[8.751693, "o", "3"]
[8.754966, "o", "1"]
[8.75823, "o", "m"]
[8.761448, "o", "b"]
[8.764594, "o", "a"]
[8.767468, "o", "t"]
[8.770545, "o", "\u001b"]
[8.773436, "o", "["]
[8.776269, "o", "0"]
[8.779179, "o", "m"]
[8.782217, "o", "\u001b"]
[8.785024, "o", "["]
[8.787974, "o", "3"]
[8.790731, "o", "8"]
[8.793426, "o", ";"]
[8.796352, "o", "5"]
[8.799212, "o", ";"]
[8.801844, "o", "2"]
[8.804714, "o", "3"]
[8.807376, "o", "1"]
[8.81056, "o", "m"]
[8.813208, "o", " "]
[8.81582, "o", "m"]
[8.81826, "o", "y"]
[8.820777, "o", "c"]
[8.823256, "o", "l"]
[8.825893, "o", "i"]
[8.828383, "o", "/"]
[8.830986, "o", "s"]
[8.833497, "o", "r"]
[8.836014, "o", "c"]
[8.838592, "o", "/"]
[8.84125, "o", "s"]
[8.843703, "o", "c"]
[8.846145, "o", "a"]
[8.848703, "o", "l"]
[8.851126, "o", "a"]
[8.853605, "o", "/"]
[8.856049, "o", "c"]
[8.858413, "o", "o"]
[8.861106, "o", "m"]
[8.863654, "o", "/"]
[8.866129, "o", "f"]
[8.868612, "o", "o"]
[8.871241, "o", "o"]
[8.873865, "o", "/"]
[8.876342, "o", "A"]
[8.87885, "o", "p"]
[8.881329, "o", "p"]
[8.883955, "o", "."]
[8.886557, "o", "s"]
[8.889284, "o", "c"]
[8.891907, "o", "a"]
[8.894524, "o", "l"]
[8.897016, "o", "a"]
[8.899545, "o", "\u001b"]
[8.901928, "o", "["]
[8.904445, "o", "0"]
[8.906926, "o", "m"]
[9.914861, "o", "\u001b[0m\r\n"]
[9.928192, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.948533, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[9.949536, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[9.950582, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[9.952025, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[9.953272, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[9.953292, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n"]
[9.953419, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.95401, "o", "\r\n"]
[9.971386, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n"]
[9.971497, "o", "\u001b[32;1mâ¯\u001b[0m "]
[10.994753, "o", "\u001b"]
[10.998282, "o", "["]
[11.001689, "o", "3"]
[11.005173, "o", "8"]
[11.008281, "o", ";"]
[11.011755, "o", "5"]
[11.014794, "o", ";"]
[11.017873, "o", "2"]
[11.020506, "o", "3"]
[11.023054, "o", "1"]
[11.025645, "o", "m"]
[11.028306, "o", "b"]
[11.030921, "o", "l"]
[11.033284, "o", "e"]
[11.03585, "o", "e"]
[11.039587, "o", "p"]
[11.042362, "o", "\u001b"]
[11.045152, "o", "["]
[11.048386, "o", "0"]
[11.051283, "o", "m"]
[11.053869, "o", "\u001b"]
[11.056414, "o", "["]
[11.058837, "o", "3"]
[11.061261, "o", "8"]
[11.06386, "o", ";"]
[11.066771, "o", "5"]
[11.069523, "o", ";"]
[11.072195, "o", "2"]
[11.074993, "o", "3"]
[11.077683, "o", "1"]
[11.080347, "o", "m"]
[11.083151, "o", " "]
[11.085925, "o", "r"]
[11.088685, "o", "u"]
[11.091401, "o", "n"]
[11.094161, "o", " "]
[11.096839, "o", "m"]
[11.0993, "o", "y"]
[11.101818, "o", "c"]
[11.104333, "o", "l"]
[11.107147, "o", "i"]
[11.109691, "o", "\u001b"]
[11.112309, "o", "["]
[11.114903, "o", "0"]
[11.117878, "o", "m"]
[12.127203, "o", "\u001b[0m\r\n"]
[12.149872, "o", "ðŸ“— Not launching Bleep version 0.0.1-M19 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[12.152694, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 13 ms]\u001b[39m\r\n"]
[12.329586, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 191 ms]\u001b[39m\r"]
[12.679269, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 539 ms]\u001b[39m\r"]
[13.454018, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (693 ms) \u001b[38;5;102m[t => 1315 ms]\u001b[39m\r\n"]
[13.454492, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 1315 ms]\u001b[39m\r\n"]
[14.614404, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (1159 ms) \u001b[38;5;102m[t => 2475 ms]\u001b[39m\r\n"]
[15.378119, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (761 ms) \u001b[38;5;102m[t => 3239 ms]\u001b[39m\r\n"]
[15.378246, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 3239 ms]\u001b[39m\r\n"]
[15.424544, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3286 ms]\u001b[39m\r\n"]
[15.425509, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3286 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3286 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3286 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3286 ms]\u001b[39m\r\n"]
[15.430085, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3291 ms]\u001b[39m\r\n"]
[15.433276, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3292 ms]\u001b[39m\r\n"]
[15.434909, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3294 ms]\u001b[39m\r\n"]
[15.435342, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3296 ms]\u001b[39m\r\n"]
[15.442508, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3302 ms]\u001b[39m\r\n"]
[16.030077, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3889 ms]\u001b[39m\r\n"]
[16.0361, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3895 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3895 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3895 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3895 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3895 ms]\u001b[39m\r\n"]
[16.047869, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3905 ms]\u001b[39m\r\n"]
[16.04808, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3909 ms]\u001b[39m\r\n"]
[16.048474, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3909 ms]\u001b[39m\r\n"]
[16.094216, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3954 ms]\u001b[39m\r\n"]
[16.174147, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4032 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4034 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4034 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4034 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4034 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4034 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[16.179519, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4035 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4037 ms]\u001b[39m\r\n"]
[16.220037, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4080 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4081 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4081 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4081 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4081 ms]\u001b[39m\r\n"]
[16.227915, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4085 ms]\u001b[39m\r\n"]
[16.230096, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4089 ms]\u001b[39m\r\n"]
[16.23169, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4092 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4092 ms]\u001b[39m\r\n"]
[16.258667, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4109 ms]\u001b[39m\r\n"]
[16.263366, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4122 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4123 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4123 ms]\u001b[39m\r\n"]
[16.276957, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4135 ms]\u001b[39m\r\n"]
[16.297796, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4156 ms]\u001b[39m\r\n"]
[16.309027, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4159 ms]\u001b[39m\r\n"]
[16.309458, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4170 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4170 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4170 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4170 ms]\u001b[39m\r\n"]
[16.320306, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4177 ms]\u001b[39m\r\n"]
[16.331278, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4192 ms]\u001b[39m\r\n"]
[16.342219, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4203 ms]\u001b[39m\r\n"]
[16.553531, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[16.565112, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4414 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4425 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4426 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4426 ms]\u001b[39m\r\n"]
[16.571462, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4432 ms]\u001b[39m\r\n"]
[16.572331, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4433 ms]\u001b[39m\r\n"]
[16.572397, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4433 ms]\u001b[39m\r\n"]
[16.573126, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4434 ms]\u001b[39m\r\n"]
[16.598484, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4455 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4459 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4459 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4460 ms]\u001b[39m\r\n"]
[16.599741, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4460 ms]\u001b[39m\r\n"]
[16.623054, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4480 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4480 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4480 ms]\u001b[39m\r\n"]
[16.634095, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4494 ms]\u001b[39m\r\n"]
[16.634311, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4495 ms]\u001b[39m\r\n"]
[16.63563, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4497 ms]\u001b[39m\r\n"]
[16.637319, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4498 ms]\u001b[39m\r\n"]
[16.648567, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4509 ms]\u001b[39m\r\n"]
[16.664905, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4526 ms]\u001b[39m\r\n"]
[16.732557, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4592 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4592 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4592 ms]\u001b[39m\r\n"]
[16.732789, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4594 ms]\u001b[39m\r\n"]
[16.742344, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4602 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4603 ms]\u001b[39m\r\n"]
[16.770645, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4626 ms]\u001b[39m\r\n"]
[16.772402, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4632 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4632 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4632 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4632 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4632 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4632 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument u"]
[16.772825, "o", "nused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4633 ms]\u001b[39m\r\n"]
[16.773291, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4634 ms]\u001b[39m\r\n"]
[16.773391, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 4634 ms]\u001b[39m\r\n"]
[16.777279, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1398 ms) \u001b[38;5;102m[t => 4638 ms]\u001b[39m\r\n"]
[16.890576, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (111 ms) \u001b[38;5;102m[t => 4751 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (4148 ms) \u001b[38;5;102m[t => 4752 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 4752 ms]\u001b[39m\r\n"]
[17.069905, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, \u001b[31mWorld\u001b[39m \u001b[38;5;102m[t => 4930 ms]\u001b[39m\r\n"]
[17.071953, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 4933 ms]\u001b[39m\r\n"]
[17.074899, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
