Args = --no-fallback \
    --enable-http \
    --enable-https \
    -H:+ReportExceptionStackTraces \
    --initialize-at-build-time=scala.runtime.Statics$VM \
    --initialize-at-build-time=scala.Symbol \
    --initialize-at-build-time=scala.Symbol$ \
    --native-image-info \
    --verbose
