{"version": 2, "width": 100, "height": 40, "timestamp": 1664048904, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "run-cross-native-jvm"}
[0.558362, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.576282, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.576372, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.595073, "o", "\u001b"]
[1.597336, "o", "["]
[1.60002, "o", "3"]
[1.602529, "o", "8"]
[1.605182, "o", ";"]
[1.60769, "o", "5"]
[1.61019, "o", ";"]
[1.612823, "o", "2"]
[1.615594, "o", "3"]
[1.618336, "o", "1"]
[1.620771, "o", "m"]
[1.623446, "o", "b"]
[1.626114, "o", "l"]
[1.628746, "o", "e"]
[1.631176, "o", "e"]
[1.633631, "o", "p"]
[1.636107, "o", "\u001b"]
[1.638623, "o", "["]
[1.641331, "o", "0"]
[1.643839, "o", "m"]
[1.646261, "o", "\u001b"]
[1.648659, "o", "["]
[1.651073, "o", "3"]
[1.653374, "o", "8"]
[1.655773, "o", ";"]
[1.65819, "o", "5"]
[1.660505, "o", ";"]
[1.662841, "o", "2"]
[1.665214, "o", "3"]
[1.667611, "o", "1"]
[1.669939, "o", "m"]
[1.672275, "o", " "]
[1.674707, "o", "b"]
[1.677096, "o", "u"]
[1.679414, "o", "i"]
[1.681664, "o", "l"]
[1.684197, "o", "d"]
[1.686623, "o", " "]
[1.689133, "o", "n"]
[1.691655, "o", "e"]
[1.69409, "o", "w"]
[1.696515, "o", "\u001b"]
[1.699039, "o", "["]
[1.701524, "o", "0"]
[1.703937, "o", "m"]
[1.706358, "o", "\u001b"]
[1.708877, "o", "["]
[1.711337, "o", "3"]
[1.713856, "o", "8"]
[1.716412, "o", ";"]
[1.718901, "o", "5"]
[1.721387, "o", ";"]
[1.723932, "o", "2"]
[1.726395, "o", "0"]
[1.728822, "o", "8"]
[1.731312, "o", "m"]
[1.733852, "o", " "]
[1.736318, "o", "-"]
[1.738816, "o", "-"]
[1.741339, "o", "\u001b"]
[1.743827, "o", "["]
[1.74625, "o", "0"]
[1.748737, "o", "m"]
[1.751346, "o", "\u001b"]
[1.753873, "o", "["]
[1.756597, "o", "3"]
[1.759323, "o", "8"]
[1.761946, "o", ";"]
[1.764596, "o", "5"]
[1.767209, "o", ";"]
[1.769853, "o", "2"]
[1.772503, "o", "0"]
[1.775135, "o", "8"]
[1.777763, "o", "m"]
[1.780477, "o", "p"]
[1.783173, "o", "l"]
[1.785815, "o", "a"]
[1.788434, "o", "t"]
[1.791146, "o", "f"]
[1.793861, "o", "o"]
[1.79648, "o", "r"]
[1.799242, "o", "m"]
[1.801998, "o", "\u001b"]
[1.804616, "o", "["]
[1.807739, "o", "0"]
[1.810789, "o", "m"]
[1.81362, "o", "\u001b"]
[1.816782, "o", "["]
[1.819704, "o", "3"]
[1.822814, "o", "8"]
[1.825696, "o", ";"]
[1.8285, "o", "5"]
[1.831412, "o", ";"]
[1.834161, "o", "2"]
[1.836995, "o", "3"]
[1.840148, "o", "1"]
[1.843177, "o", "m"]
[1.846309, "o", " "]
[1.849342, "o", "n"]
[1.852186, "o", "a"]
[1.854965, "o", "t"]
[1.858087, "o", "i"]
[1.861089, "o", "v"]
[1.863856, "o", "e"]
[1.866624, "o", "\u001b"]
[1.869364, "o", "["]
[1.872198, "o", "0"]
[1.875097, "o", "m"]
[1.877829, "o", "\u001b"]
[1.880734, "o", "["]
[1.883498, "o", "3"]
[1.88619, "o", "8"]
[1.889081, "o", ";"]
[1.891914, "o", "5"]
[1.894606, "o", ";"]
[1.897518, "o", "2"]
[1.900341, "o", "0"]
[1.903034, "o", "8"]
[1.905996, "o", "m"]
[1.908809, "o", " "]
[1.9115, "o", "-"]
[1.914407, "o", "-"]
[1.917203, "o", "\u001b"]
[1.919893, "o", "["]
[1.922657, "o", "0"]
[1.92534, "o", "m"]
[1.927997, "o", "\u001b"]
[1.930765, "o", "["]
[1.933497, "o", "3"]
[1.936203, "o", "8"]
[1.939079, "o", ";"]
[1.941922, "o", "5"]
[1.944624, "o", ";"]
[1.947478, "o", "2"]
[1.950142, "o", "0"]
[1.952839, "o", "8"]
[1.955666, "o", "m"]
[1.958363, "o", "p"]
[1.961261, "o", "l"]
[1.9641, "o", "a"]
[1.966926, "o", "t"]
[1.9698, "o", "f"]
[1.97278, "o", "o"]
[1.975498, "o", "r"]
[1.978284, "o", "m"]
[1.981491, "o", "\u001b"]
[1.984582, "o", "["]
[1.987483, "o", "0"]
[1.990367, "o", "m"]
[1.99314, "o", "\u001b"]
[1.995853, "o", "["]
[1.998627, "o", "3"]
[2.001427, "o", "8"]
[2.004262, "o", ";"]
[2.006994, "o", "5"]
[2.009795, "o", ";"]
[2.012534, "o", "2"]
[2.015462, "o", "3"]
[2.018269, "o", "1"]
[2.02102, "o", "m"]
[2.0239, "o", " "]
[2.026877, "o", "j"]
[2.029691, "o", "v"]
[2.033513, "o", "m"]
[2.036381, "o", "\u001b"]
[2.03926, "o", "["]
[2.041973, "o", "0"]
[2.044896, "o", "m"]
[2.048122, "o", "\u001b"]
[2.051157, "o", "["]
[2.054028, "o", "3"]
[2.057019, "o", "8"]
[2.059959, "o", ";"]
[2.062902, "o", "5"]
[2.065955, "o", ";"]
[2.068984, "o", "2"]
[2.072108, "o", "0"]
[2.075259, "o", "8"]
[2.078216, "o", "m"]
[2.081028, "o", " "]
[2.083726, "o", "-"]
[2.086547, "o", "-"]
[2.089442, "o", "\u001b"]
[2.092373, "o", "["]
[2.095274, "o", "0"]
[2.098158, "o", "m"]
[2.100952, "o", "\u001b"]
[2.103635, "o", "["]
[2.106429, "o", "3"]
[2.109201, "o", "8"]
[2.111907, "o", ";"]
[2.114728, "o", "5"]
[2.117563, "o", ";"]
[2.120267, "o", "2"]
[2.12298, "o", "0"]
[2.125753, "o", "8"]
[2.128473, "o", "m"]
[2.131266, "o", "s"]
[2.134043, "o", "c"]
[2.136686, "o", "a"]
[2.139563, "o", "l"]
[2.142321, "o", "a"]
[2.1451, "o", "\u001b"]
[2.148057, "o", "["]
[2.150918, "o", "0"]
[2.153568, "o", "m"]
[2.156594, "o", "\u001b"]
[2.159447, "o", "["]
[2.162179, "o", "3"]
[2.165896, "o", "8"]
[2.168533, "o", ";"]
[2.171192, "o", "5"]
[2.17403, "o", ";"]
[2.176904, "o", "2"]
[2.179666, "o", "3"]
[2.18236, "o", "1"]
[2.185286, "o", "m"]
[2.187988, "o", " "]
[2.190752, "o", "2"]
[2.193499, "o", "."]
[2.196184, "o", "1"]
[2.19892, "o", "3"]
[2.201631, "o", "\u001b"]
[2.204337, "o", "["]
[2.207104, "o", "0"]
[2.209975, "o", "m"]
[2.212747, "o", "\u001b"]
[2.215618, "o", "["]
[2.218456, "o", "3"]
[2.2213, "o", "8"]
[2.224163, "o", ";"]
[2.227067, "o", "5"]
[2.229875, "o", ";"]
[2.232745, "o", "2"]
[2.235613, "o", "0"]
[2.238564, "o", "8"]
[2.241372, "o", "m"]
[2.244183, "o", " "]
[2.246962, "o", "-"]
[2.249825, "o", "-"]
[2.252656, "o", "\u001b"]
[2.255543, "o", "["]
[2.258475, "o", "0"]
[2.261362, "o", "m"]
[2.264289, "o", "\u001b"]
[2.26717, "o", "["]
[2.270011, "o", "3"]
[2.272896, "o", "8"]
[2.275647, "o", ";"]
[2.278471, "o", "5"]
[2.281333, "o", ";"]
[2.284215, "o", "2"]
[2.287018, "o", "0"]
[2.289874, "o", "8"]
[2.29266, "o", "m"]
[2.296651, "o", "s"]
[2.299754, "o", "c"]
[2.302617, "o", "a"]
[2.305739, "o", "l"]
[2.30869, "o", "a"]
[2.312186, "o", "\u001b"]
[2.315503, "o", "["]
[2.318965, "o", "0"]
[2.322205, "o", "m"]
[2.326558, "o", "\u001b"]
[2.330132, "o", "["]
[2.333426, "o", "3"]
[2.336727, "o", "8"]
[2.340038, "o", ";"]
[2.343043, "o", "5"]
[2.34598, "o", ";"]
[2.348738, "o", "2"]
[2.351649, "o", "3"]
[2.354524, "o", "1"]
[2.357288, "o", "m"]
[2.360114, "o", " "]
[2.36295, "o", "3"]
[2.365718, "o", " "]
[2.368795, "o", "m"]
[2.371904, "o", "y"]
[2.375635, "o", "c"]
[2.378435, "o", "l"]
[2.381214, "o", "i"]
[2.383893, "o", "\u001b"]
[2.386635, "o", "["]
[2.389464, "o", "0"]
[2.392204, "o", "m"]
[3.398854, "o", "\u001b[0m\r\n"]
[3.43013, "o", "ðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli-test/shared/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli/shared/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 14 ms]\u001b[39m\r\n"]
[3.431244, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 15 ms]\u001b[39m\r\n"]
[3.485369, "o", "ðŸ“™ \u001b[38;5;173mWrote 8 files to /private/folder/work/.bleep/.bloop: New: (9)\u001b[39m \u001b[38;5;102m[t => 69 ms]\u001b[39m\r\nðŸ“— bootstrapped in 55 ms \u001b[38;5;102m[t => 69 ms]\u001b[39m\r\n"]
[3.485391, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 69 ms]\u001b[39m\r\n"]
[3.48884, "o", "\r\n"]
[3.50354, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[3.503605, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.52171, "o", "\u001b"]
[4.52661, "o", "["]
[4.530371, "o", "3"]
[4.534193, "o", "8"]
[4.537996, "o", ";"]
[4.541785, "o", "5"]
[4.545386, "o", ";"]
[4.548712, "o", "2"]
[4.551939, "o", "3"]
[4.555186, "o", "1"]
[4.55863, "o", "m"]
[4.562259, "o", "f"]
[4.565819, "o", "i"]
[4.569252, "o", "n"]
[4.5728, "o", "d"]
[4.57602, "o", "\u001b"]
[4.579296, "o", "["]
[4.582959, "o", "0"]
[4.586376, "o", "m"]
[4.58965, "o", "\u001b"]
[4.592778, "o", "["]
[4.595764, "o", "3"]
[4.598739, "o", "8"]
[4.601743, "o", ";"]
[4.604863, "o", "5"]
[4.608611, "o", ";"]
[4.612274, "o", "2"]
[4.615806, "o", "3"]
[4.619054, "o", "1"]
[4.622161, "o", "m"]
[4.625496, "o", " "]
[4.628795, "o", "."]
[4.63247, "o", "\u001b"]
[4.635923, "o", "["]
[4.639256, "o", "0"]
[4.642384, "o", "m"]
[4.645505, "o", "\u001b"]
[4.648485, "o", "["]
[4.651622, "o", "3"]
[4.654613, "o", "8"]
[4.657608, "o", ";"]
[4.66062, "o", "5"]
[4.663546, "o", ";"]
[4.666493, "o", "2"]
[4.669602, "o", "0"]
[4.672863, "o", "8"]
[4.675797, "o", "m"]
[4.67875, "o", " "]
[4.682203, "o", "-"]
[4.685605, "o", "\u001b"]
[4.688747, "o", "["]
[4.69173, "o", "0"]
[4.694497, "o", "m"]
[4.697639, "o", "\u001b"]
[4.700645, "o", "["]
[4.703789, "o", "3"]
[4.707002, "o", "8"]
[4.710309, "o", ";"]
[4.713407, "o", "5"]
[4.716546, "o", ";"]
[4.719188, "o", "2"]
[4.722021, "o", "0"]
[4.724752, "o", "8"]
[4.727507, "o", "m"]
[4.7303, "o", "t"]
[4.732932, "o", "y"]
[4.735512, "o", "p"]
[4.738121, "o", "e"]
[4.740804, "o", "\u001b"]
[4.743316, "o", "["]
[4.74578, "o", "0"]
[4.748322, "o", "m"]
[4.750735, "o", "\u001b"]
[4.753261, "o", "["]
[4.755654, "o", "3"]
[4.758042, "o", "8"]
[4.760441, "o", ";"]
[4.762855, "o", "5"]
[4.765536, "o", ";"]
[4.768284, "o", "2"]
[4.77072, "o", "3"]
[4.773539, "o", "1"]
[4.775978, "o", "m"]
[4.7786, "o", " "]
[4.781092, "o", "f"]
[4.783581, "o", "\u001b"]
[4.78601, "o", "["]
[4.788632, "o", "0"]
[4.791363, "o", "m"]
[5.803232, "o", "\u001b[0m\r\n"]
[5.808318, "o", "./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[5.810033, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[5.811632, "o", "./bleep.yaml\r\n"]
[5.812738, "o", "./.bleep/.bloop/mycli@jvm3.json\r\n./.bleep/.bloop/mycli@jvm213.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/tests@jvm3.json\r\n./.bleep/.bloop/mycli@native3.json\r\n./.bleep/.bloop/tests@jvm213.json\r\n./.bleep/.bloop/tests@native3.json\r\n./.bleep/.bloop/mycli@native213.json\r\n./.bleep/.bloop/tests@native213.json\r\n"]
[5.813303, "o", "\r\n"]
[5.840747, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[5.840855, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.864744, "o", "\u001b"]
[6.870373, "o", "["]
[6.874917, "o", "3"]
[6.878815, "o", "8"]
[6.882673, "o", ";"]
[6.886311, "o", "5"]
[6.890154, "o", ";"]
[6.89366, "o", "2"]
[6.897222, "o", "3"]
[6.900659, "o", "1"]
[6.904099, "o", "m"]
[6.907609, "o", "b"]
[6.911176, "o", "l"]
[6.914697, "o", "e"]
[6.918209, "o", "e"]
[6.921617, "o", "p"]
[6.924875, "o", "\u001b"]
[6.928182, "o", "["]
[6.931673, "o", "0"]
[6.934936, "o", "m"]
[6.93822, "o", "\u001b"]
[6.941431, "o", "["]
[6.94473, "o", "3"]
[6.948, "o", "8"]
[6.951265, "o", ";"]
[6.954464, "o", "5"]
[6.957667, "o", ";"]
[6.961331, "o", "2"]
[6.964912, "o", "3"]
[6.968252, "o", "1"]
[6.971557, "o", "m"]
[6.974805, "o", " "]
[6.978056, "o", "p"]
[6.981254, "o", "r"]
[6.984489, "o", "o"]
[6.987672, "o", "j"]
[6.990911, "o", "e"]
[6.994136, "o", "c"]
[6.997381, "o", "t"]
[7.000597, "o", "s"]
[7.003846, "o", "\u001b"]
[7.007033, "o", "["]
[7.010254, "o", "0"]
[7.013469, "o", "m"]
[8.026592, "o", "\u001b[0m\r\n"]
[8.052689, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[8.072081, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[8.072702, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.072711, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.072716, "o", "ðŸ“— mycli@native213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.072751, "o", "ðŸ“— mycli@native3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@jvm213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.072756, "o", "ðŸ“— tests@jvm3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.072817, "o", "ðŸ“— tests@native213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@native3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[8.074017, "o", "\r\n"]
[8.090819, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file (part one)\u001b[0m\u001b[0m\r\n"]
[8.090883, "o", "\u001b[32;1mâ¯\u001b[0m "]
[9.111849, "o", "\u001b"]
[9.119334, "o", "["]
[9.123787, "o", "3"]
[9.127604, "o", "8"]
[9.131345, "o", ";"]
[9.135254, "o", "5"]
[9.138904, "o", ";"]
[9.142574, "o", "2"]
[9.146119, "o", "3"]
[9.149489, "o", "1"]
[9.153031, "o", "m"]
[9.156597, "o", "b"]
[9.159874, "o", "a"]
[9.163151, "o", "t"]
[9.166421, "o", "\u001b"]
[9.169714, "o", "["]
[9.173198, "o", "0"]
[9.176734, "o", "m"]
[9.180101, "o", "\u001b"]
[9.183384, "o", "["]
[9.186607, "o", "3"]
[9.189908, "o", "8"]
[9.193216, "o", ";"]
[9.196787, "o", "5"]
[9.200329, "o", ";"]
[9.203782, "o", "2"]
[9.207025, "o", "0"]
[9.21032, "o", "8"]
[9.213516, "o", "m"]
[9.216791, "o", " "]
[9.220037, "o", "-"]
[9.223284, "o", "-"]
[9.226557, "o", "\u001b"]
[9.229803, "o", "["]
[9.233017, "o", "0"]
[9.236337, "o", "m"]
[9.239548, "o", "\u001b"]
[9.242788, "o", "["]
[9.246019, "o", "3"]
[9.249265, "o", "8"]
[9.252433, "o", ";"]
[9.255624, "o", "5"]
[9.258886, "o", ";"]
[9.262074, "o", "2"]
[9.265346, "o", "0"]
[9.268527, "o", "8"]
[9.271798, "o", "m"]
[9.27545, "o", "l"]
[9.278775, "o", "i"]
[9.282089, "o", "n"]
[9.285398, "o", "e"]
[9.288701, "o", "-"]
[9.291827, "o", "r"]
[9.294629, "o", "a"]
[9.298012, "o", "n"]
[9.301272, "o", "g"]
[9.304604, "o", "e"]
[9.308304, "o", "\u001b"]
[9.311781, "o", "["]
[9.315282, "o", "0"]
[9.31874, "o", "m"]
[9.322164, "o", "\u001b"]
[9.3253, "o", "["]
[9.328402, "o", "3"]
[9.331684, "o", "8"]
[9.334999, "o", ";"]
[9.33821, "o", "5"]
[9.341351, "o", ";"]
[9.344559, "o", "2"]
[9.347812, "o", "3"]
[9.351654, "o", "1"]
[9.354473, "o", "m"]
[9.357542, "o", " "]
[9.360646, "o", ":"]
[9.364004, "o", "4"]
[9.367106, "o", "0"]
[9.370151, "o", " "]
[9.373216, "o", "b"]
[9.376267, "o", "l"]
[9.379428, "o", "e"]
[9.382557, "o", "e"]
[9.385673, "o", "p"]
[9.388892, "o", "."]
[9.392221, "o", "y"]
[9.395345, "o", "a"]
[9.398666, "o", "m"]
[9.401543, "o", "l"]
[9.405199, "o", "\u001b"]
[9.408421, "o", "["]
[9.41164, "o", "0"]
[9.414906, "o", "m"]
[10.423737, "o", "\u001b[0m\r\n"]
[10.436387, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.436737, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$schema\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n"]
[10.436779, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m0.0.1-M16\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mjvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.436817, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgraalvm-java17:22.2.0\u001b[0m\r\n"]
[10.436844, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mprojects\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.436855, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmycli\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.436902, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[10.436943, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-cross-all\u001b[0m\r\n"]
[10.436976, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.436984, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mmainClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.foo.App\u001b[0m\r\n"]
[10.43703, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtests\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437075, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[10.437095, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependsOn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmycli\u001b[0m\r\n"]
[10.437134, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-cross-all\u001b[0m\r\n"]
[10.437162, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203misTestProject\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[10.437181, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mtemplates\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437202, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-common\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437216, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437264, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[10.437291, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstrict\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[10.43735, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203msource-layout\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcross-full\u001b[0m\r\n"]
[10.437371, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-cross-all\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mcross\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437388, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mjvm213\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437434, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2.13-jvm\u001b[0m\r\n"]
[10.437452, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mjvm3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437494, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3-jvm\u001b[0m\r\n"]
[10.437525, "o", "\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnative213\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437561, "o", "\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2.13-native\u001b[0m\r\n"]
[10.437582, "o", "\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnative3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437627, "o", "\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m        \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3-native\u001b[0m\r\n"]
[10.437659, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[10.437685, "o", "\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437706, "o", "\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437732, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mjvm\u001b[0m\r\n"]
[10.437758, "o", "\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437789, "o", "\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[10.437822, "o", "\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mnative\u001b[0m\r\n"]
[10.437851, "o", "\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeGc\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mimmix\u001b[0m\r\n"]
[10.437879, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.453775, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file (part two)\u001b[0m\u001b[0m\r\n"]
[10.453803, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.475698, "o", "\u001b"]
[11.47841, "o", "["]
[11.481169, "o", "3"]
[11.483834, "o", "8"]
[11.486564, "o", ";"]
[11.489472, "o", "5"]
[11.493469, "o", ";"]
[11.496296, "o", "2"]
[11.499344, "o", "3"]
[11.50357, "o", "1"]
[11.512691, "o", "m"]
[11.518515, "o", "b"]
[11.524185, "o", "a"]
[11.526786, "o", "t"]
[11.531689, "o", "\u001b"]
[11.535221, "o", "["]
[11.537923, "o", "0"]
[11.540744, "o", "m"]
[11.543453, "o", "\u001b"]
[11.54631, "o", "["]
[11.549064, "o", "3"]
[11.55179, "o", "8"]
[11.55509, "o", ";"]
[11.558268, "o", "5"]
[11.562683, "o", ";"]
[11.565799, "o", "2"]
[11.569396, "o", "0"]
[11.574967, "o", "8"]
[11.578733, "o", "m"]
[11.582463, "o", " "]
[11.586237, "o", "-"]
[11.589716, "o", "-"]
[11.592846, "o", "\u001b"]
[11.596032, "o", "["]
[11.600186, "o", "0"]
[11.603106, "o", "m"]
[11.606105, "o", "\u001b"]
[11.609011, "o", "["]
[11.611767, "o", "3"]
[11.614632, "o", "8"]
[11.617542, "o", ";"]
[11.620522, "o", "5"]
[11.623408, "o", ";"]
[11.626069, "o", "2"]
[11.628747, "o", "0"]
[11.631575, "o", "8"]
[11.634373, "o", "m"]
[11.637161, "o", "l"]
[11.639985, "o", "i"]
[11.644478, "o", "n"]
[11.647272, "o", "e"]
[11.649841, "o", "-"]
[11.652473, "o", "r"]
[11.665066, "o", "a"]
[11.678667, "o", "n"]
[11.687179, "o", "g"]
[11.698337, "o", "e"]
[11.707331, "o", "\u001b"]
[11.712175, "o", "["]
[11.715128, "o", "0"]
[11.722207, "o", "m"]
[11.730304, "o", "\u001b"]
[11.732081, "o", "["]
[11.737362, "o", "3"]
[11.740978, "o", "8"]
[11.744802, "o", ";"]
[11.749459, "o", "5"]
[11.75244, "o", ";"]
[11.757075, "o", "2"]
[11.762825, "o", "3"]
[11.766804, "o", "1"]
[11.771474, "o", "m"]
[11.775633, "o", " "]
[11.779018, "o", "4"]
[11.782292, "o", "0"]
[11.785418, "o", ":"]
[11.789489, "o", " "]
[11.792498, "o", "b"]
[11.795487, "o", "l"]
[11.798583, "o", "e"]
[11.802065, "o", "e"]
[11.804928, "o", "p"]
[11.807765, "o", "."]
[11.810554, "o", "y"]
[11.813446, "o", "a"]
[11.81611, "o", "m"]
[11.818836, "o", "l"]
[11.821784, "o", "\u001b"]
[11.824649, "o", "["]
[11.827443, "o", "0"]
[11.83069, "o", "m"]
[12.841402, "o", "\u001b[0m\r\n"]
[12.854579, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.855952, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n"]
[12.856002, "o", "\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m4.3\u001b[0m\r\n\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.856026, "o", "\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m13.6\u001b[0m\r\n"]
[12.856156, "o", "\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2.13-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2\u001b[0m\r\n\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-2.13-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.85622, "o", "\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-native\u001b[0m\r\n\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-2\u001b[0m\r\n"]
[12.856273, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.85629, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m1.1\u001b[0m\r\n"]
[12.856389, "o", "\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3-jvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3\u001b[0m\r\n"]
[12.856411, "o", "\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-scala-3-native\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[12.856459, "o", "\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-native\u001b[0m\r\n"]
[12.85648, "o", "\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;231m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-scala-3\u001b[0m\r\n"]
[12.8565, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.857056, "o", "\r\n"]
[12.873163, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[12.873277, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.896709, "o", "\u001b"]
[13.899758, "o", "["]
[13.902562, "o", "3"]
[13.905291, "o", "8"]
[13.908101, "o", ";"]
[13.910687, "o", "5"]
[13.913449, "o", ";"]
[13.916201, "o", "2"]
[13.918905, "o", "3"]
[13.921795, "o", "1"]
[13.924512, "o", "m"]
[13.927518, "o", "b"]
[13.930227, "o", "a"]
[13.932722, "o", "t"]
[13.937581, "o", "\u001b"]
[13.943601, "o", "["]
[13.946233, "o", "0"]
[13.948859, "o", "m"]
[13.951651, "o", "\u001b"]
[13.955294, "o", "["]
[13.957883, "o", "3"]
[13.961608, "o", "8"]
[13.964523, "o", ";"]
[13.967432, "o", "5"]
[13.970199, "o", ";"]
[13.972758, "o", "2"]
[13.976755, "o", "3"]
[13.97963, "o", "1"]
[13.98221, "o", "m"]
[13.985095, "o", " "]
[13.98806, "o", "m"]
[13.991948, "o", "y"]
[13.996607, "o", "c"]
[13.999687, "o", "l"]
[14.003427, "o", "i"]
[14.006286, "o", "/"]
[14.009088, "o", "s"]
[14.0118, "o", "h"]
[14.014494, "o", "a"]
[14.01736, "o", "r"]
[14.020112, "o", "e"]
[14.022713, "o", "d"]
[14.025734, "o", "/"]
[14.028576, "o", "s"]
[14.031314, "o", "r"]
[14.034136, "o", "c"]
[14.036839, "o", "/"]
[14.039475, "o", "s"]
[14.042149, "o", "c"]
[14.044832, "o", "a"]
[14.047455, "o", "l"]
[14.050116, "o", "a"]
[14.052858, "o", "/"]
[14.055429, "o", "c"]
[14.058057, "o", "o"]
[14.060823, "o", "m"]
[14.063387, "o", "/"]
[14.066064, "o", "f"]
[14.068804, "o", "o"]
[14.071496, "o", "o"]
[14.074101, "o", "/"]
[14.07669, "o", "A"]
[14.079176, "o", "p"]
[14.081666, "o", "p"]
[14.084314, "o", "."]
[14.086827, "o", "s"]
[14.089509, "o", "c"]
[14.092092, "o", "a"]
[14.094604, "o", "l"]
[14.097146, "o", "a"]
[14.099862, "o", "\u001b"]
[14.102562, "o", "["]
[14.105281, "o", "0"]
[14.108138, "o", "m"]
[15.118258, "o", "\u001b[0m\r\n"]
[15.170549, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[15.21755, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.2203, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[15.221497, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[15.222257, "o", "â”€â”€â”€â”€\u001b[0m\r\n"]
[15.227524, "o", "\r\n"]
[15.278171, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n"]
[15.278353, "o", "\u001b[32;1mâ¯\u001b[0m "]
[16.316748, "o", "\u001b"]
[16.319426, "o", "["]
[16.32162, "o", "3"]
[16.325066, "o", "8"]
[16.3277, "o", ";"]
[16.330555, "o", "5"]
[16.333385, "o", ";"]
[16.335983, "o", "2"]
[16.338886, "o", "3"]
[16.341574, "o", "1"]
[16.344243, "o", "m"]
[16.346948, "o", "b"]
[16.349445, "o", "l"]
[16.352087, "o", "e"]
[16.354887, "o", "e"]
[16.357459, "o", "p"]
[16.360443, "o", "\u001b"]
[16.363343, "o", "["]
[16.366168, "o", "0"]
[16.369027, "o", "m"]
[16.371781, "o", "\u001b"]
[16.374256, "o", "["]
[16.377329, "o", "3"]
[16.381526, "o", "8"]
[16.385504, "o", ";"]
[16.389227, "o", "5"]
[16.396607, "o", ";"]
[16.40154, "o", "2"]
[16.404611, "o", "3"]
[16.407389, "o", "1"]
[16.410149, "o", "m"]
[16.412845, "o", " "]
[16.415694, "o", "r"]
[16.418466, "o", "u"]
[16.422196, "o", "n"]
[16.425325, "o", " "]
[16.428082, "o", "m"]
[16.431106, "o", "y"]
[16.434424, "o", "c"]
[16.438434, "o", "l"]
[16.443444, "o", "i"]
[16.448344, "o", "@"]
[16.45112, "o", "n"]
[16.453882, "o", "a"]
[16.456835, "o", "t"]
[16.45964, "o", "i"]
[16.466722, "o", "v"]
[16.468779, "o", "e"]
[16.475958, "o", "2"]
[16.479916, "o", "1"]
[16.484543, "o", "3"]
[16.500214, "o", "\u001b"]
[16.514665, "o", "["]
[16.528969, "o", "0"]
[16.539381, "o", "m"]
[17.551578, "o", "\u001b[0m\r\n"]
[17.562821, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[17.574325, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[17.705152, "o", "ðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 135 ms]\u001b[39m\r"]
[17.753517, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 183 ms]\u001b[39m\r"]
[17.780822, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 210 ms]\u001b[39m\r"]
[17.798536, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 228 ms]\u001b[39m\r"]
[17.800054, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 230 ms]\u001b[39m\r"]
[17.820923, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 250 ms]\u001b[39m\r"]
[17.826498, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 256 ms]\u001b[39m\r"]
[17.881425, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 311 ms]\u001b[39m\r"]
[17.890481, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 320 ms]\u001b[39m\r"]
[17.898727, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 328 ms]\u001b[39m\r"]
[18.300856, "o", "\u001b[KðŸ“— Linking (361 ms) \u001b[38;5;102m[t => 730 ms]\u001b[39m\r\nðŸ“— Discovered 941 classes and 7050 methods \u001b[38;5;102m[t => 730 ms]\u001b[39m\r\n"]
[18.855277, "o", "ðŸ“— Optimizing (debug mode) (554 ms) \u001b[38;5;102m[t => 1285 ms]\u001b[39m\r\n"]
[19.126024, "o", "ðŸ“— Generating intermediate code (270 ms) \u001b[38;5;102m[t => 1556 ms]\u001b[39m\r\n"]
[19.126204, "o", "ðŸ“— Produced 10 files \u001b[38;5;102m[t => 1556 ms]\u001b[39m\r\n"]
[20.204517, "o", "ðŸ“— Compiling to native code (1078 ms) \u001b[38;5;102m[t => 2634 ms]\u001b[39m\r\n"]
[20.26848, "o", "ðŸ“— Linking native code (immix gc, none lto) (63 ms) \u001b[38;5;102m[t => 2698 ms]\u001b[39m\r\n"]
[20.268507, "o", "ðŸ“— Total (2330 ms) \u001b[38;5;102m[t => 2698 ms]\u001b[39m\r\n"]
[20.26899, "o", "ðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 2699 ms]\u001b[39m\r\n"]
[20.431631, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 2861 ms]\u001b[39m\r\n"]
[20.432279, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 2862 ms]\u001b[39m\r\n"]
[20.433771, "o", "\u001b[32;1mâ¯\u001b[0m "]
[21.456089, "o", "\u001b"]
[21.459508, "o", "["]
[21.46344, "o", "3"]
[21.467095, "o", "8"]
[21.470155, "o", ";"]
[21.473771, "o", "5"]
[21.476548, "o", ";"]
[21.480751, "o", "2"]
[21.484263, "o", "3"]
[21.487955, "o", "1"]
[21.491634, "o", "m"]
[21.494867, "o", "b"]
[21.497744, "o", "l"]
[21.501705, "o", "e"]
[21.505198, "o", "e"]
[21.508411, "o", "p"]
[21.511931, "o", "\u001b"]
[21.515202, "o", "["]
[21.51837, "o", "0"]
[21.521994, "o", "m"]
[21.526812, "o", "\u001b"]
[21.52982, "o", "["]
[21.535236, "o", "3"]
[21.538824, "o", "8"]
[21.542321, "o", ";"]
[21.544964, "o", "5"]
[21.547786, "o", ";"]
[21.550998, "o", "2"]
[21.554048, "o", "3"]
[21.557101, "o", "1"]
[21.56005, "o", "m"]
[21.562996, "o", " "]
[21.566095, "o", "r"]
[21.569523, "o", "u"]
[21.573437, "o", "n"]
[21.57639, "o", " "]
[21.579245, "o", "m"]
[21.582338, "o", "y"]
[21.585156, "o", "c"]
[21.587692, "o", "l"]
[21.591452, "o", "i"]
[21.594389, "o", "@"]
[21.598017, "o", "n"]
[21.600832, "o", "a"]
[21.603739, "o", "t"]
[21.606929, "o", "i"]
[21.610013, "o", "v"]
[21.612821, "o", "e"]
[21.616483, "o", "3"]
[21.619505, "o", "\u001b"]
[21.622275, "o", "["]
[21.624993, "o", "0"]
[21.628161, "o", "m"]
[22.638725, "o", "\u001b[0m\r\n"]
[22.648154, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[22.660212, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[22.786232, "o", "ðŸ“— Compiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 130 ms]\u001b[39m\r"]
[22.95396, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 298 ms]\u001b[39m\r"]
[23.373642, "o", "\u001b[KðŸ“— Linking (382 ms) \u001b[38;5;102m[t => 717 ms]\u001b[39m\r\n"]
[23.373777, "o", "ðŸ“— Discovered 1022 classes and 7213 methods \u001b[38;5;102m[t => 718 ms]\u001b[39m\r\n"]
[23.91955, "o", "ðŸ“— Optimizing (debug mode) (545 ms) \u001b[38;5;102m[t => 1263 ms]\u001b[39m\r\n"]
[24.196582, "o", "ðŸ“— Generating intermediate code (276 ms) \u001b[38;5;102m[t => 1540 ms]\u001b[39m\r\n"]
[24.196616, "o", "ðŸ“— Produced 10 files \u001b[38;5;102m[t => 1541 ms]\u001b[39m\r\n"]
[25.335825, "o", "ðŸ“— Compiling to native code (1139 ms) \u001b[38;5;102m[t => 2680 ms]\u001b[39m\r\n"]
[25.424962, "o", "ðŸ“— Linking native code (immix gc, none lto) (88 ms) \u001b[38;5;102m[t => 2769 ms]\u001b[39m\r\n"]
[25.424991, "o", "ðŸ“— Total (2434 ms) \u001b[38;5;102m[t => 2769 ms]\u001b[39m\r\n"]
[25.425057, "o", "ðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 2769 ms]\u001b[39m\r\n"]
[25.590145, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 2934 ms]\u001b[39m\r\n"]
[25.590576, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 2934 ms]\u001b[39m\r\n"]
[25.592434, "o", "\u001b[32;1mâ¯\u001b[0m "]
[26.612248, "o", "\u001b"]
[26.615055, "o", "["]
[26.618141, "o", "3"]
[26.620861, "o", "8"]
[26.624131, "o", ";"]
[26.627031, "o", "5"]
[26.629973, "o", ";"]
[26.63266, "o", "2"]
[26.635363, "o", "3"]
[26.638217, "o", "1"]
[26.640791, "o", "m"]
[26.643339, "o", "b"]
[26.646001, "o", "l"]
[26.648739, "o", "e"]
[26.65137, "o", "e"]
[26.654087, "o", "p"]
[26.656937, "o", "\u001b"]
[26.660171, "o", "["]
[26.662805, "o", "0"]
[26.665477, "o", "m"]
[26.668396, "o", "\u001b"]
[26.671215, "o", "["]
[26.673939, "o", "3"]
[26.67671, "o", "8"]
[26.679817, "o", ";"]
[26.682475, "o", "5"]
[26.685302, "o", ";"]
[26.688043, "o", "2"]
[26.690811, "o", "3"]
[26.69361, "o", "1"]
[26.696431, "o", "m"]
[26.699368, "o", " "]
[26.70226, "o", "r"]
[26.705016, "o", "u"]
[26.707865, "o", "n"]
[26.710608, "o", " "]
[26.713543, "o", "m"]
[26.71636, "o", "y"]
[26.719118, "o", "c"]
[26.721842, "o", "l"]
[26.724732, "o", "i"]
[26.727326, "o", "@"]
[26.7299, "o", "j"]
[26.732773, "o", "v"]
[26.735769, "o", "m"]
[26.738582, "o", "2"]
[26.741192, "o", "1"]
[26.743961, "o", "3"]
[26.746859, "o", "\u001b"]
[26.749721, "o", "["]
[26.752832, "o", "0"]
[26.75602, "o", "m"]
[27.765248, "o", "\u001b[0m\r\n"]
[27.780991, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[27.791905, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[27.917663, "o", "ðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 129 ms]\u001b[39m\r"]
[27.971102, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 182 ms]\u001b[39m\r"]
[27.980128, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 191 ms]\u001b[39m\r"]
[27.982042, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 193 ms]\u001b[39m\r"]
[28.010148, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 220 ms]\u001b[39m\r\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 220 ms]\u001b[39m\r"]
[28.019088, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 229 ms]\u001b[39m\r"]
[28.022907, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 235 ms]\u001b[39m\r"]
[28.240546, "o", "\u001b[KðŸ“— Hello, World \u001b[38;5;102m[t => 452 ms]\u001b[39m\r\n"]
[28.586191, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 798 ms]\u001b[39m\r\n"]
[28.587732, "o", "\u001b[32;1mâ¯\u001b[0m "]
[29.607921, "o", "\u001b"]
[29.610777, "o", "["]
[29.61365, "o", "3"]
[29.616267, "o", "8"]
[29.61903, "o", ";"]
[29.622104, "o", "5"]
[29.624805, "o", ";"]
[29.627723, "o", "2"]
[29.630427, "o", "3"]
[29.633499, "o", "1"]
[29.638183, "o", "m"]
[29.640942, "o", "b"]
[29.644112, "o", "l"]
[29.647991, "o", "e"]
[29.651281, "o", "e"]
[29.654027, "o", "p"]
[29.65687, "o", "\u001b"]
[29.659566, "o", "["]
[29.66237, "o", "0"]
[29.665292, "o", "m"]
[29.667964, "o", "\u001b"]
[29.670644, "o", "["]
[29.67397, "o", "3"]
[29.676637, "o", "8"]
[29.679946, "o", ";"]
[29.683019, "o", "5"]
[29.686068, "o", ";"]
[29.688927, "o", "2"]
[29.691912, "o", "3"]
[29.694636, "o", "1"]
[29.697278, "o", "m"]
[29.699916, "o", " "]
[29.703245, "o", "r"]
[29.705969, "o", "u"]
[29.708622, "o", "n"]
[29.71114, "o", " "]
[29.713786, "o", "m"]
[29.716261, "o", "y"]
[29.718648, "o", "c"]
[29.720945, "o", "l"]
[29.723703, "o", "i"]
[29.726561, "o", "@"]
[29.72917, "o", "j"]
[29.731523, "o", "v"]
[29.734545, "o", "m"]
[29.737138, "o", "3"]
[29.739948, "o", "\u001b"]
[29.742492, "o", "["]
[29.745104, "o", "0"]
[29.747734, "o", "m"]
[30.755186, "o", "\u001b[0m\r\n"]
[30.766726, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[30.778945, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[30.905324, "o", "ðŸ“— Compiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 130 ms]\u001b[39m\r"]
[30.991335, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 216 ms]\u001b[39m\r"]
[31.220564, "o", "\u001b[KðŸ“— Hello, World \u001b[38;5;102m[t => 445 ms]\u001b[39m\r\n"]
[31.565233, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 790 ms]\u001b[39m\r\n"]
[31.56673, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
