{"version": 2, "width": 100, "height": 40, "timestamp": 1666950047, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-native"}
[0.571534, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.59871, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[0.598777, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.620546, "o", "\u001b"]
[1.623534, "o", "["]
[1.626417, "o", "3"]
[1.630449, "o", "8"]
[1.633762, "o", ";"]
[1.637169, "o", "5"]
[1.640316, "o", ";"]
[1.64357, "o", "2"]
[1.646891, "o", "3"]
[1.650052, "o", "8"]
[1.653185, "o", "m"]
[1.656306, "o", "b"]
[1.659505, "o", "l"]
[1.662829, "o", "e"]
[1.66609, "o", "e"]
[1.66944, "o", "p"]
[1.672518, "o", "\u001b"]
[1.675601, "o", "["]
[1.678592, "o", "0"]
[1.681603, "o", "m"]
[1.684546, "o", "\u001b"]
[1.687449, "o", "["]
[1.69033, "o", "3"]
[1.693218, "o", "8"]
[1.696137, "o", ";"]
[1.699235, "o", "5"]
[1.702152, "o", ";"]
[1.704854, "o", "2"]
[1.707723, "o", "3"]
[1.710467, "o", "8"]
[1.713244, "o", "m"]
[1.716023, "o", " "]
[1.718879, "o", "b"]
[1.721731, "o", "u"]
[1.72446, "o", "i"]
[1.727426, "o", "l"]
[1.730133, "o", "d"]
[1.73291, "o", " "]
[1.735881, "o", "n"]
[1.738673, "o", "e"]
[1.74136, "o", "w"]
[1.745052, "o", "\u001b"]
[1.747775, "o", "["]
[1.750552, "o", "0"]
[1.753197, "o", "m"]
[1.755902, "o", "\u001b"]
[1.758621, "o", "["]
[1.761593, "o", "3"]
[1.764362, "o", "8"]
[1.767375, "o", ";"]
[1.770386, "o", "5"]
[1.773528, "o", ";"]
[1.776384, "o", "1"]
[1.779253, "o", "6"]
[1.782201, "o", "6"]
[1.785282, "o", "m"]
[1.788187, "o", " "]
[1.791079, "o", "-"]
[1.794034, "o", "\u001b"]
[1.796961, "o", "["]
[1.799907, "o", "0"]
[1.802714, "o", "m"]
[1.805689, "o", "\u001b"]
[1.808662, "o", "["]
[1.811634, "o", "3"]
[1.814596, "o", "8"]
[1.81747, "o", ";"]
[1.82021, "o", "5"]
[1.822727, "o", ";"]
[1.825225, "o", "1"]
[1.82761, "o", "6"]
[1.830007, "o", "6"]
[1.832356, "o", "m"]
[1.834697, "o", "p"]
[1.837086, "o", "\u001b"]
[1.839466, "o", "["]
[1.841846, "o", "0"]
[1.844222, "o", "m"]
[1.846727, "o", "\u001b"]
[1.849059, "o", "["]
[1.851457, "o", "3"]
[1.853994, "o", "8"]
[1.856736, "o", ";"]
[1.859361, "o", "5"]
[1.861932, "o", ";"]
[1.864533, "o", "2"]
[1.867043, "o", "3"]
[1.86982, "o", "8"]
[1.872412, "o", "m"]
[1.875137, "o", " "]
[1.877896, "o", "n"]
[1.880672, "o", "a"]
[1.883214, "o", "t"]
[1.886765, "o", "i"]
[1.889276, "o", "v"]
[1.891819, "o", "e"]
[1.894415, "o", " "]
[1.896898, "o", "m"]
[1.899482, "o", "y"]
[1.902095, "o", "c"]
[1.904738, "o", "l"]
[1.907244, "o", "i"]
[1.909847, "o", "\u001b"]
[1.912664, "o", "["]
[1.915289, "o", "0"]
[1.917841, "o", "m"]
[2.927379, "o", "\u001b[0m\r\n"]
[2.950859, "o", "ðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[2.950889, "o", "ðŸ“— Wrote /private/folder/work/mycli-test/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[2.951507, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\n"]
[2.962338, "o", "ðŸ“™ \u001b[38;5;173mWrote 2 files to /private/folder/work/.bleep/.bloop: New: (3)\u001b[39m \u001b[38;5;102m[t => 20 ms]\u001b[39m\r\nðŸ“— bootstrapped in 12 ms \u001b[38;5;102m[t => 20 ms]\u001b[39m\r\nðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 20 ms]\u001b[39m\r\n"]
[2.96417, "o", "\r\n"]
[2.981795, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[2.98192, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.004113, "o", "\u001b"]
[4.011905, "o", "["]
[4.016519, "o", "3"]
[4.020921, "o", "8"]
[4.024946, "o", ";"]
[4.028725, "o", "5"]
[4.032613, "o", ";"]
[4.036784, "o", "2"]
[4.041051, "o", "3"]
[4.045567, "o", "8"]
[4.049315, "o", "m"]
[4.052699, "o", "f"]
[4.056107, "o", "i"]
[4.059319, "o", "n"]
[4.062913, "o", "d"]
[4.066425, "o", "\u001b"]
[4.070467, "o", "["]
[4.074499, "o", "0"]
[4.078321, "o", "m"]
[4.081841, "o", "\u001b"]
[4.085387, "o", "["]
[4.088952, "o", "3"]
[4.092382, "o", "8"]
[4.096207, "o", ";"]
[4.10027, "o", "5"]
[4.104254, "o", ";"]
[4.107656, "o", "2"]
[4.111185, "o", "3"]
[4.114702, "o", "8"]
[4.1179, "o", "m"]
[4.12125, "o", " "]
[4.124808, "o", "."]
[4.128061, "o", "\u001b"]
[4.131316, "o", "["]
[4.134662, "o", "0"]
[4.137874, "o", "m"]
[4.141078, "o", "\u001b"]
[4.144221, "o", "["]
[4.1474, "o", "3"]
[4.150801, "o", "8"]
[4.154072, "o", ";"]
[4.157689, "o", "5"]
[4.160992, "o", ";"]
[4.164237, "o", "1"]
[4.167577, "o", "6"]
[4.170808, "o", "6"]
[4.173924, "o", "m"]
[4.177064, "o", " "]
[4.180201, "o", "-"]
[4.183474, "o", "\u001b"]
[4.187015, "o", "["]
[4.19047, "o", "0"]
[4.193484, "o", "m"]
[4.196552, "o", "\u001b"]
[4.199756, "o", "["]
[4.202926, "o", "3"]
[4.20612, "o", "8"]
[4.209191, "o", ";"]
[4.212326, "o", "5"]
[4.21572, "o", ";"]
[4.2196, "o", "1"]
[4.22267, "o", "6"]
[4.225436, "o", "6"]
[4.228211, "o", "m"]
[4.231055, "o", "t"]
[4.234262, "o", "y"]
[4.23738, "o", "p"]
[4.240192, "o", "e"]
[4.242997, "o", "\u001b"]
[4.245745, "o", "["]
[4.248515, "o", "0"]
[4.251343, "o", "m"]
[4.254025, "o", "\u001b"]
[4.256806, "o", "["]
[4.2596, "o", "3"]
[4.262256, "o", "8"]
[4.265202, "o", ";"]
[4.267925, "o", "5"]
[4.270613, "o", ";"]
[4.273275, "o", "2"]
[4.275916, "o", "3"]
[4.278576, "o", "8"]
[4.281505, "o", "m"]
[4.284446, "o", " "]
[4.287367, "o", "f"]
[4.29012, "o", "\u001b"]
[4.29294, "o", "["]
[4.295929, "o", "0"]
[4.299048, "o", "m"]
[5.31194, "o", "\u001b[0m\r\n"]
[5.318441, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.319184, "o", "./mycli/src/scala/com/foo/App.scala\r\n"]
[5.31981, "o", "./bleep.yaml\r\n"]
[5.320426, "o", "./.bleep/last.log\r\n"]
[5.320503, "o", "./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.320983, "o", "\r\n"]
[5.344308, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[5.344439, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.366943, "o", "\u001b"]
[6.374766, "o", "["]
[6.37944, "o", "3"]
[6.383429, "o", "8"]
[6.387322, "o", ";"]
[6.39119, "o", "5"]
[6.394887, "o", ";"]
[6.398402, "o", "2"]
[6.401971, "o", "3"]
[6.4056, "o", "8"]
[6.409103, "o", "m"]
[6.412701, "o", "b"]
[6.416265, "o", "l"]
[6.419792, "o", "e"]
[6.423293, "o", "e"]
[6.426794, "o", "p"]
[6.430359, "o", "\u001b"]
[6.433909, "o", "["]
[6.437445, "o", "0"]
[6.440979, "o", "m"]
[6.444313, "o", "\u001b"]
[6.448023, "o", "["]
[6.450913, "o", "3"]
[6.453744, "o", "8"]
[6.456822, "o", ";"]
[6.459715, "o", "5"]
[6.462588, "o", ";"]
[6.465586, "o", "2"]
[6.468535, "o", "3"]
[6.471514, "o", "8"]
[6.474454, "o", "m"]
[6.477436, "o", " "]
[6.480359, "o", "p"]
[6.483423, "o", "r"]
[6.486445, "o", "o"]
[6.489307, "o", "j"]
[6.492333, "o", "e"]
[6.495417, "o", "c"]
[6.49833, "o", "t"]
[6.501374, "o", "s"]
[6.504624, "o", "\u001b"]
[6.507534, "o", "["]
[6.510502, "o", "0"]
[6.513427, "o", "m"]
[7.521863, "o", "\u001b[0m\r\n"]
[7.548787, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\n"]
[7.549289, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\n"]
[7.549305, "o", "ðŸ“— tests \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\n"]
[7.550046, "o", "\r\n"]
[7.569977, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file\u001b[0m\u001b[0m\r\n"]
[7.570083, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.593668, "o", "\u001b"]
[8.601809, "o", "["]
[8.606545, "o", "3"]
[8.610694, "o", "8"]
[8.61452, "o", ";"]
[8.618935, "o", "5"]
[8.623295, "o", ";"]
[8.627153, "o", "2"]
[8.630987, "o", "3"]
[8.634902, "o", "8"]
[8.638825, "o", "m"]
[8.64296, "o", "b"]
[8.647124, "o", "a"]
[8.650964, "o", "t"]
[8.654719, "o", "\u001b"]
[8.658506, "o", "["]
[8.662384, "o", "0"]
[8.666163, "o", "m"]
[8.670154, "o", "\u001b"]
[8.673895, "o", "["]
[8.677377, "o", "3"]
[8.681325, "o", "8"]
[8.684014, "o", ";"]
[8.68814, "o", "5"]
[8.691183, "o", ";"]
[8.694162, "o", "2"]
[8.697144, "o", "3"]
[8.700325, "o", "8"]
[8.703224, "o", "m"]
[8.706149, "o", " "]
[8.709032, "o", "b"]
[8.71192, "o", "l"]
[8.714764, "o", "e"]
[8.717679, "o", "e"]
[8.72056, "o", "p"]
[8.723458, "o", "."]
[8.726349, "o", "y"]
[8.729222, "o", "a"]
[8.732102, "o", "m"]
[8.735051, "o", "l"]
[8.73794, "o", "\u001b"]
[8.741147, "o", "["]
[8.744247, "o", "0"]
[8.747392, "o", "m"]
[9.752932, "o", "\u001b[0m\r\n"]
[9.77337, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.774053, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$schema\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$version\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m0.0.1-M18\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mjvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.774226, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mgraalvm-java17:22.2.0\u001b[0m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mprojects\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mmycli\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[9.774248, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-common\u001b[0m\r\n"]
[9.774441, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mmainClass\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.foo.App\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtests\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101morg.scalatest::scalatest:3.2.13\u001b[0m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependsOn\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mmycli\u001b[0m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-common\u001b[0m\r\n"]
[9.774454, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197misTestProject\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n"]
[9.774702, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mtemplates\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-common\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mnative\u001b[0m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeGc\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mimmix\u001b[0m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeMode\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mdebug\u001b[0m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeVersion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m0\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m4.7\u001b[0m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.774966, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197moptions\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m-encoding utf8 -feature -unchecked\u001b[0m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mstrict\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mversion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m3\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m2.0\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.775637, "o", "\r\n"]
[9.798398, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow generated main file\u001b[0m\u001b[0m\r\n"]
[9.798596, "o", "\u001b[32;1mâ¯\u001b[0m "]
[10.832307, "o", "\u001b"]
[10.835359, "o", "["]
[10.838214, "o", "3"]
[10.841008, "o", "8"]
[10.843824, "o", ";"]
[10.846654, "o", "5"]
[10.849539, "o", ";"]
[10.852249, "o", "2"]
[10.854806, "o", "3"]
[10.857397, "o", "8"]
[10.859992, "o", "m"]
[10.862736, "o", "b"]
[10.865445, "o", "a"]
[10.868346, "o", "t"]
[10.871218, "o", "\u001b"]
[10.874107, "o", "["]
[10.876922, "o", "0"]
[10.879773, "o", "m"]
[10.882555, "o", "\u001b"]
[10.885368, "o", "["]
[10.888039, "o", "3"]
[10.89193, "o", "8"]
[10.895158, "o", ";"]
[10.898039, "o", "5"]
[10.901097, "o", ";"]
[10.903911, "o", "2"]
[10.906761, "o", "3"]
[10.909604, "o", "8"]
[10.912807, "o", "m"]
[10.915532, "o", " "]
[10.918226, "o", "m"]
[10.921078, "o", "y"]
[10.924015, "o", "c"]
[10.926944, "o", "l"]
[10.929962, "o", "i"]
[10.933054, "o", "/"]
[10.936065, "o", "s"]
[10.940002, "o", "r"]
[10.942952, "o", "c"]
[10.945672, "o", "/"]
[10.948374, "o", "s"]
[10.951149, "o", "c"]
[10.954095, "o", "a"]
[10.957092, "o", "l"]
[10.959925, "o", "a"]
[10.962753, "o", "/"]
[10.965672, "o", "c"]
[10.968586, "o", "o"]
[10.971253, "o", "m"]
[10.973894, "o", "/"]
[10.976753, "o", "f"]
[10.979606, "o", "o"]
[10.982678, "o", "o"]
[10.985558, "o", "/"]
[10.988766, "o", "A"]
[10.99979, "o", "p"]
[11.008237, "o", "p"]
[11.023315, "o", "."]
[11.029345, "o", "s"]
[11.039499, "o", "c"]
[11.041975, "o", "a"]
[11.044619, "o", "l"]
[11.047309, "o", "a"]
[11.049754, "o", "\u001b"]
[11.052178, "o", "["]
[11.054611, "o", "0"]
[11.057047, "o", "m"]
[12.066404, "o", "\u001b[0m\r\n"]
[12.079122, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.099084, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.100075, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.101224, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[12.102697, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.10405, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[12.104758, "o", "â”€â”€â”€\u001b[0m\r\n"]
[12.105254, "o", "\r\n"]
[12.121012, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[12.121122, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.143231, "o", "\u001b"]
[13.147372, "o", "["]
[13.150214, "o", "3"]
[13.153159, "o", "8"]
[13.155881, "o", ";"]
[13.158569, "o", "5"]
[13.161312, "o", ";"]
[13.164065, "o", "2"]
[13.167326, "o", "3"]
[13.169988, "o", "8"]
[13.172626, "o", "m"]
[13.175251, "o", "b"]
[13.178056, "o", "l"]
[13.180755, "o", "e"]
[13.183432, "o", "e"]
[13.186394, "o", "p"]
[13.189462, "o", "\u001b"]
[13.192344, "o", "["]
[13.195118, "o", "0"]
[13.197899, "o", "m"]
[13.200661, "o", "\u001b"]
[13.203271, "o", "["]
[13.20613, "o", "3"]
[13.209132, "o", "8"]
[13.2119, "o", ";"]
[13.214922, "o", "5"]
[13.217904, "o", ";"]
[13.220615, "o", "2"]
[13.223495, "o", "3"]
[13.226783, "o", "8"]
[13.229675, "o", "m"]
[13.232702, "o", " "]
[13.235646, "o", "r"]
[13.238472, "o", "u"]
[13.241162, "o", "n"]
[13.243811, "o", " "]
[13.246764, "o", "m"]
[13.249575, "o", "y"]
[13.252459, "o", "c"]
[13.255294, "o", "l"]
[13.258067, "o", "i"]
[13.261308, "o", "\u001b"]
[13.264236, "o", "["]
[13.267123, "o", "0"]
[13.270007, "o", "m"]
[14.27971, "o", "\u001b[0m\r\n"]
[14.289957, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 5 ms]\u001b[39m\r\n"]
[14.420592, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 136 ms]\u001b[39m\r"]
[14.721938, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 437 ms]\u001b[39m\r"]
[15.375724, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (610 ms) \u001b[38;5;102m[t => 1091 ms]\u001b[39m\r\n"]
[15.375941, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 1091 ms]\u001b[39m\r\n"]
[15.88037, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (504 ms) \u001b[38;5;102m[t => 1596 ms]\u001b[39m\r\n"]
[16.254837, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (374 ms) \u001b[38;5;102m[t => 1970 ms]\u001b[39m\r\n"]
[16.254872, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1970 ms]\u001b[39m\r\n"]
[16.280513, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1995 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1995 ms]\u001b[39m\r\n"]
[16.281134, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1996 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1996 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1996 ms]\u001b[39m\r\n"]
[16.298733, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2011 ms]\u001b[39m\r\n"]
[16.30949, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2022 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2023 ms]\u001b[39m\r\n"]
[16.313207, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2027 ms]\u001b[39m\r\n"]
[16.451196, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2166 ms]\u001b[39m\r\n"]
[16.875304, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2588 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2588 ms]\u001b[39m\r\n"]
[16.876466, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2591 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2591 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2591 ms]\u001b[39m\r\n"]
[16.878865, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2593 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2593 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2594 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2594 ms]\u001b[39m\r\n"]
[16.899046, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2614 ms]\u001b[39m\r\n"]
[16.97227, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2687 ms]\u001b[39m\r\n"]
[16.975235, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2689 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2690 ms]\u001b[39m\r\n"]
[16.983807, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2699 ms]\u001b[39m\r\n"]
[17.000584, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2716 ms]\u001b[39m\r\n"]
[17.005398, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2720 ms]\u001b[39m\r\n"]
[17.03314, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2747 ms]\u001b[39m\r\n"]
[17.036815, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2752 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2752 ms]\u001b[39m\r\n"]
[17.043595, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2759 ms]\u001b[39m\r\n"]
[17.054904, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2769 ms]\u001b[39m\r\n"]
[17.064117, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2779 ms]\u001b[39m\r\n"]
[17.102207, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2811 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2813 ms]\u001b[39m\r\n"]
[17.106373, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2821 ms]\u001b[39m\r\n"]
[17.123621, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2837 ms]\u001b[39m\r\n"]
[17.157077, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2872 ms]\u001b[39m\r\n"]
[17.168803, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2884 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2884 ms]\u001b[39m\r\n"]
[17.173659, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2888 ms]\u001b[39m\r\n"]
[17.176594, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2891 ms]\u001b[39m\r\n"]
[17.179858, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2894 ms]\u001b[39m\r\n"]
[17.183061, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2898 ms]\u001b[39m\r\n"]
[17.191334, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2907 ms]\u001b[39m\r\n"]
[17.209207, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2924 ms]\u001b[39m\r\n"]
[17.213233, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2928 ms]\u001b[39m\r\n"]
[17.21571, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2930 ms]\u001b[39m\r\n"]
[17.22139, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2936 ms]\u001b[39m\r\n"]
[17.223908, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2939 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2939 ms]\u001b[39m\r\n"]
[17.228946, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2943 ms]\u001b[39m\r\n"]
[17.397513, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3108 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3108 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3109 ms]\u001b[39m\r\n"]
[17.401876, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3114 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3114 ms]\u001b[39m\r\n"]
[17.408742, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3121 ms]\u001b[39m\r\n"]
[17.413281, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3127 ms]\u001b[39m\r\n"]
[17.417249, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3132 ms]\u001b[39m\r\n"]
[17.495854, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3209 ms]\u001b[39m\r\n"]
[17.50193, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3213 ms]\u001b[39m\r\n"]
[17.508864, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3224 ms]\u001b[39m\r\n"]
[17.509748, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3225 ms]\u001b[39m\r\n"]
[17.513578, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3229 ms]\u001b[39m\r\n"]
[17.521772, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3235 ms]\u001b[39m\r\n"]
[17.524784, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3238 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3238 ms]\u001b[39m\r\n"]
[17.551314, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3266 ms]\u001b[39m\r\n"]
[17.558892, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3272 ms]\u001b[39m\r\n"]
[17.563639, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3278 ms]\u001b[39m\r\n"]
[17.568687, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3283 ms]\u001b[39m\r\n"]
[17.578276, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3291 ms]\u001b[39m\r\n"]
[17.578692, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3294 ms]\u001b[39m\r\n"]
[17.578748, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3294 ms]\u001b[39m\r\n"]
[17.579471, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3294 ms]\u001b[39m\r\n"]
[17.639588, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3354 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3354 ms]\u001b[39m\r\n"]
[17.653941, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3356 ms]\u001b[39m\r\n"]
[17.658081, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3373 ms]\u001b[39m\r\n"]
[17.738285, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3452 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3453 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3453 ms]\u001b[39m\r\n"]
[17.741659, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3454 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3454 ms]\u001b[39m\r\n"]
[17.745315, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3460 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3460 ms]\u001b[39m\r\n"]
[17.748599, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3463 ms]\u001b[39m\r\n"]
[17.771298, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3486 ms]\u001b[39m\r\n"]
[17.772416, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3487 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3487 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3488 ms]\u001b[39m\r\n"]
[17.780106, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3490 ms]\u001b[39m\r\n"]
[17.783703, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3497 ms]\u001b[39m\r\n"]
[17.788031, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3503 ms]\u001b[39m\r\n"]
[17.802197, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3517 ms]\u001b[39m\r\n"]
[17.810264, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1555 ms) \u001b[38;5;102m[t => 3526 ms]\u001b[39m\r\n"]
[17.910336, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (98 ms) \u001b[38;5;102m[t => 3626 ms]\u001b[39m\r\n"]
[17.910932, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (3145 ms) \u001b[38;5;102m[t => 3626 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 3626 ms]\u001b[39m\r\n"]
[18.083801, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 3799 ms]\u001b[39m\r\n"]
[18.084239, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3800 ms]\u001b[39m\r\n"]
[18.086209, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
