{"version": 2, "width": 80, "height": 40, "timestamp": 1663850903, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "run-cross-native-jvm"}
[0.316634, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.331657, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[0.331763, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.351596, "o", "\u001b"]
[1.354294, "o", "["]
[1.356731, "o", "3"]
[1.359343, "o", "8"]
[1.361928, "o", ";"]
[1.364464, "o", "5"]
[1.366964, "o", ";"]
[1.369325, "o", "2"]
[1.371581, "o", "3"]
[1.374143, "o", "8"]
[1.376702, "o", "m"]
[1.385041, "o", "b"]
[1.387842, "o", "l"]
[1.390726, "o", "e"]
[1.393254, "o", "e"]
[1.396188, "o", "p"]
[1.399134, "o", "\u001b"]
[1.401914, "o", "["]
[1.404346, "o", "0"]
[1.407082, "o", "m"]
[1.409423, "o", "\u001b"]
[1.411847, "o", "["]
[1.414176, "o", "3"]
[1.416389, "o", "8"]
[1.418735, "o", ";"]
[1.421345, "o", "5"]
[1.423634, "o", ";"]
[1.425967, "o", "2"]
[1.428535, "o", "3"]
[1.431029, "o", "8"]
[1.43346, "o", "m"]
[1.436827, "o", " "]
[1.439229, "o", "b"]
[1.441317, "o", "u"]
[1.443897, "o", "i"]
[1.446478, "o", "l"]
[1.448939, "o", "d"]
[1.451384, "o", " "]
[1.45409, "o", "n"]
[1.456837, "o", "e"]
[1.459185, "o", "w"]
[1.461888, "o", "\u001b"]
[1.464651, "o", "["]
[1.466918, "o", "0"]
[1.469472, "o", "m"]
[1.472247, "o", "\u001b"]
[1.474779, "o", "["]
[1.477399, "o", "3"]
[1.4799, "o", "8"]
[1.482412, "o", ";"]
[1.484864, "o", "5"]
[1.48754, "o", ";"]
[1.490056, "o", "1"]
[1.492653, "o", "6"]
[1.495148, "o", "6"]
[1.497845, "o", "m"]
[1.500252, "o", " "]
[1.502712, "o", "-"]
[1.505307, "o", "-"]
[1.507636, "o", "\u001b"]
[1.510157, "o", "["]
[1.512827, "o", "0"]
[1.515796, "o", "m"]
[1.518195, "o", "\u001b"]
[1.520725, "o", "["]
[1.523456, "o", "3"]
[1.525905, "o", "8"]
[1.528473, "o", ";"]
[1.531033, "o", "5"]
[1.533593, "o", ";"]
[1.536289, "o", "1"]
[1.538753, "o", "6"]
[1.541112, "o", "6"]
[1.543787, "o", "m"]
[1.546386, "o", "p"]
[1.548716, "o", "l"]
[1.550914, "o", "a"]
[1.553172, "o", "t"]
[1.555877, "o", "f"]
[1.558425, "o", "o"]
[1.561084, "o", "r"]
[1.563716, "o", "m"]
[1.566169, "o", "\u001b"]
[1.568606, "o", "["]
[1.571204, "o", "0"]
[1.573795, "o", "m"]
[1.576171, "o", "\u001b"]
[1.578799, "o", "["]
[1.581178, "o", "3"]
[1.583657, "o", "8"]
[1.586013, "o", ";"]
[1.588711, "o", "5"]
[1.591224, "o", ";"]
[1.593565, "o", "2"]
[1.596017, "o", "3"]
[1.598607, "o", "8"]
[1.601033, "o", "m"]
[1.603519, "o", " "]
[1.606188, "o", "n"]
[1.608553, "o", "a"]
[1.611134, "o", "t"]
[1.613774, "o", "i"]
[1.616238, "o", "v"]
[1.618959, "o", "e"]
[1.621516, "o", "\u001b"]
[1.624144, "o", "["]
[1.626724, "o", "0"]
[1.629445, "o", "m"]
[1.631903, "o", "\u001b"]
[1.634236, "o", "["]
[1.636752, "o", "3"]
[1.639535, "o", "8"]
[1.641959, "o", ";"]
[1.644505, "o", "5"]
[1.647035, "o", ";"]
[1.64943, "o", "1"]
[1.652103, "o", "6"]
[1.654735, "o", "6"]
[1.657203, "o", "m"]
[1.659826, "o", " "]
[1.662438, "o", "-"]
[1.664953, "o", "-"]
[1.667267, "o", "\u001b"]
[1.669796, "o", "["]
[1.672425, "o", "0"]
[1.674783, "o", "m"]
[1.677227, "o", "\u001b"]
[1.679881, "o", "["]
[1.682864, "o", "3"]
[1.685362, "o", "8"]
[1.688838, "o", ";"]
[1.691342, "o", "5"]
[1.69383, "o", ";"]
[1.696511, "o", "1"]
[1.69903, "o", "6"]
[1.701504, "o", "6"]
[1.703992, "o", "m"]
[1.706536, "o", "p"]
[1.709021, "o", "l"]
[1.711604, "o", "a"]
[1.714085, "o", "t"]
[1.716638, "o", "f"]
[1.719334, "o", "o"]
[1.722006, "o", "r"]
[1.7244, "o", "m"]
[1.726853, "o", "\u001b"]
[1.729503, "o", "["]
[1.731994, "o", "0"]
[1.734517, "o", "m"]
[1.737006, "o", "\u001b"]
[1.740065, "o", "["]
[1.74251, "o", "3"]
[1.745246, "o", "8"]
[1.748266, "o", ";"]
[1.750842, "o", "5"]
[1.753483, "o", ";"]
[1.756062, "o", "2"]
[1.758568, "o", "3"]
[1.76121, "o", "8"]
[1.763754, "o", "m"]
[1.76624, "o", " "]
[1.768809, "o", "j"]
[1.771262, "o", "v"]
[1.773706, "o", "m"]
[1.77621, "o", "\u001b"]
[1.778646, "o", "["]
[1.781253, "o", "0"]
[1.783626, "o", "m"]
[1.786216, "o", "\u001b"]
[1.78886, "o", "["]
[1.791441, "o", "3"]
[1.794007, "o", "8"]
[1.796615, "o", ";"]
[1.798878, "o", "5"]
[1.801187, "o", ";"]
[1.803853, "o", "1"]
[1.806467, "o", "6"]
[1.80895, "o", "6"]
[1.812213, "o", "m"]
[1.814891, "o", " "]
[1.817232, "o", "-"]
[1.819689, "o", "-"]
[1.822345, "o", "\u001b"]
[1.824745, "o", "["]
[1.827215, "o", "0"]
[1.829872, "o", "m"]
[1.832355, "o", "\u001b"]
[1.834752, "o", "["]
[1.837258, "o", "3"]
[1.839723, "o", "8"]
[1.842244, "o", ";"]
[1.844698, "o", "5"]
[1.847338, "o", ";"]
[1.849763, "o", "1"]
[1.852335, "o", "6"]
[1.854869, "o", "6"]
[1.85726, "o", "m"]
[1.859623, "o", "s"]
[1.862088, "o", "c"]
[1.864576, "o", "a"]
[1.867075, "o", "l"]
[1.869609, "o", "a"]
[1.872142, "o", "\u001b"]
[1.874586, "o", "["]
[1.877079, "o", "0"]
[1.880133, "o", "m"]
[1.882626, "o", "\u001b"]
[1.885193, "o", "["]
[1.887684, "o", "3"]
[1.890198, "o", "8"]
[1.89265, "o", ";"]
[1.89526, "o", "5"]
[1.897717, "o", ";"]
[1.900269, "o", "2"]
[1.902817, "o", "3"]
[1.90541, "o", "8"]
[1.907834, "o", "m"]
[1.910487, "o", " "]
[1.913098, "o", "2"]
[1.91548, "o", "."]
[1.917799, "o", "1"]
[1.920354, "o", "3"]
[1.922884, "o", "\u001b"]
[1.92526, "o", "["]
[1.927883, "o", "0"]
[1.930505, "o", "m"]
[1.932996, "o", "\u001b"]
[1.935568, "o", "["]
[1.938149, "o", "3"]
[1.940767, "o", "8"]
[1.943214, "o", ";"]
[1.945878, "o", "5"]
[1.948275, "o", ";"]
[1.950588, "o", "1"]
[1.953087, "o", "6"]
[1.955734, "o", "6"]
[1.958195, "o", "m"]
[1.960605, "o", " "]
[1.963058, "o", "-"]
[1.965445, "o", "-"]
[1.968037, "o", "\u001b"]
[1.970738, "o", "["]
[1.973276, "o", "0"]
[1.975657, "o", "m"]
[1.978077, "o", "\u001b"]
[1.980685, "o", "["]
[1.983216, "o", "3"]
[1.985586, "o", "8"]
[1.98802, "o", ";"]
[1.990439, "o", "5"]
[1.992758, "o", ";"]
[1.995156, "o", "1"]
[1.997539, "o", "6"]
[1.999851, "o", "6"]
[2.002185, "o", "m"]
[2.004832, "o", "s"]
[2.007176, "o", "c"]
[2.009837, "o", "a"]
[2.012455, "o", "l"]
[2.014873, "o", "a"]
[2.017279, "o", "\u001b"]
[2.019708, "o", "["]
[2.022427, "o", "0"]
[2.024786, "o", "m"]
[2.027313, "o", "\u001b"]
[2.029792, "o", "["]
[2.032256, "o", "3"]
[2.034784, "o", "8"]
[2.03735, "o", ";"]
[2.03985, "o", "5"]
[2.042452, "o", ";"]
[2.046205, "o", "2"]
[2.048635, "o", "3"]
[2.051066, "o", "8"]
[2.053534, "o", "m"]
[2.056534, "o", " "]
[2.059121, "o", "3"]
[2.061657, "o", " "]
[2.063758, "o", "m"]
[2.066264, "o", "y"]
[2.068906, "o", "c"]
[2.071381, "o", "l"]
[2.073783, "o", "i"]
[2.076209, "o", "\u001b"]
[2.078772, "o", "["]
[2.081246, "o", "0"]
[2.083669, "o", "m"]
[3.091882, "o", "\u001b[0m\r\n"]
[3.120049, "o", "ðŸ“— Wrote /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/mycli/shared/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\nðŸ“— Wrote /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/bleep.yaml (New) \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\nðŸ“— Wrote /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/mycli-test/shared/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\n"]
[3.121105, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 12 ms]\u001b[39m\r\n"]
[3.148762, "o", "ðŸ“™ \u001b[38;5;173mWrote 8 files to /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/.bleep/.bloop: New: (9)\u001b[39m \u001b[38;5;102m[t => 40 ms]\u001b[39m\r\nðŸ“— bootstrapped in 28 ms \u001b[38;5;102m[t => 40 ms]\u001b[39m\r\n"]
[3.148843, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 40 ms]\u001b[39m\r\n"]
[3.152359, "o", "\r\n"]
[3.168186, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[3.168272, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.188125, "o", "\u001b"]
[4.192228, "o", "["]
[4.196274, "o", "3"]
[4.199522, "o", "8"]
[4.20321, "o", ";"]
[4.20669, "o", "5"]
[4.209706, "o", ";"]
[4.212971, "o", "2"]
[4.216126, "o", "3"]
[4.219515, "o", "8"]
[4.222891, "o", "m"]
[4.225992, "o", "f"]
[4.229323, "o", "i"]
[4.232478, "o", "n"]
[4.235573, "o", "d"]
[4.238838, "o", "\u001b"]
[4.24192, "o", "["]
[4.244936, "o", "0"]
[4.24779, "o", "m"]
[4.250987, "o", "\u001b"]
[4.254115, "o", "["]
[4.257022, "o", "3"]
[4.259981, "o", "8"]
[4.26331, "o", ";"]
[4.266402, "o", "5"]
[4.26961, "o", ";"]
[4.27273, "o", "2"]
[4.275595, "o", "3"]
[4.27855, "o", "8"]
[4.281651, "o", "m"]
[4.284661, "o", " "]
[4.288146, "o", "."]
[4.291476, "o", "\u001b"]
[4.294938, "o", "["]
[4.298065, "o", "0"]
[4.300959, "o", "m"]
[4.304101, "o", "\u001b"]
[4.307049, "o", "["]
[4.309998, "o", "3"]
[4.313057, "o", "8"]
[4.315997, "o", ";"]
[4.318892, "o", "5"]
[4.322081, "o", ";"]
[4.325121, "o", "1"]
[4.328178, "o", "6"]
[4.331196, "o", "6"]
[4.334223, "o", "m"]
[4.337938, "o", " "]
[4.340925, "o", "-"]
[4.344233, "o", "\u001b"]
[4.347456, "o", "["]
[4.350523, "o", "0"]
[4.353494, "o", "m"]
[4.356422, "o", "\u001b"]
[4.359366, "o", "["]
[4.362644, "o", "3"]
[4.365637, "o", "8"]
[4.368662, "o", ";"]
[4.371896, "o", "5"]
[4.375034, "o", ";"]
[4.378237, "o", "1"]
[4.381321, "o", "6"]
[4.384259, "o", "6"]
[4.387353, "o", "m"]
[4.390431, "o", "n"]
[4.393783, "o", "o"]
[4.397023, "o", "t"]
[4.400103, "o", "\u001b"]
[4.403247, "o", "["]
[4.406149, "o", "0"]
[4.408954, "o", "m"]
[4.411705, "o", "\u001b"]
[4.414512, "o", "["]
[4.417053, "o", "3"]
[4.41997, "o", "8"]
[4.422699, "o", ";"]
[4.425079, "o", "5"]
[4.427801, "o", ";"]
[4.430524, "o", "1"]
[4.43307, "o", "6"]
[4.43573, "o", "6"]
[4.438413, "o", "m"]
[4.440893, "o", " "]
[4.443458, "o", "-"]
[4.445954, "o", "\u001b"]
[4.448388, "o", "["]
[4.450732, "o", "0"]
[4.453157, "o", "m"]
[4.455651, "o", "\u001b"]
[4.458021, "o", "["]
[4.46065, "o", "3"]
[4.463339, "o", "8"]
[4.465812, "o", ";"]
[4.468178, "o", "5"]
[4.470593, "o", ";"]
[4.473144, "o", "1"]
[4.475557, "o", "6"]
[4.478255, "o", "6"]
[4.480831, "o", "m"]
[4.483088, "o", "p"]
[4.485351, "o", "a"]
[4.487698, "o", "t"]
[4.489934, "o", "h"]
[4.492141, "o", "\u001b"]
[4.494398, "o", "["]
[4.496715, "o", "0"]
[4.498969, "o", "m"]
[4.501145, "o", "\u001b"]
[4.503385, "o", "["]
[4.505689, "o", "3"]
[4.507899, "o", "8"]
[4.510096, "o", ";"]
[4.51234, "o", "5"]
[4.514533, "o", ";"]
[4.516739, "o", "2"]
[4.519097, "o", "3"]
[4.521515, "o", "8"]
[4.523853, "o", "m"]
[4.526055, "o", " "]
[4.5281, "o", "\u001b"]
[4.530446, "o", "["]
[4.532744, "o", "0"]
[4.534946, "o", "m"]
[4.537222, "o", "\u001b"]
[4.53954, "o", "["]
[4.541748, "o", "3"]
[4.54403, "o", "8"]
[4.546468, "o", ";"]
[4.548756, "o", "5"]
[4.550965, "o", ";"]
[4.553275, "o", "2"]
[4.555584, "o", "3"]
[4.557876, "o", "8"]
[4.560149, "o", "m"]
[4.562516, "o", "'"]
[4.564867, "o", "\u001b"]
[4.567139, "o", "["]
[4.569505, "o", "0"]
[4.571913, "o", "m"]
[4.574228, "o", "\u001b"]
[4.576494, "o", "["]
[4.578672, "o", "3"]
[4.581024, "o", "8"]
[4.583281, "o", ";"]
[4.585541, "o", "5"]
[4.587958, "o", ";"]
[4.590341, "o", "1"]
[4.592469, "o", "0"]
[4.594801, "o", "1"]
[4.597166, "o", "m"]
[4.599468, "o", "*"]
[4.60176, "o", "/"]
[4.60417, "o", "."]
[4.606283, "o", "*"]
[4.608586, "o", "\u001b"]
[4.611093, "o", "["]
[4.613482, "o", "0"]
[4.615829, "o", "m"]
[4.61822, "o", "\u001b"]
[4.620592, "o", "["]
[4.623074, "o", "3"]
[4.625465, "o", "8"]
[4.627888, "o", ";"]
[4.630316, "o", "5"]
[4.63269, "o", ";"]
[4.635033, "o", "2"]
[4.637477, "o", "3"]
[4.639898, "o", "8"]
[4.642267, "o", "m"]
[4.644695, "o", "'"]
[4.647807, "o", "\u001b"]
[4.650239, "o", "["]
[4.652649, "o", "0"]
[4.655303, "o", "m"]
[5.662549, "o", "\u001b[0m\r\n"]
[5.666509, "o", ".\r\n"]
[5.666636, "o", "./mycli-test\r\n"]
[5.666661, "o", "./mycli-test/shared\r\n"]
[5.666727, "o", "./mycli-test/shared/src\r\n"]
[5.666804, "o", "./mycli-test/shared/src/scala\r\n"]
[5.666822, "o", "./mycli-test/shared/src/scala/com\r\n"]
[5.666909, "o", "./mycli-test/shared/src/scala/com/foo\r\n./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[5.666981, "o", "./mycli\r\n"]
[5.667045, "o", "./mycli/native\r\n"]
[5.667091, "o", "./mycli/native/src\r\n"]
[5.667171, "o", "./mycli/native/src/resources\r\n"]
[5.667229, "o", "./mycli/native/src/java\r\n"]
[5.667267, "o", "./mycli/native/src/scala-3\r\n"]
[5.667336, "o", "./mycli/native/src/scala-2\r\n"]
[5.667394, "o", "./mycli/native/src/scala\r\n"]
[5.667407, "o", "./mycli/native/src/scala-2.13\r\n"]
[5.667489, "o", "./mycli/jvm\r\n"]
[5.667534, "o", "./mycli/jvm/src\r\n"]
[5.667616, "o", "./mycli/jvm/src/resources\r\n"]
[5.667665, "o", "./mycli/jvm/src/java\r\n"]
[5.667696, "o", "./mycli/jvm/src/scala-3\r\n"]
[5.66776, "o", "./mycli/jvm/src/scala-2\r\n"]
[5.667804, "o", "./mycli/jvm/src/scala\r\n"]
[5.667848, "o", "./mycli/jvm/src/scala-2.13\r\n"]
[5.667999, "o", "./mycli/shared\r\n"]
[5.668106, "o", "./mycli/shared/src\r\n"]
[5.668208, "o", "./mycli/shared/src/resources\r\n"]
[5.668282, "o", "./mycli/shared/src/java\r\n"]
[5.668316, "o", "./mycli/shared/src/scala-3\r\n"]
[5.668375, "o", "./mycli/shared/src/scala-2\r\n"]
[5.668424, "o", "./mycli/shared/src/scala\r\n"]
[5.668497, "o", "./mycli/shared/src/scala/com\r\n"]
[5.668563, "o", "./mycli/shared/src/scala/com/foo\r\n"]
[5.66861, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[5.668656, "o", "./mycli/shared/src/scala-2.13\r\n"]
[5.668744, "o", "./tests\r\n"]
[5.668821, "o", "./tests/native\r\n"]
[5.668834, "o", "./tests/native/src\r\n"]
[5.668944, "o", "./tests/native/src/resources\r\n"]
[5.669024, "o", "./tests/native/src/java\r\n"]
[5.669131, "o", "./tests/native/src/scala-3\r\n"]
[5.669147, "o", "./tests/native/src/scala-2\r\n"]
[5.669237, "o", "./tests/native/src/scala\r\n"]
[5.669286, "o", "./tests/native/src/scala-2.13\r\n"]
[5.669402, "o", "./tests/jvm\r\n"]
[5.66946, "o", "./tests/jvm/src\r\n"]
[5.669538, "o", "./tests/jvm/src/resources\r\n"]
[5.66963, "o", "./tests/jvm/src/java\r\n"]
[5.669688, "o", "./tests/jvm/src/scala-3\r\n"]
[5.669767, "o", "./tests/jvm/src/scala-2\r\n"]
[5.669821, "o", "./tests/jvm/src/scala\r\n"]
[5.669856, "o", "./tests/jvm/src/scala-2.13\r\n"]
[5.669934, "o", "./tests/shared\r\n"]
[5.669981, "o", "./tests/shared/src\r\n"]
[5.670067, "o", "./tests/shared/src/resources\r\n"]
[5.670115, "o", "./tests/shared/src/java\r\n"]
[5.670158, "o", "./tests/shared/src/scala-3\r\n"]
[5.670218, "o", "./tests/shared/src/scala-2\r\n"]
[5.670267, "o", "./tests/shared/src/scala\r\n"]
[5.670324, "o", "./tests/shared/src/scala-2.13\r\n"]
[5.670405, "o", "./output\r\n./script\r\n./bleep.yaml\r\n"]
[5.671935, "o", "\r\n"]
[5.698373, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[5.698472, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.721612, "o", "\u001b"]
[6.726711, "o", "["]
[6.730976, "o", "3"]
[6.734786, "o", "8"]
[6.738541, "o", ";"]
[6.742174, "o", "5"]
[6.745975, "o", ";"]
[6.749574, "o", "2"]
[6.753425, "o", "3"]
[6.756988, "o", "8"]
[6.760604, "o", "m"]
[6.764028, "o", "b"]
[6.767403, "o", "l"]
[6.771125, "o", "e"]
[6.774452, "o", "e"]
[6.77768, "o", "p"]
[6.780848, "o", "\u001b"]
[6.784059, "o", "["]
[6.787173, "o", "0"]
[6.790128, "o", "m"]
[6.793225, "o", "\u001b"]
[6.796834, "o", "["]
[6.800295, "o", "3"]
[6.803881, "o", "8"]
[6.806914, "o", ";"]
[6.810072, "o", "5"]
[6.813772, "o", ";"]
[6.81691, "o", "2"]
[6.819966, "o", "3"]
[6.822943, "o", "8"]
[6.826127, "o", "m"]
[6.830342, "o", " "]
[6.833385, "o", "p"]
[6.836433, "o", "r"]
[6.839326, "o", "o"]
[6.842525, "o", "j"]
[6.845875, "o", "e"]
[6.84902, "o", "c"]
[6.852166, "o", "t"]
[6.855511, "o", "s"]
[6.858694, "o", "\u001b"]
[6.861899, "o", "["]
[6.865002, "o", "0"]
[6.868, "o", "m"]
[7.87606, "o", "\u001b[0m\r\n"]
[7.900889, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[7.901563, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.901638, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— mycli@native213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.901686, "o", "ðŸ“— mycli@native3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@jvm213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@jvm3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\nðŸ“— tests@native213 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.901694, "o", "ðŸ“— tests@native3 \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.903041, "o", "\r\n"]
[7.925951, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file\u001b[0m\u001b[0m\r\n"]
[7.926034, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.948736, "o", "\u001b"]
[8.957696, "o", "["]
[8.962222, "o", "3"]
[8.966467, "o", "8"]
[8.9708, "o", ";"]
[8.97473, "o", "5"]
[8.978566, "o", ";"]
[8.982125, "o", "2"]
[8.985633, "o", "3"]
[8.989287, "o", "8"]
[8.992805, "o", "m"]
[8.996745, "o", "b"]
[9.000273, "o", "a"]
[9.003988, "o", "t"]
[9.007489, "o", "\u001b"]
[9.010806, "o", "["]
[9.01451, "o", "0"]
[9.017946, "o", "m"]
[9.021387, "o", "\u001b"]
[9.024701, "o", "["]
[9.028018, "o", "3"]
[9.03146, "o", "8"]
[9.034857, "o", ";"]
[9.03838, "o", "5"]
[9.041869, "o", ";"]
[9.04544, "o", "1"]
[9.048694, "o", "6"]
[9.051919, "o", "6"]
[9.055868, "o", "m"]
[9.059072, "o", " "]
[9.062509, "o", "-"]
[9.065807, "o", "-"]
[9.069257, "o", "\u001b"]
[9.072871, "o", "["]
[9.076099, "o", "0"]
[9.079496, "o", "m"]
[9.082639, "o", "\u001b"]
[9.085714, "o", "["]
[9.088689, "o", "3"]
[9.091759, "o", "8"]
[9.094783, "o", ";"]
[9.097721, "o", "5"]
[9.100669, "o", ";"]
[9.103863, "o", "1"]
[9.106925, "o", "6"]
[9.110336, "o", "6"]
[9.113863, "o", "m"]
[9.116898, "o", "p"]
[9.119918, "o", "a"]
[9.122996, "o", "g"]
[9.126292, "o", "i"]
[9.129461, "o", "n"]
[9.132541, "o", "g"]
[9.135636, "o", "\u001b"]
[9.139076, "o", "["]
[9.142195, "o", "0"]
[9.145088, "o", "m"]
[9.147943, "o", "\u001b"]
[9.150851, "o", "["]
[9.153961, "o", "3"]
[9.156897, "o", "8"]
[9.160757, "o", ";"]
[9.163801, "o", "5"]
[9.16664, "o", ";"]
[9.169586, "o", "1"]
[9.172493, "o", "9"]
[9.175313, "o", "7"]
[9.178271, "o", "m"]
[9.181062, "o", "="]
[9.183934, "o", "\u001b"]
[9.186925, "o", "["]
[9.189858, "o", "0"]
[9.192949, "o", "m"]
[9.196117, "o", "\u001b"]
[9.199123, "o", "["]
[9.201959, "o", "3"]
[9.205155, "o", "8"]
[9.208043, "o", ";"]
[9.21115, "o", "5"]
[9.214229, "o", ";"]
[9.217121, "o", "2"]
[9.220316, "o", "3"]
[9.223289, "o", "8"]
[9.226187, "o", "m"]
[9.229296, "o", "n"]
[9.232183, "o", "e"]
[9.235041, "o", "v"]
[9.238431, "o", "e"]
[9.24157, "o", "r"]
[9.244796, "o", " "]
[9.247845, "o", "b"]
[9.250516, "o", "l"]
[9.25336, "o", "e"]
[9.256143, "o", "e"]
[9.259012, "o", "p"]
[9.262045, "o", "."]
[9.264889, "o", "y"]
[9.267725, "o", "a"]
[9.271872, "o", "m"]
[9.275747, "o", "l"]
[9.278923, "o", "\u001b"]
[9.282044, "o", "["]
[9.285013, "o", "0"]
[9.288002, "o", "m"]
[9.290998, "o", "\u001b"]
[9.294214, "o", "["]
[9.297367, "o", "3"]
[9.300252, "o", "8"]
[9.303312, "o", ";"]
[9.306123, "o", "5"]
[9.308933, "o", ";"]
[9.31183, "o", "2"]
[9.314567, "o", "3"]
[9.317376, "o", "8"]
[9.320303, "o", "m"]
[9.323188, "o", " "]
[9.325994, "o", "\u001b"]
[9.328943, "o", "["]
[9.331894, "o", "0"]
[9.335032, "o", "m"]
[9.338163, "o", "\u001b"]
[9.341078, "o", "["]
[9.343946, "o", "3"]
[9.346806, "o", "8"]
[9.349653, "o", ";"]
[9.352439, "o", "5"]
[9.355392, "o", ";"]
[9.35828, "o", "1"]
[9.361253, "o", "9"]
[9.364311, "o", "7"]
[9.367147, "o", "m"]
[9.370021, "o", "|"]
[9.372896, "o", "\u001b"]
[9.375717, "o", "["]
[9.37887, "o", "0"]
[9.381797, "o", "m"]
[9.384723, "o", "\u001b"]
[9.387788, "o", "["]
[9.390717, "o", "3"]
[9.39362, "o", "8"]
[9.397146, "o", ";"]
[9.400263, "o", "5"]
[9.403417, "o", ";"]
[9.406406, "o", "2"]
[9.409275, "o", "3"]
[9.412208, "o", "8"]
[9.415289, "o", "m"]
[9.41837, "o", "h"]
[9.421812, "o", "e"]
[9.424825, "o", "a"]
[9.427894, "o", "d"]
[9.430978, "o", "\u001b"]
[9.433913, "o", "["]
[9.436894, "o", "0"]
[9.439881, "o", "m"]
[9.442755, "o", "\u001b"]
[9.445936, "o", "["]
[9.448985, "o", "3"]
[9.45235, "o", "8"]
[9.455616, "o", ";"]
[9.458485, "o", "5"]
[9.461385, "o", ";"]
[9.464378, "o", "1"]
[9.467469, "o", "6"]
[9.470428, "o", "6"]
[9.473314, "o", "m"]
[9.476175, "o", " "]
[9.479102, "o", "-"]
[9.481989, "o", "\u001b"]
[9.484837, "o", "["]
[9.487969, "o", "0"]
[9.490893, "o", "m"]
[9.493879, "o", "\u001b"]
[9.49715, "o", "["]
[9.500088, "o", "3"]
[9.503034, "o", "8"]
[9.505938, "o", ";"]
[9.508674, "o", "5"]
[9.511416, "o", ";"]
[9.514034, "o", "1"]
[9.516559, "o", "6"]
[9.519213, "o", "6"]
[9.521893, "o", "m"]
[9.52439, "o", "n"]
[9.526944, "o", "\u001b"]
[9.529667, "o", "["]
[9.532421, "o", "0"]
[9.534992, "o", "m"]
[9.53756, "o", "\u001b"]
[9.540116, "o", "["]
[9.542482, "o", "3"]
[9.54517, "o", "8"]
[9.54773, "o", ";"]
[9.550181, "o", "5"]
[9.552531, "o", ";"]
[9.555118, "o", "2"]
[9.55755, "o", "3"]
[9.560126, "o", "8"]
[9.562863, "o", "m"]
[9.565252, "o", " "]
[9.567657, "o", "3"]
[9.57024, "o", "0"]
[9.572641, "o", "\u001b"]
[9.575046, "o", "["]
[9.577672, "o", "0"]
[9.580041, "o", "m"]
[10.589847, "o", "\u001b[0m\r\n"]
[10.61281, "o", "$schema: https://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\r\n$version: 0.0.1-M16+2-2218dc96-SNAPSHOT\r\njvm:\r\n  name: graalvm-java17:22.2.0\r\nprojects:\r\n  mycli:\r\n    dependencies: com.lihaoyi::fansi:0.3.1\r\n    extends: template-cross-all\r\n    platform:\r\n      mainClass: com.foo.App\r\n  tests:\r\n    dependencies: org.scalatest::scalatest:3.2.13\r\n    dependsOn: mycli\r\n    extends: template-cross-all\r\n    isTestProject: true\r\ntemplates:\r\n  template-common:\r\n    scala:\r\n      options: -encoding utf8 -feature -unchecked\r\n      strict: true\r\n    source-layout: cross-full\r\n  template-cross-all:\r\n    cross:\r\n      jvm213:\r\n        extends: template-scala-2.13-jvm\r\n      jvm3:\r\n        extends: template-scala-3-jvm\r\n      native213:\r\n        extends: template-scala-2.13-native\r\n      native3:\r\n"]
[10.613535, "o", "\r\n"]
[10.639358, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow main\u001b[0m\u001b[0m\r\n"]
[10.639457, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.662682, "o", "\u001b"]
[11.66838, "o", "["]
[11.672942, "o", "3"]
[11.677146, "o", "8"]
[11.681884, "o", ";"]
[11.685582, "o", "5"]
[11.689386, "o", ";"]
[11.692903, "o", "2"]
[11.697178, "o", "3"]
[11.700561, "o", "8"]
[11.703977, "o", "m"]
[11.707366, "o", "b"]
[11.71142, "o", "a"]
[11.714812, "o", "t"]
[11.718016, "o", "\u001b"]
[11.721508, "o", "["]
[11.724716, "o", "0"]
[11.727862, "o", "m"]
[11.73086, "o", "\u001b"]
[11.734697, "o", "["]
[11.737845, "o", "3"]
[11.741035, "o", "8"]
[11.744013, "o", ";"]
[11.747651, "o", "5"]
[11.750861, "o", ";"]
[11.754236, "o", "1"]
[11.757443, "o", "6"]
[11.761057, "o", "6"]
[11.764725, "o", "m"]
[11.76792, "o", " "]
[11.77152, "o", "-"]
[11.774557, "o", "-"]
[11.777663, "o", "\u001b"]
[11.780707, "o", "["]
[11.7836, "o", "0"]
[11.786603, "o", "m"]
[11.78945, "o", "\u001b"]
[11.79249, "o", "["]
[11.795449, "o", "3"]
[11.79833, "o", "8"]
[11.801567, "o", ";"]
[11.80464, "o", "5"]
[11.807546, "o", ";"]
[11.81057, "o", "1"]
[11.81353, "o", "6"]
[11.817463, "o", "6"]
[11.820452, "o", "m"]
[11.82337, "o", "p"]
[11.82629, "o", "a"]
[11.829442, "o", "g"]
[11.832419, "o", "i"]
[11.835503, "o", "n"]
[11.838641, "o", "g"]
[11.841599, "o", "\u001b"]
[11.844491, "o", "["]
[11.847302, "o", "0"]
[11.850175, "o", "m"]
[11.853166, "o", "\u001b"]
[11.856095, "o", "["]
[11.858944, "o", "3"]
[11.861877, "o", "8"]
[11.864804, "o", ";"]
[11.867975, "o", "5"]
[11.870913, "o", ";"]
[11.87379, "o", "1"]
[11.876731, "o", "9"]
[11.879669, "o", "7"]
[11.882602, "o", "m"]
[11.885672, "o", "="]
[11.888873, "o", "\u001b"]
[11.891934, "o", "["]
[11.895146, "o", "0"]
[11.898278, "o", "m"]
[11.901173, "o", "\u001b"]
[11.904372, "o", "["]
[11.907714, "o", "3"]
[11.911143, "o", "8"]
[11.914773, "o", ";"]
[11.918059, "o", "5"]
[11.921218, "o", ";"]
[11.92428, "o", "2"]
[11.927199, "o", "3"]
[11.931192, "o", "8"]
[11.934282, "o", "m"]
[11.937252, "o", "n"]
[11.940202, "o", "e"]
[11.943461, "o", "v"]
[11.946886, "o", "e"]
[11.950014, "o", "r"]
[11.95321, "o", " "]
[11.956115, "o", "m"]
[11.958995, "o", "y"]
[11.962554, "o", "c"]
[11.965831, "o", "l"]
[11.968765, "o", "i"]
[11.971914, "o", "/"]
[11.974882, "o", "s"]
[11.977978, "o", "h"]
[11.981077, "o", "a"]
[11.984373, "o", "r"]
[11.987409, "o", "e"]
[11.990512, "o", "d"]
[11.99336, "o", "/"]
[11.996588, "o", "s"]
[11.999729, "o", "r"]
[12.002883, "o", "c"]
[12.00592, "o", "/"]
[12.008988, "o", "s"]
[12.012228, "o", "c"]
[12.015153, "o", "a"]
[12.018115, "o", "l"]
[12.021344, "o", "a"]
[12.024248, "o", "/"]
[12.027743, "o", "c"]
[12.030929, "o", "o"]
[12.033931, "o", "m"]
[12.037184, "o", "/"]
[12.040185, "o", "f"]
[12.043063, "o", "o"]
[12.046162, "o", "o"]
[12.049121, "o", "/"]
[12.052034, "o", "A"]
[12.055498, "o", "p"]
[12.058743, "o", "p"]
[12.061847, "o", "."]
[12.064871, "o", "s"]
[12.067789, "o", "c"]
[12.071051, "o", "a"]
[12.073991, "o", "l"]
[12.07698, "o", "a"]
[12.080047, "o", "\u001b"]
[12.082978, "o", "["]
[12.085878, "o", "0"]
[12.088917, "o", "m"]
[13.098804, "o", "\u001b[0m\r\n"]
[13.127522, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[13.155439, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[13.156588, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[13.157733, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[13.159368, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n"]
[13.159375, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[13.160783, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[13.160829, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n"]
[13.160835, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n"]
[13.160883, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[13.161454, "o", "\r\n"]
[13.176286, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[13.176342, "o", "\u001b[32;1mâ¯\u001b[0m "]
[14.198311, "o", "\u001b"]
[14.202493, "o", "["]
[14.20548, "o", "3"]
[14.208407, "o", "8"]
[14.211279, "o", ";"]
[14.214079, "o", "5"]
[14.216918, "o", ";"]
[14.219756, "o", "2"]
[14.222648, "o", "3"]
[14.225476, "o", "8"]
[14.228423, "o", "m"]
[14.231542, "o", "b"]
[14.23466, "o", "l"]
[14.237942, "o", "e"]
[14.241425, "o", "e"]
[14.245218, "o", "p"]
[14.248703, "o", "\u001b"]
[14.252266, "o", "["]
[14.256125, "o", "0"]
[14.259963, "o", "m"]
[14.263891, "o", "\u001b"]
[14.2676, "o", "["]
[14.271147, "o", "3"]
[14.274616, "o", "8"]
[14.278139, "o", ";"]
[14.281695, "o", "5"]
[14.285251, "o", ";"]
[14.288762, "o", "2"]
[14.292074, "o", "3"]
[14.296127, "o", "8"]
[14.299671, "o", "m"]
[14.303125, "o", " "]
[14.306531, "o", "r"]
[14.309971, "o", "u"]
[14.313281, "o", "n"]
[14.316797, "o", " "]
[14.320264, "o", "m"]
[14.323477, "o", "y"]
[14.32674, "o", "c"]
[14.329955, "o", "l"]
[14.333177, "o", "i"]
[14.336386, "o", "@"]
[14.339674, "o", "n"]
[14.34294, "o", "a"]
[14.346136, "o", "t"]
[14.349381, "o", "i"]
[14.352641, "o", "v"]
[14.355872, "o", "e"]
[14.359097, "o", "2"]
[14.362297, "o", "1"]
[14.365535, "o", "3"]
[14.36877, "o", "\u001b"]
[14.371987, "o", "["]
[14.375275, "o", "0"]
[14.378466, "o", "m"]
[15.386878, "o", "\u001b[0m\r\n"]
[15.396439, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[15.518983, "o", "ðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 126 ms]\u001b[39m\r"]
[15.586361, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 193 ms]\u001b[39m\r"]
[15.628576, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 236 ms]\u001b[39m\r"]
[15.653072, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 259 ms]\u001b[39m\r"]
[15.658247, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 265 ms]\u001b[39m\r"]
[15.682407, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 289 ms]\u001b[39m\r"]
[15.690878, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 298 ms]\u001b[39m\r"]
[15.757684, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 365 ms]\u001b[39m\r"]
[15.764044, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 371 ms]\u001b[39m\r"]
[15.774138, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 381 ms]\u001b[39m\r"]
[16.386887, "o", "\u001b[KðŸ“— Linking (537 ms) \u001b[38;5;102m[t => 993 ms]\u001b[39m\r\nðŸ“— Discovered 941 classes and 7050 methods \u001b[38;5;102m[t => 994 ms]\u001b[39m\r\n"]
[16.817661, "o", "ðŸ“— Optimizing (debug mode) (431 ms) \u001b[38;5;102m[t => 1425 ms]\u001b[39m\r\n"]
[17.025832, "o", "ðŸ“— Generating intermediate code (207 ms) \u001b[38;5;102m[t => 1633 ms]\u001b[39m\r\n"]
[17.025928, "o", "ðŸ“— Produced 10 files \u001b[38;5;102m[t => 1633 ms]\u001b[39m\r\n"]
[17.946959, "o", "ðŸ“— Compiling to native code (921 ms) \u001b[38;5;102m[t => 2554 ms]\u001b[39m\r\n"]
[18.002552, "o", "ðŸ“— Linking native code (immix gc, none lto) (55 ms) \u001b[38;5;102m[t => 2610 ms]\u001b[39m\r\n"]
[18.002582, "o", "ðŸ“— Total (2154 ms) \u001b[38;5;102m[t => 2610 ms]\u001b[39m\r\n"]
[18.002655, "o", "ðŸ“— Generated native binary '/private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 2610 ms]\u001b[39m\r\n"]
[18.168523, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 2776 ms]\u001b[39m\r\n"]
[18.169109, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 2776 ms]\u001b[39m\r\n"]
[18.170541, "o", "\u001b[32;1mâ¯\u001b[0m "]
[19.194797, "o", "\u001b"]
[19.202156, "o", "["]
[19.206315, "o", "3"]
[19.209841, "o", "8"]
[19.213337, "o", ";"]
[19.216812, "o", "5"]
[19.220251, "o", ";"]
[19.223653, "o", "2"]
[19.227031, "o", "3"]
[19.230388, "o", "8"]
[19.233692, "o", "m"]
[19.23707, "o", "b"]
[19.240365, "o", "l"]
[19.243749, "o", "e"]
[19.247087, "o", "e"]
[19.250371, "o", "p"]
[19.253687, "o", "\u001b"]
[19.257035, "o", "["]
[19.260352, "o", "0"]
[19.263654, "o", "m"]
[19.266864, "o", "\u001b"]
[19.270113, "o", "["]
[19.273412, "o", "3"]
[19.276704, "o", "8"]
[19.280194, "o", ";"]
[19.283723, "o", "5"]
[19.287198, "o", ";"]
[19.290418, "o", "2"]
[19.293618, "o", "3"]
[19.296877, "o", "8"]
[19.30014, "o", "m"]
[19.303432, "o", " "]
[19.306731, "o", "r"]
[19.309941, "o", "u"]
[19.313273, "o", "n"]
[19.316455, "o", " "]
[19.319609, "o", "m"]
[19.322846, "o", "y"]
[19.326047, "o", "c"]
[19.329287, "o", "l"]
[19.332535, "o", "i"]
[19.335559, "o", "@"]
[19.338765, "o", "n"]
[19.341945, "o", "a"]
[19.345009, "o", "t"]
[19.348032, "o", "i"]
[19.351053, "o", "v"]
[19.354058, "o", "e"]
[19.357238, "o", "3"]
[19.360442, "o", "\u001b"]
[19.363617, "o", "["]
[19.366667, "o", "0"]
[19.369683, "o", "m"]
[20.38118, "o", "\u001b[0m\r\n"]
[20.411611, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[20.545691, "o", "ðŸ“— Compiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 142 ms]\u001b[39m\r"]
[20.701919, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 299 ms]\u001b[39m\r"]
[21.047119, "o", "\u001b[KðŸ“— Linking (309 ms) \u001b[38;5;102m[t => 644 ms]\u001b[39m\r\n"]
[21.047148, "o", "ðŸ“— Discovered 1022 classes and 7213 methods \u001b[38;5;102m[t => 644 ms]\u001b[39m\r\n"]
[21.287699, "o", "ðŸ“— Optimizing (debug mode) (240 ms) \u001b[38;5;102m[t => 884 ms]\u001b[39m\r\n"]
[21.507909, "o", "ðŸ“— Generating intermediate code (219 ms) \u001b[38;5;102m[t => 1104 ms]\u001b[39m\r\n"]
[21.507938, "o", "ðŸ“— Produced 10 files \u001b[38;5;102m[t => 1105 ms]\u001b[39m\r\n"]
[22.512792, "o", "ðŸ“— Compiling to native code (1004 ms) \u001b[38;5;102m[t => 2109 ms]\u001b[39m\r\n"]
[22.569263, "o", "ðŸ“— Linking native code (immix gc, none lto) (56 ms) \u001b[38;5;102m[t => 2166 ms]\u001b[39m\r\n"]
[22.56929, "o", "ðŸ“— Total (1832 ms) \u001b[38;5;102m[t => 2166 ms]\u001b[39m\r\n"]
[22.569301, "o", "ðŸ“— Generated native binary '/private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-cross-native-jvm9260529292563121048/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 2166 ms]\u001b[39m\r\n"]
[22.742297, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 2339 ms]\u001b[39m\r\n"]
[22.742933, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 2340 ms]\u001b[39m\r\n"]
[22.74448, "o", "\u001b[32;1mâ¯\u001b[0m "]
[23.77055, "o", "\u001b"]
[23.775966, "o", "["]
[23.780357, "o", "3"]
[23.784466, "o", "8"]
[23.788526, "o", ";"]
[23.792444, "o", "5"]
[23.796116, "o", ";"]
[23.799701, "o", "2"]
[23.803257, "o", "3"]
[23.806798, "o", "8"]
[23.810444, "o", "m"]
[23.814013, "o", "b"]
[23.81752, "o", "l"]
[23.821027, "o", "e"]
[23.824501, "o", "e"]
[23.828006, "o", "p"]
[23.831495, "o", "\u001b"]
[23.835192, "o", "["]
[23.838833, "o", "0"]
[23.842337, "o", "m"]
[23.845663, "o", "\u001b"]
[23.848938, "o", "["]
[23.852287, "o", "3"]
[23.855636, "o", "8"]
[23.858935, "o", ";"]
[23.862311, "o", "5"]
[23.865586, "o", ";"]
[23.869094, "o", "2"]
[23.872425, "o", "3"]
[23.875737, "o", "8"]
[23.879089, "o", "m"]
[23.882368, "o", " "]
[23.885716, "o", "r"]
[23.88905, "o", "u"]
[23.892425, "o", "n"]
[23.895467, "o", " "]
[23.898777, "o", "m"]
[23.902126, "o", "y"]
[23.905425, "o", "c"]
[23.90868, "o", "l"]
[23.911962, "o", "i"]
[23.915286, "o", "@"]
[23.91859, "o", "j"]
[23.921891, "o", "v"]
[23.925198, "o", "m"]
[23.928506, "o", "2"]
[23.931801, "o", "1"]
[23.935116, "o", "3"]
[23.938622, "o", "\u001b"]
[23.941784, "o", "["]
[23.94493, "o", "0"]
[23.948153, "o", "m"]
[24.961006, "o", "\u001b[0m\r\n"]
[24.987139, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[25.122759, "o", "ðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 144 ms]\u001b[39m\r"]
[25.170701, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 192 ms]\u001b[39m\r"]
[25.174027, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 195 ms]\u001b[39m\r"]
[25.177567, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 199 ms]\u001b[39m\r"]
[25.196604, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 218 ms]\u001b[39m\r"]
[25.197236, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 219 ms]\u001b[39m\r"]
[25.202761, "o", "\u001b[KðŸ“— Compiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 224 ms]\u001b[39m\r"]
[25.207579, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 229 ms]\u001b[39m\r"]
[25.37959, "o", "\u001b[KðŸ“— Hello, World \u001b[38;5;102m[t => 401 ms]\u001b[39m\r\n"]
[25.726692, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 748 ms]\u001b[39m\r\n"]
[25.729315, "o", "\u001b[32;1mâ¯\u001b[0m "]
[26.760481, "o", "\u001b"]
[26.765066, "o", "["]
[26.769027, "o", "3"]
[26.773142, "o", "8"]
[26.777186, "o", ";"]
[26.781632, "o", "5"]
[26.785667, "o", ";"]
[26.789169, "o", "2"]
[26.793404, "o", "3"]
[26.797101, "o", "8"]
[26.800707, "o", "m"]
[26.803966, "o", "b"]
[26.807373, "o", "l"]
[26.810675, "o", "e"]
[26.81409, "o", "e"]
[26.817435, "o", "p"]
[26.820802, "o", "\u001b"]
[26.824143, "o", "["]
[26.827402, "o", "0"]
[26.830597, "o", "m"]
[26.833831, "o", "\u001b"]
[26.838143, "o", "["]
[26.841505, "o", "3"]
[26.844971, "o", "8"]
[26.848356, "o", ";"]
[26.851671, "o", "5"]
[26.854832, "o", ";"]
[26.858001, "o", "2"]
[26.861107, "o", "3"]
[26.86423, "o", "8"]
[26.867411, "o", "m"]
[26.870634, "o", " "]
[26.873812, "o", "r"]
[26.877033, "o", "u"]
[26.880317, "o", "n"]
[26.883578, "o", " "]
[26.886764, "o", "m"]
[26.889903, "o", "y"]
[26.893139, "o", "c"]
[26.896656, "o", "l"]
[26.900382, "o", "i"]
[26.903442, "o", "@"]
[26.906267, "o", "j"]
[26.909168, "o", "v"]
[26.911926, "o", "m"]
[26.914556, "o", "3"]
[26.917237, "o", "\u001b"]
[26.920157, "o", "["]
[26.922761, "o", "0"]
[26.925341, "o", "m"]
[27.935668, "o", "\u001b[0m\r\n"]
[27.963604, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[28.097304, "o", "ðŸ“— Compiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 142 ms]\u001b[39m\r"]
[28.180827, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 225 ms]\u001b[39m\r"]
[28.354446, "o", "\u001b[KðŸ“— Hello, World \u001b[38;5;102m[t => 399 ms]\u001b[39m\r\n"]
[28.711326, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 756 ms]\u001b[39m\r\n"]
[28.714907, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script ?)\r\n"]
