{"version": 2, "width": 100, "height": 40, "timestamp": 1664048904, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "run-native"}
[0.272349, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.302858, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.302957, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.323212, "o", "\u001b"]
[1.329639, "o", "["]
[1.334124, "o", "3"]
[1.338183, "o", "8"]
[1.341947, "o", ";"]
[1.345304, "o", "5"]
[1.348807, "o", ";"]
[1.352194, "o", "2"]
[1.35553, "o", "3"]
[1.358934, "o", "1"]
[1.362196, "o", "m"]
[1.366201, "o", "b"]
[1.369933, "o", "l"]
[1.374037, "o", "e"]
[1.377436, "o", "e"]
[1.381036, "o", "p"]
[1.384023, "o", "\u001b"]
[1.387231, "o", "["]
[1.391213, "o", "0"]
[1.394375, "o", "m"]
[1.397358, "o", "\u001b"]
[1.400332, "o", "["]
[1.40327, "o", "3"]
[1.40623, "o", "8"]
[1.409224, "o", ";"]
[1.412056, "o", "5"]
[1.414983, "o", ";"]
[1.417851, "o", "2"]
[1.420687, "o", "3"]
[1.423744, "o", "1"]
[1.426745, "o", "m"]
[1.430445, "o", " "]
[1.433508, "o", "b"]
[1.436719, "o", "u"]
[1.439637, "o", "i"]
[1.442731, "o", "l"]
[1.445675, "o", "d"]
[1.448755, "o", " "]
[1.451893, "o", "n"]
[1.454874, "o", "e"]
[1.458978, "o", "w"]
[1.46177, "o", "\u001b"]
[1.464835, "o", "["]
[1.467932, "o", "0"]
[1.470708, "o", "m"]
[1.473689, "o", "\u001b"]
[1.476468, "o", "["]
[1.479203, "o", "3"]
[1.48197, "o", "8"]
[1.484591, "o", ";"]
[1.487184, "o", "5"]
[1.489827, "o", ";"]
[1.492496, "o", "2"]
[1.495686, "o", "0"]
[1.498445, "o", "8"]
[1.501136, "o", "m"]
[1.50374, "o", " "]
[1.506377, "o", "-"]
[1.508981, "o", "\u001b"]
[1.51144, "o", "["]
[1.513925, "o", "0"]
[1.516402, "o", "m"]
[1.518853, "o", "\u001b"]
[1.521373, "o", "["]
[1.523941, "o", "3"]
[1.526372, "o", "8"]
[1.528859, "o", ";"]
[1.531293, "o", "5"]
[1.533656, "o", ";"]
[1.535979, "o", "2"]
[1.538344, "o", "0"]
[1.540697, "o", "8"]
[1.54302, "o", "m"]
[1.545341, "o", "p"]
[1.547715, "o", "\u001b"]
[1.550095, "o", "["]
[1.552419, "o", "0"]
[1.554785, "o", "m"]
[1.557185, "o", "\u001b"]
[1.559602, "o", "["]
[1.561878, "o", "3"]
[1.564265, "o", "8"]
[1.566545, "o", ";"]
[1.568772, "o", "5"]
[1.571035, "o", ";"]
[1.573425, "o", "2"]
[1.575683, "o", "3"]
[1.577948, "o", "1"]
[1.580225, "o", "m"]
[1.582562, "o", " "]
[1.58485, "o", "n"]
[1.586976, "o", "a"]
[1.589267, "o", "t"]
[1.591561, "o", "i"]
[1.593857, "o", "v"]
[1.596288, "o", "e"]
[1.599025, "o", " "]
[1.601605, "o", "m"]
[1.604235, "o", "y"]
[1.606901, "o", "c"]
[1.60969, "o", "l"]
[1.612269, "o", "i"]
[1.614906, "o", "\u001b"]
[1.617659, "o", "["]
[1.620165, "o", "0"]
[1.622754, "o", "m"]
[2.634662, "o", "\u001b[0m\r\n"]
[2.730414, "o", "ðŸ“— Wrote /private/folder/work/mycli/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 28 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 29 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli-test/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 29 ms]\u001b[39m\r\n"]
[2.733105, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 31 ms]\u001b[39m\r\n"]
[2.767031, "o", "ðŸ“™ \u001b[38;5;173mWrote 2 files to /private/folder/work/.bleep/.bloop: New: (3)\u001b[39m \u001b[38;5;102m[t => 65 ms]\u001b[39m\r\nðŸ“— bootstrapped in 37 ms \u001b[38;5;102m[t => 65 ms]\u001b[39m\r\n"]
[2.767057, "o", "ðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 65 ms]\u001b[39m\r\n"]
[2.768409, "o", "\r\n"]
[2.78243, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[2.782454, "o", "\u001b[32;1mâ¯\u001b[0m "]
[3.79799, "o", "\u001b"]
[3.801798, "o", "["]
[3.805363, "o", "3"]
[3.808791, "o", "8"]
[3.812291, "o", ";"]
[3.81565, "o", "5"]
[3.819036, "o", ";"]
[3.822339, "o", "2"]
[3.825661, "o", "3"]
[3.829357, "o", "1"]
[3.832409, "o", "m"]
[3.83557, "o", "f"]
[3.83879, "o", "i"]
[3.842017, "o", "n"]
[3.845149, "o", "d"]
[3.848341, "o", "\u001b"]
[3.851447, "o", "["]
[3.854583, "o", "0"]
[3.857858, "o", "m"]
[3.860961, "o", "\u001b"]
[3.864082, "o", "["]
[3.86773, "o", "3"]
[3.871289, "o", "8"]
[3.875432, "o", ";"]
[3.878579, "o", "5"]
[3.881996, "o", ";"]
[3.885195, "o", "2"]
[3.888533, "o", "3"]
[3.891686, "o", "1"]
[3.894714, "o", "m"]
[3.899672, "o", " "]
[3.903488, "o", "."]
[3.907313, "o", "\u001b"]
[3.910453, "o", "["]
[3.914339, "o", "0"]
[3.91788, "o", "m"]
[3.921152, "o", "\u001b"]
[3.924117, "o", "["]
[3.927229, "o", "3"]
[3.930203, "o", "8"]
[3.933234, "o", ";"]
[3.936498, "o", "5"]
[3.939595, "o", ";"]
[3.942598, "o", "2"]
[3.945496, "o", "0"]
[3.948329, "o", "8"]
[3.951254, "o", "m"]
[3.953991, "o", " "]
[3.95736, "o", "-"]
[3.960529, "o", "\u001b"]
[3.9633, "o", "["]
[3.966242, "o", "0"]
[3.969319, "o", "m"]
[3.972428, "o", "\u001b"]
[3.975406, "o", "["]
[3.978274, "o", "3"]
[3.981212, "o", "8"]
[3.984261, "o", ";"]
[3.987501, "o", "5"]
[3.990568, "o", ";"]
[3.993436, "o", "2"]
[3.996381, "o", "0"]
[3.999394, "o", "8"]
[4.002138, "o", "m"]
[4.00497, "o", "t"]
[4.007816, "o", "y"]
[4.010584, "o", "p"]
[4.01352, "o", "e"]
[4.016318, "o", "\u001b"]
[4.019163, "o", "["]
[4.022374, "o", "0"]
[4.02548, "o", "m"]
[4.028326, "o", "\u001b"]
[4.031579, "o", "["]
[4.034613, "o", "3"]
[4.037465, "o", "8"]
[4.040517, "o", ";"]
[4.043438, "o", "5"]
[4.046318, "o", ";"]
[4.049463, "o", "2"]
[4.052313, "o", "3"]
[4.05526, "o", "1"]
[4.057944, "o", "m"]
[4.060883, "o", " "]
[4.063683, "o", "f"]
[4.066471, "o", "\u001b"]
[4.069548, "o", "["]
[4.072458, "o", "0"]
[4.075273, "o", "m"]
[5.085075, "o", "\u001b[0m\r\n"]
[5.091833, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.092152, "o", "./mycli/src/scala/com/foo/App.scala\r\n"]
[5.092433, "o", "./bleep.yaml\r\n"]
[5.092756, "o", "./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.09307, "o", "\r\n"]
[5.117035, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[5.117067, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.14111, "o", "\u001b"]
[6.147003, "o", "["]
[6.151546, "o", "3"]
[6.155647, "o", "8"]
[6.159758, "o", ";"]
[6.164585, "o", "5"]
[6.168728, "o", ";"]
[6.172732, "o", "2"]
[6.176435, "o", "3"]
[6.180293, "o", "1"]
[6.183838, "o", "m"]
[6.187228, "o", "b"]
[6.190398, "o", "l"]
[6.193696, "o", "e"]
[6.196852, "o", "e"]
[6.200087, "o", "p"]
[6.203107, "o", "\u001b"]
[6.206311, "o", "["]
[6.209497, "o", "0"]
[6.212616, "o", "m"]
[6.215961, "o", "\u001b"]
[6.219104, "o", "["]
[6.222454, "o", "3"]
[6.225693, "o", "8"]
[6.228888, "o", ";"]
[6.232436, "o", "5"]
[6.235693, "o", ";"]
[6.239079, "o", "2"]
[6.242225, "o", "3"]
[6.245205, "o", "1"]
[6.248387, "o", "m"]
[6.251489, "o", " "]
[6.254855, "o", "p"]
[6.257945, "o", "r"]
[6.261045, "o", "o"]
[6.264155, "o", "j"]
[6.267441, "o", "e"]
[6.270533, "o", "c"]
[6.273575, "o", "t"]
[6.276563, "o", "s"]
[6.279554, "o", "\u001b"]
[6.282522, "o", "["]
[6.285445, "o", "0"]
[6.288472, "o", "m"]
[7.299382, "o", "\u001b[0m\r\n"]
[7.323512, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 3 ms]\u001b[39m\r\n"]
[7.348207, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[7.348767, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[7.348804, "o", "ðŸ“— tests \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[7.349974, "o", "\r\n"]
[7.365858, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file\u001b[0m\u001b[0m\r\n"]
[7.365911, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.386534, "o", "\u001b"]
[8.392456, "o", "["]
[8.396748, "o", "3"]
[8.400506, "o", "8"]
[8.404598, "o", ";"]
[8.408419, "o", "5"]
[8.412198, "o", ";"]
[8.41559, "o", "2"]
[8.419077, "o", "3"]
[8.422477, "o", "1"]
[8.425771, "o", "m"]
[8.42871, "o", "b"]
[8.432213, "o", "a"]
[8.435457, "o", "t"]
[8.438612, "o", "\u001b"]
[8.441673, "o", "["]
[8.445274, "o", "0"]
[8.44832, "o", "m"]
[8.451266, "o", "\u001b"]
[8.454293, "o", "["]
[8.45774, "o", "3"]
[8.46093, "o", "8"]
[8.464015, "o", ";"]
[8.466991, "o", "5"]
[8.470154, "o", ";"]
[8.473235, "o", "2"]
[8.47623, "o", "3"]
[8.479345, "o", "1"]
[8.482572, "o", "m"]
[8.485843, "o", " "]
[8.489603, "o", "b"]
[8.492875, "o", "l"]
[8.496094, "o", "e"]
[8.499256, "o", "e"]
[8.502389, "o", "p"]
[8.505645, "o", "."]
[8.508723, "o", "y"]
[8.51204, "o", "a"]
[8.515026, "o", "m"]
[8.517911, "o", "l"]
[8.5207, "o", "\u001b"]
[8.523628, "o", "["]
[8.526515, "o", "0"]
[8.529339, "o", "m"]
[9.536433, "o", "\u001b[0m\r\n"]
[9.56179, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.562532, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$schema\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n"]
[9.562592, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m0.0.1-M16\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mjvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.562674, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgraalvm-java17:22.2.0\u001b[0m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mprojects\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.562717, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmycli\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.562815, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[9.562869, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[9.562931, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.562942, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mmainClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.foo.App\u001b[0m\r\n"]
[9.563, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtests\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.563059, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[9.563105, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependsOn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmycli\u001b[0m\r\n"]
[9.563152, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[9.563203, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203misTestProject\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[9.563215, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mtemplates\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.563256, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-common\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.563281, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.563334, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mnative\u001b[0m\r\n"]
[9.563371, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeGc\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mimmix\u001b[0m\r\n"]
[9.563418, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n"]
[9.563462, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m4.3\u001b[0m\r\n"]
[9.563471, "o", "\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.563585, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[9.563616, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstrict\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[9.563668, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m1.1\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.564363, "o", "\r\n"]
[9.582672, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[9.582748, "o", "\u001b[32;1mâ¯\u001b[0m "]
[10.603592, "o", "\u001b"]
[10.606384, "o", "["]
[10.6091, "o", "3"]
[10.611866, "o", "8"]
[10.614856, "o", ";"]
[10.617712, "o", "5"]
[10.620475, "o", ";"]
[10.623596, "o", "2"]
[10.62633, "o", "3"]
[10.629088, "o", "1"]
[10.631893, "o", "m"]
[10.634628, "o", "b"]
[10.637254, "o", "a"]
[10.64001, "o", "t"]
[10.642796, "o", "\u001b"]
[10.645446, "o", "["]
[10.648213, "o", "0"]
[10.651083, "o", "m"]
[10.654272, "o", "\u001b"]
[10.657098, "o", "["]
[10.660837, "o", "3"]
[10.665023, "o", "8"]
[10.667895, "o", ";"]
[10.670689, "o", "5"]
[10.673324, "o", ";"]
[10.676345, "o", "2"]
[10.679017, "o", "3"]
[10.682501, "o", "1"]
[10.68531, "o", "m"]
[10.688145, "o", " "]
[10.690824, "o", "m"]
[10.693901, "o", "y"]
[10.696583, "o", "c"]
[10.699996, "o", "l"]
[10.703835, "o", "i"]
[10.707284, "o", "/"]
[10.710436, "o", "s"]
[10.713626, "o", "r"]
[10.716719, "o", "c"]
[10.71951, "o", "/"]
[10.723183, "o", "s"]
[10.726627, "o", "c"]
[10.730109, "o", "a"]
[10.733132, "o", "l"]
[10.735851, "o", "a"]
[10.738649, "o", "/"]
[10.741661, "o", "c"]
[10.744339, "o", "o"]
[10.746989, "o", "m"]
[10.749702, "o", "/"]
[10.752482, "o", "f"]
[10.755377, "o", "o"]
[10.758039, "o", "o"]
[10.760601, "o", "/"]
[10.764339, "o", "A"]
[10.767073, "o", "p"]
[10.769774, "o", "p"]
[10.772412, "o", "."]
[10.775106, "o", "s"]
[10.77781, "o", "c"]
[10.78057, "o", "a"]
[10.783382, "o", "l"]
[10.786143, "o", "a"]
[10.789111, "o", "\u001b"]
[10.791842, "o", "["]
[10.794535, "o", "0"]
[10.79727, "o", "m"]
[11.806983, "o", "\u001b[0m\r\n"]
[11.819952, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[11.841716, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[11.842735, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[11.843851, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[11.845232, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[11.846491, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[11.846568, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[11.84736, "o", "\r\n"]
[11.863567, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n"]
[11.863699, "o", "\u001b[32;1mâ¯\u001b[0m "]
[12.883536, "o", "\u001b"]
[12.888378, "o", "["]
[12.890701, "o", "3"]
[12.893353, "o", "8"]
[12.896252, "o", ";"]
[12.898933, "o", "5"]
[12.901887, "o", ";"]
[12.904841, "o", "2"]
[12.907702, "o", "3"]
[12.910498, "o", "1"]
[12.913221, "o", "m"]
[12.91599, "o", "b"]
[12.918792, "o", "l"]
[12.921561, "o", "e"]
[12.924156, "o", "e"]
[12.926619, "o", "p"]
[12.929112, "o", "\u001b"]
[12.931787, "o", "["]
[12.934394, "o", "0"]
[12.937265, "o", "m"]
[12.939953, "o", "\u001b"]
[12.942594, "o", "["]
[12.94513, "o", "3"]
[12.948035, "o", "8"]
[12.950972, "o", ";"]
[12.953971, "o", "5"]
[12.956877, "o", ";"]
[12.959538, "o", "2"]
[12.962459, "o", "3"]
[12.965096, "o", "1"]
[12.967636, "o", "m"]
[12.970151, "o", " "]
[12.973029, "o", "r"]
[12.975683, "o", "u"]
[12.978334, "o", "n"]
[12.981196, "o", " "]
[12.984233, "o", "m"]
[12.9869, "o", "y"]
[12.989772, "o", "c"]
[12.992486, "o", "l"]
[12.995374, "o", "i"]
[12.998216, "o", "\u001b"]
[13.00112, "o", "["]
[13.004139, "o", "0"]
[13.006947, "o", "m"]
[14.016038, "o", "\u001b[0m\r\n"]
[14.024901, "o", "ðŸ“— Launching Bleep version 0.0.1-M16 as requested in /private/folder/work/bleep.yaml \u001b[38;5;102m[t => 2 ms]\u001b[39m\r\n"]
[14.035253, "o", "ðŸ“— bootstrapped in 2 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[14.162448, "o", "ðŸ“— Compiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 131 ms]\u001b[39m\r"]
[14.358648, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 327 ms]\u001b[39m\r"]
[14.983259, "o", "\u001b[KðŸ“— Linking (445 ms) \u001b[38;5;102m[t => 952 ms]\u001b[39m\r\n"]
[14.983285, "o", "ðŸ“— Discovered 1022 classes and 7213 methods \u001b[38;5;102m[t => 952 ms]\u001b[39m\r\n"]
[15.583613, "o", "ðŸ“— Optimizing (debug mode) (599 ms) \u001b[38;5;102m[t => 1552 ms]\u001b[39m\r\n"]
[15.888887, "o", "ðŸ“— Generating intermediate code (304 ms) \u001b[38;5;102m[t => 1857 ms]\u001b[39m\r\nðŸ“— Produced 10 files \u001b[38;5;102m[t => 1857 ms]\u001b[39m\r\n"]
[17.081685, "o", "ðŸ“— Compiling to native code (1192 ms) \u001b[38;5;102m[t => 3050 ms]\u001b[39m\r\n"]
[17.195446, "o", "ðŸ“— Linking native code (immix gc, none lto) (113 ms) \u001b[38;5;102m[t => 3164 ms]\u001b[39m\r\n"]
[17.19555, "o", "ðŸ“— Total (2658 ms) \u001b[38;5;102m[t => 3164 ms]\u001b[39m\r\nðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 3164 ms]\u001b[39m\r\n"]
[17.356983, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 3325 ms]\u001b[39m\r\n"]
[17.357573, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3326 ms]\u001b[39m\r\n"]
[17.359133, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
