{"version": 2, "width": 100, "height": 40, "timestamp": 1666950047, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-cross-native-jvm"}
[0.398487, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.421622, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[0.421741, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.449268, "o", "\u001b"]
[1.457027, "o", "["]
[1.461914, "o", "3"]
[1.465939, "o", "8"]
[1.470007, "o", ";"]
[1.473889, "o", "5"]
[1.477716, "o", ";"]
[1.481326, "o", "2"]
[1.484877, "o", "3"]
[1.488657, "o", "8"]
[1.49244, "o", "m"]
[1.496213, "o", "b"]
[1.499868, "o", "l"]
[1.503322, "o", "e"]
[1.506797, "o", "e"]
[1.510394, "o", "p"]
[1.514034, "o", "\u001b"]
[1.517585, "o", "["]
[1.521451, "o", "0"]
[1.525207, "o", "m"]
[1.528682, "o", "\u001b"]
[1.53175, "o", "["]
[1.534865, "o", "3"]
[1.537965, "o", "8"]
[1.540909, "o", ";"]
[1.543893, "o", "5"]
[1.546344, "o", ";"]
[1.54901, "o", "2"]
[1.552002, "o", "3"]
[1.554931, "o", "8"]
[1.557935, "o", "m"]
[1.560952, "o", " "]
[1.563971, "o", "b"]
[1.567136, "o", "u"]
[1.570305, "o", "i"]
[1.573237, "o", "l"]
[1.576195, "o", "d"]
[1.579171, "o", " "]
[1.582144, "o", "n"]
[1.585137, "o", "e"]
[1.5883, "o", "w"]
[1.591466, "o", "\u001b"]
[1.594407, "o", "["]
[1.597598, "o", "0"]
[1.600826, "o", "m"]
[1.604145, "o", "\u001b"]
[1.607226, "o", "["]
[1.610408, "o", "3"]
[1.613581, "o", "8"]
[1.616371, "o", ";"]
[1.619293, "o", "5"]
[1.622286, "o", ";"]
[1.625257, "o", "1"]
[1.628252, "o", "6"]
[1.631264, "o", "6"]
[1.634703, "o", "m"]
[1.637967, "o", " "]
[1.641059, "o", "-"]
[1.644097, "o", "-"]
[1.647272, "o", "\u001b"]
[1.650336, "o", "["]
[1.653439, "o", "0"]
[1.65653, "o", "m"]
[1.659697, "o", "\u001b"]
[1.662737, "o", "["]
[1.66585, "o", "3"]
[1.669109, "o", "8"]
[1.672351, "o", ";"]
[1.675658, "o", "5"]
[1.678737, "o", ";"]
[1.681775, "o", "1"]
[1.684769, "o", "6"]
[1.687697, "o", "6"]
[1.690574, "o", "m"]
[1.69338, "o", "p"]
[1.696236, "o", "l"]
[1.699218, "o", "a"]
[1.701983, "o", "t"]
[1.704737, "o", "f"]
[1.707563, "o", "o"]
[1.710362, "o", "r"]
[1.713222, "o", "m"]
[1.715923, "o", "\u001b"]
[1.718717, "o", "["]
[1.721566, "o", "0"]
[1.724328, "o", "m"]
[1.727541, "o", "\u001b"]
[1.730214, "o", "["]
[1.733092, "o", "3"]
[1.736091, "o", "8"]
[1.738793, "o", ";"]
[1.741552, "o", "5"]
[1.74423, "o", ";"]
[1.746894, "o", "2"]
[1.749748, "o", "3"]
[1.752601, "o", "8"]
[1.755394, "o", "m"]
[1.758596, "o", " "]
[1.7614, "o", "n"]
[1.764246, "o", "a"]
[1.767229, "o", "t"]
[1.770187, "o", "i"]
[1.773263, "o", "v"]
[1.776217, "o", "e"]
[1.779186, "o", "\u001b"]
[1.782148, "o", "["]
[1.785141, "o", "0"]
[1.788046, "o", "m"]
[1.79091, "o", "\u001b"]
[1.793769, "o", "["]
[1.796855, "o", "3"]
[1.799999, "o", "8"]
[1.803014, "o", ";"]
[1.806061, "o", "5"]
[1.808992, "o", ";"]
[1.811883, "o", "1"]
[1.815031, "o", "6"]
[1.817974, "o", "6"]
[1.820637, "o", "m"]
[1.82311, "o", " "]
[1.825543, "o", "-"]
[1.827967, "o", "-"]
[1.830366, "o", "\u001b"]
[1.832759, "o", "["]
[1.8352, "o", "0"]
[1.837611, "o", "m"]
[1.840001, "o", "\u001b"]
[1.842542, "o", "["]
[1.844937, "o", "3"]
[1.847908, "o", "8"]
[1.850368, "o", ";"]
[1.852999, "o", "5"]
[1.855639, "o", ";"]
[1.858413, "o", "1"]
[1.861221, "o", "6"]
[1.864073, "o", "6"]
[1.866829, "o", "m"]
[1.869538, "o", "p"]
[1.87237, "o", "l"]
[1.874978, "o", "a"]
[1.877757, "o", "t"]
[1.880442, "o", "f"]
[1.883085, "o", "o"]
[1.885752, "o", "r"]
[1.888601, "o", "m"]
[1.891162, "o", "\u001b"]
[1.893993, "o", "["]
[1.896772, "o", "0"]
[1.899334, "o", "m"]
[1.901879, "o", "\u001b"]
[1.904598, "o", "["]
[1.907123, "o", "3"]
[1.909713, "o", "8"]
[1.912522, "o", ";"]
[1.91529, "o", "5"]
[1.91799, "o", ";"]
[1.920715, "o", "2"]
[1.923159, "o", "3"]
[1.925719, "o", "8"]
[1.928151, "o", "m"]
[1.930783, "o", " "]
[1.933579, "o", "j"]
[1.936364, "o", "v"]
[1.938907, "o", "m"]
[1.941774, "o", "\u001b"]
[1.944409, "o", "["]
[1.946878, "o", "0"]
[1.949404, "o", "m"]
[1.952863, "o", "\u001b"]
[1.955317, "o", "["]
[1.957671, "o", "3"]
[1.960082, "o", "8"]
[1.96238, "o", ";"]
[1.964743, "o", "5"]
[1.96714, "o", ";"]
[1.9695, "o", "1"]
[1.971953, "o", "6"]
[1.974668, "o", "6"]
[1.977341, "o", "m"]
[1.980071, "o", " "]
[1.982709, "o", "-"]
[1.985238, "o", "-"]
[1.987777, "o", "\u001b"]
[1.990249, "o", "["]
[1.992645, "o", "0"]
[1.995307, "o", "m"]
[1.997801, "o", "\u001b"]
[2.000326, "o", "["]
[2.002925, "o", "3"]
[2.005358, "o", "8"]
[2.007813, "o", ";"]
[2.010343, "o", "5"]
[2.012805, "o", ";"]
[2.015366, "o", "1"]
[2.017958, "o", "6"]
[2.020534, "o", "6"]
[2.023147, "o", "m"]
[2.025623, "o", "s"]
[2.028131, "o", "c"]
[2.03129, "o", "a"]
[2.03386, "o", "l"]
[2.036418, "o", "a"]
[2.039027, "o", "\u001b"]
[2.041526, "o", "["]
[2.044081, "o", "0"]
[2.046642, "o", "m"]
[2.049276, "o", "\u001b"]
[2.051936, "o", "["]
[2.054625, "o", "3"]
[2.057171, "o", "8"]
[2.059717, "o", ";"]
[2.062269, "o", "5"]
[2.064868, "o", ";"]
[2.067457, "o", "2"]
[2.070098, "o", "3"]
[2.072597, "o", "8"]
[2.075183, "o", "m"]
[2.077723, "o", " "]
[2.080357, "o", "2"]
[2.082987, "o", "."]
[2.08567, "o", "1"]
[2.08837, "o", "3"]
[2.090982, "o", "\u001b"]
[2.093617, "o", "["]
[2.096454, "o", "0"]
[2.099137, "o", "m"]
[2.101682, "o", "\u001b"]
[2.10426, "o", "["]
[2.106811, "o", "3"]
[2.109404, "o", "8"]
[2.112056, "o", ";"]
[2.114658, "o", "5"]
[2.117254, "o", ";"]
[2.119945, "o", "1"]
[2.122697, "o", "6"]
[2.12542, "o", "6"]
[2.128224, "o", "m"]
[2.131032, "o", " "]
[2.133892, "o", "-"]
[2.136655, "o", "-"]
[2.13946, "o", "\u001b"]
[2.142193, "o", "["]
[2.145055, "o", "0"]
[2.147862, "o", "m"]
[2.150641, "o", "\u001b"]
[2.153394, "o", "["]
[2.156099, "o", "3"]
[2.158781, "o", "8"]
[2.161664, "o", ";"]
[2.164546, "o", "5"]
[2.167309, "o", ";"]
[2.169932, "o", "1"]
[2.172628, "o", "6"]
[2.175375, "o", "6"]
[2.178191, "o", "m"]
[2.181072, "o", "s"]
[2.183894, "o", "c"]
[2.186692, "o", "a"]
[2.189587, "o", "l"]
[2.192484, "o", "a"]
[2.195461, "o", "\u001b"]
[2.198406, "o", "["]
[2.201264, "o", "0"]
[2.20421, "o", "m"]
[2.207206, "o", "\u001b"]
[2.210087, "o", "["]
[2.213148, "o", "3"]
[2.216335, "o", "8"]
[2.219399, "o", ";"]
[2.222328, "o", "5"]
[2.225392, "o", ";"]
[2.228477, "o", "2"]
[2.231526, "o", "3"]
[2.23458, "o", "8"]
[2.237717, "o", "m"]
[2.240743, "o", " "]
[2.243666, "o", "3"]
[2.246675, "o", " "]
[2.249728, "o", "m"]
[2.252834, "o", "y"]
[2.255919, "o", "c"]
[2.259101, "o", "l"]
[2.262178, "o", "i"]
[2.265244, "o", "\u001b"]
[2.268433, "o", "["]
[2.271608, "o", "0"]
[2.274813, "o", "m"]
[3.281963, "o", "\u001b[0m\r\n"]
[3.313568, "o", "ðŸ“— Wrote /private/folder/work/mycli/shared/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 13 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 13 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli-test/shared/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 13 ms]\u001b[39m\r\n"]
[3.314765, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 15 ms]\u001b[39m\r\n"]
[3.34084, "o", "ðŸ“™ \u001b[38;5;173mWrote 8 files to /private/folder/work/.bleep/.bloop: New: (9)\u001b[39m \u001b[38;5;102m[t => 41 ms]\u001b[39m\r\nðŸ“— bootstrapped in 27 ms \u001b[38;5;102m[t => 41 ms]\u001b[39m\r\n"]
[3.340866, "o", "ðŸ“— Created 8 projects for build \u001b[38;5;102m[t => 41 ms]\u001b[39m\r\n"]
[3.344379, "o", "\r\n"]
[3.359617, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[3.359689, "o", "\u001b[32;1mâ¯\u001b[0m "]
[4.375708, "o", "\u001b"]
[4.379394, "o", "["]
[4.382846, "o", "3"]
[4.385923, "o", "8"]
[4.388986, "o", ";"]
[4.392313, "o", "5"]
[4.395596, "o", ";"]
[4.398861, "o", "2"]
[4.402104, "o", "3"]
[4.405443, "o", "8"]
[4.408647, "o", "m"]
[4.411782, "o", "f"]
[4.414895, "o", "i"]
[4.418022, "o", "n"]
[4.421195, "o", "d"]
[4.424384, "o", "\u001b"]
[4.427701, "o", "["]
[4.431051, "o", "0"]
[4.435831, "o", "m"]
[4.439339, "o", "\u001b"]
[4.443808, "o", "["]
[4.447126, "o", "3"]
[4.450515, "o", "8"]
[4.45367, "o", ";"]
[4.456813, "o", "5"]
[4.460217, "o", ";"]
[4.463898, "o", "2"]
[4.467602, "o", "3"]
[4.470944, "o", "8"]
[4.474296, "o", "m"]
[4.477775, "o", " "]
[4.481486, "o", "."]
[4.484677, "o", "\u001b"]
[4.487456, "o", "["]
[4.491282, "o", "0"]
[4.49434, "o", "m"]
[4.497291, "o", "\u001b"]
[4.50021, "o", "["]
[4.503393, "o", "3"]
[4.50675, "o", "8"]
[4.509962, "o", ";"]
[4.513217, "o", "5"]
[4.515955, "o", ";"]
[4.518754, "o", "1"]
[4.521349, "o", "6"]
[4.523765, "o", "6"]
[4.526183, "o", "m"]
[4.52873, "o", " "]
[4.531131, "o", "-"]
[4.53354, "o", "\u001b"]
[4.535966, "o", "["]
[4.538284, "o", "0"]
[4.540612, "o", "m"]
[4.542992, "o", "\u001b"]
[4.54535, "o", "["]
[4.547716, "o", "3"]
[4.550174, "o", "8"]
[4.552594, "o", ";"]
[4.555044, "o", "5"]
[4.557356, "o", ";"]
[4.559752, "o", "1"]
[4.562197, "o", "6"]
[4.564627, "o", "6"]
[4.567085, "o", "m"]
[4.569503, "o", "t"]
[4.571938, "o", "y"]
[4.574401, "o", "p"]
[4.576686, "o", "e"]
[4.579022, "o", "\u001b"]
[4.581337, "o", "["]
[4.583701, "o", "0"]
[4.586049, "o", "m"]
[4.588336, "o", "\u001b"]
[4.59074, "o", "["]
[4.593072, "o", "3"]
[4.595439, "o", "8"]
[4.597775, "o", ";"]
[4.600112, "o", "5"]
[4.602528, "o", ";"]
[4.604928, "o", "2"]
[4.607226, "o", "3"]
[4.60954, "o", "8"]
[4.612884, "o", "m"]
[4.615217, "o", " "]
[4.617457, "o", "f"]
[4.619909, "o", "\u001b"]
[4.622321, "o", "["]
[4.624799, "o", "0"]
[4.627151, "o", "m"]
[5.633078, "o", "\u001b[0m\r\n"]
[5.636698, "o", "./mycli-test/shared/src/scala/com/foo/AppTest.scala\r\n"]
[5.639113, "o", "./mycli/shared/src/scala/com/foo/App.scala\r\n"]
[5.641419, "o", "./bleep.yaml\r\n"]
[5.642884, "o", "./.bleep/last.log\r\n"]
[5.642975, "o", "./.bleep/.bloop/mycli@jvm3.json\r\n./.bleep/.bloop/mycli@jvm213.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/tests@jvm3.json\r\n./.bleep/.bloop/mycli@native3.json\r\n./.bleep/.bloop/tests@jvm213.json\r\n./.bleep/.bloop/tests@native3.json\r\n./.bleep/.bloop/mycli@native213.json\r\n./.bleep/.bloop/tests@native213.json\r\n"]
[5.643343, "o", "\r\n"]
[5.666327, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[5.666403, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.692113, "o", "\u001b"]
[6.699453, "o", "["]
[6.704886, "o", "3"]
[6.709214, "o", "8"]
[6.714068, "o", ";"]
[6.71832, "o", "5"]
[6.722727, "o", ";"]
[6.726604, "o", "2"]
[6.73008, "o", "3"]
[6.734402, "o", "8"]
[6.737901, "o", "m"]
[6.741309, "o", "b"]
[6.744436, "o", "l"]
[6.747622, "o", "e"]
[6.750643, "o", "e"]
[6.753532, "o", "p"]
[6.757091, "o", "\u001b"]
[6.760271, "o", "["]
[6.763136, "o", "0"]
[6.765906, "o", "m"]
[6.768794, "o", "\u001b"]
[6.771393, "o", "["]
[6.77439, "o", "3"]
[6.777255, "o", "8"]
[6.780081, "o", ";"]
[6.782791, "o", "5"]
[6.785496, "o", ";"]
[6.788116, "o", "2"]
[6.790846, "o", "3"]
[6.79347, "o", "8"]
[6.796048, "o", "m"]
[6.79902, "o", " "]
[6.801734, "o", "p"]
[6.804277, "o", "r"]
[6.806811, "o", "o"]
[6.809253, "o", "j"]
[6.811716, "o", "e"]
[6.814237, "o", "c"]
[6.816819, "o", "t"]
[6.81944, "o", "s"]
[6.821914, "o", "\u001b"]
[6.824433, "o", "["]
[6.826986, "o", "0"]
[6.829467, "o", "m"]
[7.837548, "o", "\u001b[0m\r\n"]
[7.853134, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[7.853603, "o", "ðŸ“— mycli@jvm213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[7.853673, "o", "ðŸ“— mycli@jvm3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— mycli@native213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[7.853687, "o", "ðŸ“— mycli@native3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[7.853769, "o", "ðŸ“— tests@jvm213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— tests@jvm3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— tests@native213 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\nðŸ“— tests@native3 \u001b[38;5;102m[t => 6 ms]\u001b[39m\r\n"]
[7.854537, "o", "\r\n"]
[7.872331, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file (part one)\u001b[0m\u001b[0m\r\n"]
[7.872409, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.890954, "o", "\u001b"]
[8.897785, "o", "["]
[8.902408, "o", "3"]
[8.906634, "o", "8"]
[8.910559, "o", ";"]
[8.914791, "o", "5"]
[8.918857, "o", ";"]
[8.922986, "o", "2"]
[8.926834, "o", "3"]
[8.931104, "o", "8"]
[8.935932, "o", "m"]
[8.939111, "o", "b"]
[8.94199, "o", "a"]
[8.944752, "o", "t"]
[8.947622, "o", "\u001b"]
[8.950337, "o", "["]
[8.953062, "o", "0"]
[8.955872, "o", "m"]
[8.958436, "o", "\u001b"]
[8.96108, "o", "["]
[8.963739, "o", "3"]
[8.966582, "o", "8"]
[8.969219, "o", ";"]
[8.971773, "o", "5"]
[8.974313, "o", ";"]
[8.977112, "o", "1"]
[8.979976, "o", "6"]
[8.982627, "o", "6"]
[8.985203, "o", "m"]
[8.987714, "o", " "]
[8.990305, "o", "-"]
[8.992863, "o", "-"]
[8.99543, "o", "\u001b"]
[8.997913, "o", "["]
[9.000417, "o", "0"]
[9.003088, "o", "m"]
[9.00559, "o", "\u001b"]
[9.009197, "o", "["]
[9.011875, "o", "3"]
[9.014393, "o", "8"]
[9.016951, "o", ";"]
[9.019578, "o", "5"]
[9.022079, "o", ";"]
[9.024629, "o", "1"]
[9.02722, "o", "6"]
[9.029706, "o", "6"]
[9.032454, "o", "m"]
[9.03495, "o", "l"]
[9.037404, "o", "i"]
[9.039879, "o", "n"]
[9.042348, "o", "e"]
[9.044892, "o", "-"]
[9.04742, "o", "r"]
[9.049927, "o", "a"]
[9.052438, "o", "n"]
[9.054972, "o", "g"]
[9.057641, "o", "e"]
[9.060153, "o", "\u001b"]
[9.062902, "o", "["]
[9.065474, "o", "0"]
[9.068044, "o", "m"]
[9.070837, "o", "\u001b"]
[9.07356, "o", "["]
[9.076317, "o", "3"]
[9.079059, "o", "8"]
[9.081554, "o", ";"]
[9.084075, "o", "5"]
[9.086845, "o", ";"]
[9.089604, "o", "2"]
[9.092256, "o", "3"]
[9.094796, "o", "8"]
[9.097308, "o", "m"]
[9.100145, "o", " "]
[9.102928, "o", ":"]
[9.105529, "o", "4"]
[9.108282, "o", "0"]
[9.110835, "o", " "]
[9.113343, "o", "b"]
[9.115924, "o", "l"]
[9.118533, "o", "e"]
[9.121029, "o", "e"]
[9.123639, "o", "p"]
[9.126332, "o", "."]
[9.129101, "o", "y"]
[9.131816, "o", "a"]
[9.134597, "o", "m"]
[9.137184, "o", "l"]
[9.141013, "o", "\u001b"]
[9.143685, "o", "["]
[9.146241, "o", "0"]
[9.148926, "o", "m"]
[10.158247, "o", "\u001b[0m\r\n"]
[10.172117, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.17249, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$schema\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n"]
[10.17254, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$version\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m0.0.1-M18\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mjvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.172574, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mgraalvm-java17:22.2.0\u001b[0m\r\n"]
[10.172587, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mprojects\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.172676, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mmycli\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.172699, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-cross-all\u001b[0m\r\n"]
[10.172706, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.17275, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mmainClass\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.foo.App\u001b[0m\r\n"]
[10.172797, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtests\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.17281, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[10.172852, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependsOn\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mmycli\u001b[0m\r\n"]
[10.172885, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-cross-all\u001b[0m\r\n"]
[10.172927, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197misTestProject\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n"]
[10.17299, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mtemplates\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-common\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173063, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197moptions\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[10.173095, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mstrict\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n"]
[10.173149, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197msource-layout\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcross-full\u001b[0m\r\n"]
[10.173211, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-cross-all\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mcross\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mjvm213\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173269, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2.13-jvm\u001b[0m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mjvm3\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.17332, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3-jvm\u001b[0m\r\n"]
[10.173341, "o", "\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnative213\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173391, "o", "\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2.13-native\u001b[0m\r\n"]
[10.173437, "o", "\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnative3\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173466, "o", "\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m        \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3-native\u001b[0m\r\n"]
[10.173497, "o", "\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-common\u001b[0m\r\n"]
[10.173526, "o", "\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-jvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173543, "o", "\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173575, "o", "\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mjvm\u001b[0m\r\n"]
[10.1736, "o", "\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-native\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173659, "o", "\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[10.173707, "o", "\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mnative\u001b[0m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeGc\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mimmix\u001b[0m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeMode\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mdebug\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[10.191245, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file (part two)\u001b[0m\u001b[0m\r\n"]
[10.191269, "o", "\u001b[32;1mâ¯\u001b[0m "]
[11.213279, "o", "\u001b"]
[11.216315, "o", "["]
[11.218884, "o", "3"]
[11.221602, "o", "8"]
[11.225546, "o", ";"]
[11.228517, "o", "5"]
[11.231463, "o", ";"]
[11.235152, "o", "2"]
[11.237732, "o", "3"]
[11.240338, "o", "8"]
[11.243282, "o", "m"]
[11.245988, "o", "b"]
[11.248949, "o", "a"]
[11.251684, "o", "t"]
[11.254176, "o", "\u001b"]
[11.257111, "o", "["]
[11.259957, "o", "0"]
[11.262645, "o", "m"]
[11.265365, "o", "\u001b"]
[11.268151, "o", "["]
[11.27105, "o", "3"]
[11.274871, "o", "8"]
[11.277877, "o", ";"]
[11.281543, "o", "5"]
[11.284235, "o", ";"]
[11.287032, "o", "1"]
[11.290918, "o", "6"]
[11.29359, "o", "6"]
[11.296341, "o", "m"]
[11.29929, "o", " "]
[11.302183, "o", "-"]
[11.306008, "o", "-"]
[11.308761, "o", "\u001b"]
[11.311592, "o", "["]
[11.31447, "o", "0"]
[11.317257, "o", "m"]
[11.3202, "o", "\u001b"]
[11.322889, "o", "["]
[11.325629, "o", "3"]
[11.328611, "o", "8"]
[11.331494, "o", ";"]
[11.334091, "o", "5"]
[11.336914, "o", ";"]
[11.339748, "o", "1"]
[11.342532, "o", "6"]
[11.345352, "o", "6"]
[11.348196, "o", "m"]
[11.351116, "o", "l"]
[11.3539, "o", "i"]
[11.356779, "o", "n"]
[11.359519, "o", "e"]
[11.362467, "o", "-"]
[11.365245, "o", "r"]
[11.368242, "o", "a"]
[11.371923, "o", "n"]
[11.374649, "o", "g"]
[11.377441, "o", "e"]
[11.380479, "o", "\u001b"]
[11.383253, "o", "["]
[11.386374, "o", "0"]
[11.389156, "o", "m"]
[11.392475, "o", "\u001b"]
[11.39533, "o", "["]
[11.398075, "o", "3"]
[11.400787, "o", "8"]
[11.403682, "o", ";"]
[11.406639, "o", "5"]
[11.40952, "o", ";"]
[11.412534, "o", "2"]
[11.415478, "o", "3"]
[11.4185, "o", "8"]
[11.422467, "o", "m"]
[11.425304, "o", " "]
[11.428157, "o", "4"]
[11.431698, "o", "0"]
[11.434523, "o", ":"]
[11.43747, "o", " "]
[11.440216, "o", "b"]
[11.443103, "o", "l"]
[11.445789, "o", "e"]
[11.448631, "o", "e"]
[11.451467, "o", "p"]
[11.454351, "o", "."]
[11.457111, "o", "y"]
[11.460129, "o", "a"]
[11.462902, "o", "m"]
[11.465824, "o", "l"]
[11.468568, "o", "\u001b"]
[11.47231, "o", "["]
[11.475156, "o", "0"]
[11.478021, "o", "m"]
[12.487222, "o", "\u001b[0m\r\n"]
[12.500569, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.501825, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeMode\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mdebug\u001b[0m\r\n"]
[12.501843, "o", "\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeVersion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m0\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m4.7\u001b[0m\r\n"]
[12.501923, "o", "\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-2\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mversion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m2\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m13.6\u001b[0m\r\n"]
[12.501939, "o", "\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-2.13-jvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.501944, "o", "\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.502, "o", "\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2\u001b[0m\r\n"]
[12.502058, "o", "\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-2.13-native\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.502067, "o", "\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-native\u001b[0m\r\n"]
[12.502095, "o", "\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-2\u001b[0m\r\n"]
[12.502119, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-3\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.502126, "o", "\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.502198, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mversion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m3\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m2.0\u001b[0m\r\n\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-3-jvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.502251, "o", "\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-jvm\u001b[0m\r\n\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3\u001b[0m\r\n"]
[12.502318, "o", "\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-scala-3-native\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[12.502332, "o", "\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-native\u001b[0m\r\n"]
[12.502337, "o", "\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;238m-\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-scala-3\u001b[0m\r\n"]
[12.502341, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.502863, "o", "\r\n"]
[12.518529, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow generated main file\u001b[0m\u001b[0m\r\n"]
[12.51856, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.541917, "o", "\u001b"]
[13.545284, "o", "["]
[13.548126, "o", "3"]
[13.550698, "o", "8"]
[13.553253, "o", ";"]
[13.555964, "o", "5"]
[13.558692, "o", ";"]
[13.561427, "o", "2"]
[13.564101, "o", "3"]
[13.56668, "o", "8"]
[13.568923, "o", "m"]
[13.571296, "o", "b"]
[13.573815, "o", "a"]
[13.576256, "o", "t"]
[13.578976, "o", "\u001b"]
[13.581967, "o", "["]
[13.584748, "o", "0"]
[13.587415, "o", "m"]
[13.590418, "o", "\u001b"]
[13.593081, "o", "["]
[13.595981, "o", "3"]
[13.598915, "o", "8"]
[13.601815, "o", ";"]
[13.604674, "o", "5"]
[13.607741, "o", ";"]
[13.610498, "o", "2"]
[13.61328, "o", "3"]
[13.616059, "o", "8"]
[13.618638, "o", "m"]
[13.621021, "o", " "]
[13.623504, "o", "m"]
[13.626096, "o", "y"]
[13.628665, "o", "c"]
[13.63123, "o", "l"]
[13.634302, "o", "i"]
[13.637728, "o", "/"]
[13.641033, "o", "s"]
[13.643813, "o", "h"]
[13.64655, "o", "a"]
[13.64941, "o", "r"]
[13.65218, "o", "e"]
[13.655541, "o", "d"]
[13.658286, "o", "/"]
[13.660903, "o", "s"]
[13.663645, "o", "r"]
[13.666318, "o", "c"]
[13.66907, "o", "/"]
[13.672669, "o", "s"]
[13.675472, "o", "c"]
[13.67801, "o", "a"]
[13.680714, "o", "l"]
[13.683223, "o", "a"]
[13.685641, "o", "/"]
[13.688064, "o", "c"]
[13.690393, "o", "o"]
[13.692746, "o", "m"]
[13.695005, "o", "/"]
[13.697344, "o", "f"]
[13.699846, "o", "o"]
[13.702498, "o", "o"]
[13.705106, "o", "/"]
[13.708187, "o", "A"]
[13.710732, "o", "p"]
[13.713233, "o", "p"]
[13.715798, "o", "."]
[13.718236, "o", "s"]
[13.720701, "o", "c"]
[13.723218, "o", "a"]
[13.725935, "o", "l"]
[13.728756, "o", "a"]
[13.731379, "o", "\u001b"]
[13.73399, "o", "["]
[13.736598, "o", "0"]
[13.73902, "o", "m"]
[14.747901, "o", "\u001b[0m\r\n"]
[14.762895, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/shared/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[14.78329, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[14.784237, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[14.785213, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[14.786618, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[14.787847, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n"]
[14.787862, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n"]
[14.787937, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[14.788633, "o", "\r\n"]
[14.804523, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[14.80455, "o", "\u001b[32;1mâ¯\u001b[0m "]
[15.824058, "o", "\u001b"]
[15.827516, "o", "["]
[15.830384, "o", "3"]
[15.833372, "o", "8"]
[15.835984, "o", ";"]
[15.838673, "o", "5"]
[15.841291, "o", ";"]
[15.84409, "o", "2"]
[15.846813, "o", "3"]
[15.849678, "o", "8"]
[15.852441, "o", "m"]
[15.855126, "o", "b"]
[15.857892, "o", "l"]
[15.860587, "o", "e"]
[15.863545, "o", "e"]
[15.866367, "o", "p"]
[15.86934, "o", "\u001b"]
[15.872069, "o", "["]
[15.87496, "o", "0"]
[15.877905, "o", "m"]
[15.880751, "o", "\u001b"]
[15.883705, "o", "["]
[15.886468, "o", "3"]
[15.889402, "o", "8"]
[15.892358, "o", ";"]
[15.895271, "o", "5"]
[15.898784, "o", ";"]
[15.902228, "o", "2"]
[15.905282, "o", "3"]
[15.908138, "o", "8"]
[15.910823, "o", "m"]
[15.913653, "o", " "]
[15.916416, "o", "r"]
[15.919169, "o", "u"]
[15.922145, "o", "n"]
[15.924971, "o", " "]
[15.927789, "o", "m"]
[15.930791, "o", "y"]
[15.93357, "o", "c"]
[15.936304, "o", "l"]
[15.939613, "o", "i"]
[15.942835, "o", "@"]
[15.945537, "o", "n"]
[15.948149, "o", "a"]
[15.950757, "o", "t"]
[15.957451, "o", "i"]
[15.961627, "o", "v"]
[15.97515, "o", "e"]
[15.982811, "o", "2"]
[15.987022, "o", "1"]
[15.996163, "o", "3"]
[16.005354, "o", "\u001b"]
[16.010778, "o", "["]
[16.025401, "o", "0"]
[16.038025, "o", "m"]
[17.062413, "o", "\u001b[0m\r\n"]
[17.090114, "o", "ðŸ“— bootstrapped in 5 ms \u001b[38;5;102m[t => 17 ms]\u001b[39m\r\n"]
[17.287361, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: started \u001b[38;5;102m[t => 216 ms]\u001b[39m\r"]
[17.405798, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 10% \u001b[38;5;102m[t => 330 ms]\u001b[39m\r"]
[17.519155, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 25% \u001b[38;5;102m[t => 446 ms]\u001b[39m\r"]
[17.566732, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 35% \u001b[38;5;102m[t => 495 ms]\u001b[39m\r"]
[17.569208, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 50% \u001b[38;5;102m[t => 498 ms]\u001b[39m\r"]
[17.666018, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 60% \u001b[38;5;102m[t => 589 ms]\u001b[39m\r"]
[17.689766, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 75% \u001b[38;5;102m[t => 617 ms]\u001b[39m\r"]
[17.769164, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 85% \u001b[38;5;102m[t => 697 ms]\u001b[39m\r"]
[17.780277, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native213\u001b[0m: 100% \u001b[38;5;102m[t => 709 ms]\u001b[39m\r"]
[17.789601, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 718 ms]\u001b[39m\r"]
[18.344297, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (515 ms) \u001b[38;5;102m[t => 1273 ms]\u001b[39m\r\n"]
[18.34449, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 944 classes and 7059 methods \u001b[38;5;102m[t => 1273 ms]\u001b[39m\r\n"]
[18.951857, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (607 ms) \u001b[38;5;102m[t => 1880 ms]\u001b[39m\r\n"]
[19.206637, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (254 ms) \u001b[38;5;102m[t => 2135 ms]\u001b[39m\r\n"]
[19.206779, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 2135 ms]\u001b[39m\r\n"]
[19.22758, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2156 ms]\u001b[39m\r\n"]
[19.228429, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2156 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2156 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2156 ms]\u001b[39m\r\n"]
[19.231031, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2159 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2159 ms]\u001b[39m\r\n"]
[19.233347, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2162 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2162 ms]\u001b[39m\r\n"]
[19.234965, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2163 ms]\u001b[39m\r\n"]
[19.334016, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2262 ms]\u001b[39m\r\n"]
[19.758964, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2687 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2687 ms]\u001b[39m\r\n"]
[19.758995, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2687 ms]\u001b[39m\r\n"]
[19.759257, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2687 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2688 ms]\u001b[39m\r\n"]
[19.760342, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2689 ms]\u001b[39m\r\n"]
[19.762266, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2689 ms]\u001b[39m\r\n"]
[19.763586, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2691 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2692 ms]\u001b[39m\r\n"]
[19.78947, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2718 ms]\u001b[39m\r\n"]
[19.852516, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2779 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2780 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2780 ms]\u001b[39m\r\n"]
[19.853581, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2782 ms]\u001b[39m\r\n"]
[19.853677, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2782 ms]\u001b[39m\r\n"]
[19.859907, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2788 ms]\u001b[39m\r\n"]
[19.868476, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2797 ms]\u001b[39m\r\n"]
[19.891119, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2819 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2819 ms]\u001b[39m\r\n"]
[19.893391, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2822 ms]\u001b[39m\r\n"]
[19.897622, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2826 ms]\u001b[39m\r\n"]
[19.910382, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2837 ms]\u001b[39m\r\n"]
[19.913955, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2842 ms]\u001b[39m\r\n"]
[19.93564, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2864 ms]\u001b[39m\r\n"]
[19.942922, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2871 ms]\u001b[39m\r\n"]
[19.943448, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2872 ms]\u001b[39m\r\n"]
[19.950701, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2879 ms]\u001b[39m\r\n"]
[19.978005, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2906 ms]\u001b[39m\r\n"]
[19.991152, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2919 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2919 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2919 ms]\u001b[39m\r\n"]
[20.001294, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2930 ms]\u001b[39m\r\n"]
[20.00204, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2930 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2930 ms]\u001b[39m\r\n"]
[20.042732, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2971 ms]\u001b[39m\r\n"]
[20.043701, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2972 ms]\u001b[39m\r\n"]
[20.051891, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2980 ms]\u001b[39m\r\n"]
[20.054207, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2981 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2981 ms]\u001b[39m\r\n"]
[20.078588, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3007 ms]\u001b[39m\r\n"]
[20.093614, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3022 ms]\u001b[39m\r\n"]
[20.243829, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3170 ms]\u001b[39m\r\n"]
[20.249689, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3174 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3174 ms]\u001b[39m\r\n"]
[20.256502, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3182 ms]\u001b[39m\r\n"]
[20.260566, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3187 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\n"]
[20.267301, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3195 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3195 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3195 ms]\u001b[39m\r\n"]
[20.298502, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3227 ms]\u001b[39m\r\n"]
[20.308534, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3235 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3235 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3236 ms]\u001b[39m\r\n"]
[20.310681, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3238 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3238 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3238 ms]\u001b[39m\r\n"]
[20.314953, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3240 ms]\u001b[39m\r\n"]
[20.351634, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3279 ms]\u001b[39m\r\n"]
[20.352598, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3281 ms]\u001b[39m\r\n"]
[20.352876, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3281 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3281 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3281 ms]\u001b[39m\r\n"]
[20.353159, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3281 ms]\u001b[39m\r\n"]
[20.353223, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3282 ms]\u001b[39m\r\n"]
[20.36023, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3288 ms]\u001b[39m\r\n"]
[20.386172, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3314 ms]\u001b[39m\r\n"]
[20.386308, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3315 ms]\u001b[39m\r\n"]
[20.386325, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3315 ms]\u001b[39m\r\n"]
[20.452534, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3380 ms]\u001b[39m\r\n"]
[20.456193, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3383 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3383 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3383 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3383 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3384 ms]\u001b[39m\r\n"]
[20.458674, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3386 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3386 ms]\u001b[39m\r\n"]
[20.459425, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3387 ms]\u001b[39m\r\n"]
[20.481706, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3410 ms]\u001b[39m\r\n"]
[20.481994, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3410 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3410 ms]\u001b[39m\r\n"]
[20.482884, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3411 ms]\u001b[39m\r\n"]
[20.483693, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3412 ms]\u001b[39m\r\n"]
[20.483946, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3412 ms]\u001b[39m\r\n"]
[20.492363, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3421 ms]\u001b[39m\r\n"]
[20.501158, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1294 ms) \u001b[38;5;102m[t => 3429 ms]\u001b[39m\r\n"]
[20.564613, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (63 ms) \u001b[38;5;102m[t => 3493 ms]\u001b[39m\r\n"]
[20.564744, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2736 ms) \u001b[38;5;102m[t => 3493 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native213/mycli@native213.out' \u001b[38;5;102m[t => 3493 ms]\u001b[39m\r\n"]
[21.237465, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 4165 ms]\u001b[39m\r\n"]
[21.239693, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 4168 ms]\u001b[39m\r\n"]
[21.244829, "o", "\u001b[32;1mâ¯\u001b[0m "]
[22.277428, "o", "\u001b"]
[22.281194, "o", "["]
[22.284183, "o", "3"]
[22.28692, "o", "8"]
[22.290495, "o", ";"]
[22.293486, "o", "5"]
[22.296516, "o", ";"]
[22.299615, "o", "2"]
[22.302477, "o", "3"]
[22.305509, "o", "8"]
[22.308689, "o", "m"]
[22.311514, "o", "b"]
[22.314143, "o", "l"]
[22.316784, "o", "e"]
[22.319436, "o", "e"]
[22.322259, "o", "p"]
[22.325546, "o", "\u001b"]
[22.328424, "o", "["]
[22.33131, "o", "0"]
[22.334404, "o", "m"]
[22.337358, "o", "\u001b"]
[22.340382, "o", "["]
[22.343336, "o", "3"]
[22.346128, "o", "8"]
[22.348921, "o", ";"]
[22.352192, "o", "5"]
[22.355108, "o", ";"]
[22.357857, "o", "2"]
[22.360507, "o", "3"]
[22.363218, "o", "8"]
[22.365872, "o", "m"]
[22.368533, "o", " "]
[22.371238, "o", "r"]
[22.374154, "o", "u"]
[22.377154, "o", "n"]
[22.380007, "o", " "]
[22.382839, "o", "m"]
[22.385843, "o", "y"]
[22.388983, "o", "c"]
[22.391873, "o", "l"]
[22.394773, "o", "i"]
[22.397367, "o", "@"]
[22.40028, "o", "n"]
[22.402789, "o", "a"]
[22.405572, "o", "t"]
[22.408527, "o", "i"]
[22.411465, "o", "v"]
[22.414345, "o", "e"]
[22.416935, "o", "3"]
[22.419466, "o", "\u001b"]
[22.422466, "o", "["]
[22.425234, "o", "0"]
[22.428092, "o", "m"]
[23.437471, "o", "\u001b[0m\r\n"]
[23.482416, "o", "ðŸ“— bootstrapped in 5 ms \u001b[38;5;102m[t => 15 ms]\u001b[39m\r\n"]
[23.642106, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@native3\u001b[0m: started \u001b[38;5;102m[t => 175 ms]\u001b[39m\r"]
[23.904939, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 438 ms]\u001b[39m\r"]
[24.431795, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking (484 ms) \u001b[38;5;102m[t => 965 ms]\u001b[39m\r\n"]
[24.4319, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mDiscovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 965 ms]\u001b[39m\r\n"]
[24.760228, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mOptimizing (debug mode) (329 ms) \u001b[38;5;102m[t => 1293 ms]\u001b[39m\r\n"]
[25.218277, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerating intermediate code (457 ms) \u001b[38;5;102m[t => 1751 ms]\u001b[39m\r\n"]
[25.218309, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mProduced 10 files \u001b[38;5;102m[t => 1751 ms]\u001b[39m\r\n"]
[25.255807, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1786 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1786 ms]\u001b[39m\r\n"]
[25.265625, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1790 ms]\u001b[39m\r\n"]
[25.272376, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1799 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1799 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1799 ms]\u001b[39m\r\n"]
[25.273222, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1806 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1806 ms]\u001b[39m\r\n"]
[25.274214, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1807 ms]\u001b[39m\r\n"]
[25.453453, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1986 ms]\u001b[39m\r\n"]
[25.860767, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2393 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2393 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2393 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2393 ms]\u001b[39m\r\n"]
[25.864265, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2396 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2396 ms]\u001b[39m\r\n"]
[25.869941, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2401 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2401 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2401 ms]\u001b[39m\r\n"]
[25.912565, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2445 ms]\u001b[39m\r\n"]
[25.975629, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2508 ms]\u001b[39m\r\n"]
[25.975892, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2509 ms]\u001b[39m\r\n"]
[25.982355, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2513 ms]\u001b[39m\r\n"]
[25.990268, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2518 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2518 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2518 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2518 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2519 ms]\u001b[39m\r\n"]
[26.042463, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2574 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2574 ms]\u001b[39m\r\n"]
[26.046497, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2578 ms]\u001b[39m\r\n"]
[26.052417, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2584 ms]\u001b[39m\r\n"]
[26.058626, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2591 ms]\u001b[39m\r\n"]
[26.062817, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2594 ms]\u001b[39m\r\n"]
[26.065941, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2596 ms]\u001b[39m\r\n"]
[26.097244, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2629 ms]\u001b[39m\r\n"]
[26.102262, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2635 ms]\u001b[39m\r\n"]
[26.114403, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2646 ms]\u001b[39m\r\n"]
[26.122152, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2652 ms]\u001b[39m\r\n"]
[26.161634, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2694 ms]\u001b[39m\r\n"]
[26.163708, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2695 ms]\u001b[39m\r\n"]
[26.166543, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2698 ms]\u001b[39m\r\n"]
[26.169745, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2702 ms]\u001b[39m\r\n"]
[26.183152, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2716 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2716 ms]\u001b[39m\r\n"]
[26.1903, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2723 ms]\u001b[39m\r\n"]
[26.226261, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2758 ms]\u001b[39m\r\n"]
[26.235112, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2768 ms]\u001b[39m\r\n"]
[26.241103, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2774 ms]\u001b[39m\r\n"]
[26.243913, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2777 ms]\u001b[39m\r\n"]
[26.279702, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2813 ms]\u001b[39m\r\n"]
[26.405444, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2936 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2936 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2936 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2936 ms]\u001b[39m\r\n"]
[26.406122, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2939 ms]\u001b[39m\r\n"]
[26.407993, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2939 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2940 ms]\u001b[39m\r\n"]
[26.408048, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2940 ms]\u001b[39m\r\n"]
[26.410584, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2943 ms]\u001b[39m\r\n"]
[26.437739, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2970 ms]\u001b[39m\r\n"]
[26.445543, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2978 ms]\u001b[39m\r\n"]
[26.449364, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2982 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2982 ms]\u001b[39m\r\n"]
[26.460139, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2993 ms]\u001b[39m\r\n"]
[26.466235, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2998 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2999 ms]\u001b[39m\r\n"]
[26.467724, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3000 ms]\u001b[39m\r\n"]
[26.472783, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3006 ms]\u001b[39m\r\n"]
[26.49709, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3027 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3027 ms]\u001b[39m\r\n"]
[26.499532, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3032 ms]\u001b[39m\r\n"]
[26.500959, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3033 ms]\u001b[39m\r\n"]
[26.513103, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3045 ms]\u001b[39m\r\n"]
[26.517444, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3050 ms]\u001b[39m\r\n"]
[26.520127, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3053 ms]\u001b[39m\r\n"]
[26.526982, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3060 ms]\u001b[39m\r\n"]
[26.538539, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3071 ms]\u001b[39m\r\n"]
[26.541426, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3074 ms]\u001b[39m\r\n"]
[26.614337, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3142 ms]\u001b[39m\r\n"]
[26.618109, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3151 ms]\u001b[39m\r\n"]
[26.623252, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3155 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3155 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3155 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3155 ms]\u001b[39m\r\n"]
[26.627107, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3160 ms]\u001b[39m\r\n"]
[26.630942, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3162 ms]\u001b[39m\r\n"]
[26.634697, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3167 ms]\u001b[39m\r\n"]
[26.653619, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3186 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3186 ms]\u001b[39m\r\n"]
[26.655303, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3187 ms]\u001b[39m\r\n"]
[26.657044, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3188 ms]\u001b[39m\r\n"]
[26.658383, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3190 ms]\u001b[39m\r\n"]
[26.659418, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3192 ms]\u001b[39m\r\nðŸ“— \u001b[38;5;102mBSP: \u001b[39mclang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3192 ms]\u001b[39m\r\n"]
[26.683782, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling to native code (1463 ms) \u001b[38;5;102m[t => 3217 ms]\u001b[39m\r\n"]
[26.77259, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mLinking native code (immix gc, none lto) (89 ms) \u001b[38;5;102m[t => 3305 ms]\u001b[39m\r\n"]
[26.772621, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mTotal (2828 ms) \u001b[38;5;102m[t => 3305 ms]\u001b[39m\r\n"]
[26.772692, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mGenerated native binary '/private/folder/work/.bleep/.bloop/mycli/native3/mycli@native3.out' \u001b[38;5;102m[t => 3306 ms]\u001b[39m\r\n"]
[26.856963, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 3390 ms]\u001b[39m\r\n"]
[26.857426, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3390 ms]\u001b[39m\r\n"]
[26.858925, "o", "\u001b[32;1mâ¯\u001b[0m "]
[27.882407, "o", "\u001b"]
[27.888808, "o", "["]
[27.891609, "o", "3"]
[27.894091, "o", "8"]
[27.896581, "o", ";"]
[27.899142, "o", "5"]
[27.901665, "o", ";"]
[27.904201, "o", "2"]
[27.906691, "o", "3"]
[27.909168, "o", "8"]
[27.912307, "o", "m"]
[27.91492, "o", "b"]
[27.917675, "o", "l"]
[27.92048, "o", "e"]
[27.923297, "o", "e"]
[27.925792, "o", "p"]
[27.928416, "o", "\u001b"]
[27.931012, "o", "["]
[27.933454, "o", "0"]
[27.936004, "o", "m"]
[27.938608, "o", "\u001b"]
[27.941208, "o", "["]
[27.94381, "o", "3"]
[27.946389, "o", "8"]
[27.948963, "o", ";"]
[27.951433, "o", "5"]
[27.954246, "o", ";"]
[27.956787, "o", "2"]
[27.959565, "o", "3"]
[27.962304, "o", "8"]
[27.964836, "o", "m"]
[27.96744, "o", " "]
[27.970014, "o", "r"]
[27.972426, "o", "u"]
[27.974976, "o", "n"]
[27.977561, "o", " "]
[27.98009, "o", "m"]
[27.98267, "o", "y"]
[27.985275, "o", "c"]
[27.988031, "o", "l"]
[27.990583, "o", "i"]
[27.993155, "o", "@"]
[27.995788, "o", "j"]
[27.998547, "o", "v"]
[28.001387, "o", "m"]
[28.003945, "o", "2"]
[28.006754, "o", "1"]
[28.009501, "o", "3"]
[28.012147, "o", "\u001b"]
[28.014958, "o", "["]
[28.017513, "o", "0"]
[28.020108, "o", "m"]
[29.029032, "o", "\u001b[0m\r\n"]
[29.044428, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[29.175375, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: started \u001b[38;5;102m[t => 139 ms]\u001b[39m\r"]
[29.218012, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 15% \u001b[38;5;102m[t => 181 ms]\u001b[39m\r"]
[29.221304, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 30% \u001b[38;5;102m[t => 185 ms]\u001b[39m\r"]
[29.22378, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 50% \u001b[38;5;102m[t => 187 ms]\u001b[39m\r"]
[29.246304, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 65% \u001b[38;5;102m[t => 210 ms]\u001b[39m\r"]
[29.24767, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 80% \u001b[38;5;102m[t => 211 ms]\u001b[39m\r"]
[29.25399, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm213\u001b[0m: 100% \u001b[38;5;102m[t => 217 ms]\u001b[39m\r"]
[29.260971, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 224 ms]\u001b[39m\r"]
[29.450479, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 413 ms]\u001b[39m\r\n"]
[29.460212, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 423 ms]\u001b[39m\r\n"]
[29.464055, "o", "\u001b[32;1mâ¯\u001b[0m "]
[30.496217, "o", "\u001b"]
[30.512637, "o", "["]
[30.516197, "o", "3"]
[30.519207, "o", "8"]
[30.521855, "o", ";"]
[30.524298, "o", "5"]
[30.526683, "o", ";"]
[30.529325, "o", "2"]
[30.531883, "o", "3"]
[30.534491, "o", "8"]
[30.537335, "o", "m"]
[30.540049, "o", "b"]
[30.542781, "o", "l"]
[30.545801, "o", "e"]
[30.548853, "o", "e"]
[30.551652, "o", "p"]
[30.554618, "o", "\u001b"]
[30.557586, "o", "["]
[30.56034, "o", "0"]
[30.563275, "o", "m"]
[30.566127, "o", "\u001b"]
[30.569175, "o", "["]
[30.57195, "o", "3"]
[30.574785, "o", "8"]
[30.577756, "o", ";"]
[30.580959, "o", "5"]
[30.584807, "o", ";"]
[30.589065, "o", "2"]
[30.591783, "o", "3"]
[30.59468, "o", "8"]
[30.597565, "o", "m"]
[30.600742, "o", " "]
[30.603787, "o", "r"]
[30.606579, "o", "u"]
[30.609424, "o", "n"]
[30.613003, "o", " "]
[30.615747, "o", "m"]
[30.618567, "o", "y"]
[30.621628, "o", "c"]
[30.624346, "o", "l"]
[30.627095, "o", "i"]
[30.629892, "o", "@"]
[30.632416, "o", "j"]
[30.636386, "o", "v"]
[30.63946, "o", "m"]
[30.642253, "o", "3"]
[30.645157, "o", "\u001b"]
[30.648021, "o", "["]
[30.650843, "o", "0"]
[30.653675, "o", "m"]
[31.662738, "o", "\u001b[0m\r\n"]
[31.67307, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[31.845866, "o", "ðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling \u001b[1mmycli@jvm3\u001b[0m: started \u001b[38;5;102m[t => 177 ms]\u001b[39m\r"]
[31.987029, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mCompiling  \u001b[38;5;102m[t => 318 ms]\u001b[39m\r"]
[32.184872, "o", "\u001b[KðŸ“— \u001b[38;5;102mBSP: \u001b[39mHello, World \u001b[38;5;102m[t => 516 ms]\u001b[39m\r\n"]
[32.188948, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 520 ms]\u001b[39m\r\n"]
[32.190289, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
