{"version": 2, "width": 80, "height": 40, "timestamp": 1663850903, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "run-native"}
[0.172846, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.190127, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mcreate build\u001b[0m\u001b[0m\r\n"]
[0.190161, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.213057, "o", "\u001b"]
[1.215884, "o", "["]
[1.218351, "o", "3"]
[1.220975, "o", "8"]
[1.224085, "o", ";"]
[1.226521, "o", "5"]
[1.229051, "o", ";"]
[1.231518, "o", "2"]
[1.234182, "o", "3"]
[1.236768, "o", "8"]
[1.239308, "o", "m"]
[1.241716, "o", "b"]
[1.244105, "o", "l"]
[1.246809, "o", "e"]
[1.2494, "o", "e"]
[1.251912, "o", "p"]
[1.254501, "o", "\u001b"]
[1.256904, "o", "["]
[1.259654, "o", "0"]
[1.262234, "o", "m"]
[1.264795, "o", "\u001b"]
[1.267289, "o", "["]
[1.269889, "o", "3"]
[1.272536, "o", "8"]
[1.275007, "o", ";"]
[1.277469, "o", "5"]
[1.280389, "o", ";"]
[1.282955, "o", "2"]
[1.285832, "o", "3"]
[1.288701, "o", "8"]
[1.291469, "o", "m"]
[1.294095, "o", " "]
[1.296952, "o", "b"]
[1.299637, "o", "u"]
[1.302174, "o", "i"]
[1.304702, "o", "l"]
[1.307181, "o", "d"]
[1.309675, "o", " "]
[1.312117, "o", "n"]
[1.31482, "o", "e"]
[1.317349, "o", "w"]
[1.319908, "o", "\u001b"]
[1.322499, "o", "["]
[1.325025, "o", "0"]
[1.327483, "o", "m"]
[1.330174, "o", "\u001b"]
[1.332638, "o", "["]
[1.335218, "o", "3"]
[1.337775, "o", "8"]
[1.340348, "o", ";"]
[1.342813, "o", "5"]
[1.345439, "o", ";"]
[1.347932, "o", "1"]
[1.350423, "o", "6"]
[1.35284, "o", "6"]
[1.35562, "o", "m"]
[1.358096, "o", " "]
[1.360551, "o", "-"]
[1.363092, "o", "\u001b"]
[1.365749, "o", "["]
[1.36819, "o", "0"]
[1.370699, "o", "m"]
[1.373305, "o", "\u001b"]
[1.375948, "o", "["]
[1.37837, "o", "3"]
[1.386835, "o", "8"]
[1.389532, "o", ";"]
[1.392256, "o", "5"]
[1.394868, "o", ";"]
[1.397646, "o", "1"]
[1.400053, "o", "6"]
[1.40264, "o", "6"]
[1.405181, "o", "m"]
[1.407706, "o", "p"]
[1.410197, "o", "\u001b"]
[1.412717, "o", "["]
[1.415273, "o", "0"]
[1.417588, "o", "m"]
[1.419942, "o", "\u001b"]
[1.422582, "o", "["]
[1.424932, "o", "3"]
[1.427265, "o", "8"]
[1.430799, "o", ";"]
[1.433302, "o", "5"]
[1.435599, "o", ";"]
[1.438027, "o", "2"]
[1.440541, "o", "3"]
[1.443184, "o", "8"]
[1.446038, "o", "m"]
[1.448596, "o", " "]
[1.451011, "o", "n"]
[1.453378, "o", "a"]
[1.45576, "o", "t"]
[1.458293, "o", "i"]
[1.460849, "o", "v"]
[1.463565, "o", "e"]
[1.466182, "o", " "]
[1.468554, "o", "m"]
[1.47114, "o", "y"]
[1.473855, "o", "c"]
[1.476627, "o", "l"]
[1.479249, "o", "i"]
[1.482472, "o", "\u001b"]
[1.484923, "o", "["]
[1.487273, "o", "0"]
[1.489637, "o", "m"]
[2.494765, "o", "\u001b[0m\r\n"]
[2.520782, "o", "ðŸ“— Wrote /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-native307978087222640119/bleep.yaml (New) \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\nðŸ“— Wrote /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-native307978087222640119/mycli-test/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\nðŸ“— Wrote /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-native307978087222640119/mycli/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 9 ms]\u001b[39m\r\n"]
[2.521758, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-native307978087222640119/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\n"]
[2.53409, "o", "ðŸ“™ \u001b[38;5;173mWrote 2 files to /private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-native307978087222640119/.bleep/.bloop: New: (3)\u001b[39m \u001b[38;5;102m[t => 22 ms]\u001b[39m\r\nðŸ“— bootstrapped in 13 ms \u001b[38;5;102m[t => 22 ms]\u001b[39m\r\n"]
[2.534117, "o", "ðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 22 ms]\u001b[39m\r\n"]
[2.535862, "o", "\r\n"]
[2.553416, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow files\u001b[0m\u001b[0m\r\n"]
[2.553489, "o", "\u001b[32;1mâ¯\u001b[0m "]
[3.577856, "o", "\u001b"]
[3.584692, "o", "["]
[3.588978, "o", "3"]
[3.592795, "o", "8"]
[3.596565, "o", ";"]
[3.600265, "o", "5"]
[3.604011, "o", ";"]
[3.607895, "o", "2"]
[3.611524, "o", "3"]
[3.615798, "o", "8"]
[3.619075, "o", "m"]
[3.622546, "o", "f"]
[3.625807, "o", "i"]
[3.628957, "o", "n"]
[3.632491, "o", "d"]
[3.635801, "o", "\u001b"]
[3.639101, "o", "["]
[3.642156, "o", "0"]
[3.645647, "o", "m"]
[3.649725, "o", "\u001b"]
[3.653139, "o", "["]
[3.656403, "o", "3"]
[3.659705, "o", "8"]
[3.663228, "o", ";"]
[3.666237, "o", "5"]
[3.669325, "o", ";"]
[3.672914, "o", "2"]
[3.676139, "o", "3"]
[3.679899, "o", "8"]
[3.683176, "o", "m"]
[3.686364, "o", " "]
[3.689719, "o", "."]
[3.692871, "o", "\u001b"]
[3.696032, "o", "["]
[3.699091, "o", "0"]
[3.701943, "o", "m"]
[3.704777, "o", "\u001b"]
[3.707661, "o", "["]
[3.710467, "o", "3"]
[3.714271, "o", "8"]
[3.71715, "o", ";"]
[3.720076, "o", "5"]
[3.723261, "o", ";"]
[3.726113, "o", "1"]
[3.728945, "o", "6"]
[3.731933, "o", "6"]
[3.734849, "o", "m"]
[3.737709, "o", " "]
[3.740712, "o", "-"]
[3.743663, "o", "\u001b"]
[3.747617, "o", "["]
[3.75054, "o", "0"]
[3.753538, "o", "m"]
[3.756759, "o", "\u001b"]
[3.759839, "o", "["]
[3.763167, "o", "3"]
[3.76604, "o", "8"]
[3.768915, "o", ";"]
[3.771933, "o", "5"]
[3.774755, "o", ";"]
[3.777562, "o", "1"]
[3.7806, "o", "6"]
[3.783491, "o", "6"]
[3.786302, "o", "m"]
[3.78939, "o", "n"]
[3.792445, "o", "o"]
[3.795634, "o", "t"]
[3.798782, "o", "\u001b"]
[3.80185, "o", "["]
[3.804918, "o", "0"]
[3.807842, "o", "m"]
[3.810737, "o", "\u001b"]
[3.813901, "o", "["]
[3.817056, "o", "3"]
[3.820178, "o", "8"]
[3.823259, "o", ";"]
[3.826271, "o", "5"]
[3.829792, "o", ";"]
[3.832875, "o", "1"]
[3.836062, "o", "6"]
[3.839105, "o", "6"]
[3.842048, "o", "m"]
[3.844908, "o", " "]
[3.847916, "o", "-"]
[3.850841, "o", "\u001b"]
[3.853677, "o", "["]
[3.857447, "o", "0"]
[3.860606, "o", "m"]
[3.863698, "o", "\u001b"]
[3.866556, "o", "["]
[3.869202, "o", "3"]
[3.873032, "o", "8"]
[3.876036, "o", ";"]
[3.879002, "o", "5"]
[3.881951, "o", ";"]
[3.884844, "o", "1"]
[3.887801, "o", "6"]
[3.890812, "o", "6"]
[3.893624, "o", "m"]
[3.896591, "o", "p"]
[3.899383, "o", "a"]
[3.903214, "o", "t"]
[3.90643, "o", "h"]
[3.909326, "o", "\u001b"]
[3.912172, "o", "["]
[3.91588, "o", "0"]
[3.919037, "o", "m"]
[3.922161, "o", "\u001b"]
[3.924966, "o", "["]
[3.927719, "o", "3"]
[3.930998, "o", "8"]
[3.933837, "o", ";"]
[3.936619, "o", "5"]
[3.939721, "o", ";"]
[3.94258, "o", "2"]
[3.945535, "o", "3"]
[3.948576, "o", "8"]
[3.951377, "o", "m"]
[3.954096, "o", " "]
[3.957046, "o", "\u001b"]
[3.959783, "o", "["]
[3.962487, "o", "0"]
[3.965591, "o", "m"]
[3.968445, "o", "\u001b"]
[3.971443, "o", "["]
[3.974198, "o", "3"]
[3.977087, "o", "8"]
[3.980128, "o", ";"]
[3.982881, "o", "5"]
[3.985616, "o", ";"]
[3.988718, "o", "2"]
[3.991539, "o", "3"]
[3.994611, "o", "8"]
[3.997545, "o", "m"]
[4.0003, "o", "'"]
[4.003136, "o", "\u001b"]
[4.006207, "o", "["]
[4.009172, "o", "0"]
[4.012194, "o", "m"]
[4.015443, "o", "\u001b"]
[4.018645, "o", "["]
[4.021715, "o", "3"]
[4.024683, "o", "8"]
[4.027593, "o", ";"]
[4.030504, "o", "5"]
[4.033364, "o", ";"]
[4.036483, "o", "1"]
[4.039446, "o", "0"]
[4.0424, "o", "1"]
[4.045225, "o", "m"]
[4.048368, "o", "*"]
[4.051277, "o", "/"]
[4.054287, "o", "."]
[4.057255, "o", "*"]
[4.06013, "o", "\u001b"]
[4.062968, "o", "["]
[4.065936, "o", "0"]
[4.068845, "o", "m"]
[4.071955, "o", "\u001b"]
[4.074884, "o", "["]
[4.077927, "o", "3"]
[4.080928, "o", "8"]
[4.083895, "o", ";"]
[4.086709, "o", "5"]
[4.089748, "o", ";"]
[4.092723, "o", "2"]
[4.096369, "o", "3"]
[4.099556, "o", "8"]
[4.102524, "o", "m"]
[4.105486, "o", "'"]
[4.108279, "o", "\u001b"]
[4.111209, "o", "["]
[4.11433, "o", "0"]
[4.117239, "o", "m"]
[5.127991, "o", "\u001b[0m\r\n"]
[5.136051, "o", ".\r\n"]
[5.136286, "o", "./mycli-test\r\n./mycli-test/src\r\n./mycli-test/src/scala\r\n"]
[5.136405, "o", "./mycli-test/src/scala/com\r\n./mycli-test/src/scala/com/foo\r\n"]
[5.136516, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.136649, "o", "./mycli\r\n./mycli/src\r\n"]
[5.136708, "o", "./mycli/src/resources\r\n"]
[5.136799, "o", "./mycli/src/java\r\n"]
[5.13692, "o", "./mycli/src/scala-3\r\n"]
[5.136946, "o", "./mycli/src/scala\r\n./mycli/src/scala/com\r\n"]
[5.137046, "o", "./mycli/src/scala/com/foo\r\n./mycli/src/scala/com/foo/App.scala\r\n"]
[5.13712, "o", "./tests\r\n"]
[5.137179, "o", "./tests/src\r\n"]
[5.137247, "o", "./tests/src/resources\r\n"]
[5.137325, "o", "./tests/src/java\r\n"]
[5.137373, "o", "./tests/src/scala-3\r\n"]
[5.137462, "o", "./tests/src/scala\r\n"]
[5.13755, "o", "./output\r\n./script\r\n./bleep.yaml\r\n"]
[5.138762, "o", "\r\n"]
[5.167619, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mlist projects\u001b[0m\u001b[0m\r\n"]
[5.167702, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.194137, "o", "\u001b"]
[6.200291, "o", "["]
[6.204991, "o", "3"]
[6.209154, "o", "8"]
[6.213361, "o", ";"]
[6.217215, "o", "5"]
[6.221079, "o", ";"]
[6.224767, "o", "2"]
[6.228103, "o", "3"]
[6.23158, "o", "8"]
[6.234797, "o", "m"]
[6.238315, "o", "b"]
[6.241466, "o", "l"]
[6.244721, "o", "e"]
[6.248218, "o", "e"]
[6.251643, "o", "p"]
[6.255066, "o", "\u001b"]
[6.258466, "o", "["]
[6.261953, "o", "0"]
[6.265682, "o", "m"]
[6.268958, "o", "\u001b"]
[6.272284, "o", "["]
[6.275483, "o", "3"]
[6.278888, "o", "8"]
[6.282744, "o", ";"]
[6.286251, "o", "5"]
[6.289472, "o", ";"]
[6.292598, "o", "2"]
[6.2958, "o", "3"]
[6.298857, "o", "8"]
[6.301858, "o", "m"]
[6.305083, "o", " "]
[6.308131, "o", "p"]
[6.311138, "o", "r"]
[6.314249, "o", "o"]
[6.3173, "o", "j"]
[6.320271, "o", "e"]
[6.323458, "o", "c"]
[6.326503, "o", "t"]
[6.32958, "o", "s"]
[6.332741, "o", "\u001b"]
[6.335932, "o", "["]
[6.339135, "o", "0"]
[6.34216, "o", "m"]
[7.347577, "o", "\u001b[0m\r\n"]
[7.371843, "o", "ðŸ“— bootstrapped in 4 ms \u001b[38;5;102m[t => 7 ms]\u001b[39m\r\n"]
[7.37245, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.372466, "o", "ðŸ“— tests \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[7.373822, "o", "\r\n"]
[7.397434, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow build file\u001b[0m\u001b[0m\r\n"]
[7.397523, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.422057, "o", "\u001b"]
[8.430075, "o", "["]
[8.434288, "o", "3"]
[8.438847, "o", "8"]
[8.443172, "o", ";"]
[8.447184, "o", "5"]
[8.451027, "o", ";"]
[8.454786, "o", "2"]
[8.458111, "o", "3"]
[8.461491, "o", "8"]
[8.464991, "o", "m"]
[8.468262, "o", "b"]
[8.47183, "o", "a"]
[8.47505, "o", "t"]
[8.478253, "o", "\u001b"]
[8.481698, "o", "["]
[8.484888, "o", "0"]
[8.488505, "o", "m"]
[8.491807, "o", "\u001b"]
[8.495534, "o", "["]
[8.499428, "o", "3"]
[8.50305, "o", "8"]
[8.506671, "o", ";"]
[8.510046, "o", "5"]
[8.513448, "o", ";"]
[8.5167, "o", "1"]
[8.519813, "o", "6"]
[8.522997, "o", "6"]
[8.526043, "o", "m"]
[8.529263, "o", " "]
[8.532805, "o", "-"]
[8.535857, "o", "-"]
[8.539061, "o", "\u001b"]
[8.542301, "o", "["]
[8.545777, "o", "0"]
[8.549386, "o", "m"]
[8.55244, "o", "\u001b"]
[8.555633, "o", "["]
[8.55857, "o", "3"]
[8.561527, "o", "8"]
[8.5648, "o", ";"]
[8.567851, "o", "5"]
[8.570916, "o", ";"]
[8.573997, "o", "1"]
[8.576947, "o", "6"]
[8.579913, "o", "6"]
[8.582942, "o", "m"]
[8.586198, "o", "p"]
[8.589384, "o", "a"]
[8.592419, "o", "g"]
[8.595347, "o", "i"]
[8.598555, "o", "n"]
[8.601567, "o", "g"]
[8.604766, "o", "\u001b"]
[8.607702, "o", "["]
[8.610611, "o", "0"]
[8.613592, "o", "m"]
[8.616602, "o", "\u001b"]
[8.619871, "o", "["]
[8.623122, "o", "3"]
[8.626156, "o", "8"]
[8.629142, "o", ";"]
[8.632102, "o", "5"]
[8.635076, "o", ";"]
[8.638364, "o", "1"]
[8.641374, "o", "9"]
[8.644345, "o", "7"]
[8.64731, "o", "m"]
[8.650241, "o", "="]
[8.653142, "o", "\u001b"]
[8.656896, "o", "["]
[8.659833, "o", "0"]
[8.662652, "o", "m"]
[8.665742, "o", "\u001b"]
[8.669139, "o", "["]
[8.673475, "o", "3"]
[8.67649, "o", "8"]
[8.679733, "o", ";"]
[8.682669, "o", "5"]
[8.685533, "o", ";"]
[8.688509, "o", "2"]
[8.691254, "o", "3"]
[8.694073, "o", "8"]
[8.697216, "o", "m"]
[8.700128, "o", "n"]
[8.70318, "o", "e"]
[8.70635, "o", "v"]
[8.709538, "o", "e"]
[8.712411, "o", "r"]
[8.715566, "o", " "]
[8.718467, "o", "b"]
[8.72155, "o", "l"]
[8.724595, "o", "e"]
[8.727384, "o", "e"]
[8.730435, "o", "p"]
[8.733254, "o", "."]
[8.736876, "o", "y"]
[8.741087, "o", "a"]
[8.743939, "o", "m"]
[8.746855, "o", "l"]
[8.749564, "o", "\u001b"]
[8.752365, "o", "["]
[8.755356, "o", "0"]
[8.758115, "o", "m"]
[9.768052, "o", "\u001b[0m\r\n"]
[9.788142, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.788688, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$schema\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/sche\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;101mma.json\u001b[0m\r\n"]
[9.788773, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197m$version\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m0.0.1-M16+2-2218dc96-SNAPSHOT\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mjvm\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.788838, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mgraalvm-java17:22.2.0\u001b[0m\r\n"]
[9.788855, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mprojects\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.788905, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mmycli\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.788965, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[9.788991, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-common\u001b[0m\r\n"]
[9.789016, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.789077, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mmainClass\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mcom.foo.App\u001b[0m\r\n"]
[9.789094, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtests\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.789177, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependencies\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101morg.scalatest::scalatest:3.2.13\u001b[0m\r\n"]
[9.789211, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mdependsOn\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mmycli\u001b[0m\r\n"]
[9.789255, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mextends\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mtemplate-common\u001b[0m\r\n"]
[9.789296, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197misTestProject\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n"]
[9.789303, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mtemplates\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.789348, "o", "\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;197mtemplate-common\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.78937, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mplatform\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.789417, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mnative\u001b[0m\r\n"]
[9.789446, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeGc\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mimmix\u001b[0m\r\n"]
[9.789494, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeMode\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101mdebug\u001b[0m\r\n"]
[9.789536, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mnativeVersion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m0\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m4.3\u001b[0m\r\n"]
[9.78956, "o", "\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    \u001b[0m\u001b[38;5;197mscala\u001b[0m\u001b[38;5;238m:\u001b[0m\r\n"]
[9.789614, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197moptions\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;101m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[9.789675, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mstrict\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60mtrue\u001b[0m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m      \u001b[0m\u001b[38;5;197mversion\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;60m3\u001b[0m\u001b[38;5;60m.\u001b[0m\u001b[38;5;60m1.1\u001b[0m\r\n"]
[9.789683, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.79061, "o", "\r\n"]
[9.808302, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mshow main\u001b[0m\u001b[0m\r\n"]
[9.80842, "o", "\u001b[32;1mâ¯\u001b[0m "]
[10.82948, "o", "\u001b"]
[10.833055, "o", "["]
[10.836322, "o", "3"]
[10.839792, "o", "8"]
[10.843194, "o", ";"]
[10.84641, "o", "5"]
[10.849627, "o", ";"]
[10.852851, "o", "2"]
[10.856531, "o", "3"]
[10.860726, "o", "8"]
[10.864267, "o", "m"]
[10.867672, "o", "b"]
[10.870915, "o", "a"]
[10.874324, "o", "t"]
[10.877303, "o", "\u001b"]
[10.880302, "o", "["]
[10.883386, "o", "0"]
[10.886659, "o", "m"]
[10.890003, "o", "\u001b"]
[10.893057, "o", "["]
[10.896192, "o", "3"]
[10.899235, "o", "8"]
[10.902211, "o", ";"]
[10.905395, "o", "5"]
[10.908514, "o", ";"]
[10.911555, "o", "1"]
[10.915246, "o", "6"]
[10.918348, "o", "6"]
[10.921464, "o", "m"]
[10.924475, "o", " "]
[10.927471, "o", "-"]
[10.931107, "o", "-"]
[10.934476, "o", "\u001b"]
[10.937582, "o", "["]
[10.940905, "o", "0"]
[10.943824, "o", "m"]
[10.946567, "o", "\u001b"]
[10.949351, "o", "["]
[10.952096, "o", "3"]
[10.954929, "o", "8"]
[10.957917, "o", ";"]
[10.960737, "o", "5"]
[10.963731, "o", ";"]
[10.966603, "o", "1"]
[10.969565, "o", "6"]
[10.972734, "o", "6"]
[10.975788, "o", "m"]
[10.97903, "o", "p"]
[10.982154, "o", "a"]
[10.984958, "o", "g"]
[10.987781, "o", "i"]
[10.99052, "o", "n"]
[10.993358, "o", "g"]
[10.996397, "o", "\u001b"]
[10.999346, "o", "["]
[11.002146, "o", "0"]
[11.004963, "o", "m"]
[11.007716, "o", "\u001b"]
[11.010476, "o", "["]
[11.013569, "o", "3"]
[11.01635, "o", "8"]
[11.019244, "o", ";"]
[11.022285, "o", "5"]
[11.025188, "o", ";"]
[11.028041, "o", "1"]
[11.031096, "o", "9"]
[11.033992, "o", "7"]
[11.037, "o", "m"]
[11.040047, "o", "="]
[11.043069, "o", "\u001b"]
[11.046175, "o", "["]
[11.049303, "o", "0"]
[11.052209, "o", "m"]
[11.055164, "o", "\u001b"]
[11.05789, "o", "["]
[11.060642, "o", "3"]
[11.063744, "o", "8"]
[11.066836, "o", ";"]
[11.069734, "o", "5"]
[11.072618, "o", ";"]
[11.075571, "o", "2"]
[11.078484, "o", "3"]
[11.081593, "o", "8"]
[11.084472, "o", "m"]
[11.087405, "o", "n"]
[11.09045, "o", "e"]
[11.093537, "o", "v"]
[11.096687, "o", "e"]
[11.099567, "o", "r"]
[11.10242, "o", " "]
[11.105381, "o", "m"]
[11.108203, "o", "y"]
[11.111022, "o", "c"]
[11.114072, "o", "l"]
[11.116886, "o", "i"]
[11.119738, "o", "/"]
[11.12284, "o", "s"]
[11.125864, "o", "r"]
[11.128918, "o", "c"]
[11.132006, "o", "/"]
[11.134831, "o", "s"]
[11.137613, "o", "c"]
[11.140415, "o", "a"]
[11.143246, "o", "l"]
[11.146095, "o", "a"]
[11.149004, "o", "/"]
[11.151858, "o", "c"]
[11.155153, "o", "o"]
[11.15824, "o", "m"]
[11.161234, "o", "/"]
[11.164261, "o", "f"]
[11.167258, "o", "o"]
[11.170281, "o", "o"]
[11.173344, "o", "/"]
[11.176379, "o", "A"]
[11.179211, "o", "p"]
[11.182306, "o", "p"]
[11.185524, "o", "."]
[11.188607, "o", "s"]
[11.191512, "o", "c"]
[11.19434, "o", "a"]
[11.197321, "o", "l"]
[11.20017, "o", "a"]
[11.202938, "o", "\u001b"]
[11.205981, "o", "["]
[11.208961, "o", "0"]
[11.211898, "o", "m"]
[12.222438, "o", "\u001b[0m\r\n"]
[12.248498, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.276439, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mpackage\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.277652, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;197mimport\u001b[0m\u001b[38;5;238m fansi\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;238m_\u001b[0m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.278819, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;31mobject\u001b[0m\u001b[4;38;5;70m App\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[12.280501, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166mname\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mStr\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;31ms\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mHello, \u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m ++ \u001b[0m\u001b[38;5;31mColor\u001b[0m\u001b[38;5;238m.\u001b[0m\u001b[38;5;31mRed\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mname\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.281904, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;31mdef\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;70mmain\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;166margs\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mArray\u001b[0m\u001b[38;5;238m[\u001b[0m\u001b[38;5;31mString\u001b[0m\u001b[38;5;238m]\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m:\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;31mUnit\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;238m \u001b[0m\u001b[38;5;238m{\u001b[0m\r\n"]
[12.281964, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m    println\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;238mgreeting\u001b[0m\u001b[38;5;238m(\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;101mWorld\u001b[0m\u001b[38;5;101m\"\u001b[0m\u001b[38;5;238m)\u001b[0m\u001b[38;5;238m)\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m  \u001b[0m\u001b[38;5;238m}\u001b[0m\r\n"]
[12.282012, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;238m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.282743, "o", "\r\n"]
[12.298992, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;238mrun\u001b[0m\u001b[0m\r\n"]
[12.299056, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.317043, "o", "\u001b"]
[13.320369, "o", "["]
[13.323543, "o", "3"]
[13.326614, "o", "8"]
[13.329716, "o", ";"]
[13.332821, "o", "5"]
[13.335876, "o", ";"]
[13.338948, "o", "2"]
[13.341975, "o", "3"]
[13.345011, "o", "8"]
[13.347967, "o", "m"]
[13.351005, "o", "b"]
[13.35405, "o", "l"]
[13.357111, "o", "e"]
[13.360118, "o", "e"]
[13.363172, "o", "p"]
[13.366148, "o", "\u001b"]
[13.369162, "o", "["]
[13.372192, "o", "0"]
[13.375206, "o", "m"]
[13.378199, "o", "\u001b"]
[13.381186, "o", "["]
[13.384213, "o", "3"]
[13.387244, "o", "8"]
[13.390372, "o", ";"]
[13.393564, "o", "5"]
[13.396854, "o", ";"]
[13.400013, "o", "2"]
[13.403194, "o", "3"]
[13.406219, "o", "8"]
[13.40926, "o", "m"]
[13.41247, "o", " "]
[13.415689, "o", "r"]
[13.41887, "o", "u"]
[13.422638, "o", "n"]
[13.425878, "o", " "]
[13.429038, "o", "m"]
[13.432285, "o", "y"]
[13.435454, "o", "c"]
[13.438638, "o", "l"]
[13.441788, "o", "i"]
[13.444942, "o", "\u001b"]
[13.448093, "o", "["]
[13.451298, "o", "0"]
[13.454459, "o", "m"]
[14.46732, "o", "\u001b[0m\r\n"]
[14.493272, "o", "ðŸ“— bootstrapped in 3 ms \u001b[38;5;102m[t => 8 ms]\u001b[39m\r\n"]
[14.627242, "o", "ðŸ“— Compiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 142 ms]\u001b[39m\r"]
[14.790869, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 306 ms]\u001b[39m\r"]
[15.177811, "o", "\u001b[KðŸ“— Linking (355 ms) \u001b[38;5;102m[t => 693 ms]\u001b[39m\r\n"]
[15.177842, "o", "ðŸ“— Discovered 1022 classes and 7213 methods \u001b[38;5;102m[t => 693 ms]\u001b[39m\r\n"]
[15.512757, "o", "ðŸ“— Optimizing (debug mode) (334 ms) \u001b[38;5;102m[t => 1028 ms]\u001b[39m\r\n"]
[15.80904, "o", "ðŸ“— Generating intermediate code (296 ms) \u001b[38;5;102m[t => 1324 ms]\u001b[39m\r\n"]
[15.809071, "o", "ðŸ“— Produced 10 files \u001b[38;5;102m[t => 1324 ms]\u001b[39m\r\n"]
[16.873087, "o", "ðŸ“— Compiling to native code (1063 ms) \u001b[38;5;102m[t => 2388 ms]\u001b[39m\r\n"]
[16.960011, "o", "ðŸ“— Linking native code (immix gc, none lto) (86 ms) \u001b[38;5;102m[t => 2475 ms]\u001b[39m\r\n"]
[16.960276, "o", "ðŸ“— Total (2137 ms) \u001b[38;5;102m[t => 2475 ms]\u001b[39m\r\nðŸ“— Generated native binary '/private/var/folders/97/g55lxlws47vddz1zwbc7r2qh0000gn/T/bleep-videos-run-native307978087222640119/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 2475 ms]\u001b[39m\r\n"]
[17.133668, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 2648 ms]\u001b[39m\r\n"]
[17.134133, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 2649 ms]\u001b[39m\r\n"]
[17.135657, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script ?)\r\n"]
