{"version": 2, "width": 100, "height": 40, "timestamp": 1666827994, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "run-native"}
[0.409308, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mscript\u001b[0m\r\n\r\n"]
[0.436055, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mcreate build\u001b[0m\u001b[0m\r\n"]
[0.436349, "o", "\u001b[32;1mâ¯\u001b[0m "]
[1.465545, "o", "\u001b"]
[1.471827, "o", "["]
[1.479543, "o", "3"]
[1.482388, "o", "8"]
[1.486202, "o", ";"]
[1.489926, "o", "5"]
[1.493244, "o", ";"]
[1.496533, "o", "2"]
[1.499601, "o", "3"]
[1.502527, "o", "1"]
[1.50549, "o", "m"]
[1.508176, "o", "b"]
[1.510903, "o", "l"]
[1.51367, "o", "e"]
[1.516246, "o", "e"]
[1.518861, "o", "p"]
[1.5215, "o", "\u001b"]
[1.524108, "o", "["]
[1.526746, "o", "0"]
[1.529304, "o", "m"]
[1.531927, "o", "\u001b"]
[1.534525, "o", "["]
[1.53716, "o", "3"]
[1.540217, "o", "8"]
[1.542959, "o", ";"]
[1.54577, "o", "5"]
[1.548636, "o", ";"]
[1.551453, "o", "2"]
[1.554323, "o", "3"]
[1.557593, "o", "1"]
[1.560588, "o", "m"]
[1.563859, "o", " "]
[1.566787, "o", "b"]
[1.569749, "o", "u"]
[1.572649, "o", "i"]
[1.575584, "o", "l"]
[1.578483, "o", "d"]
[1.581459, "o", " "]
[1.584408, "o", "n"]
[1.587258, "o", "e"]
[1.590158, "o", "w"]
[1.593151, "o", "\u001b"]
[1.596056, "o", "["]
[1.598995, "o", "0"]
[1.60195, "o", "m"]
[1.60476, "o", "\u001b"]
[1.607501, "o", "["]
[1.61011, "o", "3"]
[1.612788, "o", "8"]
[1.615382, "o", ";"]
[1.618006, "o", "5"]
[1.620573, "o", ";"]
[1.62312, "o", "2"]
[1.62568, "o", "0"]
[1.628044, "o", "8"]
[1.630886, "o", "m"]
[1.633747, "o", " "]
[1.636438, "o", "-"]
[1.639088, "o", "\u001b"]
[1.641811, "o", "["]
[1.644443, "o", "0"]
[1.647112, "o", "m"]
[1.649796, "o", "\u001b"]
[1.652455, "o", "["]
[1.65518, "o", "3"]
[1.657912, "o", "8"]
[1.660785, "o", ";"]
[1.663615, "o", "5"]
[1.666388, "o", ";"]
[1.669106, "o", "2"]
[1.67191, "o", "0"]
[1.674629, "o", "8"]
[1.677315, "o", "m"]
[1.679996, "o", "p"]
[1.682707, "o", "\u001b"]
[1.685495, "o", "["]
[1.688265, "o", "0"]
[1.691129, "o", "m"]
[1.69397, "o", "\u001b"]
[1.696853, "o", "["]
[1.699691, "o", "3"]
[1.702839, "o", "8"]
[1.705827, "o", ";"]
[1.708781, "o", "5"]
[1.711697, "o", ";"]
[1.714685, "o", "2"]
[1.717958, "o", "3"]
[1.720631, "o", "1"]
[1.723575, "o", "m"]
[1.726405, "o", " "]
[1.729508, "o", "n"]
[1.732585, "o", "a"]
[1.735608, "o", "t"]
[1.73876, "o", "i"]
[1.741718, "o", "v"]
[1.744538, "o", "e"]
[1.747605, "o", " "]
[1.750723, "o", "m"]
[1.753538, "o", "y"]
[1.756613, "o", "c"]
[1.759678, "o", "l"]
[1.762755, "o", "i"]
[1.765844, "o", "\u001b"]
[1.768928, "o", "["]
[1.772147, "o", "0"]
[1.775187, "o", "m"]
[2.785278, "o", "\u001b[0m\r\n"]
[2.812168, "o", "ðŸ“— Wrote /private/folder/work/bleep.yaml (New) \u001b[38;5;102m[t => 12 ms]\u001b[39m\r\n"]
[2.812211, "o", "ðŸ“— Wrote /private/folder/work/mycli/src/scala/com/foo/App.scala (New) \u001b[38;5;102m[t => 12 ms]\u001b[39m\r\nðŸ“— Wrote /private/folder/work/mycli-test/src/scala/com/foo/AppTest.scala (New) \u001b[38;5;102m[t => 12 ms]\u001b[39m\r\n"]
[2.812876, "o", "ðŸ“™ \u001b[38;5;173mRefreshing /private/folder/work/.bleep/.bloop...\u001b[39m \u001b[38;5;102m[t => 13 ms]\u001b[39m\r\n"]
[2.842565, "o", "ðŸ“™ \u001b[38;5;173mWrote 2 files to /private/folder/work/.bleep/.bloop: New: (3)\u001b[39m \u001b[38;5;102m[t => 43 ms]\u001b[39m\r\nðŸ“— bootstrapped in 30 ms \u001b[38;5;102m[t => 43 ms]\u001b[39m\r\n"]
[2.842615, "o", "ðŸ“— Created 2 projects for build \u001b[38;5;102m[t => 43 ms]\u001b[39m\r\n"]
[2.844505, "o", "\r\n"]
[2.860318, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow files\u001b[0m\u001b[0m\r\n"]
[2.860376, "o", "\u001b[32;1mâ¯\u001b[0m "]
[3.87889, "o", "\u001b"]
[3.888807, "o", "["]
[3.896606, "o", "3"]
[3.902893, "o", "8"]
[3.907292, "o", ";"]
[3.911389, "o", "5"]
[3.915375, "o", ";"]
[3.919319, "o", "2"]
[3.923213, "o", "3"]
[3.927193, "o", "1"]
[3.930995, "o", "m"]
[3.934889, "o", "f"]
[3.938972, "o", "i"]
[3.944124, "o", "n"]
[3.948126, "o", "d"]
[3.953071, "o", "\u001b"]
[3.956951, "o", "["]
[3.961428, "o", "0"]
[3.965484, "o", "m"]
[3.969522, "o", "\u001b"]
[3.974345, "o", "["]
[3.978764, "o", "3"]
[3.983353, "o", "8"]
[3.987494, "o", ";"]
[3.991894, "o", "5"]
[3.996229, "o", ";"]
[4.000365, "o", "2"]
[4.004891, "o", "3"]
[4.009405, "o", "1"]
[4.017687, "o", "m"]
[4.028097, "o", " "]
[4.033147, "o", "."]
[4.038473, "o", "\u001b"]
[4.043266, "o", "["]
[4.051759, "o", "0"]
[4.062453, "o", "m"]
[4.07004, "o", "\u001b"]
[4.073932, "o", "["]
[4.077696, "o", "3"]
[4.081163, "o", "8"]
[4.084686, "o", ";"]
[4.088033, "o", "5"]
[4.091821, "o", ";"]
[4.097286, "o", "2"]
[4.101184, "o", "0"]
[4.10437, "o", "8"]
[4.107633, "o", "m"]
[4.110939, "o", " "]
[4.114314, "o", "-"]
[4.117673, "o", "\u001b"]
[4.121058, "o", "["]
[4.12518, "o", "0"]
[4.131206, "o", "m"]
[4.136379, "o", "\u001b"]
[4.139788, "o", "["]
[4.143175, "o", "3"]
[4.146558, "o", "8"]
[4.149835, "o", ";"]
[4.153046, "o", "5"]
[4.157076, "o", ";"]
[4.163815, "o", "2"]
[4.168356, "o", "0"]
[4.171733, "o", "8"]
[4.175024, "o", "m"]
[4.178492, "o", "t"]
[4.1818, "o", "y"]
[4.18501, "o", "p"]
[4.190302, "o", "e"]
[4.195409, "o", "\u001b"]
[4.198669, "o", "["]
[4.201927, "o", "0"]
[4.205398, "o", "m"]
[4.208719, "o", "\u001b"]
[4.212045, "o", "["]
[4.215403, "o", "3"]
[4.219474, "o", "8"]
[4.229096, "o", ";"]
[4.23244, "o", "5"]
[4.235679, "o", ";"]
[4.239057, "o", "2"]
[4.242303, "o", "3"]
[4.24567, "o", "1"]
[4.249324, "o", "m"]
[4.254785, "o", " "]
[4.258283, "o", "f"]
[4.2615, "o", "\u001b"]
[4.264944, "o", "["]
[4.26817, "o", "0"]
[4.271597, "o", "m"]
[5.284291, "o", "\u001b[0m\r\n"]
[5.288007, "o", "./mycli-test/src/scala/com/foo/AppTest.scala\r\n"]
[5.288206, "o", "./mycli/src/scala/com/foo/App.scala\r\n"]
[5.288372, "o", "./bleep.yaml\r\n"]
[5.288533, "o", "./.bleep/last.log\r\n"]
[5.288547, "o", "./.bleep/.bloop/tests.json\r\n./.bleep/.bloop/.digest\r\n./.bleep/.bloop/mycli.json\r\n"]
[5.288725, "o", "\r\n"]
[5.304404, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mlist projects\u001b[0m\u001b[0m\r\n"]
[5.304463, "o", "\u001b[32;1mâ¯\u001b[0m "]
[6.324535, "o", "\u001b"]
[6.335322, "o", "["]
[6.350303, "o", "3"]
[6.362353, "o", "8"]
[6.369713, "o", ";"]
[6.374904, "o", "5"]
[6.378898, "o", ";"]
[6.382892, "o", "2"]
[6.386225, "o", "3"]
[6.389213, "o", "1"]
[6.3929, "o", "m"]
[6.396632, "o", "b"]
[6.400249, "o", "l"]
[6.403771, "o", "e"]
[6.407311, "o", "e"]
[6.410817, "o", "p"]
[6.41441, "o", "\u001b"]
[6.417842, "o", "["]
[6.421409, "o", "0"]
[6.424866, "o", "m"]
[6.428598, "o", "\u001b"]
[6.432741, "o", "["]
[6.436821, "o", "3"]
[6.440934, "o", "8"]
[6.444901, "o", ";"]
[6.448865, "o", "5"]
[6.452914, "o", ";"]
[6.45706, "o", "2"]
[6.461283, "o", "3"]
[6.465546, "o", "1"]
[6.469709, "o", "m"]
[6.473894, "o", " "]
[6.477916, "o", "p"]
[6.482294, "o", "r"]
[6.48644, "o", "o"]
[6.490474, "o", "j"]
[6.494597, "o", "e"]
[6.498693, "o", "c"]
[6.502797, "o", "t"]
[6.506851, "o", "s"]
[6.511407, "o", "\u001b"]
[6.515083, "o", "["]
[6.520812, "o", "0"]
[6.524313, "o", "m"]
[7.537541, "o", "\u001b[0m\r\n"]
[7.56327, "o", "ðŸ“— Not launching Bleep version 0.0.1-M17 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 1 ms]\u001b[39m\r\n"]
[7.568244, "o", "ðŸ“— bootstrapped in 1 ms \u001b[38;5;102m[t => 10 ms]\u001b[39m\r\n"]
[7.569088, "o", "ðŸ“— mycli \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\n"]
[7.569308, "o", "ðŸ“— tests \u001b[38;5;102m[t => 11 ms]\u001b[39m\r\n"]
[7.570897, "o", "\r\n"]
[7.594914, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow build file\u001b[0m\u001b[0m\r\n"]
[7.595055, "o", "\u001b[32;1mâ¯\u001b[0m "]
[8.618322, "o", "\u001b"]
[8.625635, "o", "["]
[8.632592, "o", "3"]
[8.638304, "o", "8"]
[8.64271, "o", ";"]
[8.646303, "o", "5"]
[8.650464, "o", ";"]
[8.654609, "o", "2"]
[8.658691, "o", "3"]
[8.66277, "o", "1"]
[8.666762, "o", "m"]
[8.670772, "o", "b"]
[8.674729, "o", "a"]
[8.678442, "o", "t"]
[8.681146, "o", "\u001b"]
[8.684997, "o", "["]
[8.688917, "o", "0"]
[8.692435, "o", "m"]
[8.695962, "o", "\u001b"]
[8.699443, "o", "["]
[8.703071, "o", "3"]
[8.706634, "o", "8"]
[8.710141, "o", ";"]
[8.713328, "o", "5"]
[8.717464, "o", ";"]
[8.72128, "o", "2"]
[8.724509, "o", "3"]
[8.72779, "o", "1"]
[8.731143, "o", "m"]
[8.734362, "o", " "]
[8.737572, "o", "b"]
[8.740787, "o", "l"]
[8.743764, "o", "e"]
[8.746844, "o", "e"]
[8.74978, "o", "p"]
[8.752524, "o", "."]
[8.75531, "o", "y"]
[8.758116, "o", "a"]
[8.760751, "o", "m"]
[8.763388, "o", "l"]
[8.766067, "o", "\u001b"]
[8.769052, "o", "["]
[8.771614, "o", "0"]
[8.774131, "o", "m"]
[9.785919, "o", "\u001b[0m\r\n"]
[9.817798, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mbleep.yaml\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.818551, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$schema\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mhttps://raw.githubusercontent.com/oyvindberg/bleep/master/schema.json\u001b[0m\r\n"]
[9.818622, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203m$version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m0.0.1-M17\u001b[0m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mjvm\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.81872, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mgraalvm-java17:22.2.0\u001b[0m\r\n"]
[9.818735, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mprojects\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.818797, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mmycli\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.818878, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.lihaoyi::fansi:0.3.1\u001b[0m\r\n"]
[9.818949, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[9.81896, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.819047, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mmainClass\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mcom.foo.App\u001b[0m\r\n"]
[9.81909, "o", "\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtests\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.819259, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186morg.scalatest::scalatest:3.2.13\u001b[0m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mdependsOn\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mmycli\u001b[0m\r\n"]
[9.819345, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mextends\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mtemplate-common\u001b[0m\r\n"]
[9.819366, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203misTestProject\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[9.819446, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mtemplates\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;203mtemplate-common\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.819504, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mplatform\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.819582, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mnative\u001b[0m\r\n"]
[9.81961, "o", "\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeGc\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mimmix\u001b[0m\r\n"]
[9.819675, "o", "\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeMode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186mdebug\u001b[0m\r\n"]
[9.819738, "o", "\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mnativeVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m4.7\u001b[0m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    \u001b[0m\u001b[38;5;203mscala\u001b[0m\u001b[38;5;231m:\u001b[0m\r\n"]
[9.819858, "o", "\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m-encoding utf8 -feature -unchecked\u001b[0m\r\n"]
[9.8199, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mstrict\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141mtrue\u001b[0m\r\n"]
[9.81995, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m      \u001b[0m\u001b[38;5;203mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;141m.\u001b[0m\u001b[38;5;141m2.0\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[9.820878, "o", "\r\n"]
[9.841715, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mshow generated main file\u001b[0m\u001b[0m\r\n"]
[9.841807, "o", "\u001b[32;1mâ¯\u001b[0m "]
[10.85917, "o", "\u001b"]
[10.862007, "o", "["]
[10.864811, "o", "3"]
[10.867634, "o", "8"]
[10.870413, "o", ";"]
[10.873158, "o", "5"]
[10.87586, "o", ";"]
[10.878739, "o", "2"]
[10.881704, "o", "3"]
[10.88453, "o", "1"]
[10.887165, "o", "m"]
[10.889905, "o", "b"]
[10.892721, "o", "a"]
[10.895419, "o", "t"]
[10.898146, "o", "\u001b"]
[10.900777, "o", "["]
[10.903441, "o", "0"]
[10.906076, "o", "m"]
[10.908686, "o", "\u001b"]
[10.911375, "o", "["]
[10.914176, "o", "3"]
[10.916942, "o", "8"]
[10.919729, "o", ";"]
[10.922293, "o", "5"]
[10.924989, "o", ";"]
[10.927647, "o", "2"]
[10.930339, "o", "3"]
[10.933017, "o", "1"]
[10.935797, "o", "m"]
[10.938537, "o", " "]
[10.941239, "o", "m"]
[10.943943, "o", "y"]
[10.946431, "o", "c"]
[10.949254, "o", "l"]
[10.951974, "o", "i"]
[10.954639, "o", "/"]
[10.957297, "o", "s"]
[10.960052, "o", "r"]
[10.962755, "o", "c"]
[10.965341, "o", "/"]
[10.967924, "o", "s"]
[10.970637, "o", "c"]
[10.973339, "o", "a"]
[10.975858, "o", "l"]
[10.978392, "o", "a"]
[10.980885, "o", "/"]
[10.983479, "o", "c"]
[10.986092, "o", "o"]
[10.9885, "o", "m"]
[10.990938, "o", "/"]
[10.99349, "o", "f"]
[10.996173, "o", "o"]
[10.998901, "o", "o"]
[11.001537, "o", "/"]
[11.004142, "o", "A"]
[11.006626, "o", "p"]
[11.009296, "o", "p"]
[11.011994, "o", "."]
[11.014502, "o", "s"]
[11.017248, "o", "c"]
[11.019857, "o", "a"]
[11.022429, "o", "l"]
[11.025127, "o", "a"]
[11.027729, "o", "\u001b"]
[11.030424, "o", "["]
[11.03311, "o", "0"]
[11.035895, "o", "m"]
[12.04329, "o", "\u001b[0m\r\n"]
[12.055067, "o", "\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n       \u001b[38;5;238mâ”‚ \u001b[0mFile: \u001b[1mmycli/src/scala/com/foo/App.scala\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.075825, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mpackage\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mcom.foo\u001b[0m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.07684, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;203mimport\u001b[0m\u001b[38;5;231m fansi\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;231m_\u001b[0m\r\n"]
[12.076849, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.07796, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;81mobject\u001b[0m\u001b[4;38;5;81m App\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[12.079406, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mStr\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81ms\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mHello, \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m ++ \u001b[0m\u001b[38;5;81mColor\u001b[0m\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mRed\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mname\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \r\n"]
[12.080591, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;81mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mmain\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149mArray\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;149mString\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mUnit\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m=\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[12.080632, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m    println\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231mgreeting\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mWorld\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n"]
[12.080694, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238mâ”‚\u001b[0m \u001b[38;5;231m}\u001b[0m\r\n\u001b[38;5;238mâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[0m\r\n"]
[12.081392, "o", "\r\n"]
[12.097987, "o", "ðŸ’­ \u001b[3;1m\u001b[38;5;231mrun\u001b[0m\u001b[0m\r\n"]
[12.098014, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.118498, "o", "\u001b"]
[13.121491, "o", "["]
[13.124243, "o", "3"]
[13.127034, "o", "8"]
[13.129621, "o", ";"]
[13.13235, "o", "5"]
[13.134984, "o", ";"]
[13.137541, "o", "2"]
[13.140163, "o", "3"]
[13.142707, "o", "1"]
[13.145283, "o", "m"]
[13.147877, "o", "b"]
[13.150426, "o", "l"]
[13.153174, "o", "e"]
[13.15581, "o", "e"]
[13.158598, "o", "p"]
[13.161389, "o", "\u001b"]
[13.16402, "o", "["]
[13.166651, "o", "0"]
[13.169477, "o", "m"]
[13.172163, "o", "\u001b"]
[13.175008, "o", "["]
[13.177697, "o", "3"]
[13.18051, "o", "8"]
[13.183266, "o", ";"]
[13.186005, "o", "5"]
[13.188602, "o", ";"]
[13.191328, "o", "2"]
[13.194013, "o", "3"]
[13.196682, "o", "1"]
[13.19946, "o", "m"]
[13.202648, "o", " "]
[13.205251, "o", "r"]
[13.207648, "o", "u"]
[13.210328, "o", "n"]
[13.213454, "o", " "]
[13.216618, "o", "m"]
[13.219305, "o", "y"]
[13.221954, "o", "c"]
[13.22453, "o", "l"]
[13.227394, "o", "i"]
[13.230143, "o", "\u001b"]
[13.23277, "o", "["]
[13.235509, "o", "0"]
[13.238109, "o", "m"]
[14.246283, "o", "\u001b[0m\r\n"]
[14.254645, "o", "ðŸ“— Not launching Bleep version 0.0.1-M17 (from /private/folder/work/bleep.yaml) because you're running a snapshot \u001b[38;5;102m[t => 0 ms]\u001b[39m\r\n"]
[14.256775, "o", "ðŸ“— bootstrapped in 0 ms \u001b[38;5;102m[t => 4 ms]\u001b[39m\r\n"]
[14.387096, "o", "ðŸ“— Compiling \u001b[1mmycli\u001b[0m: started \u001b[38;5;102m[t => 134 ms]\u001b[39m\r"]
[14.560347, "o", "\u001b[KðŸ“— Compiling  \u001b[38;5;102m[t => 307 ms]\u001b[39m\r"]
[15.173713, "o", "\u001b[KðŸ“— Linking (432 ms) \u001b[38;5;102m[t => 921 ms]\u001b[39m\r\n"]
[15.173794, "o", "ðŸ“— Discovered 1025 classes and 7228 methods \u001b[38;5;102m[t => 921 ms]\u001b[39m\r\n"]
[15.64437, "o", "ðŸ“— Optimizing (debug mode) (471 ms) \u001b[38;5;102m[t => 1391 ms]\u001b[39m\r\n"]
[16.118931, "o", "ðŸ“— Generating intermediate code (475 ms) \u001b[38;5;102m[t => 1865 ms]\u001b[39m\r\nðŸ“— Produced 10 files \u001b[38;5;102m[t => 1866 ms]\u001b[39m\r\n"]
[16.171105, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\n"]
[16.17115, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\n"]
[16.171236, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\n"]
[16.171571, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1918 ms]\u001b[39m\r\n"]
[16.175416, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 1919 ms]\u001b[39m\r\n"]
[16.865778, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2611 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2611 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2611 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2611 ms]\u001b[39m\r\n"]
[16.867909, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2614 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2614 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2615 ms]\u001b[39m\r\n"]
[16.870145, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2617 ms]\u001b[39m\r\n"]
[16.873075, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2620 ms]\u001b[39m\r\n"]
[16.875112, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2622 ms]\u001b[39m\r\n"]
[16.967473, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2713 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2714 ms]\u001b[39m\r\n"]
[16.986464, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2729 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2729 ms]\u001b[39m\r\n"]
[16.986731, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2733 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2734 ms]\u001b[39m\r\n"]
[16.994858, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2739 ms]\u001b[39m\r\n"]
[17.008958, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2753 ms]\u001b[39m\r\n"]
[17.02766, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2773 ms]\u001b[39m\r\n"]
[17.030582, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2777 ms]\u001b[39m\r\n"]
[17.033853, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2781 ms]\u001b[39m\r\n"]
[17.034462, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2781 ms]\u001b[39m\r\n"]
[17.037039, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2784 ms]\u001b[39m\r\n"]
[17.042288, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2789 ms]\u001b[39m\r\n"]
[17.04234, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2789 ms]\u001b[39m\r\n"]
[17.043217, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2789 ms]\u001b[39m\r\n"]
[17.051465, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2796 ms]\u001b[39m\r\n"]
[17.053984, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2799 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2799 ms]\u001b[39m\r\n"]
[17.069103, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2814 ms]\u001b[39m\r\n"]
[17.075383, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2821 ms]\u001b[39m\r\n"]
[17.078772, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2824 ms]\u001b[39m\r\n"]
[17.098121, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2843 ms]\u001b[39m\r\n"]
[17.105308, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2852 ms]\u001b[39m\r\n"]
[17.11451, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2860 ms]\u001b[39m\r\n"]
[17.118698, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2862 ms]\u001b[39m\r\n"]
[17.128803, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2872 ms]\u001b[39m\r\n"]
[17.153377, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2900 ms]\u001b[39m\r\n"]
[17.154607, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2901 ms]\u001b[39m\r\n"]
[17.155711, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2902 ms]\u001b[39m\r\n"]
[17.156654, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 2903 ms]\u001b[39m\r\n"]
[17.482259, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3226 ms]\u001b[39m\r\n"]
[17.51019, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3254 ms]\u001b[39m\r\n"]
[17.519239, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3265 ms]\u001b[39m\r\n"]
[17.531105, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3278 ms]\u001b[39m\r\n"]
[17.536692, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3282 ms]\u001b[39m\r\n"]
[17.545316, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3290 ms]\u001b[39m\r\n"]
[17.55823, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3305 ms]\u001b[39m\r\n"]
[17.563666, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3310 ms]\u001b[39m\r\n"]
[17.566973, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3313 ms]\u001b[39m\r\n"]
[17.583933, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3330 ms]\u001b[39m\r\n"]
[17.613115, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3354 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3354 ms]\u001b[39m\r\n"]
[17.620602, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3367 ms]\u001b[39m\r\n"]
[17.626112, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3372 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3372 ms]\u001b[39m\r\n"]
[17.627822, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3374 ms]\u001b[39m\r\n"]
[17.630497, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3377 ms]\u001b[39m\r\n"]
[17.631502, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3378 ms]\u001b[39m\r\n"]
[17.63226, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3379 ms]\u001b[39m\r\n"]
[17.632517, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3379 ms]\u001b[39m\r\n"]
[17.633047, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3380 ms]\u001b[39m\r\n"]
[17.633064, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3380 ms]\u001b[39m\r\n"]
[17.633508, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3380 ms]\u001b[39m\r\n"]
[17.633712, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3380 ms]\u001b[39m\r\n"]
[17.634261, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3381 ms]\u001b[39m\r\n"]
[17.635411, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3382 ms]\u001b[39m\r\n"]
[17.635675, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3382 ms]\u001b[39m\r\n"]
[17.647693, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3394 ms]\u001b[39m\r\n"]
[17.705177, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3448 ms]\u001b[39m\r\n"]
[17.720125, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3464 ms]\u001b[39m\r\n"]
[17.728141, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3469 ms]\u001b[39m\r\nðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3469 ms]\u001b[39m\r\n"]
[17.742696, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3488 ms]\u001b[39m\r\n"]
[17.743231, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3490 ms]\u001b[39m\r\n"]
[17.744796, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3491 ms]\u001b[39m\r\n"]
[17.746056, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3493 ms]\u001b[39m\r\n"]
[17.74671, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3494 ms]\u001b[39m\r\n"]
[17.747098, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3494 ms]\u001b[39m\r\n"]
[17.747431, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3494 ms]\u001b[39m\r\n"]
[17.747892, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3495 ms]\u001b[39m\r\n"]
[17.74796, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3495 ms]\u001b[39m\r\n"]
[17.748621, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3495 ms]\u001b[39m\r\n"]
[17.748742, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3496 ms]\u001b[39m\r\n"]
[17.748864, "o", "ðŸ“— clang: warning: argument unused during compilation: '-fcxx-exceptions' [-Wunused-command-line-argument] \u001b[38;5;102m[t => 3496 ms]\u001b[39m\r\n"]
[17.749975, "o", "ðŸ“— Compiling to native code (1631 ms) \u001b[38;5;102m[t => 3497 ms]\u001b[39m\r\n"]
[17.870351, "o", "ðŸ“— Linking native code (immix gc, none lto) (120 ms) \u001b[38;5;102m[t => 3617 ms]\u001b[39m\r\n"]
[17.870405, "o", "ðŸ“— Total (3132 ms) \u001b[38;5;102m[t => 3617 ms]\u001b[39m\r\n"]
[17.87063, "o", "ðŸ“— Generated native binary '/private/folder/work/.bleep/.bloop/mycli/mycli.out' \u001b[38;5;102m[t => 3617 ms]\u001b[39m\r\n"]
[18.0411, "o", "ðŸ“— Hello, World \u001b[38;5;102m[t => 3788 ms]\u001b[39m\r\n"]
[18.041509, "o", "ðŸ“— Run succeeded \u001b[38;5;102m[t => 3788 ms]\u001b[39m\r\n"]
[18.044123, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mscript\u001b[0m\r\n"]
