<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendix/test-frameworks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Supported test frameworks | Bleep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bleep.build/docs/appendix/test-frameworks/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Supported test frameworks | Bleep"><meta data-rh="true" name="description" content="Bleep detects the test framework for each test project by scanning its"><meta data-rh="true" property="og:description" content="Bleep detects the test framework for each test project by scanning its"><link data-rh="true" rel="icon" href="/img/bleep-logo-mark.svg"><link data-rh="true" rel="canonical" href="https://bleep.build/docs/appendix/test-frameworks/"><link data-rh="true" rel="alternate" href="https://bleep.build/docs/appendix/test-frameworks/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bleep.build/docs/appendix/test-frameworks/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Frameworks","item":"https://bleep.build/docs/appendix/test-frameworks"}]}</script><link rel="stylesheet" href="/assets/css/styles.a0eb1d0f.css">
<script src="/assets/js/runtime~main.3f607cbf.js" defer="defer"></script>
<script src="/assets/js/main.29e99e39.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bleep-logo-mark.svg" alt="Bleep Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bleep-logo-mark.svg" alt="Bleep Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bleep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/installing/">Learn</a><a class="navbar__item navbar__link" href="/docs/reference/cli/build/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oyvindberg/bleep" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/installing/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installing/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/status/"><span title="Project status" class="linkLabel_WmDU">Project status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-project/"><span title="Your First Project (Java)" class="linkLabel_WmDU">Your First Project (Java)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-kotlin-project/"><span title="Your First Project (Kotlin)" class="linkLabel_WmDU">Your First Project (Kotlin)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-scala-project/"><span title="Your First Project (Scala)" class="linkLabel_WmDU">Your First Project (Scala)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/basic-usage/"><span title="Basic usage" class="linkLabel_WmDU">Basic usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ide-setup/"><span title="IDE setup" class="linkLabel_WmDU">IDE setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/mcp-server/"><span title="MCP server (for AI agents)" class="linkLabel_WmDU">MCP server (for AI agents)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tab-completions/"><span title="Tab completions" class="linkLabel_WmDU">Tab completions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/model/"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/demos/importing-maven-build/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/usage/annotation-processing/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compared-to-other-build-tools/side-by-side/"><span title="Compared To" class="categoryLinkLabel_W154">Compared To</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/appendix/glossary/"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/glossary/"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/path-replacements/"><span title="Path Replacements" class="linkLabel_WmDU">Path Replacements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/source-layout-cross-builds/"><span title="Source layout: cross-builds &amp; sbt" class="linkLabel_WmDU">Source layout: cross-builds &amp; sbt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/appendix/test-frameworks/"><span title="Test Frameworks" class="linkLabel_WmDU">Test Frameworks</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendix</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test Frameworks</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Supported test frameworks</h1></header>
<p>Bleep detects the test framework for each test project by <strong>scanning its
compiled classes</strong> — not by reading its dependency coordinates. Add the
framework as a dependency, write a test, and
<a class="" href="/docs/reference/cli/test/"><code>bleep test</code></a> finds it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-ways-a-suite-gets-run">Two ways a suite gets run<a href="#two-ways-a-suite-gets-run" class="hash-link" aria-label="Direct link to Two ways a suite gets run" title="Direct link to Two ways a suite gets run" translate="no">​</a></h2>
<p>Bleep speaks two runner SPIs, and which one a suite uses is decided by the
build server, which can see the classpath. Nothing about it needs configuring.</p>
<table><thead><tr><th>Runner</th><th>Used for</th><th>How</th></tr></thead><tbody><tr><td><strong>JUnit Platform</strong></td><td>JUnit 5 (Jupiter), JUnit 4 and 3, Kotest, <code>kotlin.test</code>, jqwik, Cucumber</td><td>Bleep drives <code>org.junit.platform.launcher.Launcher</code> directly, so every engine registered through the platform&#x27;s SPI is found.</td></tr><tr><td><strong>sbt test-interface</strong></td><td>ScalaTest, MUnit, specs2, utest, ZIO Test, Weaver, ScalaCheck, minitest, hedgehog, TestNG</td><td>Bleep instantiates the framework&#x27;s <code>Framework</code> class and runs its tasks.</td></tr></tbody></table>
<p>The JUnit Platform is itself a runner SPI rather than a framework, which is
why one code path covers so many names: bleep asks the Launcher, and the
Launcher asks whichever engines the project brought.</p>
<p>Going through the Launcher rather than an sbt adapter is deliberate. It is
what opens a <code>LauncherSession</code>, which is where Quarkus installs its
classloader and Spring Boot hangs test-context setup — an adapter never opens
one, so those frameworks would not work at all.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-detected-frameworks">Auto-detected frameworks<a href="#auto-detected-frameworks" class="hash-link" aria-label="Direct link to Auto-detected frameworks" title="Direct link to Auto-detected frameworks" translate="no">​</a></h2>
<p>Every framework below is covered by an end-to-end test that builds a real
project, runs it on each platform marked here, and checks the reported
results — so this table is generated from something that runs, not from
intent. A blank cell means the framework publishes nothing for that platform,
not that bleep fails there.</p>
<table><thead><tr><th>Framework</th><th>Maven coordinate (any of)</th><th style="text-align:center">JVM</th><th style="text-align:center">Scala.js</th><th style="text-align:center">Native</th></tr></thead><tbody><tr><td><strong>JUnit Jupiter (JUnit 5)</strong></td><td><code>org.junit.jupiter:junit-jupiter</code>, <code>:junit-jupiter-api</code>, <code>:junit-jupiter-engine</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>JUnit 4</strong></td><td><code>junit:junit</code>, <code>org.jetbrains.kotlin:kotlin-test-junit</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>JUnit 3</strong></td><td><code>junit:junit</code> — suites extending <code>junit.framework.TestCase</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>Kotest</strong></td><td><code>io.kotest:kotest-runner-junit5-jvm</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>kotlin.test</strong></td><td><code>org.jetbrains.kotlin:kotlin-test-junit5</code>, <code>:kotlin-test-junit</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>jqwik</strong></td><td><code>net.jqwik:jqwik</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>Cucumber</strong></td><td><code>io.cucumber:cucumber-junit-platform-engine</code> plus a <code>@Suite</code> class — see below</td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>TestNG</strong></td><td><code>org.testng:testng</code> <strong>plus</strong> Mill&#x27;s bridge, <code>com.lihaoyi:mill-contrib-testng_2.13</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td><strong>ScalaTest</strong></td><td><code>org.scalatest::scalatest</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td><strong>MUnit</strong></td><td><code>org.scalameta::munit</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td><strong>utest</strong></td><td><code>com.lihaoyi::utest</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td><strong>ScalaCheck</strong></td><td><code>org.scalacheck::scalacheck</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr><tr><td><strong>specs2</strong></td><td><code>org.specs2::specs2-core</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center"></td></tr><tr><td><strong>weaver-cats</strong></td><td><code>com.disneystreaming::weaver-cats</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center"></td></tr><tr><td><strong>minitest</strong></td><td><code>io.monix::minitest</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center"></td></tr><tr><td><strong>hedgehog</strong></td><td><code>qa.hedgehog::hedgehog-sbt</code></td><td style="text-align:center">✅</td><td style="text-align:center">✅</td><td style="text-align:center"></td></tr><tr><td><strong>ZIO Test</strong></td><td><code>dev.zio::zio-test</code></td><td style="text-align:center">✅</td><td style="text-align:center"></td><td style="text-align:center"></td></tr></tbody></table>
<p><code>kotlin.test</code> additionally runs on <strong>Kotlin/JS</strong> and <strong>Kotlin/Native</strong> — see
below. TestNG ships no sbt test-interface implementation of its own, which is
why the Mill bridge is required and why bleep does not supply it for you.</p>
<p>ZIO Test is JVM-only here deliberately rather than by omission: it links and
runs on Scala.js, but comes back as a bare suite-level failure with no message,
which is not enough to say whose defect it is.</p>
<p>You do not declare an adapter for JUnit. Bleep used to inject
<code>net.aichler:jupiter-interface</code> and no longer does — it runs the Launcher
itself, so the adapter was never loaded.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-bleep-adds-to-the-test-classpath">What bleep adds to the test classpath<a href="#what-bleep-adds-to-the-test-classpath" class="hash-link" aria-label="Direct link to What bleep adds to the test classpath" title="Direct link to What bleep adds to the test classpath" translate="no">​</a></h2>
<p>Running a test needs more on the classpath than compiling one does, and the
extra pieces are ones you should not have to name yourself. Bleep adds them,
and this is the whole list — nothing else is injected anywhere.</p>
<table><thead><tr><th>What</th><th>When</th><th>At which version</th></tr></thead><tbody><tr><td><code>build.bleep:bleep-test-runner</code></td><td>every test project</td><td>the version of bleep running the build</td></tr><tr><td><code>org.scala-sbt:test-interface</code></td><td>every test project</td><td>1.0, the only release there will ever be</td></tr><tr><td><code>junit-platform-launcher</code>, <code>junit-jupiter-engine</code>, <code>junit-vintage-engine</code></td><td>the project resolved something from <code>org.junit.platform</code></td><td><strong>the version the project resolved</strong></td></tr><tr><td><code>junit-platform-launcher</code>, <code>junit-vintage-engine</code></td><td>the project has <code>junit:junit</code> and nothing from <code>org.junit.platform</code></td><td>bleep&#x27;s own</td></tr><tr><td><code>scalajs-test-interface</code>, <code>scalajs-test-bridge</code></td><td>Scala.js test projects</td><td>the project&#x27;s Scala.js version</td></tr><tr><td><code>test-interface</code> (Native)</td><td>Scala Native test projects</td><td>the project&#x27;s Scala Native version</td></tr><tr><td><code>kotlin-test-js</code></td><td>Kotlin/JS test projects</td><td>the project&#x27;s Kotlin version</td></tr><tr><td>the <code>kotlin-test</code> KLIB</td><td>Kotlin/Native test projects</td><td>from the Kotlin/Native distribution</td></tr></tbody></table>
<p>Two rules govern all of it:</p>
<p><strong>Bleep never overrides a version you chose.</strong> If your project resolves a
JUnit Platform, every junit artifact bleep adds is pinned to <em>that</em> version.
Bleep supplies its own versions only in the one case where you have expressed
no opinion at all — JUnit 4 with no platform anywhere, which predates the
platform and cannot supply one. So bleep&#x27;s versions and yours can never
become two opinions for the resolver to reconcile.</p>
<p><strong>Bleep adds nothing you do not need.</strong> A ScalaTest project gets no junit. A
project with no junit anywhere gets no junit. The rules fire on what you
actually resolved, not on what you might have meant.</p>
<p>The junit artifacts are version-sensitive in both directions, which is why
the first rule matters: junit hard-fails when launcher and engine disagree
(<code>OutputDirectoryCreator not available … unaligned versions</code>), and an engine
paired with a foreign <code>junit-platform-commons</code> dies during discovery
(<code>NoSuchMethodError: ReflectionUtils.returnsVoid</code>, dropped in 1.13). A kotest
6 project hit exactly that when a stale engine landed ahead of the aligned one.</p>
<p>The platform rows are different in kind: <code>scalajs-test-bridge</code> and its Native
equivalent are the other half of the test protocol, linked into your test
binary and spoken to by the adapter on the JVM side. Both halves must come
from one toolchain, so bleep pins them to your platform version and marks them
<code>early-semver</code> so a framework built against an older patch of the same line
does not fail the eviction check over a conflict bleep created.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seeing-it-for-your-own-project">Seeing it for your own project<a href="#seeing-it-for-your-own-project" class="hash-link" aria-label="Direct link to Seeing it for your own project" title="Direct link to Seeing it for your own project" translate="no">​</a></h3>
<p>These deps appear in no build file, so <code>bleep -d test</code> prints each one next
to the rule that asked for it:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">test runtime: org.scala-sbt:test-interface:1.0   [rule =&gt; sbt test interface …]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">test runtime: org.junit.platform:junit-platform-launcher:1.13.4, …   [rule =&gt; JUnit Platform …]</span><br></div></code></pre></div></div>
<p>If something is on your test classpath that you did not put there and bleep
does not claim, it arrived transitively through your own dependencies —
<code>bleep evicted &lt;project&gt;</code> shows what resolution chose.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kotlinjs-and-kotlinnative">Kotlin/JS and Kotlin/Native<a href="#kotlinjs-and-kotlinnative" class="hash-link" aria-label="Direct link to Kotlin/JS and Kotlin/Native" title="Direct link to Kotlin/JS and Kotlin/Native" translate="no">​</a></h3>
<p>Both run <code>kotlin.test</code>, and you declare no test dependency at all — bleep
supplies <code>kotlin-test-js</code> and the Kotlin/Native <code>kotlin-test</code> KLIB itself.
Write <code>@kotlin.test.Test</code>, and <code>bleep test</code> links the artifact and runs it.</p>
<p>One limitation to know about, because it shows up in CI rather than at your
terminal: on these two platforms bleep reports <strong>one synthetic suite per
project</strong> — <code>&lt;project&gt;:KotlinJsTests</code> — rather than your actual test classes.
Pass/fail counts are correct and a failing test fails the build, but the
JUnit XML contains no individual test cases, so a CI dashboard reading those
reports shows an empty run. <code>--only</code> cannot select by class name here either.</p>
<p>Every other platform reports real suite and test names.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="junit-platform-versions">JUnit Platform versions<a href="#junit-platform-versions" class="hash-link" aria-label="Direct link to JUnit Platform versions" title="Direct link to JUnit Platform versions" translate="no">​</a></h3>
<p>Bleep runs <strong>JUnit Platform 1.0.0 through 6.x</strong>. The runner is compiled
against the oldest supported API and reaches newer capabilities by probing
for them, so a project pinning an old Jupiter still works: Spring Boot 2.4
and 2.5, for instance, pin Jupiter 5.7, which predates <code>LauncherSession</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-bleep-does-not-add">What bleep does not add<a href="#what-bleep-does-not-add" class="hash-link" aria-label="Direct link to What bleep does not add" title="Direct link to What bleep does not add" translate="no">​</a></h3>
<p>TestNG is the exception worth knowing: it ships no sbt test-interface
implementation, so bleep cannot run it without Mill&#x27;s bridge, and the bridge
is not injected. Declare it yourself alongside <code>org.testng:testng</code> — see the
table above for the coordinate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-frameworks-in-one-project">Multiple frameworks in one project<a href="#multiple-frameworks-in-one-project" class="hash-link" aria-label="Direct link to Multiple frameworks in one project" title="Direct link to Multiple frameworks in one project" translate="no">​</a></h2>
<p>A single test project can use several. Declare each as a dependency and
<a class="" href="/docs/reference/cli/test/"><code>bleep test</code></a> runs them all:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">projects</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">mylib-test</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">isTestProject</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">dependsOn</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mylib</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> org.junit.jupiter</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">junit</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">jupiter</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">5.10.1     </span><span class="token comment" style="color:#999988;font-style:italic"># JUnit 5</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> org.scalameta</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">munit</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">1.0.0                 </span><span class="token comment" style="color:#999988;font-style:italic"># MUnit</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="engines-bleep-does-not-find-on-its-own">Engines bleep does not find on its own<a href="#engines-bleep-does-not-find-on-its-own" class="hash-link" aria-label="Direct link to Engines bleep does not find on its own" title="Direct link to Engines bleep does not find on its own" translate="no">​</a></h2>
<p>Bleep discovers suites by scanning your compiled classes, so a JUnit Platform
engine is reachable only when something about its classes is recognisable —
an annotation bleep knows by name, or a base class it knows. The engine
itself would run fine; bleep just never hands it the class.</p>
<p>That is why an engine with its own annotations needs to be known explicitly.
jqwik marks its tests <code>@Property</code> and <code>@Example</code> and carries no <code>@Test</code>
anywhere, so before those names were added a jqwik project compiled, reported
zero suites, and exited 0.</p>
<p>Two consequences worth knowing:</p>
<ul>
<li class="">
<p><strong>Cucumber</strong> works, entered the way the JUnit Platform expects — a <code>@Suite</code>
class from <code>junit-platform-suite</code> pointing at your <code>.feature</code> resources:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@Suite</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@IncludeEngines</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;cucumber&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@SelectClasspathResource</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;example&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@ConfigurationParameter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cucumber.glue&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;example&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">RunCucumberTest</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>That class is what bleep discovers; the Launcher expands it into one test
per scenario. A run with no annotated class anywhere — only <code>.feature</code>
resources — has nothing for bleep&#x27;s scan to find.
If you hit an engine bleep does not find, that is a bug worth reporting —
the fix is usually one line.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frameworks-not-on-this-list">Frameworks not on this list<a href="#frameworks-not-on-this-list" class="hash-link" aria-label="Direct link to Frameworks not on this list" title="Direct link to Frameworks not on this list" translate="no">​</a></h2>
<p>Any framework that implements <a href="https://github.com/sbt/test-interface" target="_blank" rel="noopener noreferrer" class="">sbt
test-interface</a> works if bleep can
recognize its suites. Declare its <code>Framework</code> class explicitly:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">projects</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">mylib-test</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">isTestProject</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">testFrameworks</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> org.example.test.MyFramework</span><br></div></code></pre></div></div>
<p>The value is the fully qualified name of the framework&#x27;s <code>Framework</code> SPI
implementation; check the framework&#x27;s own documentation for it. If the class
is not on the project&#x27;s classpath, <code>bleep test</code> fails and says so — the
setting never silently does nothing.</p>
<p>This exists because sbt test-interface has no discovery mechanism of its
own: the jar defines interfaces and nothing else, no <code>META-INF/services</code>, so
a build tool has to be told the class name. It is the same reason sbt has a
<code>testFrameworks</code> setting.</p>
<p>A <code>TestEngine</code> on the JUnit Platform needs no configuration to <em>run</em> — the
Launcher finds engines through the platform&#x27;s <code>ServiceLoader</code> and asks each
one. But bleep still has to find the suite class before it can hand anything
over, so an engine whose suites carry neither a <code>Framework</code> fingerprint, a
<code>@Test</code>-shaped annotation bleep knows, nor a recognised base class will not be
discovered even though it would run perfectly. See below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-bleep-test-runs-them">How <a class="" href="/docs/reference/cli/test/"><code>bleep test</code></a> runs them<a href="#how-bleep-test-runs-them" class="hash-link" aria-label="Direct link to how-bleep-test-runs-them" title="Direct link to how-bleep-test-runs-them" translate="no">​</a></h2>
<p>For each test project, bleep:</p>
<ol>
<li class="">Compiles the project and its dependencies like any other project.</li>
<li class="">Scans the compiled classes for suites — by <code>Framework</code> fingerprints, by
test annotations, and by base class — and records which runner each one
needs.</li>
<li class="">Spawns a JVM (or Node, for Scala.js and Kotlin/JS) with the test
classpath.</li>
<li class="">Runs each suite through the runner chosen in step 2, streaming results
back over BSP as they happen.</li>
</ol>
<p>Discovery is bleep&#x27;s own classpath scan rather than a delegation to the
framework, which is what lets <code>bleep test</code> list suites, filter them with
<code>--only</code>, and schedule them across JVMs before anything runs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-a-test-project-turns-up-empty">When a test project turns up empty<a href="#when-a-test-project-turns-up-empty" class="hash-link" aria-label="Direct link to When a test project turns up empty" title="Direct link to When a test project turns up empty" translate="no">​</a></h2>
<p>A project marked <code>isTestProject: true</code> whose classes compiled but whose scan
found <strong>no suites at all</strong> fails the run:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">No test suites found in 1 test project(s): mylib-test. The classes compiled</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">but no test framework claimed them — check the project&#x27;s test dependencies</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">and `testFrameworks:`.</span><br></div></code></pre></div></div>
<p>This is a failure rather than a green &quot;0 tests executed&quot; on purpose. The
usual causes — a test dependency that was never added, a framework whose
fingerprints match nothing bleep scans for, suites renamed out of existence —
all leave a build that compiles perfectly and tests nothing, and reporting
that as a pass turns CI green precisely when it should not be.</p>
<p>Filters are not affected. <code>--only</code>, <code>--exclude</code>, <code>--only-tag</code> and
<code>--exclude-tag</code> narrowing a project down to nothing is you asking for that,
so the check looks at what the scan found <em>before</em> any filter applied. A run
that legitimately selects no suites still succeeds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/concepts/projects/#tests-are-projects">Projects → Tests are projects</a> ,
how to organize unit vs integration tests as sibling projects.</li>
<li class=""><a class="" href="/docs/tutorials/your-first-project/">Your First Project</a>: JUnit 5
walk-through.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/appendix/source-layout-cross-builds/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Source layout: cross-builds &amp; sbt</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#two-ways-a-suite-gets-run" class="table-of-contents__link toc-highlight">Two ways a suite gets run</a></li><li><a href="#auto-detected-frameworks" class="table-of-contents__link toc-highlight">Auto-detected frameworks</a></li><li><a href="#what-bleep-adds-to-the-test-classpath" class="table-of-contents__link toc-highlight">What bleep adds to the test classpath</a><ul><li><a href="#seeing-it-for-your-own-project" class="table-of-contents__link toc-highlight">Seeing it for your own project</a></li><li><a href="#kotlinjs-and-kotlinnative" class="table-of-contents__link toc-highlight">Kotlin/JS and Kotlin/Native</a></li><li><a href="#junit-platform-versions" class="table-of-contents__link toc-highlight">JUnit Platform versions</a></li><li><a href="#what-bleep-does-not-add" class="table-of-contents__link toc-highlight">What bleep does not add</a></li></ul></li><li><a href="#multiple-frameworks-in-one-project" class="table-of-contents__link toc-highlight">Multiple frameworks in one project</a></li><li><a href="#engines-bleep-does-not-find-on-its-own" class="table-of-contents__link toc-highlight">Engines bleep does not find on its own</a></li><li><a href="#frameworks-not-on-this-list" class="table-of-contents__link toc-highlight">Frameworks not on this list</a></li><li><a href="#how-bleep-test-runs-them" class="table-of-contents__link toc-highlight">How <code>bleep test</code> runs them</a></li><li><a href="#when-a-test-project-turns-up-empty" class="table-of-contents__link toc-highlight">When a test project turns up empty</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installing/">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/your-first-project/">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oyvindberg/bleep" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oyvindberg/bleep/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oyvindberg/bleep/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Bleep Contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>