<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/mcp-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">MCP server | Bleep</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bleep.build/docs/usage/mcp-server/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MCP server | Bleep"><meta data-rh="true" name="description" content="Bleep ships a Model Context Protocol server. Point Claude Code (or"><meta data-rh="true" property="og:description" content="Bleep ships a Model Context Protocol server. Point Claude Code (or"><link data-rh="true" rel="icon" href="/img/bleep-logo-mark.svg"><link data-rh="true" rel="canonical" href="https://bleep.build/docs/usage/mcp-server/"><link data-rh="true" rel="alternate" href="https://bleep.build/docs/usage/mcp-server/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bleep.build/docs/usage/mcp-server/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MCP server (for AI agents)","item":"https://bleep.build/docs/usage/mcp-server"}]}</script><link rel="stylesheet" href="/assets/css/styles.f21b3d5d.css">
<script src="/assets/js/runtime~main.7045dfa5.js" defer="defer"></script>
<script src="/assets/js/main.3b9b9017.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bleep-logo-mark.svg" alt="Bleep Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bleep-logo-mark.svg" alt="Bleep Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bleep</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/installing/">Learn</a><a class="navbar__item navbar__link" href="/docs/reference/cli/build/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/oyvindberg/bleep" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/installing/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installing/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendix/status/"><span title="Project status" class="linkLabel_WmDU">Project status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-project/"><span title="Your First Project (Java)" class="linkLabel_WmDU">Your First Project (Java)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-kotlin-project/"><span title="Your First Project (Kotlin)" class="linkLabel_WmDU">Your First Project (Kotlin)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/your-first-scala-project/"><span title="Your First Project (Scala)" class="linkLabel_WmDU">Your First Project (Scala)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/basic-usage/"><span title="Basic usage" class="linkLabel_WmDU">Basic usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ide-setup/"><span title="IDE setup" class="linkLabel_WmDU">IDE setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/usage/mcp-server/"><span title="MCP server (for AI agents)" class="linkLabel_WmDU">MCP server (for AI agents)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tab-completions/"><span title="Tab completions" class="linkLabel_WmDU">Tab completions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/model/"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/demos/importing-maven-build/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/usage/annotation-processing/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compared-to-other-build-tools/side-by-side/"><span title="Compared To" class="categoryLinkLabel_W154">Compared To</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/appendix/glossary/"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MCP server (for AI agents)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP server</h1></header>
<p>Bleep ships a Model Context Protocol server. Point Claude Code (or
any MCP-aware client) at it and an agent can compile, test, run, and
inspect your build through structured tool calls, without
parsing CLI output, without keeping a long-running interactive shell
open, without reading pages of context for a one-line answer.</p>
<p>The design is built for the world where multiple agents run against
multiple checkouts of the same build at the same time:</p>
<ul>
<li class=""><strong>Stateless.</strong> Every tool call names the checkout it targets via a
required <code>directory</code> parameter, is bootstrapped fresh from that
workspace&#x27;s <code>bleep.yaml</code>, talks to the shared compile server, and
disconnects. One MCP server serves a whole session — including
subagents working in other git worktrees — and holds nothing that
can go stale or leak when a worktree is removed.</li>
<li class=""><strong>Compact by default.</strong> Compile and test return a small JSON summary
(error counts, failure suites) plus a <code>historyId</code>. The full
transcript of that exact run is one <code>bleep.history.show</code> call away.</li>
<li class=""><strong>Errors stream.</strong> Per-project compile errors land as MCP
notifications the instant that project finishes, not at the end of
the whole build. The latency floor for a real failure is
milliseconds.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<p>The recommended setup is one user-scoped registration that covers
every project and every git worktree — MCP stdio servers launch with
the session&#x27;s working directory, and bleep needs nothing else:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">claude mcp </span><span class="token function" style="color:#d73a49">add</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--scope</span><span class="token plain"> user bleep -- bleep mcp-server</span><br></div></code></pre></div></div>
<p>Alternatively, run from a build root:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">bleep setup-mcp-server</span><br></div></code></pre></div></div>
<p>That writes <code>.mcp.json</code>, the config file that Claude Code,
Cursor, and any other MCP client reads to discover servers. Restart
the client (or trigger a re-scan) and the bleep tools appear.</p>
<p>The flag <code>--force-jvm</code> runs the MCP server through the JVM rather
than the native binary, useful when iterating on bleep itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-bleep-projects">Non-bleep projects<a href="#non-bleep-projects" class="hash-link" aria-label="Direct link to Non-bleep projects" title="Direct link to Non-bleep projects" translate="no">​</a></h3>
<p>A user-scoped registration advertises the bleep tools in <em>every</em>
session — including sessions on Maven, Gradle, or sbt projects that
bleep cannot build. An agent whose &quot;compile&quot; intent pattern-matches to
<code>bleep.compile</code> in such a project gets a fast, definitive answer: the
call fails in milliseconds with <em>&quot;&lt;directory&gt; is not part of a bleep
build: no bleep.yaml exists there or in any parent directory&quot;</em>, and
the error text redirects to the project&#x27;s own build system rather than
reading like a transient bleep failure.</p>
<p>The inverse deserves stating because agents get it wrong: bleep tool
availability never identifies a project&#x27;s build system. If the bleep
tools disappear mid-session, the MCP connection dropped (commonly
because the bleep binary was reinstalled underneath the server) —
reconnect with <code>/mcp</code> or fall back to the <code>bleep</code> CLI. Whether a
project is a bleep project is decided by <code>bleep.yaml</code> on disk, and by
nothing else.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-tool-surface">The tool surface<a href="#the-tool-surface" class="hash-link" aria-label="Direct link to The tool surface" title="Direct link to The tool surface" translate="no">​</a></h2>
<table><thead><tr><th>Tool</th><th>Effect</th><th>Runs code from the checkout</th><th>What it does</th></tr></thead><tbody><tr><td><code>bleep.compile</code></td><td>destructive</td><td>yes</td><td>Compile selected projects. Returns error counts and a <code>historyId</code>. Optional <code>diffBase</code> adds a <code>diff</code> section vs a previous run.</td></tr><tr><td><code>bleep.test</code></td><td>destructive</td><td>yes</td><td>Run tests. Returns pass/fail counts, failure summaries, and a <code>historyId</code>. Optional <code>diffBase</code> adds a <code>diff</code> section vs a previous run.</td></tr><tr><td><code>bleep.run</code></td><td>destructive</td><td>yes</td><td>Compile and run a project or script. Returns stdout/stderr and exit code.</td></tr><tr><td><code>bleep.sourcegen</code></td><td>destructive</td><td>yes</td><td>Run sourcegen scripts for selected projects.</td></tr><tr><td><code>bleep.test.suites</code></td><td>additive</td><td>yes</td><td>List test suite class names without running them. Requires projects to be compiled.</td></tr><tr><td><code>bleep.fmt</code></td><td>destructive</td><td>no</td><td>Format Scala and Java sources via scalafmt and google-java-format. Rewrites files in place.</td></tr><tr><td><code>bleep.clean</code></td><td>destructive</td><td>no</td><td>Delete compile output for selected projects.</td></tr><tr><td><code>bleep.copy-state</code></td><td>additive</td><td>no</td><td>Seed a fresh git worktree with the parent worktree&#x27;s compiled state. Call once after forking.</td></tr><tr><td><code>bleep.restart</code></td><td>destructive</td><td>no</td><td>Exit the MCP server process. The client will relaunch it.</td></tr><tr><td><code>bleep.history.list</code></td><td>read-only</td><td>no</td><td>List the workspace&#x27;s recorded compile/test runs: <code>historyId</code>, time, mode, targets, client.</td></tr><tr><td><code>bleep.history.show</code></td><td>read-only</td><td>no</td><td>The full transcript of a completed compile/test run, by <code>historyId</code>. Searchable (regex) and paginated.</td></tr><tr><td><code>bleep.history.diff</code></td><td>read-only</td><td>no</td><td>What logically changed between two runs: newly failing/fixed tests, invalidations, new/resolved diagnostics. <code>baseDirectory</code> diffs across worktrees.</td></tr><tr><td><code>bleep.history.diff-timing</code></td><td>read-only</td><td>no</td><td>What got slower or faster between two runs, jitter suppressed, plus the target run&#x27;s slowest items.</td></tr><tr><td><code>bleep.build.effective</code></td><td>read-only</td><td>no</td><td>The project config after templates apply, what bleep sees.</td></tr><tr><td><code>bleep.build.resolved</code></td><td>read-only</td><td>no</td><td>Fully resolved classpath, source dirs, compiler JARs. Requires prior compile.</td></tr><tr><td><code>bleep.projects</code></td><td>read-only</td><td>no</td><td>List projects with their dependencies and test-project flag.</td></tr><tr><td><code>bleep.programs</code></td><td>read-only</td><td>no</td><td>List projects with a <code>mainClass</code> (runnable programs).</td></tr><tr><td><code>bleep.scripts</code></td><td>read-only</td><td>no</td><td>List the named scripts under <code>scripts:</code> in <code>bleep.yaml</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-effect-column-means">What the effect column means<a href="#what-the-effect-column-means" class="hash-link" aria-label="Direct link to What the effect column means" title="Direct link to What the effect column means" translate="no">​</a></h3>
<p><code>Effect</code> mirrors the MCP spec&#x27;s tool annotations — <code>read-only</code> maps to
<code>readOnlyHint</code>, <code>destructive</code> to <code>destructiveHint</code> — and clients use
them to decide what may run <strong>unattended</strong>, without asking the user.
So the column is a security statement, not a description of intent,
and bleep sets it accordingly:</p>
<ul>
<li class=""><strong><code>read-only</code> means bleep reads files and its own build model, and
nothing else happens.</strong> Only the nine tools above qualify: the
history tools read transcript JSON off disk, and the listing tools
parse <code>bleep.yaml</code> and expand templates. No build code runs, nothing
is written.</li>
<li class=""><strong>Building is not read-only.</strong> A compile runs sourcegen scripts,
annotation processors, KSP and macros; <code>bleep.test</code> additionally
runs the test bodies; <code>bleep.run</code> runs the program you name. That is
arbitrary code from the checkout, executing with your privileges —
it can write files, reach the network, and touch anything your user
can. A tool that does this must never be advertised as safe to run
without asking, however read-only &quot;compile&quot; sounds. <code>bleep.fmt</code>
rewrites your sources in place and <code>bleep.clean</code> deletes output, so
they are destructive for the ordinary reason.</li>
<li class=""><strong><code>bleep.test.suites</code> runs no test body, but it is not a pure read
either.</strong> Discovery builds a classloader over the project&#x27;s
classpath and instantiates the test frameworks it finds there, so
code from the checkout&#x27;s dependencies executes in the compile
daemon. It writes nothing, hence <code>additive</code> rather than
<code>destructive</code>.</li>
</ul>
<p>The practical consequence: if you point an agent at a checkout you do
not trust (a contributor&#x27;s pull request, a repository you just
cloned), auto-approving <code>bleep.compile</code> is equivalent to auto-approving
<code>run whatever this branch says</code>. The annotations are pinned by tests
(<code>bleep.McpToolEffectTest</code>) so they cannot quietly drift back.</p>
<p>Tools that reach the network — anything that resolves dependencies or
starts the compile daemon — additionally set <code>openWorldHint</code>.</p>
<p>Every tool except <code>bleep.restart</code> requires <code>directory</code>: the absolute
path of the checkout to act on. An agent&#x27;s current working directory
works — bleep finds the build root from any directory inside it. Even
the <code>bleep.history.*</code> tools take it: history ids are per-workspace, so
an id means nothing without saying whose history to look in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-shape">Output shape<a href="#output-shape" class="hash-link" aria-label="Direct link to Output shape" title="Direct link to Output shape" translate="no">​</a></h2>
<p>Compile and test return a <em>summary</em>, not a transcript:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;success&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;warnings&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;summary&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Build failed: 2 errors in 1 project. 3 warnings. Use bleep.history.show with this historyId for all diagnostics&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;failedProjects&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;myapp&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;topErrors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Main.scala&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;line&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;historyId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>The transcript of every completed run is written by the compile
daemon into the workspace itself
(<code>.bleep/builds/normal/history/&lt;id&gt;.json</code>, the last 32 kept), keyed
by that <code>historyId</code>. History is per-worktree, shared with the CLI
(<code>bleep history</code>, <code>bleep history show</code>, <code>bleep history diff</code>) and IDE builds, and
survives MCP server restarts — the server itself keeps nothing in
memory. The <a class="" href="/docs/usage/run-history/">run history &amp; diffs guide</a>
covers the recording and diffing model in depth. When the agent
decides to drill in:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">agent: bleep.history.show { directory: &quot;/checkout&quot;, historyId: 7 }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       → every diagnostic, every failing test with its stack trace;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         project/limit/offset parameters paginate large results</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">agent: bleep.history.show { directory: &quot;/checkout&quot;, historyId: 7, query: &quot;NullPointer|timed out&quot; }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       → only the matching diagnostics or failures — a case-insensitive</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         regex over messages, paths, suite/test names and stack traces</span><br></div></code></pre></div></div>
<p>The <code>query</code> parameter exists because searching output is what agents
do. Given a long log they will divert it to a file and grep it —
losing structure, and often the answer. Searching the structured
transcript server-side returns exactly the matching items, still as
data.</p>
<p>For the edit–run loop, <code>bleep.compile</code> and <code>bleep.test</code> take an
optional <code>diffBase</code> (<code>&quot;previous&quot;</code> for the most recent run of the same
mode, or a <code>historyId</code> to pin a base such as the last green run):
the base is validated before the build starts, and the response gains
a <code>&quot;diff&quot;</code> section — newly failing/fixed tests, new/resolved
diagnostics — so the agent reads what its edit changed instead of
re-reading full results. The CLI mirror is <code>bleep compile --diff</code> /
<code>bleep test --diff</code>.</p>
<p>A transcript describes its own run, never current state — so it cannot
go stale when someone compiles from the CLI in between. The current
state of the build is always one (cheap, incremental) <code>bleep.compile</code>
away.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-checkouts-and-git-worktrees">Multiple checkouts and git worktrees<a href="#multiple-checkouts-and-git-worktrees" class="hash-link" aria-label="Direct link to Multiple checkouts and git worktrees" title="Direct link to Multiple checkouts and git worktrees" translate="no">​</a></h2>
<p>MCP clients launch stdio servers once per session, and subagents share
the parent session&#x27;s connection. A subagent working in a git worktree
therefore talks to an MCP server that was started in the parent
checkout — which is why <code>directory</code> is required on every call rather
than inferred: the server has no ambient workspace, so there is
nothing to silently get wrong. Each call bootstraps the named
workspace fresh (config edits, including JVM changes, take effect on
the next call) and is routed to the shared compile server, which
already serves all worktrees from one deduplicated in-memory state.</p>
<p>If a build declares a <code>$version</code> different from the running MCP
server&#x27;s, the call fails with an explanation — install the matching
binary and call <code>bleep.restart</code>, which exits the process so the client
relaunches it as the new binary.</p>
<p>A fresh worktree starts cold: it has your parent&#x27;s sources but none of
its compiled state. <code>bleep.copy-state { directory, from }</code> (CLI:
<code>bleep copy-state &lt;source-worktree&gt;</code>) fixes that in one call — it
clones the parent worktree&#x27;s classes, zinc analyses and generated
sources into the new one, using the fastest copy the filesystem offers
(clonefile on APFS, reflink where Linux supports it). The copy runs in
the compile daemon under the same per-project locks compiles take, so
it is safe even while other agents keep compiling the parent. The
first build afterwards no-ops through everything unchanged and
compiles incrementally from the parent&#x27;s baseline for the rest —
typically a few files, not a few hundred. State is copied from the
worktree you forked off and nowhere else: what you start with is
exactly what your parent had, which makes a seeded worktree&#x27;s behavior
explainable rather than dependent on whatever happens to be in a
cache.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-these-design-choices">Why these design choices<a href="#why-these-design-choices" class="hash-link" aria-label="Direct link to Why these design choices" title="Direct link to Why these design choices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateless-over-cached">Stateless over cached<a href="#stateless-over-cached" class="hash-link" aria-label="Direct link to Stateless over cached" title="Direct link to Stateless over cached" translate="no">​</a></h3>
<p>Anything an MCP server caches between calls — a bootstrapped
workspace, a daemon connection, &quot;last build&quot; results — can go stale:
config edits, binary upgrades, CLI builds racing MCP builds, worktrees
deleted under the server. Each piece of held state would need its own
invalidation rule. Bootstrapping per call costs roughly what a CLI
invocation costs, which is the thing bleep is already fast at; all
expensive state lives in the shared compile server, where it is
bounded and shared across checkouts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compactness-over-completeness">Compactness over completeness<a href="#compactness-over-completeness" class="hash-link" aria-label="Direct link to Compactness over completeness" title="Direct link to Compactness over completeness" translate="no">​</a></h3>
<p>A full compile transcript can be tens of thousands of tokens, and
dumping it into an agent&#x27;s context does real damage: the signal
drowns, the agent starts managing output instead of fixing code —
redirecting logs to files, grepping them, paging through noise — and
frequently never finds the line that mattered. Structured data
removes that entire class of failure. The agent gets <em>did anything go
wrong</em> as a boolean, counts, and the first errors in a couple hundred
tokens; everything deeper is a targeted <code>bleep.history.show</code> call —
paginated, or searched with a regex — that returns exactly the items
asked for, still as data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="errors-stream-results-summarise">Errors stream, results summarise<a href="#errors-stream-results-summarise" class="hash-link" aria-label="Direct link to Errors stream, results summarise" title="Direct link to Errors stream, results summarise" translate="no">​</a></h3>
<p>When something is wrong, latency matters, the agent should know
about a compile error the instant the project finishes, not 30
seconds later when the rest of the build wraps. So per-project
errors stream as notifications during the call, while the summary
that wraps up the call is the counts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/reference/cli/build/">Bleep build subcommands</a>: the same
capabilities exposed on the command line.</li>
<li class=""><a class="" href="/docs/concepts/project-globs/">Project globs</a>: the <code>projects</code>
argument shape every tool accepts.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ide-setup/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IDE setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tab-completions/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tab completions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#non-bleep-projects" class="table-of-contents__link toc-highlight">Non-bleep projects</a></li></ul></li><li><a href="#the-tool-surface" class="table-of-contents__link toc-highlight">The tool surface</a><ul><li><a href="#what-the-effect-column-means" class="table-of-contents__link toc-highlight">What the effect column means</a></li></ul></li><li><a href="#output-shape" class="table-of-contents__link toc-highlight">Output shape</a></li><li><a href="#multiple-checkouts-and-git-worktrees" class="table-of-contents__link toc-highlight">Multiple checkouts and git worktrees</a></li><li><a href="#why-these-design-choices" class="table-of-contents__link toc-highlight">Why these design choices</a><ul><li><a href="#stateless-over-cached" class="table-of-contents__link toc-highlight">Stateless over cached</a></li><li><a href="#compactness-over-completeness" class="table-of-contents__link toc-highlight">Compactness over completeness</a></li><li><a href="#errors-stream-results-summarise" class="table-of-contents__link toc-highlight">Errors stream, results summarise</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installing/">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/your-first-project/">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oyvindberg/bleep" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oyvindberg/bleep/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/oyvindberg/bleep/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Bleep Contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>