Args = --no-fallback \
    -H:EnableURLProtocols=https \
    -H:+TraceClassInitialization \
    --initialize-at-build-time=scala.runtime.Statics$VM \
    --initialize-at-build-time=scala.Symbol \
    --initialize-at-build-time=scala.Symbol$
